<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EclipseWtpFacet (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EclipseWtpFacet (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.plugins.ide.eclipse.model</a></div>
<h2 title="Class EclipseWtpFacet" class="title">Class EclipseWtpFacet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gradle.plugins.ide.eclipse.model.EclipseWtpFacet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EclipseWtpFacet</span>
extends java.lang.Object</pre>
<div class="block">Enables fine-tuning wtp facet details of the Eclipse plugin
 <p>
 Advanced configuration closures beforeMerged and whenMerged receive <a href="WtpFacet.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>WtpFacet</code></a> object as parameter.

 <pre class='autoTested'>
 plugins {
     id 'war' // or 'ear' or 'java'
     id 'eclipse-wtp'
 }

 eclipse {
   wtp {
     facet {
       //you can add some extra wtp facets; mandatory keys: 'name', 'version':
       facet name: 'someCoolFacet', version: '1.3'

       file {
         //if you want to mess with the resulting XML in whatever way you fancy
         withXml {
           def node = it.asNode()
           node.appendNode('xml', 'is what I love')
         }

         //beforeMerged and whenMerged closures are the highest voodoo for the tricky edge cases.
         //the type passed to the closures is <a href="WtpFacet.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>WtpFacet</code></a>

         //closure executed after wtp facet file content is loaded from existing file
         //but before gradle build information is merged
         beforeMerged { wtpFacet -&gt;
           //tinker with <a href="WtpFacet.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>WtpFacet</code></a> here
         }

         //closure executed after wtp facet file content is loaded from existing file
         //and after gradle build information is merged
         whenMerged { wtpFacet -&gt;
           //you can tinker with the <a href="WtpFacet.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>WtpFacet</code></a> here
         }
       }
     }
   }
 }

 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#EclipseWtpFacet-org.gradle.plugins.ide.api.XmlFileContentMerger-">EclipseWtpFacet</a></span>&#8203;(<a href="../../api/XmlFileContentMerger.html" title="class in org.gradle.plugins.ide.api">XmlFileContentMerger</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#facet-java.util.Map-">facet</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Adds a facet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#file-groovy.lang.Closure-">file</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Enables advanced configuration like tinkering with the output XML
 or affecting the way existing wtp facet file content is merged with gradle build information</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#file-org.gradle.api.Action-">file</a></span>&#8203;(<a href="../../../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../api/XmlFileContentMerger.html" title="class in org.gradle.plugins.ide.api">XmlFileContentMerger</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Enables advanced configuration like tinkering with the output XML
 or affecting the way existing wtp facet file content is merged with gradle build information.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Facet.html" title="class in org.gradle.plugins.ide.eclipse.model">Facet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFacets--">getFacets</a></span>()</code></th>
<td class="colLast">
<div class="block">The facets to be added as elements.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../api/XmlFileContentMerger.html" title="class in org.gradle.plugins.ide.api">XmlFileContentMerger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFile--">getFile</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="#file-org.gradle.api.Action-"><code>file(Action)</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeXmlFacet-org.gradle.plugins.ide.eclipse.model.WtpFacet-">mergeXmlFacet</a></span>&#8203;(<a href="WtpFacet.html" title="class in org.gradle.plugins.ide.eclipse.model">WtpFacet</a>&nbsp;xmlFacet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFacets-java.util.List-">setFacets</a></span>&#8203;(java.util.List&lt;<a href="Facet.html" title="class in org.gradle.plugins.ide.eclipse.model">Facet</a>&gt;&nbsp;facets)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EclipseWtpFacet-org.gradle.plugins.ide.api.XmlFileContentMerger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EclipseWtpFacet</h4>
<pre>@Inject
public&nbsp;EclipseWtpFacet&#8203;(<a href="../../api/XmlFileContentMerger.html" title="class in org.gradle.plugins.ide.api">XmlFileContentMerger</a>&nbsp;file)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre class="methodSignature">public&nbsp;<a href="../../api/XmlFileContentMerger.html" title="class in org.gradle.plugins.ide.api">XmlFileContentMerger</a>&nbsp;getFile()</pre>
<div class="block">See <a href="#file-org.gradle.api.Action-"><code>file(Action)</code></a></div>
</li>
</ul>
<a name="file-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;file&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</pre>
<div class="block">Enables advanced configuration like tinkering with the output XML
 or affecting the way existing wtp facet file content is merged with gradle build information
 <p>
 The object passed to whenMerged{} and beforeMerged{} closures is of type <a href="WtpFacet.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>WtpFacet</code></a>
 <p>

 For example see docs for <a href="EclipseWtpFacet.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseWtpFacet</code></a></div>
</li>
</ul>
<a name="file-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;file&#8203;(<a href="../../../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../api/XmlFileContentMerger.html" title="class in org.gradle.plugins.ide.api">XmlFileContentMerger</a>&gt;&nbsp;action)</pre>
<div class="block">Enables advanced configuration like tinkering with the output XML
 or affecting the way existing wtp facet file content is merged with gradle build information.
 <p>

 For example see docs for <a href="EclipseWtpFacet.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseWtpFacet</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="getFacets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacets</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Facet.html" title="class in org.gradle.plugins.ide.eclipse.model">Facet</a>&gt;&nbsp;getFacets()</pre>
<div class="block">The facets to be added as elements.
 <p>
 For examples see docs for <a href="EclipseWtpFacet.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseWtpFacet</code></a></div>
</li>
</ul>
<a name="setFacets-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacets</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFacets&#8203;(java.util.List&lt;<a href="Facet.html" title="class in org.gradle.plugins.ide.eclipse.model">Facet</a>&gt;&nbsp;facets)</pre>
</li>
</ul>
<a name="facet-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;facet&#8203;(java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;args)</pre>
<div class="block">Adds a facet.
 <p>
 For examples see docs for <a href="EclipseWtpFacet.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseWtpFacet</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - A map that must contain a 'name' and 'version' key with corresponding values.</dd>
</dl>
</li>
</ul>
<a name="mergeXmlFacet-org.gradle.plugins.ide.eclipse.model.WtpFacet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeXmlFacet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mergeXmlFacet&#8203;(<a href="WtpFacet.html" title="class in org.gradle.plugins.ide.eclipse.model">WtpFacet</a>&nbsp;xmlFacet)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
