<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EclipseProject (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EclipseProject (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.plugins.ide.eclipse.model</a></div>
<h2 title="Class EclipseProject" class="title">Class EclipseProject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gradle.plugins.ide.eclipse.model.EclipseProject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EclipseProject</span>
extends java.lang.Object</pre>
<div class="block">Enables fine-tuning project details (.project file) of the Eclipse plugin
 <p>
 Example of use with a blend of all possible properties.
 Bear in mind that usually you don't have configure eclipse project directly because Gradle configures it for free!

 <pre class='autoTested'>
 plugins {
     id 'java'
     id 'eclipse'
 }

 eclipse {
   project {
     //if you don't like the name Gradle has chosen
     name = 'someBetterName'

     //if you want to specify the Eclipse project's comment
     comment = 'Very interesting top secret project'

     //if you want to append some extra referenced projects in a declarative fashion:
     referencedProjects 'someProject', 'someOtherProject'
     //if you want to assign referenced projects
     referencedProjects = ['someProject'] as Set

     //if you want to append some extra natures in a declarative fashion:
     natures 'some.extra.eclipse.nature', 'some.another.interesting.nature'
     //if you want to assign natures in a groovy fashion:
     natures = ['some.extra.eclipse.nature', 'some.another.interesting.nature']

     //if you want to append some extra build command:
     buildCommand 'buildThisLovelyProject'
     //if you want to append a build command with parameters:
     buildCommand 'buildItWithTheArguments', argumentOne: "I'm first", argumentTwo: "I'm second"

     //if you want to create an extra link in the eclipse project,
     //by location uri:
     linkedResource name: 'someLinkByLocationUri', type: 'someLinkType', locationUri: 'file://someUri'
     //by location:
     linkedResource name: 'someLinkByLocation', type: 'someLinkType', location: '/some/location'

     //if you don't want any node_modules folder to appear in Eclipse, you can filter it out:
     resourceFilter {
       appliesTo = 'FOLDERS'
       type = 'EXCLUDE_ALL'
       matcher {
         id = 'org.eclipse.ui.ide.multiFilter'
         arguments = '1.0-name-matches-false-false-node_modules'
       }
     }
   }
 }
 </pre>

 For tackling edge cases users can perform advanced configuration on resulting XML file.
 It is also possible to affect the way eclipse plugin merges the existing configuration
 via beforeMerged and whenMerged closures.
 <p>
 beforeMerged and whenMerged closures receive <a href="Project.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>Project</code></a> object
 <p>
 Examples of advanced configuration:

 <pre class='autoTested'>
 plugins {
     id 'java'
     id 'eclipse'
 }

 eclipse {
   project {

     file {
       //if you want to mess with the resulting XML in whatever way you fancy
       withXml {
         def node = it.asNode()
         node.appendNode('xml', 'is what I love')
       }

       //closure executed after .project content is loaded from existing file
       //but before gradle build information is merged
       beforeMerged { project -&gt;
         //if you want skip merging natures... (a very abstract example)
         project.natures.clear()
       }

       //closure executed after .project content is loaded from existing file
       //and after gradle build information is merged
       whenMerged { project -&gt;
         //you can tinker with the <a href="Project.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>Project</code></a> here
       }
     }
   }
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.collect.ImmutableSet&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALID_LINKED_RESOURCE_ARGS">VALID_LINKED_RESOURCE_ARGS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#EclipseProject-org.gradle.plugins.ide.api.XmlFileContentMerger-">EclipseProject</a></span>&#8203;(<a href="../../api/XmlFileContentMerger.html" title="class in org.gradle.plugins.ide.api">XmlFileContentMerger</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildCommand-java.lang.String-">buildCommand</a></span>&#8203;(java.lang.String&nbsp;buildCommand)</code></th>
<td class="colLast">
<div class="block">Adds a build command to the eclipse project.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildCommand-java.util.Map-java.lang.String-">buildCommand</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;args,
            java.lang.String&nbsp;buildCommand)</code></th>
<td class="colLast">
<div class="block">Adds a build command with arguments to the eclipse project.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#file-groovy.lang.Closure-">file</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Enables advanced configuration like tinkering with the output XML or affecting the way existing .project content is merged with gradle build information</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#file-org.gradle.api.Action-">file</a></span>&#8203;(<a href="../../../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../api/XmlFileContentMerger.html" title="class in org.gradle.plugins.ide.api">XmlFileContentMerger</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Enables advanced configuration like tinkering with the output XML or affecting the way existing .project content is merged with gradle build information.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="BuildCommand.html" title="class in org.gradle.plugins.ide.eclipse.model">BuildCommand</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildCommands--">getBuildCommands</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComment--">getComment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../api/XmlFileContentMerger.html" title="class in org.gradle.plugins.ide.api">XmlFileContentMerger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFile--">getFile</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="#file-org.gradle.api.Action-"><code>file(Action)</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Link.html" title="class in org.gradle.plugins.ide.eclipse.model">Link</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinkedResources--">getLinkedResources</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName--">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNatures--">getNatures</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReferencedProjects--">getReferencedProjects</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="ResourceFilter.html" title="interface in org.gradle.plugins.ide.eclipse.model">ResourceFilter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceFilters--">getResourceFilters</a></span>()</code></th>
<td class="colLast">
<div class="block">The resource filters of the eclipse project.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linkedResource-java.util.Map-">linkedResource</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Adds a resource link (aka 'source link') to the eclipse project.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeXmlProject-org.gradle.plugins.ide.eclipse.model.Project-">mergeXmlProject</a></span>&#8203;(<a href="Project.html" title="class in org.gradle.plugins.ide.eclipse.model">Project</a>&nbsp;xmlProject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#natures-java.lang.String...-">natures</a></span>&#8203;(java.lang.String...&nbsp;natures)</code></th>
<td class="colLast">
<div class="block">Appends natures entries to the eclipse project.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#referencedProjects-java.lang.String...-">referencedProjects</a></span>&#8203;(java.lang.String...&nbsp;referencedProjects)</code></th>
<td class="colLast">
<div class="block">The referenced projects of this Eclipse project (*not*: java build path project references).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="ResourceFilter.html" title="interface in org.gradle.plugins.ide.eclipse.model">ResourceFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resourceFilter-groovy.lang.Closure-">resourceFilter</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</code></th>
<td class="colLast">
<div class="block">Adds a resource filter to the eclipse project.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="ResourceFilter.html" title="interface in org.gradle.plugins.ide.eclipse.model">ResourceFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resourceFilter-org.gradle.api.Action-">resourceFilter</a></span>&#8203;(<a href="../../../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="ResourceFilter.html" title="interface in org.gradle.plugins.ide.eclipse.model">ResourceFilter</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Adds a resource filter to the eclipse project.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuildCommands-java.util.List-">setBuildCommands</a></span>&#8203;(java.util.List&lt;<a href="BuildCommand.html" title="class in org.gradle.plugins.ide.eclipse.model">BuildCommand</a>&gt;&nbsp;buildCommands)</code></th>
<td class="colLast">
<div class="block">The build commands to be added to this Eclipse project.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComment-java.lang.String-">setComment</a></span>&#8203;(java.lang.String&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">A comment used for the eclipse project.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLinkedResources-java.util.Set-">setLinkedResources</a></span>&#8203;(java.util.Set&lt;<a href="Link.html" title="class in org.gradle.plugins.ide.eclipse.model">Link</a>&gt;&nbsp;linkedResources)</code></th>
<td class="colLast">
<div class="block">The linked resources to be added to this Eclipse project.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName-java.lang.String-">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Configures eclipse project name.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNatures-java.util.List-">setNatures</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;natures)</code></th>
<td class="colLast">
<div class="block">The natures to be added to this Eclipse project.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReferencedProjects-java.util.Set-">setReferencedProjects</a></span>&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;referencedProjects)</code></th>
<td class="colLast">
<div class="block">The referenced projects of this Eclipse project (*not*: java build path project references).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VALID_LINKED_RESOURCE_ARGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALID_LINKED_RESOURCE_ARGS</h4>
<pre>public static final&nbsp;com.google.common.collect.ImmutableSet&lt;java.lang.String&gt; VALID_LINKED_RESOURCE_ARGS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EclipseProject-org.gradle.plugins.ide.api.XmlFileContentMerger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EclipseProject</h4>
<pre>@Inject
public&nbsp;EclipseProject&#8203;(<a href="../../api/XmlFileContentMerger.html" title="class in org.gradle.plugins.ide.api">XmlFileContentMerger</a>&nbsp;file)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Configures eclipse project name. It is <b>optional</b> because the task should configure it correctly for you.
 By default it will try to use the <b>project.name</b> or prefix it with a part of a <b>project.path</b>
 to make sure the moduleName is unique in the scope of a multi-module build.
 The 'uniqueness' of a module name is required for correct import
 into Eclipse and the task will make sure the name is unique.
 <p>
 The logic that makes sure project names are unique is available <b>since</b> 1.0-milestone-2
 <p>
 If your project has problems with unique names it is recommended to always run gradle eclipse from the root, e.g. for all subprojects, including generation of .classpath.
 If you run the generation of the eclipse project only for a single subproject then you may have different results
 because the unique names are calculated based on eclipse projects that are involved in the specific build run.
 <p>
 If you update the project names then make sure you run gradle eclipse from the root, e.g. for all subprojects.
 The reason is that there may be subprojects that depend on the subproject with amended eclipse project name.
 So you want them to be generated as well because the project dependencies in .classpath need to refer to the amended project name.
 Basically, for non-trivial projects it is recommended to always run gradle eclipse from the root.
 <p>
 For example see docs for <a href="EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseProject</code></a></div>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getComment()</pre>
</li>
</ul>
<a name="setComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setComment&#8203;(java.lang.String&nbsp;comment)</pre>
<div class="block">A comment used for the eclipse project. By default it will be configured to <b>project.description</b>
 <p>
 For example see docs for <a href="EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseProject</code></a></div>
</li>
</ul>
<a name="getReferencedProjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedProjects</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getReferencedProjects()</pre>
</li>
</ul>
<a name="setReferencedProjects-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferencedProjects</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReferencedProjects&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;referencedProjects)</pre>
<div class="block">The referenced projects of this Eclipse project (*not*: java build path project references).
 <p>
 Referencing projects does not mean adding a build path dependencies between them!
 If you need to configure a build path dependency use Gradle's dependencies section or
 eclipse.classpath.whenMerged { classpath -&gt; ... to manipulate the classpath entries
 <p>
 For example see docs for <a href="EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseProject</code></a></div>
</li>
</ul>
<a name="referencedProjects-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referencedProjects</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;referencedProjects&#8203;(java.lang.String...&nbsp;referencedProjects)</pre>
<div class="block">The referenced projects of this Eclipse project (*not*: java build path project references). <p> Referencing projects does not mean adding a build path dependencies between them! If you need to
 configure a build path dependency use Gradle's dependencies section or eclipse.classpath.whenMerged { classpath -&gt; ... to manipulate the classpath entries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referencedProjects</code> - The name of the project references.</dd>
</dl>
</li>
</ul>
<a name="getNatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNatures</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNatures()</pre>
</li>
</ul>
<a name="setNatures-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNatures&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;natures)</pre>
<div class="block">The natures to be added to this Eclipse project.
 <p>
 For example see docs for <a href="EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseProject</code></a></div>
</li>
</ul>
<a name="natures-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>natures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;natures&#8203;(java.lang.String...&nbsp;natures)</pre>
<div class="block">Appends natures entries to the eclipse project. <p> For example see docs for <a href="EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseProject</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>natures</code> - the nature names</dd>
</dl>
</li>
</ul>
<a name="getBuildCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildCommands</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="BuildCommand.html" title="class in org.gradle.plugins.ide.eclipse.model">BuildCommand</a>&gt;&nbsp;getBuildCommands()</pre>
</li>
</ul>
<a name="setBuildCommands-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildCommands</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBuildCommands&#8203;(java.util.List&lt;<a href="BuildCommand.html" title="class in org.gradle.plugins.ide.eclipse.model">BuildCommand</a>&gt;&nbsp;buildCommands)</pre>
<div class="block">The build commands to be added to this Eclipse project.
 <p>
 For example see docs for <a href="EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseProject</code></a></div>
</li>
</ul>
<a name="buildCommand-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCommand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildCommand&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;args,
                         java.lang.String&nbsp;buildCommand)</pre>
<div class="block">Adds a build command with arguments to the eclipse project. <p> For example see docs for <a href="EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseProject</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - A map with arguments, where the key is the name of the argument and the value the value.</dd>
<dd><code>buildCommand</code> - The name of the build command.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#buildCommand-java.lang.String-"><code>buildCommand(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="buildCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCommand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildCommand&#8203;(java.lang.String&nbsp;buildCommand)</pre>
<div class="block">Adds a build command to the eclipse project. <p> For example see docs for <a href="EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseProject</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildCommand</code> - The name of the build command</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#buildCommand-java.util.Map-java.lang.String-"><code>buildCommand(Map, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLinkedResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedResources</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="Link.html" title="class in org.gradle.plugins.ide.eclipse.model">Link</a>&gt;&nbsp;getLinkedResources()</pre>
</li>
</ul>
<a name="setLinkedResources-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkedResources</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLinkedResources&#8203;(java.util.Set&lt;<a href="Link.html" title="class in org.gradle.plugins.ide.eclipse.model">Link</a>&gt;&nbsp;linkedResources)</pre>
<div class="block">The linked resources to be added to this Eclipse project.
 <p>
 For example see docs for <a href="EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseProject</code></a></div>
</li>
</ul>
<a name="linkedResource-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkedResource</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;linkedResource&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;args)</pre>
<div class="block">Adds a resource link (aka 'source link') to the eclipse project. <p> For example see docs for <a href="EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseProject</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - A maps with the args for the link. Legal keys for the map are name, type, location and locationUri.</dd>
</dl>
</li>
</ul>
<a name="getResourceFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceFilters</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="ResourceFilter.html" title="interface in org.gradle.plugins.ide.eclipse.model">ResourceFilter</a>&gt;&nbsp;getResourceFilters()</pre>
<div class="block">The resource filters of the eclipse project.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="resourceFilter-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceFilter</h4>
<pre class="methodSignature">public&nbsp;<a href="ResourceFilter.html" title="interface in org.gradle.plugins.ide.eclipse.model">ResourceFilter</a>&nbsp;resourceFilter&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/DelegatesTo.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">@DelegatesTo</a>(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/DelegatesTo.html?is-external=true#value--" title="class or interface in groovy.lang" class="externalLink">value</a>=<a href="ResourceFilter.html" title="interface in org.gradle.plugins.ide.eclipse.model">ResourceFilter.class</a>,<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/DelegatesTo.html?is-external=true#strategy--" title="class or interface in groovy.lang" class="externalLink">strategy</a>=1)
                                     <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</pre>
<div class="block">Adds a resource filter to the eclipse project.
 <p>
 For examples, see docs for <a href="ResourceFilter.html" title="interface in org.gradle.plugins.ide.eclipse.model"><code>ResourceFilter</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configureClosure</code> - The closure to use to configure the resource filter.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="resourceFilter-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceFilter</h4>
<pre class="methodSignature">public&nbsp;<a href="ResourceFilter.html" title="interface in org.gradle.plugins.ide.eclipse.model">ResourceFilter</a>&nbsp;resourceFilter&#8203;(<a href="../../../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="ResourceFilter.html" title="interface in org.gradle.plugins.ide.eclipse.model">ResourceFilter</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Adds a resource filter to the eclipse project.
 <p>
 For examples, see docs for <a href="ResourceFilter.html" title="interface in org.gradle.plugins.ide.eclipse.model"><code>ResourceFilter</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configureAction</code> - The action to use to configure the resource filter.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="file-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;file&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</pre>
<div class="block">Enables advanced configuration like tinkering with the output XML or affecting the way existing .project content is merged with gradle build information <p> The object passed to whenMerged{}
 and beforeMerged{} closures is of type <a href="Project.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>Project</code></a> <p>

 For example see docs for <a href="EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseProject</code></a></div>
</li>
</ul>
<a name="file-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;file&#8203;(<a href="../../../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../api/XmlFileContentMerger.html" title="class in org.gradle.plugins.ide.api">XmlFileContentMerger</a>&gt;&nbsp;action)</pre>
<div class="block">Enables advanced configuration like tinkering with the output XML or affecting the way existing .project content is merged with gradle build information.

 For example see docs for <a href="EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseProject</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../api/XmlFileContentMerger.html" title="class in org.gradle.plugins.ide.api">XmlFileContentMerger</a>&nbsp;getFile()</pre>
<div class="block">See <a href="#file-org.gradle.api.Action-"><code>file(Action)</code></a></div>
</li>
</ul>
<a name="mergeXmlProject-org.gradle.plugins.ide.eclipse.model.Project-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeXmlProject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mergeXmlProject&#8203;(<a href="Project.html" title="class in org.gradle.plugins.ide.eclipse.model">Project</a>&nbsp;xmlProject)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
