<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.gradle.plugins.ide.eclipse.model (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.plugins.ide.eclipse.model (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gradle.plugins.ide.eclipse.model</h1>
</div>
<div class="contentContainer"><a name="package.description">
<!--   -->
</a>
<div class="block">Classes for the model used by the <a href="../EclipsePlugin.html" title="class in org.gradle.plugins.ide.eclipse"><code>EclipsePlugin</code></a>.</div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClasspathEntry.html" title="interface in org.gradle.plugins.ide.eclipse.model">ClasspathEntry</a></th>
<td class="colLast">
<div class="block">Represents an entry in the Eclipse classpath.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FileReference.html" title="interface in org.gradle.plugins.ide.eclipse.model">FileReference</a></th>
<td class="colLast">
<div class="block">A reference to a file in eclipse.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResourceFilter.html" title="interface in org.gradle.plugins.ide.eclipse.model">ResourceFilter</a></th>
<td class="colLast">
<div class="block">The gradle DSL model of an Eclipse resource filter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResourceFilterMatcher.html" title="interface in org.gradle.plugins.ide.eclipse.model">ResourceFilterMatcher</a></th>
<td class="colLast">
<div class="block">The model of an Eclipse resource filter matcher.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WbModuleEntry.html" title="interface in org.gradle.plugins.ide.eclipse.model">WbModuleEntry</a></th>
<td class="colLast">
<div class="block">Represents an entry in <code>wb-module</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractClasspathEntry.html" title="class in org.gradle.plugins.ide.eclipse.model">AbstractClasspathEntry</a></th>
<td class="colLast">
<div class="block">Common superclass for all <a href="ClasspathEntry.html" title="interface in org.gradle.plugins.ide.eclipse.model"><code>ClasspathEntry</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractLibrary.html" title="class in org.gradle.plugins.ide.eclipse.model">AbstractLibrary</a></th>
<td class="colLast">
<div class="block">Common superclass for the library elements.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AccessRule.html" title="class in org.gradle.plugins.ide.eclipse.model">AccessRule</a></th>
<td class="colLast">
<div class="block">Access rule associated to a classpath entry.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BuildCommand.html" title="class in org.gradle.plugins.ide.eclipse.model">BuildCommand</a></th>
<td class="colLast">
<div class="block">A build command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Classpath.html" title="class in org.gradle.plugins.ide.eclipse.model">Classpath</a></th>
<td class="colLast">
<div class="block">Represents the customizable elements of an eclipse classpath file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Container.html" title="class in org.gradle.plugins.ide.eclipse.model">Container</a></th>
<td class="colLast">
<div class="block">A container classpath entry.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EclipseClasspath.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseClasspath</a></th>
<td class="colLast">
<div class="block">The build path settings for the generated Eclipse project.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EclipseJdt.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseJdt</a></th>
<td class="colLast">
<div class="block">Enables fine-tuning jdt details of the Eclipse plugin</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EclipseModel.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseModel</a></th>
<td class="colLast">
<div class="block">DSL-friendly model of the Eclipse project information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseProject</a></th>
<td class="colLast">
<div class="block">Enables fine-tuning project details (.project file) of the Eclipse plugin</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EclipseWtp.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseWtp</a></th>
<td class="colLast">
<div class="block">Enables fine-tuning wtp/wst details of the Eclipse plugin</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EclipseWtpComponent.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseWtpComponent</a></th>
<td class="colLast">
<div class="block">Enables fine-tuning wtp component details of the Eclipse plugin</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EclipseWtpFacet.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseWtpFacet</a></th>
<td class="colLast">
<div class="block">Enables fine-tuning wtp facet details of the Eclipse plugin</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Facet.html" title="class in org.gradle.plugins.ide.eclipse.model">Facet</a></th>
<td class="colLast">
<div class="block">A project facet.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Jdt.html" title="class in org.gradle.plugins.ide.eclipse.model">Jdt</a></th>
<td class="colLast">
<div class="block">Represents the Eclipse JDT settings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Library.html" title="class in org.gradle.plugins.ide.eclipse.model">Library</a></th>
<td class="colLast">
<div class="block">A classpath entry representing a library.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Link.html" title="class in org.gradle.plugins.ide.eclipse.model">Link</a></th>
<td class="colLast">
<div class="block">Link.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Output.html" title="class in org.gradle.plugins.ide.eclipse.model">Output</a></th>
<td class="colLast">
<div class="block">A classpath entry representing an output folder.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Project.html" title="class in org.gradle.plugins.ide.eclipse.model">Project</a></th>
<td class="colLast">
<div class="block">Represents the customizable elements of an eclipse project file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProjectDependency.html" title="class in org.gradle.plugins.ide.eclipse.model">ProjectDependency</a></th>
<td class="colLast">
<div class="block">A classpath entry representing a project dependency.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SourceFolder.html" title="class in org.gradle.plugins.ide.eclipse.model">SourceFolder</a></th>
<td class="colLast">
<div class="block">SourceFolder.path contains only project relative path.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UnresolvedLibrary.html" title="class in org.gradle.plugins.ide.eclipse.model">UnresolvedLibrary</a></th>
<td class="colLast">
<div class="block">A library that turned out to be unresolved.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Variable.html" title="class in org.gradle.plugins.ide.eclipse.model">Variable</a></th>
<td class="colLast">
<div class="block">A variable library entry.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WbDependentModule.html" title="class in org.gradle.plugins.ide.eclipse.model">WbDependentModule</a></th>
<td class="colLast">
<div class="block">A wtp descriptor dependent module entry.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WbProperty.html" title="class in org.gradle.plugins.ide.eclipse.model">WbProperty</a></th>
<td class="colLast">
<div class="block">A wtp descriptor property entry.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WbResource.html" title="class in org.gradle.plugins.ide.eclipse.model">WbResource</a></th>
<td class="colLast">
<div class="block">A wtp descriptor resource entry.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WtpComponent.html" title="class in org.gradle.plugins.ide.eclipse.model">WtpComponent</a></th>
<td class="colLast">
<div class="block">Creates the .settings/org.eclipse.wst.common.component file for WTP projects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WtpFacet.html" title="class in org.gradle.plugins.ide.eclipse.model">WtpFacet</a></th>
<td class="colLast">
<div class="block">Creates the .settings/org.eclipse.wst.common.project.facet.core.xml file for WTP projects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Facet.FacetType.html" title="enum in org.gradle.plugins.ide.eclipse.model">Facet.FacetType</a></th>
<td class="colLast">
<div class="block">An <code>installed</code> facet is really present on an Eclipse project whereas facet type <code>fixed</code> means that
 this facet is locked and cannot be simply removed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResourceFilterAppliesTo.html" title="enum in org.gradle.plugins.ide.eclipse.model">ResourceFilterAppliesTo</a></th>
<td class="colLast">
<div class="block">Specifies the type of resource that the Eclipse <a href="ResourceFilter.html" title="interface in org.gradle.plugins.ide.eclipse.model"><code>ResourceFilter</code></a> applies to.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResourceFilterType.html" title="enum in org.gradle.plugins.ide.eclipse.model">ResourceFilterType</a></th>
<td class="colLast">
<div class="block">Specifies whether an Eclipse <a href="ResourceFilter.html" title="interface in org.gradle.plugins.ide.eclipse.model"><code>ResourceFilter</code></a> is including or excluding resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
