<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.gradle.plugins.ide.eclipse.model Class Hierarchy (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.plugins.ide.eclipse.model Class Hierarchy (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package org.gradle.plugins.ide.eclipse.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="AbstractClasspathEntry.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">AbstractClasspathEntry</span></a> (implements org.gradle.plugins.ide.eclipse.model.<a href="ClasspathEntry.html" title="interface in org.gradle.plugins.ide.eclipse.model">ClasspathEntry</a>)
<ul>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="AbstractLibrary.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">AbstractLibrary</span></a>
<ul>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="Library.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">Library</span></a>
<ul>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="UnresolvedLibrary.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">UnresolvedLibrary</span></a></li>
</ul>
</li>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="Variable.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">Variable</span></a></li>
</ul>
</li>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="Container.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">Container</span></a></li>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="ProjectDependency.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">ProjectDependency</span></a></li>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="SourceFolder.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">SourceFolder</span></a></li>
</ul>
</li>
<li class="circle">org.gradle.plugins.ide.internal.generator.AbstractPersistableConfigurationObject (implements org.gradle.plugins.ide.internal.generator.generator.PersistableConfigurationObject)
<ul>
<li class="circle">org.gradle.plugins.ide.internal.generator.PropertiesPersistableConfigurationObject
<ul>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="Jdt.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">Jdt</span></a></li>
</ul>
</li>
<li class="circle">org.gradle.plugins.ide.internal.generator.XmlPersistableConfigurationObject
<ul>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="Classpath.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">Classpath</span></a></li>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="Project.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">Project</span></a></li>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="WtpComponent.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">WtpComponent</span></a></li>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="WtpFacet.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">WtpFacet</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="AccessRule.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">AccessRule</span></a></li>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="BuildCommand.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">BuildCommand</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="EclipseClasspath.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">EclipseClasspath</span></a></li>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="EclipseJdt.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">EclipseJdt</span></a></li>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="EclipseModel.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">EclipseModel</span></a></li>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">EclipseProject</span></a></li>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="EclipseWtp.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">EclipseWtp</span></a></li>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="EclipseWtpComponent.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">EclipseWtpComponent</span></a></li>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="EclipseWtpFacet.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">EclipseWtpFacet</span></a></li>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="Facet.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">Facet</span></a></li>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="Link.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">Link</span></a></li>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="Output.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">Output</span></a> (implements org.gradle.plugins.ide.eclipse.model.<a href="ClasspathEntry.html" title="interface in org.gradle.plugins.ide.eclipse.model">ClasspathEntry</a>)</li>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="WbDependentModule.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">WbDependentModule</span></a> (implements org.gradle.plugins.ide.eclipse.model.<a href="WbModuleEntry.html" title="interface in org.gradle.plugins.ide.eclipse.model">WbModuleEntry</a>)</li>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="WbProperty.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">WbProperty</span></a> (implements org.gradle.plugins.ide.eclipse.model.<a href="WbModuleEntry.html" title="interface in org.gradle.plugins.ide.eclipse.model">WbModuleEntry</a>)</li>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="WbResource.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">WbResource</span></a> (implements org.gradle.plugins.ide.eclipse.model.<a href="WbModuleEntry.html" title="interface in org.gradle.plugins.ide.eclipse.model">WbModuleEntry</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="ClasspathEntry.html" title="interface in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">ClasspathEntry</span></a></li>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="FileReference.html" title="interface in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">FileReference</span></a></li>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="ResourceFilter.html" title="interface in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">ResourceFilter</span></a></li>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="ResourceFilterMatcher.html" title="interface in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">ResourceFilterMatcher</span></a></li>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="WbModuleEntry.html" title="interface in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">WbModuleEntry</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="Facet.FacetType.html" title="enum in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">Facet.FacetType</span></a></li>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="ResourceFilterAppliesTo.html" title="enum in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">ResourceFilterAppliesTo</span></a></li>
<li class="circle">org.gradle.plugins.ide.eclipse.model.<a href="ResourceFilterType.html" title="enum in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">ResourceFilterType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
