<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MavenRepositoryHandlerConvention (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MavenRepositoryHandlerConvention (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.plugins</a></div>
<h2 title="Interface MavenRepositoryHandlerConvention" class="title">Interface MavenRepositoryHandlerConvention</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">MavenRepositoryHandlerConvention</span></pre>
<div class="block">Allows Maven repositories for publishing artifacts to be defined. The Maven plugin mixes-in this interface to the <a href="../artifacts/dsl/RepositoryHandler.html" title="interface in org.gradle.api.artifacts.dsl"><code>RepositoryHandler</code></a> associated with each
 task of type <a href="../tasks/Upload.html" title="class in org.gradle.api.tasks"><code>Upload</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MAVEN_DEPLOYER_NAME">DEFAULT_MAVEN_DEPLOYER_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MAVEN_INSTALLER_NAME">DEFAULT_MAVEN_INSTALLER_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../artifacts/maven/GroovyMavenDeployer.html" title="interface in org.gradle.api.artifacts.maven">GroovyMavenDeployer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mavenDeployer--">mavenDeployer</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a repository for publishing to a Maven repository.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../artifacts/maven/GroovyMavenDeployer.html" title="interface in org.gradle.api.artifacts.maven">GroovyMavenDeployer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mavenDeployer-groovy.lang.Closure-">mavenDeployer</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</code></th>
<td class="colLast">
<div class="block">Adds a repository for publishing to a Maven repository.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../artifacts/maven/GroovyMavenDeployer.html" title="interface in org.gradle.api.artifacts.maven">GroovyMavenDeployer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mavenDeployer-java.util.Map-">mavenDeployer</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Adds a repository for publishing to a Maven repository.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../artifacts/maven/GroovyMavenDeployer.html" title="interface in org.gradle.api.artifacts.maven">GroovyMavenDeployer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mavenDeployer-java.util.Map-groovy.lang.Closure-">mavenDeployer</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;args,
             <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</code></th>
<td class="colLast">
<div class="block">Adds a repository for publishing to a Maven repository.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../artifacts/maven/GroovyMavenDeployer.html" title="interface in org.gradle.api.artifacts.maven">GroovyMavenDeployer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mavenDeployer-java.util.Map-org.gradle.api.Action-">mavenDeployer</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;args,
             <a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../artifacts/maven/GroovyMavenDeployer.html" title="interface in org.gradle.api.artifacts.maven">GroovyMavenDeployer</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Adds a repository for publishing to a Maven repository.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../artifacts/maven/GroovyMavenDeployer.html" title="interface in org.gradle.api.artifacts.maven">GroovyMavenDeployer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mavenDeployer-org.gradle.api.Action-">mavenDeployer</a></span>&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../artifacts/maven/GroovyMavenDeployer.html" title="interface in org.gradle.api.artifacts.maven">GroovyMavenDeployer</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Adds a repository for publishing to a Maven repository.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../artifacts/maven/MavenResolver.html" title="interface in org.gradle.api.artifacts.maven">MavenResolver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mavenInstaller--">mavenInstaller</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a repository for installing to a local Maven cache.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../artifacts/maven/MavenResolver.html" title="interface in org.gradle.api.artifacts.maven">MavenResolver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mavenInstaller-groovy.lang.Closure-">mavenInstaller</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</code></th>
<td class="colLast">
<div class="block">Adds a repository for installing to a local Maven cache.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../artifacts/maven/MavenResolver.html" title="interface in org.gradle.api.artifacts.maven">MavenResolver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mavenInstaller-java.util.Map-">mavenInstaller</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Adds a repository for installing to a local Maven cache.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../artifacts/maven/MavenResolver.html" title="interface in org.gradle.api.artifacts.maven">MavenResolver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mavenInstaller-java.util.Map-groovy.lang.Closure-">mavenInstaller</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;args,
              <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</code></th>
<td class="colLast">
<div class="block">Adds a repository for installing to a local Maven cache.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../artifacts/maven/MavenResolver.html" title="interface in org.gradle.api.artifacts.maven">MavenResolver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mavenInstaller-java.util.Map-org.gradle.api.Action-">mavenInstaller</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;args,
              <a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../artifacts/maven/MavenResolver.html" title="interface in org.gradle.api.artifacts.maven">MavenResolver</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Adds a repository for installing to a local Maven cache.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../artifacts/maven/MavenResolver.html" title="interface in org.gradle.api.artifacts.maven">MavenResolver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mavenInstaller-org.gradle.api.Action-">mavenInstaller</a></span>&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../artifacts/maven/MavenResolver.html" title="interface in org.gradle.api.artifacts.maven">MavenResolver</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Adds a repository for installing to a local Maven cache.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAVEN_DEPLOYER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAVEN_DEPLOYER_NAME</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_MAVEN_DEPLOYER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gradle.api.plugins.MavenRepositoryHandlerConvention.DEFAULT_MAVEN_DEPLOYER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAVEN_INSTALLER_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAVEN_INSTALLER_NAME</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_MAVEN_INSTALLER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gradle.api.plugins.MavenRepositoryHandlerConvention.DEFAULT_MAVEN_INSTALLER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mavenDeployer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mavenDeployer</h4>
<pre class="methodSignature"><a href="../artifacts/maven/GroovyMavenDeployer.html" title="interface in org.gradle.api.artifacts.maven">GroovyMavenDeployer</a>&nbsp;mavenDeployer()</pre>
<div class="block">Adds a repository for publishing to a Maven repository. This repository can not be used for resolving dependencies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The added repository</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#mavenDeployer-java.util.Map-groovy.lang.Closure-"><code>mavenDeployer(java.util.Map, groovy.lang.Closure)</code></a></dd>
</dl>
</li>
</ul>
<a name="mavenDeployer-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mavenDeployer</h4>
<pre class="methodSignature"><a href="../artifacts/maven/GroovyMavenDeployer.html" title="interface in org.gradle.api.artifacts.maven">GroovyMavenDeployer</a>&nbsp;mavenDeployer&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</pre>
<div class="block">Adds a repository for publishing to a Maven repository. This repository can not be used for resolving dependencies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configureClosure</code> - A closure to use to configure the repository.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The added repository</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#mavenDeployer-java.util.Map-groovy.lang.Closure-"><code>mavenDeployer(java.util.Map, groovy.lang.Closure)</code></a></dd>
</dl>
</li>
</ul>
<a name="mavenDeployer-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mavenDeployer</h4>
<pre class="methodSignature"><a href="../artifacts/maven/GroovyMavenDeployer.html" title="interface in org.gradle.api.artifacts.maven">GroovyMavenDeployer</a>&nbsp;mavenDeployer&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../artifacts/maven/GroovyMavenDeployer.html" title="interface in org.gradle.api.artifacts.maven">GroovyMavenDeployer</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Adds a repository for publishing to a Maven repository. This repository can not be used for resolving dependencies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configureAction</code> - The action to use to configure the repository.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The added repository</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#mavenDeployer--"><code>mavenDeployer()</code></a></dd>
</dl>
</li>
</ul>
<a name="mavenDeployer-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mavenDeployer</h4>
<pre class="methodSignature"><a href="../artifacts/maven/GroovyMavenDeployer.html" title="interface in org.gradle.api.artifacts.maven">GroovyMavenDeployer</a>&nbsp;mavenDeployer&#8203;(java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;args)</pre>
<div class="block">Adds a repository for publishing to a Maven repository. This repository can not be used for resolving dependencies.

 The following parameter are accepted as keys for the map:

 <table summary="Shows property keys and associated values">
 <tr><th>Key</th>
     <th>Description of Associated Value</th></tr>
 <tr><td><code>name</code></td>
     <td><em>(optional)</em> The name of the repository. The default is <em>mavenDeployer-{SOME_ID}</em>.
 The name is used in the console output,
 to point to information related to a particular repository. A name must be unique amongst a repository group.
 </td></tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The argument to create the repository</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The added repository</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#mavenDeployer-java.util.Map-groovy.lang.Closure-"><code>mavenDeployer(java.util.Map, groovy.lang.Closure)</code></a></dd>
</dl>
</li>
</ul>
<a name="mavenDeployer-java.util.Map-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mavenDeployer</h4>
<pre class="methodSignature"><a href="../artifacts/maven/GroovyMavenDeployer.html" title="interface in org.gradle.api.artifacts.maven">GroovyMavenDeployer</a>&nbsp;mavenDeployer&#8203;(java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;args,
                                  <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</pre>
<div class="block">Adds a repository for publishing to a Maven repository. This repository can not be used for resolving dependencies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The argument to create the repository</dd>
<dd><code>configureClosure</code> - A closure to use to configure the repository.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The added repository</dd>
</dl>
</li>
</ul>
<a name="mavenDeployer-java.util.Map-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mavenDeployer</h4>
<pre class="methodSignature"><a href="../artifacts/maven/GroovyMavenDeployer.html" title="interface in org.gradle.api.artifacts.maven">GroovyMavenDeployer</a>&nbsp;mavenDeployer&#8203;(java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;args,
                                  <a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../artifacts/maven/GroovyMavenDeployer.html" title="interface in org.gradle.api.artifacts.maven">GroovyMavenDeployer</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Adds a repository for publishing to a Maven repository. This repository can not be used for resolving dependencies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The argument to create the repository</dd>
<dd><code>configureAction</code> - The action to use to configure the repository.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The added repository</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="mavenInstaller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mavenInstaller</h4>
<pre class="methodSignature"><a href="../artifacts/maven/MavenResolver.html" title="interface in org.gradle.api.artifacts.maven">MavenResolver</a>&nbsp;mavenInstaller()</pre>
<div class="block">Adds a repository for installing to a local Maven cache. This repository can not be used for resolving dependencies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The added repository</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#mavenInstaller-java.util.Map-groovy.lang.Closure-"><code>(java.util.Map, groovy.lang.Closure)</code></a></dd>
</dl>
</li>
</ul>
<a name="mavenInstaller-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mavenInstaller</h4>
<pre class="methodSignature"><a href="../artifacts/maven/MavenResolver.html" title="interface in org.gradle.api.artifacts.maven">MavenResolver</a>&nbsp;mavenInstaller&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</pre>
<div class="block">Adds a repository for installing to a local Maven cache. This repository can not be used for resolving dependencies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configureClosure</code> - A closure to use to configure the repository.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The added repository</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#mavenInstaller-java.util.Map-groovy.lang.Closure-"><code>(java.util.Map, groovy.lang.Closure)</code></a></dd>
</dl>
</li>
</ul>
<a name="mavenInstaller-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mavenInstaller</h4>
<pre class="methodSignature"><a href="../artifacts/maven/MavenResolver.html" title="interface in org.gradle.api.artifacts.maven">MavenResolver</a>&nbsp;mavenInstaller&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../artifacts/maven/MavenResolver.html" title="interface in org.gradle.api.artifacts.maven">MavenResolver</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Adds a repository for installing to a local Maven cache. This repository can not be used for resolving dependencies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configureAction</code> - The action to use to configure the repository.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The added repository</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#mavenInstaller-java.util.Map-org.gradle.api.Action-"><code>mavenInstaller(Map, Action)</code></a></dd>
</dl>
</li>
</ul>
<a name="mavenInstaller-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mavenInstaller</h4>
<pre class="methodSignature"><a href="../artifacts/maven/MavenResolver.html" title="interface in org.gradle.api.artifacts.maven">MavenResolver</a>&nbsp;mavenInstaller&#8203;(java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;args)</pre>
<div class="block">Adds a repository for installing to a local Maven cache. This repository can not be used for resolving dependencies.

 The following parameter are accepted as keys for the map:

 <table summary="Shows property keys and associated values">
 <tr><th>Key</th>
     <th>Description of Associated Value</th></tr>
 <tr><td><code>name</code></td>
     <td><em>(optional)</em> The name of the repository. The default is <em>mavenInstaller-{SOME_ID}</em>.
 The name is used in the console output,
 to point to information related to a particular repository. A name must be unique amongst a repository group.
 </td></tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The argument to create the repository</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The added repository</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#mavenInstaller-java.util.Map-groovy.lang.Closure-"><code>(java.util.Map, groovy.lang.Closure)</code></a></dd>
</dl>
</li>
</ul>
<a name="mavenInstaller-java.util.Map-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mavenInstaller</h4>
<pre class="methodSignature"><a href="../artifacts/maven/MavenResolver.html" title="interface in org.gradle.api.artifacts.maven">MavenResolver</a>&nbsp;mavenInstaller&#8203;(java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;args,
                             <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</pre>
<div class="block">Adds a repository for installing to a local Maven cache. This repository can not be used for resolving dependencies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The argument to create the repository</dd>
<dd><code>configureClosure</code> - A closure to use to configure the repository.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The added repository</dd>
</dl>
</li>
</ul>
<a name="mavenInstaller-java.util.Map-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mavenInstaller</h4>
<pre class="methodSignature"><a href="../artifacts/maven/MavenResolver.html" title="interface in org.gradle.api.artifacts.maven">MavenResolver</a>&nbsp;mavenInstaller&#8203;(java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;args,
                             <a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../artifacts/maven/MavenResolver.html" title="interface in org.gradle.api.artifacts.maven">MavenResolver</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Adds a repository for installing to a local Maven cache. This repository can not be used for resolving dependencies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The argument to create the repository</dd>
<dd><code>configureAction</code> - The action to use to configure the repository.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The added repository</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
