<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ObjectConfigurationAction (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectConfigurationAction (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.plugins</a></div>
<h2 title="Interface ObjectConfigurationAction" class="title">Interface ObjectConfigurationAction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ObjectConfigurationAction</span></pre>
<div class="block"><p>An <code>ObjectConfigurationAction</code> allows you to apply <a href="../Plugin.html" title="interface in org.gradle.api"><code>Plugin</code></a>s and scripts to an object
 or objects.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ObjectConfigurationAction.html" title="interface in org.gradle.api.plugins">ObjectConfigurationAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#from-java.lang.Object-">from</a></span>&#8203;(java.lang.Object&nbsp;script)</code></th>
<td class="colLast">
<div class="block">Adds a script to use to configure the target objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ObjectConfigurationAction.html" title="interface in org.gradle.api.plugins">ObjectConfigurationAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plugin-java.lang.Class-">plugin</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../Plugin.html" title="interface in org.gradle.api">Plugin</a>&gt;&nbsp;pluginClass)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../Plugin.html" title="interface in org.gradle.api"><code>Plugin</code></a> to use to configure the target objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ObjectConfigurationAction.html" title="interface in org.gradle.api.plugins">ObjectConfigurationAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plugin-java.lang.String-">plugin</a></span>&#8203;(java.lang.String&nbsp;pluginId)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../Plugin.html" title="interface in org.gradle.api"><code>Plugin</code></a> to use to configure the target objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ObjectConfigurationAction.html" title="interface in org.gradle.api.plugins">ObjectConfigurationAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#to-java.lang.Object...-">to</a></span>&#8203;(java.lang.Object...&nbsp;targets)</code></th>
<td class="colLast">
<div class="block">Specifies some target objects to be configured.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ObjectConfigurationAction.html" title="interface in org.gradle.api.plugins">ObjectConfigurationAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type-java.lang.Class-">type</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;pluginClass)</code></th>
<td class="colLast">
<div class="block">Adds the plugin implemented by the given class to the target.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="to-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre class="methodSignature"><a href="ObjectConfigurationAction.html" title="interface in org.gradle.api.plugins">ObjectConfigurationAction</a>&nbsp;to&#8203;(java.lang.Object...&nbsp;targets)</pre>
<div class="block"><p>Specifies some target objects to be configured. Any collections or arrays in the given parameters will be
 flattened, and the script applied to each object in the result, in the order given. Each call to this method adds
 some additional target objects.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - The target objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="from-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre class="methodSignature"><a href="ObjectConfigurationAction.html" title="interface in org.gradle.api.plugins">ObjectConfigurationAction</a>&nbsp;from&#8203;(java.lang.Object&nbsp;script)</pre>
<div class="block">Adds a script to use to configure the target objects. You can call this method multiple times, to use multiple
 scripts. Scripts and plugins are applied in the order that they are added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - The script. Evaluated as per <a href="../Project.html#file-java.lang.Object-"><code>Project.file(Object)</code></a>. However, note that
 a URL can also be used, allowing the script to be fetched using HTTP, for example.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="plugin-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugin</h4>
<pre class="methodSignature"><a href="ObjectConfigurationAction.html" title="interface in org.gradle.api.plugins">ObjectConfigurationAction</a>&nbsp;plugin&#8203;(java.lang.Class&lt;? extends <a href="../Plugin.html" title="interface in org.gradle.api">Plugin</a>&gt;&nbsp;pluginClass)</pre>
<div class="block">Adds a <a href="../Plugin.html" title="interface in org.gradle.api"><code>Plugin</code></a> to use to configure the target objects. You can call this method multiple
 times, to use multiple plugins. Scripts and plugins are applied in the order that they are added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginClass</code> - The plugin to apply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="type-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre class="methodSignature"><a href="ObjectConfigurationAction.html" title="interface in org.gradle.api.plugins">ObjectConfigurationAction</a>&nbsp;type&#8203;(java.lang.Class&lt;?&gt;&nbsp;pluginClass)</pre>
<div class="block">Adds the plugin implemented by the given class to the target.
 <p>
 The class is expected to either implement <a href="../Plugin.html" title="interface in org.gradle.api"><code>Plugin</code></a>, or extend <a href="../../model/RuleSource.html" title="class in org.gradle.model"><code>RuleSource</code></a>.
 An exception will be thrown if the class is not a valid plugin implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginClass</code> - the plugin to apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="plugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plugin</h4>
<pre class="methodSignature"><a href="ObjectConfigurationAction.html" title="interface in org.gradle.api.plugins">ObjectConfigurationAction</a>&nbsp;plugin&#8203;(java.lang.String&nbsp;pluginId)</pre>
<div class="block">Adds a <a href="../Plugin.html" title="interface in org.gradle.api"><code>Plugin</code></a> to use to configure the target objects. You can call this method multiple
 times, to use multiple plugins. Scripts and plugins are applied in the order that they are added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginId</code> - The id of the plugin to apply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
