<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PluginAware (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluginAware (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.plugins</a></div>
<h2 title="Interface PluginAware" class="title">Interface PluginAware</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../invocation/Gradle.html" title="interface in org.gradle.api.invocation">Gradle</a></code>, <code><a href="../Project.html" title="interface in org.gradle.api">Project</a></code>, <code><a href="../initialization/Settings.html" title="interface in org.gradle.api.initialization">Settings</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PluginAware</span></pre>
<div class="block">Something that can have plugins applied to it.
 <p>
 The <a href="#getPluginManager--"><code>plugin manager</code></a> can be used for applying and detecting whether plugins have been applied.
 <p>
 For more on writing and applying plugins, see <a href="../Plugin.html" title="interface in org.gradle.api"><code>Plugin</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apply-groovy.lang.Closure-">apply</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Applies zero or more plugins or scripts.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apply-java.util.Map-">apply</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Applies a plugin or script, using the given options provided as a map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apply-org.gradle.api.Action-">apply</a></span>&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="ObjectConfigurationAction.html" title="interface in org.gradle.api.plugins">ObjectConfigurationAction</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Applies zero or more plugins or scripts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="PluginManager.html" title="interface in org.gradle.api.plugins">PluginManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPluginManager--">getPluginManager</a></span>()</code></th>
<td class="colLast">
<div class="block">The plugin manager for this plugin aware object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="PluginContainer.html" title="interface in org.gradle.api.plugins">PluginContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlugins--">getPlugins</a></span>()</code></th>
<td class="colLast">
<div class="block">The container of plugins that have been applied to this object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugins</h4>
<pre class="methodSignature"><a href="PluginContainer.html" title="interface in org.gradle.api.plugins">PluginContainer</a>&nbsp;getPlugins()</pre>
<div class="block">The container of plugins that have been applied to this object.
 <p>
 While not deprecated, it is preferred to use the methods of this interface or the <a href="#getPluginManager--"><code>plugin manager</code></a> than use the plugin container.
 <p>
 Use one of the 'apply' methods on this interface or on the <a href="#getPluginManager--"><code>plugin manager</code></a> to apply plugins instead of applying via the plugin container.
 <p>
 Use <a href="PluginManager.html#hasPlugin-java.lang.String-"><code>PluginManager.hasPlugin(String)</code></a> or similar to query for the application of plugins instead of doing so via the plugin container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin container</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#apply-groovy.lang.Closure-"><code>apply(groovy.lang.Closure)</code></a>, 
<a href="PluginManager.html#hasPlugin-java.lang.String-"><code>PluginManager.hasPlugin(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="apply-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre class="methodSignature">void&nbsp;apply&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</pre>
<div class="block">Applies zero or more plugins or scripts.
 <p>
 The given closure is used to configure an <a href="ObjectConfigurationAction.html" title="interface in org.gradle.api.plugins"><code>ObjectConfigurationAction</code></a>, which “builds” the plugin application.
 <p>
 This method differs from <a href="#apply-java.util.Map-"><code>apply(java.util.Map)</code></a> in that it allows methods of the configuration action to be invoked more than once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - the closure to configure an <a href="ObjectConfigurationAction.html" title="interface in org.gradle.api.plugins"><code>ObjectConfigurationAction</code></a> with before “executing” it</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#apply-java.util.Map-"><code>apply(java.util.Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="apply-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre class="methodSignature">void&nbsp;apply&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="ObjectConfigurationAction.html" title="interface in org.gradle.api.plugins">ObjectConfigurationAction</a>&gt;&nbsp;action)</pre>
<div class="block">Applies zero or more plugins or scripts.
 <p>
 The given closure is used to configure an <a href="ObjectConfigurationAction.html" title="interface in org.gradle.api.plugins"><code>ObjectConfigurationAction</code></a>, which “builds” the plugin application.
 <p>
 This method differs from <a href="#apply-java.util.Map-"><code>apply(java.util.Map)</code></a> in that it allows methods of the configuration action to be invoked more than once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to configure an <a href="ObjectConfigurationAction.html" title="interface in org.gradle.api.plugins"><code>ObjectConfigurationAction</code></a> with before “executing” it</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#apply-java.util.Map-"><code>apply(java.util.Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="apply-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre class="methodSignature">void&nbsp;apply&#8203;(java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;options)</pre>
<div class="block">Applies a plugin or script, using the given options provided as a map. Does nothing if the plugin has already been applied.
 <p>
 The given map is applied as a series of method calls to a newly created <a href="ObjectConfigurationAction.html" title="interface in org.gradle.api.plugins"><code>ObjectConfigurationAction</code></a>.
 That is, each key in the map is expected to be the name of a method <a href="ObjectConfigurationAction.html" title="interface in org.gradle.api.plugins"><code>ObjectConfigurationAction</code></a> and the value to be compatible arguments to that method.

 <p>The following options are available:</p>

 <ul><li><code>from</code>: A script to apply. Accepts any path supported by <a href="../Project.html#uri-java.lang.Object-"><code>Project.uri(Object)</code></a>.</li>

 <li><code>plugin</code>: The id or implementation class of the plugin to apply.</li>

 <li><code>to</code>: The target delegate object or objects. The default is this plugin aware object. Use this to configure objects other than this object.</li></ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options to use to configure and <a href="ObjectConfigurationAction.html" title="interface in org.gradle.api.plugins"><code>ObjectConfigurationAction</code></a> before “executing” it</dd>
</dl>
</li>
</ul>
<a name="getPluginManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPluginManager</h4>
<pre class="methodSignature"><a href="PluginManager.html" title="interface in org.gradle.api.plugins">PluginManager</a>&nbsp;getPluginManager()</pre>
<div class="block">The plugin manager for this plugin aware object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin manager</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
