<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BaseExecSpec (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseExecSpec (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.process</a></div>
<h2 title="Interface BaseExecSpec" class="title">Interface BaseExecSpec</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="ProcessForkOptions.html" title="interface in org.gradle.process">ProcessForkOptions</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ExecSpec.html" title="interface in org.gradle.process">ExecSpec</a></code>, <code><a href="JavaExecSpec.html" title="interface in org.gradle.process">JavaExecSpec</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../api/tasks/AbstractExecTask.html" title="class in org.gradle.api.tasks">AbstractExecTask</a></code>, <code><a href="../api/tasks/Exec.html" title="class in org.gradle.api.tasks">Exec</a></code>, <code><a href="../api/tasks/JavaExec.html" title="class in org.gradle.api.tasks">JavaExec</a></code>, <code><a href="../plugins/javascript/rhino/RhinoShellExec.html" title="class in org.gradle.plugins.javascript.rhino">RhinoShellExec</a></code>, <code><a href="../nativeplatform/test/tasks/RunTestExecutable.html" title="class in org.gradle.nativeplatform.test.tasks">RunTestExecutable</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BaseExecSpec</span>
extends <a href="ProcessForkOptions.html" title="interface in org.gradle.process">ProcessForkOptions</a></pre>
<div class="block">Specifies options for launching a child process.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommandLine--">getCommandLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the full command line, including the executable plus its arguments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorOutput--">getErrorOutput</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the output stream to consume standard error from the process executing the command.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStandardInput--">getStandardInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the standard input stream for the process executing the command.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStandardOutput--">getStandardOutput</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the output stream to consume standard output from the process executing the command.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIgnoreExitValue--">isIgnoreExitValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells whether a non-zero exit value is ignored, or an exception thrown.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="BaseExecSpec.html" title="interface in org.gradle.process">BaseExecSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setErrorOutput-java.io.OutputStream-">setErrorOutput</a></span>&#8203;(java.io.OutputStream&nbsp;outputStream)</code></th>
<td class="colLast">
<div class="block">Sets the output stream to consume standard error from the process executing the command.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="BaseExecSpec.html" title="interface in org.gradle.process">BaseExecSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIgnoreExitValue-boolean-">setIgnoreExitValue</a></span>&#8203;(boolean&nbsp;ignoreExitValue)</code></th>
<td class="colLast">
<div class="block">Sets whether a non-zero exit value is ignored, or an exception thrown.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="BaseExecSpec.html" title="interface in org.gradle.process">BaseExecSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStandardInput-java.io.InputStream-">setStandardInput</a></span>&#8203;(java.io.InputStream&nbsp;inputStream)</code></th>
<td class="colLast">
<div class="block">Sets the standard input stream for the process executing the command.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="BaseExecSpec.html" title="interface in org.gradle.process">BaseExecSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStandardOutput-java.io.OutputStream-">setStandardOutput</a></span>&#8203;(java.io.OutputStream&nbsp;outputStream)</code></th>
<td class="colLast">
<div class="block">Sets the output stream to consume standard output from the process executing the command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.process.ProcessForkOptions">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.process.<a href="ProcessForkOptions.html" title="interface in org.gradle.process">ProcessForkOptions</a></h3>
<code><a href="ProcessForkOptions.html#copyTo-org.gradle.process.ProcessForkOptions-">copyTo</a>, <a href="ProcessForkOptions.html#environment-java.lang.String-java.lang.Object-">environment</a>, <a href="ProcessForkOptions.html#environment-java.util.Map-">environment</a>, <a href="ProcessForkOptions.html#executable-java.lang.Object-">executable</a>, <a href="ProcessForkOptions.html#getEnvironment--">getEnvironment</a>, <a href="ProcessForkOptions.html#getExecutable--">getExecutable</a>, <a href="ProcessForkOptions.html#getWorkingDir--">getWorkingDir</a>, <a href="ProcessForkOptions.html#setEnvironment-java.util.Map-">setEnvironment</a>, <a href="ProcessForkOptions.html#setExecutable-java.lang.Object-">setExecutable</a>, <a href="ProcessForkOptions.html#setExecutable-java.lang.String-">setExecutable</a>, <a href="ProcessForkOptions.html#setWorkingDir-java.io.File-">setWorkingDir</a>, <a href="ProcessForkOptions.html#setWorkingDir-java.lang.Object-">setWorkingDir</a>, <a href="ProcessForkOptions.html#workingDir-java.lang.Object-">workingDir</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIgnoreExitValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreExitValue</h4>
<pre class="methodSignature"><a href="BaseExecSpec.html" title="interface in org.gradle.process">BaseExecSpec</a>&nbsp;setIgnoreExitValue&#8203;(boolean&nbsp;ignoreExitValue)</pre>
<div class="block">Sets whether a non-zero exit value is ignored, or an exception thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreExitValue</code> - whether a non-zero exit value is ignored, or an exception thrown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="isIgnoreExitValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreExitValue</h4>
<pre class="methodSignature">boolean&nbsp;isIgnoreExitValue()</pre>
<div class="block">Tells whether a non-zero exit value is ignored, or an exception thrown. Defaults to <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a non-zero exit value is ignored, or an exception thrown</dd>
</dl>
</li>
</ul>
<a name="setStandardInput-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardInput</h4>
<pre class="methodSignature"><a href="BaseExecSpec.html" title="interface in org.gradle.process">BaseExecSpec</a>&nbsp;setStandardInput&#8203;(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Sets the standard input stream for the process executing the command. The stream is closed after the process
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - The standard input stream for the process. Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getStandardInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardInput</h4>
<pre class="methodSignature">java.io.InputStream&nbsp;getStandardInput()</pre>
<div class="block">Returns the standard input stream for the process executing the command. The stream is closed after the process
 completes. Defaults to an empty stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The standard input stream.</dd>
</dl>
</li>
</ul>
<a name="setStandardOutput-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardOutput</h4>
<pre class="methodSignature"><a href="BaseExecSpec.html" title="interface in org.gradle.process">BaseExecSpec</a>&nbsp;setStandardOutput&#8203;(java.io.OutputStream&nbsp;outputStream)</pre>
<div class="block">Sets the output stream to consume standard output from the process executing the command. The stream is closed
 after the process completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - The standard output stream for the process. Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getStandardOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardOutput</h4>
<pre class="methodSignature">java.io.OutputStream&nbsp;getStandardOutput()</pre>
<div class="block">Returns the output stream to consume standard output from the process executing the command. Defaults to <code>
 System.out</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The output stream</dd>
</dl>
</li>
</ul>
<a name="setErrorOutput-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorOutput</h4>
<pre class="methodSignature"><a href="BaseExecSpec.html" title="interface in org.gradle.process">BaseExecSpec</a>&nbsp;setErrorOutput&#8203;(java.io.OutputStream&nbsp;outputStream)</pre>
<div class="block">Sets the output stream to consume standard error from the process executing the command. The stream is closed
 after the process completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - The standard output error stream for the process. Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getErrorOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorOutput</h4>
<pre class="methodSignature">java.io.OutputStream&nbsp;getErrorOutput()</pre>
<div class="block">Returns the output stream to consume standard error from the process executing the command. Default to <code>
 System.err</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error output stream.</dd>
</dl>
</li>
</ul>
<a name="getCommandLine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommandLine</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getCommandLine()</pre>
<div class="block">Returns the full command line, including the executable plus its arguments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full command line, including the executable plus its arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
