<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Deprecated List (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Interfaces</a></li>
<li><a href="#class">Classes</a></li>
<li><a href="#enum">Enums</a></li>
<li><a href="#exception">Exceptions</a></li>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" summary="Interfaces table, listing interfaces, and an explanation">
<caption><span>Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/artifacts/maven/Conf2ScopeMappingContainer.html" title="interface in org.gradle.api.artifacts.maven">org.gradle.api.artifacts.maven.Conf2ScopeMappingContainer</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/artifacts/maven/GroovyMavenDeployer.html" title="interface in org.gradle.api.artifacts.maven">org.gradle.api.artifacts.maven.GroovyMavenDeployer</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/artifacts/maven/MavenDeployer.html" title="interface in org.gradle.api.artifacts.maven">org.gradle.api.artifacts.maven.MavenDeployer</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/artifacts/maven/MavenDeployment.html" title="interface in org.gradle.api.artifacts.maven">org.gradle.api.artifacts.maven.MavenDeployment</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">org.gradle.api.artifacts.maven.MavenPom</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/artifacts/maven/MavenResolver.html" title="interface in org.gradle.api.artifacts.maven">org.gradle.api.artifacts.maven.MavenResolver</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/artifacts/maven/PomFilterContainer.html" title="interface in org.gradle.api.artifacts.maven">org.gradle.api.artifacts.maven.PomFilterContainer</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/artifacts/maven/PublishFilter.html" title="interface in org.gradle.api.artifacts.maven">org.gradle.api.artifacts.maven.PublishFilter</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/artifacts/transform/VariantTransform.html" title="interface in org.gradle.api.artifacts.transform">org.gradle.api.artifacts.transform.VariantTransform</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/api/artifacts/transform/TransformSpec.html" title="interface in org.gradle.api.artifacts.transform"><code>TransformSpec</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/incremental/IncrementalTaskInputs.html" title="interface in org.gradle.api.tasks.incremental">org.gradle.api.tasks.incremental.IncrementalTaskInputs</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/work/InputChanges.html" title="interface in org.gradle.work"><code>InputChanges</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/jvm/JarBinarySpec.html" title="interface in org.gradle.jvm">org.gradle.jvm.JarBinarySpec</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/jvm/JvmApiSpec.html" title="interface in org.gradle.jvm">org.gradle.jvm.JvmApiSpec</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/jvm/JvmBinarySpec.html" title="interface in org.gradle.jvm">org.gradle.jvm.JvmBinarySpec</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/jvm/JvmComponentSpec.html" title="interface in org.gradle.jvm">org.gradle.jvm.JvmComponentSpec</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/jvm/JvmLibrarySpec.html" title="interface in org.gradle.jvm">org.gradle.jvm.JvmLibrarySpec</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/jvm/platform/JavaPlatform.html" title="interface in org.gradle.jvm.platform">org.gradle.jvm.platform.JavaPlatform</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/jvm/test/JUnitTestSuiteBinarySpec.html" title="interface in org.gradle.jvm.test">org.gradle.jvm.test.JUnitTestSuiteBinarySpec</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/jvm/test/JUnitTestSuiteSpec.html" title="interface in org.gradle.jvm.test">org.gradle.jvm.test.JUnitTestSuiteSpec</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/jvm/test/JvmTestSuiteBinarySpec.html" title="interface in org.gradle.jvm.test">org.gradle.jvm.test.JvmTestSuiteBinarySpec</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/jvm/test/JvmTestSuiteSpec.html" title="interface in org.gradle.jvm.test">org.gradle.jvm.test.JvmTestSuiteSpec</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/jvm/toolchain/JavaDevelopmentKit.html" title="interface in org.gradle.jvm.toolchain">org.gradle.jvm.toolchain.JavaDevelopmentKit</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="https://docs.gradle.org/current/userguide/toolchains.html">Java Toolchains</a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/jvm/toolchain/JavaInstallation.html" title="interface in org.gradle.jvm.toolchain">org.gradle.jvm.toolchain.JavaInstallation</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="https://docs.gradle.org/current/userguide/toolchains.html">Java Toolchains</a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/jvm/toolchain/JavaInstallationRegistry.html" title="interface in org.gradle.jvm.toolchain">org.gradle.jvm.toolchain.JavaInstallationRegistry</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="https://docs.gradle.org/current/userguide/toolchains.html">Java Toolchains</a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/jvm/toolchain/JavaToolChain.html" title="interface in org.gradle.jvm.toolchain">org.gradle.jvm.toolchain.JavaToolChain</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/jvm/toolchain/JavaToolChainRegistry.html" title="interface in org.gradle.jvm.toolchain">org.gradle.jvm.toolchain.JavaToolChainRegistry</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/jvm/toolchain/LocalJava.html" title="interface in org.gradle.jvm.toolchain">org.gradle.jvm.toolchain.LocalJava</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/language/coffeescript/CoffeeScriptSourceSet.html" title="interface in org.gradle.language.coffeescript">org.gradle.language.coffeescript.CoffeeScriptSourceSet</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/language/java/JavaSourceSet.html" title="interface in org.gradle.language.java">org.gradle.language.java.JavaSourceSet</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/language/javascript/JavaScriptSourceSet.html" title="interface in org.gradle.language.javascript">org.gradle.language.javascript.JavaScriptSourceSet</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/language/jvm/JvmResourceSet.html" title="interface in org.gradle.language.jvm">org.gradle.language.jvm.JvmResourceSet</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/language/routes/RoutesSourceSet.html" title="interface in org.gradle.language.routes">org.gradle.language.routes.RoutesSourceSet</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/language/scala/ScalaLanguageSourceSet.html" title="interface in org.gradle.language.scala">org.gradle.language.scala.ScalaLanguageSourceSet</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/language/scala/ScalaPlatform.html" title="interface in org.gradle.language.scala">org.gradle.language.scala.ScalaPlatform</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/language/scala/toolchain/ScalaToolChain.html" title="interface in org.gradle.language.scala.toolchain">org.gradle.language.scala.toolchain.ScalaToolChain</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/language/twirl/TwirlSourceSet.html" title="interface in org.gradle.language.twirl">org.gradle.language.twirl.TwirlSourceSet</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/language/twirl/TwirlTemplateFormat.html" title="interface in org.gradle.language.twirl">org.gradle.language.twirl.TwirlTemplateFormat</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/play/distribution/PlayDistribution.html" title="interface in org.gradle.play.distribution">org.gradle.play.distribution.PlayDistribution</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/play/distribution/PlayDistributionContainer.html" title="interface in org.gradle.play.distribution">org.gradle.play.distribution.PlayDistributionContainer</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/play/JvmClasses.html" title="interface in org.gradle.play">org.gradle.play.JvmClasses</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/play/platform/PlayPlatform.html" title="interface in org.gradle.play.platform">org.gradle.play.platform.PlayPlatform</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/play/PlayApplicationBinarySpec.html" title="interface in org.gradle.play">org.gradle.play.PlayApplicationBinarySpec</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/play/PlayApplicationSpec.html" title="interface in org.gradle.play">org.gradle.play.PlayApplicationSpec</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/play/PlayPlatformAwareComponentSpec.html" title="interface in org.gradle.play">org.gradle.play.PlayPlatformAwareComponentSpec</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/play/PublicAssets.html" title="interface in org.gradle.play">org.gradle.play.PublicAssets</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/play/toolchain/PlayToolChain.html" title="interface in org.gradle.play.toolchain">org.gradle.play.toolchain.PlayToolChain</a></th>
<td class="colLast"></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" summary="Classes table, listing classes, and an explanation">
<caption><span>Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/artifacts/maven/Conf2ScopeMapping.html" title="class in org.gradle.api.artifacts.maven">org.gradle.api.artifacts.maven.Conf2ScopeMapping</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/artifacts/transform/ArtifactTransform.html" title="class in org.gradle.api.artifacts.transform">org.gradle.api.artifacts.transform.ArtifactTransform</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/api/artifacts/transform/TransformAction.html" title="interface in org.gradle.api.artifacts.transform"><code>TransformAction</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/plugins/MavenPlugin.html" title="class in org.gradle.api.plugins">org.gradle.api.plugins.MavenPlugin</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/plugins/MavenPluginConvention.html" title="class in org.gradle.api.plugins">org.gradle.api.plugins.MavenPluginConvention</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/reporting/components/ComponentReport.html" title="class in org.gradle.api.reporting.components">org.gradle.api.reporting.components.ComponentReport</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/reporting/dependents/DependentComponentsReport.html" title="class in org.gradle.api.reporting.dependents">org.gradle.api.reporting.dependents.DependentComponentsReport</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/reporting/model/ModelReport.html" title="class in org.gradle.api.reporting.model">org.gradle.api.reporting.model.ModelReport</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/diagnostics/AbstractReportTask.html" title="class in org.gradle.api.tasks.diagnostics">org.gradle.api.tasks.diagnostics.AbstractReportTask</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/api/tasks/diagnostics/ProjectBasedReportTask.html" title="class in org.gradle.api.tasks.diagnostics"><code>ProjectBasedReportTask</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/jvm/JvmByteCode.html" title="class in org.gradle.jvm">org.gradle.jvm.JvmByteCode</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/jvm/JvmResources.html" title="class in org.gradle.jvm">org.gradle.jvm.JvmResources</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/jvm/plugins/JUnitTestSuitePlugin.html" title="class in org.gradle.jvm.plugins">org.gradle.jvm.plugins.JUnitTestSuitePlugin</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/jvm/plugins/JvmComponentPlugin.html" title="class in org.gradle.jvm.plugins">org.gradle.jvm.plugins.JvmComponentPlugin</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/jvm/plugins/JvmTestSuiteBasePlugin.html" title="class in org.gradle.jvm.plugins">org.gradle.jvm.plugins.JvmTestSuiteBasePlugin</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/jvm/tasks/api/ApiJar.html" title="class in org.gradle.jvm.tasks.api">org.gradle.jvm.tasks.api.ApiJar</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/language/java/plugins/JavaLanguagePlugin.html" title="class in org.gradle.language.java.plugins">org.gradle.language.java.plugins.JavaLanguagePlugin</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/language/java/tasks/PlatformJavaCompile.html" title="class in org.gradle.language.java.tasks">org.gradle.language.java.tasks.PlatformJavaCompile</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/language/jvm/plugins/JvmResourcesPlugin.html" title="class in org.gradle.language.jvm.plugins">org.gradle.language.jvm.plugins.JvmResourcesPlugin</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/language/scala/plugins/ScalaLanguagePlugin.html" title="class in org.gradle.language.scala.plugins">org.gradle.language.scala.plugins.ScalaLanguagePlugin</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/language/scala/tasks/PlatformScalaCompile.html" title="class in org.gradle.language.scala.tasks">org.gradle.language.scala.tasks.PlatformScalaCompile</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/play/plugins/ide/PlayIdePlugin.html" title="class in org.gradle.play.plugins.ide">org.gradle.play.plugins.ide.PlayIdePlugin</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/play/plugins/PlayApplicationPlugin.html" title="class in org.gradle.play.plugins">org.gradle.play.plugins.PlayApplicationPlugin</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/play/plugins/PlayCoffeeScriptPlugin.html" title="class in org.gradle.play.plugins">org.gradle.play.plugins.PlayCoffeeScriptPlugin</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/play/plugins/PlayDistributionPlugin.html" title="class in org.gradle.play.plugins">org.gradle.play.plugins.PlayDistributionPlugin</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/play/plugins/PlayJavaScriptPlugin.html" title="class in org.gradle.play.plugins">org.gradle.play.plugins.PlayJavaScriptPlugin</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/play/plugins/PlayPlugin.html" title="class in org.gradle.play.plugins">org.gradle.play.plugins.PlayPlugin</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/play/plugins/PlayPluginConfigurations.html" title="class in org.gradle.play.plugins">org.gradle.play.plugins.PlayPluginConfigurations</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/play/plugins/PlayRoutesPlugin.html" title="class in org.gradle.play.plugins">org.gradle.play.plugins.PlayRoutesPlugin</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/play/plugins/PlayTestPlugin.html" title="class in org.gradle.play.plugins">org.gradle.play.plugins.PlayTestPlugin</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/play/plugins/PlayTwirlPlugin.html" title="class in org.gradle.play.plugins">org.gradle.play.plugins.PlayTwirlPlugin</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/play/tasks/JavaScriptMinify.html" title="class in org.gradle.play.tasks">org.gradle.play.tasks.JavaScriptMinify</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/play/tasks/PlayCoffeeScriptCompile.html" title="class in org.gradle.play.tasks">org.gradle.play.tasks.PlayCoffeeScriptCompile</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/play/tasks/PlayRun.html" title="class in org.gradle.play.tasks">org.gradle.play.tasks.PlayRun</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/play/tasks/RoutesCompile.html" title="class in org.gradle.play.tasks">org.gradle.play.tasks.RoutesCompile</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/play/tasks/TwirlCompile.html" title="class in org.gradle.play.tasks">org.gradle.play.tasks.TwirlCompile</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/plugin/devel/tasks/ValidateTaskProperties.html" title="class in org.gradle.plugin.devel.tasks">org.gradle.plugin.devel.tasks.ValidateTaskProperties</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/plugin/devel/tasks/ValidatePlugins.html" title="class in org.gradle.plugin.devel.tasks"><code>ValidatePlugins</code></a> instead.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" summary="Enums table, listing enums, and an explanation">
<caption><span>Enums</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/language/twirl/TwirlImports.html" title="enum in org.gradle.language.twirl">org.gradle.language.twirl.TwirlImports</a></th>
<td class="colLast"></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="exception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" summary="Exceptions table, listing exceptions, and an explanation">
<caption><span>Exceptions</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exceptions</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/artifacts/transform/ArtifactTransformException.html" title="class in org.gradle.api.artifacts.transform">org.gradle.api.artifacts.transform.ArtifactTransformException</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/file/UnableToDeleteFileException.html" title="class in org.gradle.api.file">org.gradle.api.file.UnableToDeleteFileException</a></th>
<td class="colLast">
<div class="deprecationComment">This exception is not thrown anymore, and is replaced by a <code>RuntimeException</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" summary="Fields table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/attributes/Usage.html#JAVA_API_CLASSES">org.gradle.api.attributes.Usage.JAVA_API_CLASSES</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/attributes/Usage.html#JAVA_API_JARS">org.gradle.api.attributes.Usage.JAVA_API_JARS</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/attributes/Usage.html#JAVA_RUNTIME_CLASSES">org.gradle.api.attributes.Usage.JAVA_RUNTIME_CLASSES</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/attributes/Usage.html#JAVA_RUNTIME_JARS">org.gradle.api.attributes.Usage.JAVA_RUNTIME_JARS</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/attributes/Usage.html#JAVA_RUNTIME_RESOURCES">org.gradle.api.attributes.Usage.JAVA_RUNTIME_RESOURCES</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/plugins/JavaPlugin.html#COMPILE_CONFIGURATION_NAME">org.gradle.api.plugins.JavaPlugin.COMPILE_CONFIGURATION_NAME</a></th>
<td class="colLast">
<div class="deprecationComment">Users should prefer <a href="org/gradle/api/plugins/JavaPlugin.html#API_CONFIGURATION_NAME"><code>JavaPlugin.API_CONFIGURATION_NAME</code></a> or <a href="org/gradle/api/plugins/JavaPlugin.html#IMPLEMENTATION_CONFIGURATION_NAME"><code>JavaPlugin.IMPLEMENTATION_CONFIGURATION_NAME</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/plugins/JavaPlugin.html#RUNTIME_CONFIGURATION_NAME">org.gradle.api.plugins.JavaPlugin.RUNTIME_CONFIGURATION_NAME</a></th>
<td class="colLast">
<div class="deprecationComment">Consumers should use <a href="org/gradle/api/plugins/JavaPlugin.html#RUNTIME_ELEMENTS_CONFIGURATION_NAME"><code>JavaPlugin.RUNTIME_ELEMENTS_CONFIGURATION_NAME</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/plugins/JavaPlugin.html#TEST_COMPILE_CONFIGURATION_NAME">org.gradle.api.plugins.JavaPlugin.TEST_COMPILE_CONFIGURATION_NAME</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/api/plugins/JavaPlugin.html#TEST_IMPLEMENTATION_CONFIGURATION_NAME"><code>JavaPlugin.TEST_IMPLEMENTATION_CONFIGURATION_NAME</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/plugins/JavaPlugin.html#TEST_RUNTIME_CONFIGURATION_NAME">org.gradle.api.plugins.JavaPlugin.TEST_RUNTIME_CONFIGURATION_NAME</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/api/plugins/JavaPlugin.html#TEST_RUNTIME_CLASSPATH_CONFIGURATION_NAME"><code>JavaPlugin.TEST_RUNTIME_CLASSPATH_CONFIGURATION_NAME</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/testing/jacoco/plugins/JacocoPluginExtension.html#project">org.gradle.testing.jacoco.plugins.JacocoPluginExtension.project</a></th>
<td class="colLast"></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" summary="Methods table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/artifacts/dsl/DependencyHandler.html#registerTransform-org.gradle.api.Action-">org.gradle.api.artifacts.dsl.DependencyHandler.registerTransform&#8203;(Action&lt;? super VariantTransform&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/gradle/api/artifacts/dsl/DependencyHandler.html#registerTransform-java.lang.Class-org.gradle.api.Action-"><code>DependencyHandler.registerTransform(Class, Action)</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/artifacts/dsl/RepositoryHandler.html#jcenter-org.gradle.api.Action-">org.gradle.api.artifacts.dsl.RepositoryHandler.jcenter&#8203;(Action&lt;? super MavenArtifactRepository&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">JFrog announced JCenter's <a href="https://blog.gradle.org/jcenter-shutdown">sunset</a> in February 2021. Use <a href="org/gradle/api/artifacts/dsl/RepositoryHandler.html#mavenCentral--"><code>RepositoryHandler.mavenCentral()</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/artifacts/ExternalDependency.html#setForce-boolean-">org.gradle.api.artifacts.ExternalDependency.setForce&#8203;(boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/api/artifacts/MutableVersionConstraint.html#strictly-java.lang.String-"><code>instead.</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/artifacts/repositories/IvyArtifactRepository.html#layout-java.lang.String-org.gradle.api.Action-">org.gradle.api.artifacts.repositories.IvyArtifactRepository.layout&#8203;(String, Action&lt;? extends RepositoryLayout&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/gradle/api/artifacts/repositories/IvyArtifactRepository.html#layout-java.lang.String-"><code>IvyArtifactRepository.layout(String)</code></a> or <a href="org/gradle/api/artifacts/repositories/IvyArtifactRepository.html#patternLayout-org.gradle.api.Action-"><code>IvyArtifactRepository.patternLayout(Action)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/artifacts/result/ComponentSelectionReason.html#getDescription--">org.gradle.api.artifacts.result.ComponentSelectionReason.getDescription()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/api/artifacts/result/ComponentSelectionReason.html#getDescriptions--"><code>ComponentSelectionReason.getDescriptions()</code></a> instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/artifacts/result/ResolvedComponentResult.html#getVariant--">org.gradle.api.artifacts.result.ResolvedComponentResult.getVariant()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/api/artifacts/result/ResolvedComponentResult.html#getVariants--"><code>ResolvedComponentResult.getVariants()</code></a> instead}</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/distribution/Distribution.html#getBaseName--">org.gradle.api.distribution.Distribution.getBaseName()</a></th>
<td class="colLast">
<div class="deprecationComment">Use #getDistributionBaseName()</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/distribution/Distribution.html#setBaseName-java.lang.String-">org.gradle.api.distribution.Distribution.setBaseName&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">Use #getDistributionBaseName()</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/file/ProjectLayout.html#configurableFiles-java.lang.Object...-">org.gradle.api.file.ProjectLayout.configurableFiles&#8203;(Object...)</a></th>
<td class="colLast">
<div class="deprecationComment">Please use <a href="org/gradle/api/model/ObjectFactory.html#fileCollection--"><code>ObjectFactory.fileCollection()</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/plugins/BasePluginConvention.html#getDistsDir--">org.gradle.api.plugins.BasePluginConvention.getDistsDir()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/plugins/BasePluginConvention.html#getLibsDir--">org.gradle.api.plugins.BasePluginConvention.getLibsDir()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/plugins/BasePluginConvention.html#getProject--">org.gradle.api.plugins.BasePluginConvention.getProject()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/plugins/BasePluginConvention.html#setProject-org.gradle.api.internal.project.ProjectInternal-">org.gradle.api.plugins.BasePluginConvention.setProject&#8203;(ProjectInternal)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/plugins/JavaApplication.html#getMainClassName--">org.gradle.api.plugins.JavaApplication.getMainClassName()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/api/plugins/JavaApplication.html#getMainClass--"><code>JavaApplication.getMainClass()</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/plugins/JavaApplication.html#setMainClassName-java.lang.String-">org.gradle.api.plugins.JavaApplication.setMainClassName&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">Set via <a href="org/gradle/api/plugins/JavaApplication.html#getMainClass--"><code>JavaApplication.getMainClass()</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/plugins/PluginCollection.html#add-T-">org.gradle.api.plugins.PluginCollection.add&#8203;(T)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/api/plugins/PluginManager.html#apply-java.lang.Class-"><code>PluginManager.apply(Class)</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/plugins/PluginCollection.html#addAll-java.util.Collection-">org.gradle.api.plugins.PluginCollection.addAll&#8203;(Collection&lt;? extends T&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/api/plugins/PluginManager.html#apply-java.lang.Class-"><code>PluginManager.apply(Class)</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/plugins/PluginCollection.html#clear--">org.gradle.api.plugins.PluginCollection.clear()</a></th>
<td class="colLast">
<div class="deprecationComment">plugins cannot be removed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/plugins/PluginCollection.html#remove-java.lang.Object-">org.gradle.api.plugins.PluginCollection.remove&#8203;(Object)</a></th>
<td class="colLast">
<div class="deprecationComment">plugins cannot be removed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/plugins/PluginCollection.html#removeAll-java.util.Collection-">org.gradle.api.plugins.PluginCollection.removeAll&#8203;(Collection&lt;?&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">plugins cannot be removed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/plugins/quality/Checkstyle.html#getConfigDir--">org.gradle.api.plugins.quality.Checkstyle.getConfigDir()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/plugins/quality/Checkstyle.html#setConfigDir-org.gradle.api.provider.Provider-">org.gradle.api.plugins.quality.Checkstyle.setConfigDir&#8203;(Provider&lt;File&gt;)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/plugins/quality/CheckstyleExtension.html#getConfigDir--">org.gradle.api.plugins.quality.CheckstyleExtension.getConfigDir()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/plugins/quality/CheckstyleExtension.html#setConfigDir-java.io.File-">org.gradle.api.plugins.quality.CheckstyleExtension.setConfigDir&#8203;(File)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/plugins/quality/Pmd.html#getRulePriority--">org.gradle.api.plugins.quality.Pmd.getRulePriority()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/plugins/quality/Pmd.html#setRulePriority-int-">org.gradle.api.plugins.quality.Pmd.setRulePriority&#8203;(int)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/plugins/quality/PmdExtension.html#getRulePriority--">org.gradle.api.plugins.quality.PmdExtension.getRulePriority()</a></th>
<td class="colLast">
<div class="deprecationComment">See <a href="org/gradle/api/plugins/quality/PmdExtension.html#getRulesMinimumPriority--"><code>PmdExtension.getRulesMinimumPriority()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/plugins/quality/PmdExtension.html#setRulePriority-int-">org.gradle.api.plugins.quality.PmdExtension.setRulePriority&#8203;(int)</a></th>
<td class="colLast">
<div class="deprecationComment">See <a href="org/gradle/api/plugins/quality/PmdExtension.html#getRulesMinimumPriority--"><code>PmdExtension.getRulesMinimumPriority()</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getAppendix--">org.gradle.api.tasks.bundling.AbstractArchiveTask.getAppendix()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getArchiveAppendix--"><code>AbstractArchiveTask.getArchiveAppendix()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getArchiveName--">org.gradle.api.tasks.bundling.AbstractArchiveTask.getArchiveName()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getArchiveFileName--"><code>AbstractArchiveTask.getArchiveFileName()</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getArchivePath--">org.gradle.api.tasks.bundling.AbstractArchiveTask.getArchivePath()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getArchiveFile--"><code>AbstractArchiveTask.getArchiveFile()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getBaseName--">org.gradle.api.tasks.bundling.AbstractArchiveTask.getBaseName()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getArchiveBaseName--"><code>AbstractArchiveTask.getArchiveBaseName()</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getClassifier--">org.gradle.api.tasks.bundling.AbstractArchiveTask.getClassifier()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getArchiveClassifier--"><code>AbstractArchiveTask.getArchiveClassifier()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getDestinationDir--">org.gradle.api.tasks.bundling.AbstractArchiveTask.getDestinationDir()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getDestinationDirectory--"><code>AbstractArchiveTask.getDestinationDirectory()</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getExtension--">org.gradle.api.tasks.bundling.AbstractArchiveTask.getExtension()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getArchiveExtension--"><code>AbstractArchiveTask.getArchiveExtension()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getVersion--">org.gradle.api.tasks.bundling.AbstractArchiveTask.getVersion()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getArchiveVersion--"><code>AbstractArchiveTask.getArchiveVersion()</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#setAppendix-java.lang.String-">org.gradle.api.tasks.bundling.AbstractArchiveTask.setAppendix&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getArchiveAppendix--"><code>AbstractArchiveTask.getArchiveAppendix()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#setArchiveName-java.lang.String-">org.gradle.api.tasks.bundling.AbstractArchiveTask.setArchiveName&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getArchiveFileName--"><code>AbstractArchiveTask.getArchiveFileName()</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#setBaseName-java.lang.String-">org.gradle.api.tasks.bundling.AbstractArchiveTask.setBaseName&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getArchiveBaseName--"><code>AbstractArchiveTask.getArchiveBaseName()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#setClassifier-java.lang.String-">org.gradle.api.tasks.bundling.AbstractArchiveTask.setClassifier&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getArchiveClassifier--"><code>AbstractArchiveTask.getArchiveClassifier()</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#setDestinationDir-java.io.File-">org.gradle.api.tasks.bundling.AbstractArchiveTask.setDestinationDir&#8203;(File)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getDestinationDirectory--"><code>AbstractArchiveTask.getDestinationDirectory()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#setExtension-java.lang.String-">org.gradle.api.tasks.bundling.AbstractArchiveTask.setExtension&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getArchiveExtension--"><code>AbstractArchiveTask.getArchiveExtension()</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#setVersion-java.lang.String-">org.gradle.api.tasks.bundling.AbstractArchiveTask.setVersion&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getArchiveVersion--"><code>AbstractArchiveTask.getArchiveVersion()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/compile/GroovyCompile.html#getJavaToolChain--">org.gradle.api.tasks.compile.GroovyCompile.getJavaToolChain()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/compile/JavaCompile.html#compile-org.gradle.api.tasks.incremental.IncrementalTaskInputs-">org.gradle.api.tasks.compile.JavaCompile.compile&#8203;(IncrementalTaskInputs)</a></th>
<td class="colLast">
<div class="deprecationComment">Left for backwards compatibility.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/compile/JavaCompile.html#getPlatform--">org.gradle.api.tasks.compile.JavaCompile.getPlatform()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/compile/JavaCompile.html#getSources--">org.gradle.api.tasks.compile.JavaCompile.getSources()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/compile/JavaCompile.html#getToolChain--">org.gradle.api.tasks.compile.JavaCompile.getToolChain()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/compile/JavaCompile.html#setToolChain-org.gradle.jvm.toolchain.JavaToolChain-">org.gradle.api.tasks.compile.JavaCompile.setToolChain&#8203;(JavaToolChain)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/javadoc/Javadoc.html#getToolChain--">org.gradle.api.tasks.javadoc.Javadoc.getToolChain()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/javadoc/Javadoc.html#setToolChain-org.gradle.jvm.toolchain.JavaToolChain-">org.gradle.api.tasks.javadoc.Javadoc.setToolChain&#8203;(JavaToolChain)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/SourceSet.html#getCompileConfigurationName--">org.gradle.api.tasks.SourceSet.getCompileConfigurationName()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/api/tasks/SourceSet.html#getImplementationConfigurationName--"><code>SourceSet.getImplementationConfigurationName()</code></a>, <a href="org/gradle/api/tasks/SourceSet.html#getApiConfigurationName--"><code>SourceSet.getApiConfigurationName()</code></a>, <a href="org/gradle/api/tasks/SourceSet.html#getCompileClasspathConfigurationName--"><code>SourceSet.getCompileClasspathConfigurationName()</code></a> or <a href="org/gradle/api/tasks/SourceSet.html#getApiElementsConfigurationName--"><code>SourceSet.getApiElementsConfigurationName()</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/SourceSet.html#getRuntimeConfigurationName--">org.gradle.api.tasks.SourceSet.getRuntimeConfigurationName()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/api/tasks/SourceSet.html#getRuntimeOnlyConfigurationName--"><code>SourceSet.getRuntimeOnlyConfigurationName()</code></a>, <a href="org/gradle/api/tasks/SourceSet.html#getRuntimeClasspathConfigurationName--"><code>SourceSet.getRuntimeClasspathConfigurationName()</code></a> or <a href="org/gradle/api/tasks/SourceSet.html#getRuntimeElementsConfigurationName--"><code>SourceSet.getRuntimeElementsConfigurationName()</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/testing/AbstractTestTask.html#getBinResultsDir--">org.gradle.api.tasks.testing.AbstractTestTask.getBinResultsDir()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/testing/AbstractTestTask.html#setBinResultsDir-java.io.File-">org.gradle.api.tasks.testing.AbstractTestTask.setBinResultsDir&#8203;(File)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/api/tasks/testing/Test.html#getClassLoaderCache--">org.gradle.api.tasks.testing.Test.getClassLoaderCache()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/BuildAdapter.html#buildStarted-org.gradle.api.invocation.Gradle-">org.gradle.BuildAdapter.buildStarted&#8203;(Gradle)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/BuildListener.html#buildStarted-org.gradle.api.invocation.Gradle-">org.gradle.BuildListener.buildStarted&#8203;(Gradle)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/caching/configuration/BuildCacheConfiguration.html#local-java.lang.Class-">org.gradle.caching.configuration.BuildCacheConfiguration.local&#8203;(Class&lt;T&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/caching/configuration/BuildCacheConfiguration.html#getLocal--"><code>BuildCacheConfiguration.getLocal()</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/plugins/ide/idea/model/IdeaModule.html#getScalaPlatform--">org.gradle.plugins.ide.idea.model.IdeaModule.getScalaPlatform()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/plugins/ide/idea/model/IdeaModule.html#setScalaPlatform-org.gradle.language.scala.ScalaPlatform-">org.gradle.plugins.ide.idea.model.IdeaModule.setScalaPlatform&#8203;(ScalaPlatform)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/plugins/signing/SigningExtension.html#signPom-org.gradle.api.artifacts.maven.MavenDeployment-groovy.lang.Closure-">org.gradle.plugins.signing.SigningExtension.signPom&#8203;(MavenDeployment, Closure)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/plugins/signing/SigningExtension.html#sign-org.gradle.api.publish.Publication...-"><code>SigningExtension.sign(Publication...)</code></a> instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/testing/jacoco/plugins/JacocoPluginExtension.html#getReportsDir--">org.gradle.testing.jacoco.plugins.JacocoPluginExtension.getReportsDir()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/testing/jacoco/plugins/JacocoPluginExtension.html#setReportsDir-org.gradle.api.provider.Provider-">org.gradle.testing.jacoco.plugins.JacocoPluginExtension.setReportsDir&#8203;(Provider&lt;File&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">See <a href="org/gradle/testing/jacoco/plugins/JacocoPluginExtension.html#getReportsDirectory--"><code>JacocoPluginExtension.getReportsDirectory()</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/tooling/model/idea/IdeaContentRoot.html#getGeneratedSourceDirectories--">org.gradle.tooling.model.idea.IdeaContentRoot.getGeneratedSourceDirectories()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/tooling/model/idea/IdeaContentRoot.html#getSourceDirectories--"><code>IdeaContentRoot.getSourceDirectories()</code></a> in combination with  <a href="org/gradle/tooling/model/idea/IdeaSourceDirectory.html#isGenerated--"><code>IdeaSourceDirectory.isGenerated()</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/tooling/model/idea/IdeaContentRoot.html#getGeneratedTestDirectories--">org.gradle.tooling.model.idea.IdeaContentRoot.getGeneratedTestDirectories()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/gradle/tooling/model/idea/IdeaContentRoot.html#getTestDirectories--"><code>IdeaContentRoot.getTestDirectories()</code></a> in combination with  <a href="org/gradle/tooling/model/idea/IdeaSourceDirectory.html#isGenerated--"><code>IdeaSourceDirectory.isGenerated()</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/workers/WorkerConfiguration.html#getForkMode--">org.gradle.workers.WorkerConfiguration.getForkMode()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/workers/WorkerConfiguration.html#setForkMode-org.gradle.workers.ForkMode-">org.gradle.workers.WorkerConfiguration.setForkMode&#8203;(ForkMode)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/gradle/workers/WorkerExecutor.html#submit-java.lang.Class-org.gradle.api.Action-">org.gradle.workers.WorkerExecutor.submit&#8203;(Class&lt;? extends Runnable&gt;, Action&lt;? super WorkerConfiguration&gt;)</a></th>
<td class="colLast"></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
