<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Settings (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Settings (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.initialization</a></div>
<h2 title="Interface Settings" class="title">Interface Settings</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../plugins/ExtensionAware.html" title="interface in org.gradle.api.plugins">ExtensionAware</a></code>, <code><a href="../plugins/PluginAware.html" title="interface in org.gradle.api.plugins">PluginAware</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Settings</span>
extends <a href="../plugins/PluginAware.html" title="interface in org.gradle.api.plugins">PluginAware</a>, <a href="../plugins/ExtensionAware.html" title="interface in org.gradle.api.plugins">ExtensionAware</a></pre>
<div class="block"><p>Declares the configuration required to instantiate and configure the hierarchy of <a href="../Project.html" title="interface in org.gradle.api"><code>Project</code></a> instances which are to participate in a build.</p>

 <p>There is a one-to-one correspondence between a <code>Settings</code> instance and a <code><a href="#DEFAULT_SETTINGS_FILE">"settings.gradle"</a></code> settings file. Before Gradle assembles the projects for a build, it creates a
 <code>Settings</code> instance and executes the settings file against it.</p>

 <h3>Assembling a Multi-Project Build</h3>

 <p>One of the purposes of the <code>Settings</code> object is to allow you to declare the projects which are to be
 included in the build. You add projects to the build using the <a href="#include-java.lang.String...-"><code>include(String...)</code></a> method.  There is always a
 root project included in a build.  It is added automatically when the <code>Settings</code> object is created.  The
 root project's name defaults to the name of the directory containing the settings file. The root project's project
 directory defaults to the directory containing the settings file.</p>

 <p>When a project is included in the build, a <a href="ProjectDescriptor.html" title="interface in org.gradle.api.initialization"><code>ProjectDescriptor</code></a> is created. You can use this descriptor to
 change the default values for several properties of the project.</p>

 <h3>Using Settings in a Settings File</h3>

 <h4>Dynamic Properties</h4>

 <p>In addition to the properties of this interface, the <code>Settings</code> object makes some additional read-only
 properties available to the settings script. This includes properties from the following sources:</p>

 <ul>

 <li>Defined in the <a href="../Project.html#GRADLE_PROPERTIES">"gradle.properties"</a> file located in the settings directory of the
 build.</li>

 <li>Defined the <a href="../Project.html#GRADLE_PROPERTIES">"gradle.properties"</a> file located in the user's <code>.gradle</code>
 directory.</li>

 <li>Provided on the command-line using the -P option.</li>

 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_SETTINGS_FILE">DEFAULT_SETTINGS_FILE</a></span></code></th>
<td class="colLast">
<div class="block">The default name for the settings file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildCache-org.gradle.api.Action-">buildCache</a></span>&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../caching/configuration/BuildCacheConfiguration.html" title="interface in org.gradle.caching.configuration">BuildCacheConfiguration</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Configures build cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dependencyResolutionManagement-org.gradle.api.Action-">dependencyResolutionManagement</a></span>&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="resolve/DependencyResolutionManagement.html" title="interface in org.gradle.api.initialization.resolve">DependencyResolutionManagement</a>&gt;&nbsp;dependencyResolutionConfiguration)</code></th>
<td class="colLast">
<div class="block">Configures the cross-project dependency resolution aspects</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableFeaturePreview-java.lang.String-">enableFeaturePreview</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Enables a feature preview by name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ProjectDescriptor.html" title="interface in org.gradle.api.initialization">ProjectDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findProject-java.io.File-">findProject</a></span>&#8203;(java.io.File&nbsp;projectDir)</code></th>
<td class="colLast">
<div class="block">Returns the project with the given project directory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ProjectDescriptor.html" title="interface in org.gradle.api.initialization">ProjectDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findProject-java.lang.String-">findProject</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the project with the given path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../caching/configuration/BuildCacheConfiguration.html" title="interface in org.gradle.caching.configuration">BuildCacheConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildCache--">getBuildCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the build cache configuration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="dsl/ScriptHandler.html" title="interface in org.gradle.api.initialization.dsl">ScriptHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildscript--">getBuildscript</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the build script handler for settings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="resolve/DependencyResolutionManagement.html" title="interface in org.gradle.api.initialization.resolve">DependencyResolutionManagement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDependencyResolutionManagement--">getDependencyResolutionManagement</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the dependency resolution management handler.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../invocation/Gradle.html" title="interface in org.gradle.api.invocation">Gradle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGradle--">getGradle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../invocation/Gradle.html" title="interface in org.gradle.api.invocation"><code>Gradle</code></a> instance for the current build.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../plugin/management/PluginManagementSpec.html" title="interface in org.gradle.plugin.management">PluginManagementSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPluginManagement--">getPluginManagement</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the plugin management configuration.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../provider/ProviderFactory.html" title="interface in org.gradle.api.provider">ProviderFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProviders--">getProviders</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides access to methods to create various kinds of <a href="../provider/Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> instances.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootDir--">getRootDir</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the root directory of the build.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ProjectDescriptor.html" title="interface in org.gradle.api.initialization">ProjectDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootProject--">getRootProject</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the root project of the build.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Settings.html" title="interface in org.gradle.api.initialization">Settings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSettings--">getSettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this settings object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSettingsDir--">getSettingsDir</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the settings directory of the build.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../vcs/SourceControl.html" title="interface in org.gradle.vcs">SourceControl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceControl--">getSourceControl</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the source control configuration.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../StartParameter.html" title="class in org.gradle">StartParameter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartParameter--">getStartParameter</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the set of parameters used to invoke this instance of Gradle.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#include-java.lang.String...-">include</a></span>&#8203;(java.lang.String...&nbsp;projectPaths)</code></th>
<td class="colLast">
<div class="block">Adds the given projects to the build.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#includeBuild-java.lang.Object-">includeBuild</a></span>&#8203;(java.lang.Object&nbsp;rootProject)</code></th>
<td class="colLast">
<div class="block">Includes a build at the specified path to the composite build.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#includeBuild-java.lang.Object-org.gradle.api.Action-">includeBuild</a></span>&#8203;(java.lang.Object&nbsp;rootProject,
            <a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;<a href="ConfigurableIncludedBuild.html" title="interface in org.gradle.api.initialization">ConfigurableIncludedBuild</a>&gt;&nbsp;configuration)</code></th>
<td class="colLast">
<div class="block">Includes a build at the specified path to the composite build, with the supplied configuration.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#includeFlat-java.lang.String...-">includeFlat</a></span>&#8203;(java.lang.String...&nbsp;projectNames)</code></th>
<td class="colLast">
<div class="block">Adds the given projects to the build.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pluginManagement-org.gradle.api.Action-">pluginManagement</a></span>&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../plugin/management/PluginManagementSpec.html" title="interface in org.gradle.plugin.management">PluginManagementSpec</a>&gt;&nbsp;pluginManagementSpec)</code></th>
<td class="colLast">
<div class="block">Configures plugin management.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="ProjectDescriptor.html" title="interface in org.gradle.api.initialization">ProjectDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#project-java.io.File-">project</a></span>&#8203;(java.io.File&nbsp;projectDir)</code></th>
<td class="colLast">
<div class="block">Returns the project with the given project directory.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="ProjectDescriptor.html" title="interface in org.gradle.api.initialization">ProjectDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#project-java.lang.String-">project</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the project with the given path.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sourceControl-org.gradle.api.Action-">sourceControl</a></span>&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../vcs/SourceControl.html" title="interface in org.gradle.vcs">SourceControl</a>&gt;&nbsp;configuration)</code></th>
<td class="colLast">
<div class="block">Configures source control.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.plugins.ExtensionAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.plugins.<a href="../plugins/ExtensionAware.html" title="interface in org.gradle.api.plugins">ExtensionAware</a></h3>
<code><a href="../plugins/ExtensionAware.html#getExtensions--">getExtensions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.plugins.PluginAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.plugins.<a href="../plugins/PluginAware.html" title="interface in org.gradle.api.plugins">PluginAware</a></h3>
<code><a href="../plugins/PluginAware.html#apply-groovy.lang.Closure-">apply</a>, <a href="../plugins/PluginAware.html#apply-java.util.Map-">apply</a>, <a href="../plugins/PluginAware.html#apply-org.gradle.api.Action-">apply</a>, <a href="../plugins/PluginAware.html#getPluginManager--">getPluginManager</a>, <a href="../plugins/PluginAware.html#getPlugins--">getPlugins</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SETTINGS_FILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SETTINGS_FILE</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_SETTINGS_FILE</pre>
<div class="block"><p>The default name for the settings file.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gradle.api.initialization.Settings.DEFAULT_SETTINGS_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="include-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>include</h4>
<pre class="methodSignature">void&nbsp;include&#8203;(java.lang.String...&nbsp;projectPaths)</pre>
<div class="block"><p>Adds the given projects to the build. Each path in the supplied list is treated as the path of a project to
 add to the build. Note that these path are not file paths, but instead specify the location of the new project in
 the project hierarchy. As such, the supplied paths must use the ':' character as separator (and NOT '/').</p>

 <p>The last element of the supplied path is used as the project name. The supplied path is converted to a project
 directory relative to the root project directory. The project directory can be altered by changing the 'projectDir'
 property after the project has been included (see <a href="ProjectDescriptor.html#setProjectDir-java.io.File-"><code>ProjectDescriptor.setProjectDir(File)</code></a>)</p>

 <p>As an example, the path <code>a:b</code> adds a project with path <code>:a:b</code>, name <code>b</code> and project
 directory <code>$rootDir/a/b</code>. It also adds the a project with path <code>:a</code>, name <code>a</code> and project
 directory <code>$rootDir/a</code>, if it does not exist already.</p>

 <p>Some common examples of using the project path are:</p>

 <pre class='autoTestedSettings'>
   // include two projects, 'foo' and 'foo:bar'
   // directories are inferred by replacing ':' with '/'
   include 'foo:bar'

   // include one project whose project dir does not match the logical project path
   include 'baz'
   project(':baz').projectDir = file('foo/baz')

   // include many projects whose project dirs do not match the logical project paths
   file('subprojects').eachDir { dir -&gt;
     include dir.name
     project(":${dir.name}").projectDir = dir
   }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectPaths</code> - the projects to add.</dd>
</dl>
</li>
</ul>
<a name="includeFlat-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeFlat</h4>
<pre class="methodSignature">void&nbsp;includeFlat&#8203;(java.lang.String...&nbsp;projectNames)</pre>
<div class="block"><p>Adds the given projects to the build. Each name in the supplied list is treated as the name of a project to
 add to the build.</p>

 <p>The supplied name is converted to a project directory relative to the <em>parent</em> directory of the root
 project directory.</p>

 <p>As an example, the name <code>a</code> add a project with path <code>:a</code>, name <code>a</code> and project directory
 <code>$rootDir/../a</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectNames</code> - the projects to add.</dd>
</dl>
</li>
</ul>
<a name="getSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre class="methodSignature"><a href="Settings.html" title="interface in org.gradle.api.initialization">Settings</a>&nbsp;getSettings()</pre>
<div class="block"><p>Returns this settings object.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This settings object. Never returns null.</dd>
</dl>
</li>
</ul>
<a name="getBuildscript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildscript</h4>
<pre class="methodSignature"><a href="dsl/ScriptHandler.html" title="interface in org.gradle.api.initialization.dsl">ScriptHandler</a>&nbsp;getBuildscript()</pre>
<div class="block">Returns the build script handler for settings. You can use this handler to query details about the build
 script for settings, and manage the classpath used to compile and execute the settings script.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classpath handler. Never returns null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="getSettingsDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsDir</h4>
<pre class="methodSignature">java.io.File&nbsp;getSettingsDir()</pre>
<div class="block"><p>Returns the settings directory of the build. The settings directory is the directory containing the settings
 file.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The settings directory. Never returns null.</dd>
</dl>
</li>
</ul>
<a name="getRootDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDir</h4>
<pre class="methodSignature">java.io.File&nbsp;getRootDir()</pre>
<div class="block"><p>Returns the root directory of the build. The root directory is the project directory of the root project.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root directory. Never returns null.</dd>
</dl>
</li>
</ul>
<a name="getRootProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootProject</h4>
<pre class="methodSignature"><a href="ProjectDescriptor.html" title="interface in org.gradle.api.initialization">ProjectDescriptor</a>&nbsp;getRootProject()</pre>
<div class="block"><p>Returns the root project of the build.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root project. Never returns null.</dd>
</dl>
</li>
</ul>
<a name="project-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre class="methodSignature"><a href="ProjectDescriptor.html" title="interface in org.gradle.api.initialization">ProjectDescriptor</a>&nbsp;project&#8203;(java.lang.String&nbsp;path)
                   throws <a href="../UnknownProjectException.html" title="class in org.gradle.api">UnknownProjectException</a></pre>
<div class="block"><p>Returns the project with the given path.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The project with the given path. Never returns null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../UnknownProjectException.html" title="class in org.gradle.api">UnknownProjectException</a></code> - If no project with the given path exists.</dd>
</dl>
</li>
</ul>
<a name="findProject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProject</h4>
<pre class="methodSignature">@Nullable
<a href="ProjectDescriptor.html" title="interface in org.gradle.api.initialization">ProjectDescriptor</a>&nbsp;findProject&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block"><p>Returns the project with the given path.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The project with the given path. Returns null if no such project exists.</dd>
</dl>
</li>
</ul>
<a name="project-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre class="methodSignature"><a href="ProjectDescriptor.html" title="interface in org.gradle.api.initialization">ProjectDescriptor</a>&nbsp;project&#8203;(java.io.File&nbsp;projectDir)
                   throws <a href="../UnknownProjectException.html" title="class in org.gradle.api">UnknownProjectException</a></pre>
<div class="block"><p>Returns the project with the given project directory.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectDir</code> - The project directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The project with the given project directory. Never returns null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../UnknownProjectException.html" title="class in org.gradle.api">UnknownProjectException</a></code> - If no project with the given path exists.</dd>
</dl>
</li>
</ul>
<a name="findProject-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProject</h4>
<pre class="methodSignature">@Nullable
<a href="ProjectDescriptor.html" title="interface in org.gradle.api.initialization">ProjectDescriptor</a>&nbsp;findProject&#8203;(java.io.File&nbsp;projectDir)</pre>
<div class="block"><p>Returns the project with the given project directory.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectDir</code> - The project directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The project with the given project directory. Returns null if no such project exists.</dd>
</dl>
</li>
</ul>
<a name="getStartParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartParameter</h4>
<pre class="methodSignature"><a href="../../StartParameter.html" title="class in org.gradle">StartParameter</a>&nbsp;getStartParameter()</pre>
<div class="block"><p>Returns the set of parameters used to invoke this instance of Gradle.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameters. Never returns null.</dd>
</dl>
</li>
</ul>
<a name="getProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviders</h4>
<pre class="methodSignature"><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="../provider/ProviderFactory.html" title="interface in org.gradle.api.provider">ProviderFactory</a>&nbsp;getProviders()</pre>
<div class="block">Provides access to methods to create various kinds of <a href="../provider/Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> instances.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.8</dd>
</dl>
</li>
</ul>
<a name="getGradle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradle</h4>
<pre class="methodSignature"><a href="../invocation/Gradle.html" title="interface in org.gradle.api.invocation">Gradle</a>&nbsp;getGradle()</pre>
<div class="block">Returns the <a href="../invocation/Gradle.html" title="interface in org.gradle.api.invocation"><code>Gradle</code></a> instance for the current build.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Gradle instance. Never returns null.</dd>
</dl>
</li>
</ul>
<a name="includeBuild-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeBuild</h4>
<pre class="methodSignature">void&nbsp;includeBuild&#8203;(java.lang.Object&nbsp;rootProject)</pre>
<div class="block">Includes a build at the specified path to the composite build.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootProject</code> - The path to the root project directory for the build.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
<a name="includeBuild-java.lang.Object-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeBuild</h4>
<pre class="methodSignature">void&nbsp;includeBuild&#8203;(java.lang.Object&nbsp;rootProject,
                  <a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;<a href="ConfigurableIncludedBuild.html" title="interface in org.gradle.api.initialization">ConfigurableIncludedBuild</a>&gt;&nbsp;configuration)</pre>
<div class="block">Includes a build at the specified path to the composite build, with the supplied configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootProject</code> - The path to the root project directory for the build.</dd>
<dd><code>configuration</code> - An action to configure the included build.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
<a name="getBuildCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildCache</h4>
<pre class="methodSignature"><a href="../../caching/configuration/BuildCacheConfiguration.html" title="interface in org.gradle.caching.configuration">BuildCacheConfiguration</a>&nbsp;getBuildCache()</pre>
<div class="block">Returns the build cache configuration.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="buildCache-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCache</h4>
<pre class="methodSignature">void&nbsp;buildCache&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../caching/configuration/BuildCacheConfiguration.html" title="interface in org.gradle.caching.configuration">BuildCacheConfiguration</a>&gt;&nbsp;action)</pre>
<div class="block">Configures build cache.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="pluginManagement-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginManagement</h4>
<pre class="methodSignature">void&nbsp;pluginManagement&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../plugin/management/PluginManagementSpec.html" title="interface in org.gradle.plugin.management">PluginManagementSpec</a>&gt;&nbsp;pluginManagementSpec)</pre>
<div class="block">Configures plugin management.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="getPluginManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginManagement</h4>
<pre class="methodSignature"><a href="../../plugin/management/PluginManagementSpec.html" title="interface in org.gradle.plugin.management">PluginManagementSpec</a>&nbsp;getPluginManagement()</pre>
<div class="block">Returns the plugin management configuration.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="sourceControl-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceControl</h4>
<pre class="methodSignature">void&nbsp;sourceControl&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../vcs/SourceControl.html" title="interface in org.gradle.vcs">SourceControl</a>&gt;&nbsp;configuration)</pre>
<div class="block">Configures source control.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="getSourceControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceControl</h4>
<pre class="methodSignature"><a href="../../vcs/SourceControl.html" title="interface in org.gradle.vcs">SourceControl</a>&nbsp;getSourceControl()</pre>
<div class="block">Returns the source control configuration.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="enableFeaturePreview-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFeaturePreview</h4>
<pre class="methodSignature">void&nbsp;enableFeaturePreview&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Enables a feature preview by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the feature to enable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="dependencyResolutionManagement-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependencyResolutionManagement</h4>
<pre class="methodSignature"><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
void&nbsp;dependencyResolutionManagement&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="resolve/DependencyResolutionManagement.html" title="interface in org.gradle.api.initialization.resolve">DependencyResolutionManagement</a>&gt;&nbsp;dependencyResolutionConfiguration)</pre>
<div class="block">Configures the cross-project dependency resolution aspects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependencyResolutionConfiguration</code> - the configuration</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.8</dd>
</dl>
</li>
</ul>
<a name="getDependencyResolutionManagement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDependencyResolutionManagement</h4>
<pre class="methodSignature"><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="resolve/DependencyResolutionManagement.html" title="interface in org.gradle.api.initialization.resolve">DependencyResolutionManagement</a>&nbsp;getDependencyResolutionManagement()</pre>
<div class="block">Returns the dependency resolution management handler.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
