<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.gradle.nativeplatform.toolchain (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.nativeplatform.toolchain (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<p><a href="../../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
</p>
<h1 title="Package" class="title">Package&nbsp;org.gradle.nativeplatform.toolchain</h1>
</div>
<div class="contentContainer"><a name="package.description">
<!--   -->
</a>
<div class="block">Classes that allow C++ tool chains to be configured.</div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Clang.html" title="interface in org.gradle.nativeplatform.toolchain">Clang</a></th>
<td class="colLast">
<div class="block">The <a href="http://clang.llvm.org">Clang</a> tool chain.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandLineToolConfiguration.html" title="interface in org.gradle.nativeplatform.toolchain">CommandLineToolConfiguration</a></th>
<td class="colLast">
<div class="block">An executable tool that forms part of a tool chain.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Gcc.html" title="interface in org.gradle.nativeplatform.toolchain">Gcc</a></th>
<td class="colLast">
<div class="block">The <a href="http://gcc.gnu.org/">GNU GCC</a> tool chain.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GccCommandLineToolConfiguration.html" title="interface in org.gradle.nativeplatform.toolchain">GccCommandLineToolConfiguration</a></th>
<td class="colLast">
<div class="block">An executable tool used for GCC that allows customizing the executable.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GccCompatibleToolChain.html" title="interface in org.gradle.nativeplatform.toolchain">GccCompatibleToolChain</a></th>
<td class="colLast">
<div class="block">A ToolChain that can handle additional platforms simply by configuring the NativeBinary.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GccPlatformToolChain.html" title="interface in org.gradle.nativeplatform.toolchain">GccPlatformToolChain</a></th>
<td class="colLast">
<div class="block">GCC specific settings for the tools used to build for a particular platform.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NativePlatformToolChain.html" title="interface in org.gradle.nativeplatform.toolchain">NativePlatformToolChain</a></th>
<td class="colLast">
<div class="block">A platform specific configurable tool chain.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NativeToolChain.html" title="interface in org.gradle.nativeplatform.toolchain">NativeToolChain</a></th>
<td class="colLast">
<div class="block">A set of compilers and linkers that are used together to construct a native binary.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NativeToolChainRegistry.html" title="interface in org.gradle.nativeplatform.toolchain">NativeToolChainRegistry</a></th>
<td class="colLast">
<div class="block">A container for <a href="NativeToolChain.html" title="interface in org.gradle.nativeplatform.toolchain"><code>NativeToolChain</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Swiftc.html" title="interface in org.gradle.nativeplatform.toolchain">Swiftc</a></th>
<td class="colLast">
<div class="block">The <a href="https://swift.org/">Swift Compiler</a> tool chain.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SwiftcPlatformToolChain.html" title="interface in org.gradle.nativeplatform.toolchain">SwiftcPlatformToolChain</a></th>
<td class="colLast">
<div class="block">Swiftc specific settings for the tools used to build for a particular platform.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VisualCpp.html" title="interface in org.gradle.nativeplatform.toolchain">VisualCpp</a></th>
<td class="colLast">
<div class="block">The Visual C++ tool chain.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VisualCppPlatformToolChain.html" title="interface in org.gradle.nativeplatform.toolchain">VisualCppPlatformToolChain</a></th>
<td class="colLast">
<div class="block">Visual C++ specific settings for the tools used to build for a particular platform.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
