<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IncrementalTaskInputs (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IncrementalTaskInputs (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":38,"i1":38,"i2":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.tasks.incremental</a></div>
<h2 title="Interface IncrementalTaskInputs" class="title">Interface IncrementalTaskInputs</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="../../NonExtensible.html" title="annotation in org.gradle.api">@NonExtensible</a>
@Deprecated
public interface <span class="typeNameLabel">IncrementalTaskInputs</span></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../../../work/InputChanges.html" title="interface in org.gradle.work"><code>InputChanges</code></a> instead.</div>
</div>
<div class="block">Provides access to any input files that need to be processed by an incremental task.
 <p>
 An incremental task action is one that accepts a single <a href="IncrementalTaskInputs.html" title="interface in org.gradle.api.tasks.incremental"><code>IncrementalTaskInputs</code></a> parameter.
 The task can then provide an action to execute for all input files that are out of date with respect to the previous execution of the task,
 and a separate action for all input files that have been removed since the previous execution.

 <pre class='autoTested'>
 class IncrementalReverseTask extends DefaultTask {
      @InputDirectory
      def File inputDir

      @OutputDirectory
      def File outputDir

      @TaskAction
      void execute(IncrementalTaskInputs inputs) {
          if (!inputs.incremental) {
              project.delete(outputDir.listFiles())
          }
          inputs.outOfDate { change -&gt;
              def targetFile = project.file("$outputDir/${change.file.name}")
              targetFile.text = change.file.text.reverse()
          }

          inputs.removed { change -&gt;
              def targetFile = project.file("$outputDir/${change.file.name}")
              if (targetFile.exists()) {
                  targetFile.delete()
              }
          }
      }
  }
 </pre>

 <p>
 In the case where Gradle is unable to determine which input files need to be reprocessed, then all of the input files will be reported as <a href="#outOfDate-org.gradle.api.Action-"><code>outOfDate(org.gradle.api.Action&lt;? super org.gradle.api.tasks.incremental.InputFileDetails&gt;)</code></a>.
 Cases where this occurs include:
 <ul>
     <li>There is no history available from a previous execution.</li>
     <li>An <a href="../TaskOutputs.html#upToDateWhen-groovy.lang.Closure-"><code>TaskOutputs.upToDateWhen(groovy.lang.Closure)</code></a> criteria added to the task returns <code>false</code>.</li>
     <li>An <a href="../Input.html" title="annotation in org.gradle.api.tasks"><code>Input</code></a> property has changed since the previous execution.</li>
     <li>One or more output files have changed since the previous execution.</li>
 </ul>

 Note that this is a stateful API:
 <ul>
     <li><a href="#outOfDate-org.gradle.api.Action-"><code>outOfDate(org.gradle.api.Action&lt;? super org.gradle.api.tasks.incremental.InputFileDetails&gt;)</code></a> and <a href="#removed-org.gradle.api.Action-"><code>removed(org.gradle.api.Action&lt;? super org.gradle.api.tasks.incremental.InputFileDetails&gt;)</code></a> can each only be executed a single time per <a href="IncrementalTaskInputs.html" title="interface in org.gradle.api.tasks.incremental"><code>IncrementalTaskInputs</code></a> instance.</li>
     <li><a href="#outOfDate-org.gradle.api.Action-"><code>outOfDate(org.gradle.api.Action&lt;? super org.gradle.api.tasks.incremental.InputFileDetails&gt;)</code></a> must be executed before <a href="#removed-org.gradle.api.Action-"><code>removed(org.gradle.api.Action&lt;? super org.gradle.api.tasks.incremental.InputFileDetails&gt;)</code></a> is called.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIncremental--">isIncremental</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Indicates if it was possible for Gradle to determine which input files were out of date compared to a previous execution.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outOfDate-org.gradle.api.Action-">outOfDate</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="InputFileDetails.html" title="interface in org.gradle.api.tasks.incremental">InputFileDetails</a>&gt;&nbsp;outOfDateAction)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Executes the action for all of the input files that are out-of-date since the previous task execution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removed-org.gradle.api.Action-">removed</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="InputFileDetails.html" title="interface in org.gradle.api.tasks.incremental">InputFileDetails</a>&gt;&nbsp;removedAction)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Executes the action for all of the input files that were removed since the previous task execution.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIncremental--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncremental</h4>
<pre class="methodSignature">boolean&nbsp;isIncremental()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Indicates if it was possible for Gradle to determine which input files were out of date compared to a previous execution.
 This is <em>not</em> possible in the case of no previous execution, changed input properties, output files, etc.
 <p>
 When <code>true</code>:
 </p>
 <ul>
     <li>Any input file that has been added or modified since previous execution will be considered 'out-of-date' and reported to <a href="#outOfDate-org.gradle.api.Action-"><code>outOfDate(org.gradle.api.Action&lt;? super org.gradle.api.tasks.incremental.InputFileDetails&gt;)</code></a>.</li>
     <li>Any input files that has been removed since previous execution will be reported to <a href="#removed-org.gradle.api.Action-"><code>removed(org.gradle.api.Action&lt;? super org.gradle.api.tasks.incremental.InputFileDetails&gt;)</code></a>.</li>
 </ul>
 <p>
 When <code>false</code>:
 </p>
 <ul>
     <li>Every input file will be considered to be 'out-of-date' and will be reported to <a href="#outOfDate-org.gradle.api.Action-"><code>outOfDate(org.gradle.api.Action&lt;? super org.gradle.api.tasks.incremental.InputFileDetails&gt;)</code></a>.</li>
     <li>No input files will be reported to <a href="#removed-org.gradle.api.Action-"><code>removed(org.gradle.api.Action&lt;? super org.gradle.api.tasks.incremental.InputFileDetails&gt;)</code></a>.</li>
 </ul></div>
</li>
</ul>
<a name="outOfDate-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outOfDate</h4>
<pre class="methodSignature">void&nbsp;outOfDate&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="InputFileDetails.html" title="interface in org.gradle.api.tasks.incremental">InputFileDetails</a>&gt;&nbsp;outOfDateAction)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Executes the action for all of the input files that are out-of-date since the previous task execution. The action may also be supplied as a <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink"><code>Closure</code></a>.
 <ul>
     <li>When <a href="#isIncremental--"><code>isIncremental()</code></a> == <code>true</code>, the action will be executed for any added or modified input file.</li>
     <li>When <a href="#isIncremental--"><code>isIncremental()</code></a> == <code>false</code>, the action will be executed for every input file for the task.</li>
 </ul>
 <p>
 This method may only be called a single time for a single <a href="IncrementalTaskInputs.html" title="interface in org.gradle.api.tasks.incremental"><code>IncrementalTaskInputs</code></a> instance.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - on second and subsequent invocations.</dd>
</dl>
</li>
</ul>
<a name="removed-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removed</h4>
<pre class="methodSignature">void&nbsp;removed&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="InputFileDetails.html" title="interface in org.gradle.api.tasks.incremental">InputFileDetails</a>&gt;&nbsp;removedAction)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Executes the action for all of the input files that were removed since the previous task execution. The action may also be supplied as a <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink"><code>Closure</code></a>.
 <ul>
     <li>When <a href="#isIncremental--"><code>isIncremental()</code></a> == <code>true</code>, the action will be executed for any removed input file.</li>
     <li>When <a href="#isIncremental--"><code>isIncremental()</code></a> == <code>false</code>, the action will not be executed.</li>
 </ul>
 <p>
 This method may only be called a single time for a single <a href="IncrementalTaskInputs.html" title="interface in org.gradle.api.tasks.incremental"><code>IncrementalTaskInputs</code></a> instance.
 </p><p>
 This method may only be called after <a href="#outOfDate-org.gradle.api.Action-"><code>outOfDate(org.gradle.api.Action&lt;? super org.gradle.api.tasks.incremental.InputFileDetails&gt;)</code></a> has been called.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if invoked prior to <a href="#outOfDate-org.gradle.api.Action-"><code>outOfDate(org.gradle.api.Action&lt;? super org.gradle.api.tasks.incremental.InputFileDetails&gt;)</code></a>, or if invoked more than once.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
