<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.gradle.model Class Hierarchy (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.model Class Hierarchy (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package org.gradle.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.gradle.model.<a href="RuleSource.html" title="class in org.gradle.model"><span class="typeNameLink">RuleSource</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">org.gradle.api.<a href="../api/GradleException.html" title="class in org.gradle.api"><span class="typeNameLink">GradleException</span></a>
<ul>
<li class="circle">org.gradle.model.<a href="ConfigurationCycleException.html" title="class in org.gradle.model"><span class="typeNameLink">ConfigurationCycleException</span></a></li>
<li class="circle">org.gradle.model.<a href="InvalidModelRuleDeclarationException.html" title="class in org.gradle.model"><span class="typeNameLink">InvalidModelRuleDeclarationException</span></a></li>
<li class="circle">org.gradle.model.<a href="InvalidModelRuleException.html" title="class in org.gradle.model"><span class="typeNameLink">InvalidModelRuleException</span></a></li>
<li class="circle">org.gradle.model.<a href="ModelRuleBindingException.html" title="class in org.gradle.model"><span class="typeNameLink">ModelRuleBindingException</span></a></li>
<li class="circle">org.gradle.model.<a href="ReadOnlyModelViewException.html" title="class in org.gradle.model"><span class="typeNameLink">ReadOnlyModelViewException</span></a>
<ul>
<li class="circle">org.gradle.model.<a href="ModelViewClosedException.html" title="class in org.gradle.model"><span class="typeNameLink">ModelViewClosedException</span></a></li>
</ul>
</li>
<li class="circle">org.gradle.model.<a href="WriteOnlyModelViewException.html" title="class in org.gradle.model"><span class="typeNameLink">WriteOnlyModelViewException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li class="circle">java.util.Collection&lt;E&gt;
<ul>
<li class="circle">java.util.Set&lt;E&gt;
<ul>
<li class="circle">org.gradle.model.<a href="ModelSet.html" title="interface in org.gradle.model"><span class="typeNameLink">ModelSet</span></a>&lt;T&gt; (also extends org.gradle.model.<a href="ModelElement.html" title="interface in org.gradle.model">ModelElement</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.model.<a href="ModelMap.html" title="interface in org.gradle.model"><span class="typeNameLink">ModelMap</span></a>&lt;T&gt; (also extends org.gradle.model.<a href="ModelElement.html" title="interface in org.gradle.model">ModelElement</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.api.<a href="../api/Named.html" title="interface in org.gradle.api"><span class="typeNameLink">Named</span></a>
<ul>
<li class="circle">org.gradle.model.<a href="ModelElement.html" title="interface in org.gradle.model"><span class="typeNameLink">ModelElement</span></a>
<ul>
<li class="circle">org.gradle.model.<a href="ModelMap.html" title="interface in org.gradle.model"><span class="typeNameLink">ModelMap</span></a>&lt;T&gt; (also extends java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">org.gradle.model.<a href="ModelSet.html" title="interface in org.gradle.model"><span class="typeNameLink">ModelSet</span></a>&lt;T&gt; (also extends java.util.Set&lt;E&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">org.gradle.model.<a href="Defaults.html" title="annotation in org.gradle.model"><span class="typeNameLink">Defaults</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">org.gradle.model.<a href="Each.html" title="annotation in org.gradle.model"><span class="typeNameLink">Each</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">org.gradle.model.<a href="Finalize.html" title="annotation in org.gradle.model"><span class="typeNameLink">Finalize</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">org.gradle.model.<a href="Managed.html" title="annotation in org.gradle.model"><span class="typeNameLink">Managed</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">org.gradle.model.<a href="Model.html" title="annotation in org.gradle.model"><span class="typeNameLink">Model</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">org.gradle.model.<a href="Mutate.html" title="annotation in org.gradle.model"><span class="typeNameLink">Mutate</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">org.gradle.model.<a href="Path.html" title="annotation in org.gradle.model"><span class="typeNameLink">Path</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">org.gradle.model.<a href="RuleInput.html" title="annotation in org.gradle.model"><span class="typeNameLink">RuleInput</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">org.gradle.model.<a href="Rules.html" title="annotation in org.gradle.model"><span class="typeNameLink">Rules</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">org.gradle.model.<a href="RuleTarget.html" title="annotation in org.gradle.model"><span class="typeNameLink">RuleTarget</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">org.gradle.model.<a href="Unmanaged.html" title="annotation in org.gradle.model"><span class="typeNameLink">Unmanaged</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">org.gradle.model.<a href="Validate.html" title="annotation in org.gradle.model"><span class="typeNameLink">Validate</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
