<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.gradle.model (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.model (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<p><a href="../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
</p>
<h1 title="Package" class="title">Package&nbsp;org.gradle.model</h1>
</div>
<div class="contentContainer"><a name="package.description">
<!--   -->
</a>
<div class="block">Classes that operate upon the Gradle model.</div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModelElement.html" title="interface in org.gradle.model">ModelElement</a></th>
<td class="colLast">
<div class="block">Represents an element in a model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModelMap.html" title="interface in org.gradle.model">ModelMap</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Model backed map like structure allowing adding of items where instantiation is managed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModelSet.html" title="interface in org.gradle.model">ModelSet</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A set of managed model objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RuleSource.html" title="class in org.gradle.model">RuleSource</a></th>
<td class="colLast">
<div class="block">A marker type for a class that is a collection of rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConfigurationCycleException.html" title="class in org.gradle.model">ConfigurationCycleException</a></th>
<td class="colLast">
<div class="block">Thrown when a cycle is encountered while configuring a model element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InvalidModelRuleDeclarationException.html" title="class in org.gradle.model">InvalidModelRuleDeclarationException</a></th>
<td class="colLast">
<div class="block">Thrown when a model rule, or source of model rules, is declared in an invalid way.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InvalidModelRuleException.html" title="class in org.gradle.model">InvalidModelRuleException</a></th>
<td class="colLast">
<div class="block">Thrown when there is a problem with the usage of a model rule.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModelRuleBindingException.html" title="class in org.gradle.model">ModelRuleBindingException</a></th>
<td class="colLast">
<div class="block">Thrown when there is a problem binding the model element references of a model rule.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModelViewClosedException.html" title="class in org.gradle.model">ModelViewClosedException</a></th>
<td class="colLast">
<div class="block">Thrown when at attempt is made to mutate a subject of a rule after the rule has completed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReadOnlyModelViewException.html" title="class in org.gradle.model">ReadOnlyModelViewException</a></th>
<td class="colLast">
<div class="block">Thrown when an attempt is made to change the value of a model element that is not writable at the time.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WriteOnlyModelViewException.html" title="class in org.gradle.model">WriteOnlyModelViewException</a></th>
<td class="colLast">
<div class="block">Thrown when an attempt is made to read the value of a model element that is not readable at the time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Defaults.html" title="annotation in org.gradle.model">Defaults</a></th>
<td class="colLast">
<div class="block">Denotes that the <a href="RuleSource.html" title="class in org.gradle.model"><code>RuleSource</code></a> method rule carrying this annotation initializes the rule subject with default values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Each.html" title="annotation in org.gradle.model">Each</a></th>
<td class="colLast">
<div class="block">Signals that a <a href="RuleSource.html" title="class in org.gradle.model"><code>RuleSource</code></a> rule should be applied to all matching descendant elements of the scope instead of the scope itself.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Finalize.html" title="annotation in org.gradle.model">Finalize</a></th>
<td class="colLast">
<div class="block">Denotes that the <a href="RuleSource.html" title="class in org.gradle.model"><code>RuleSource</code></a> method rule carrying this annotation finalizes the rule subject.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Managed.html" title="annotation in org.gradle.model">Managed</a></th>
<td class="colLast">
<div class="block">A managed type is transparent to the model space, and enforces immutability at the appropriate times in the object's lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Model.html" title="annotation in org.gradle.model">Model</a></th>
<td class="colLast">
<div class="block">Denotes that the <a href="RuleSource.html" title="class in org.gradle.model"><code>RuleSource</code></a> method rule carrying this annotation creates a new top level element in the model space.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Mutate.html" title="annotation in org.gradle.model">Mutate</a></th>
<td class="colLast">
<div class="block">Denotes that the <a href="RuleSource.html" title="class in org.gradle.model"><code>RuleSource</code></a> method rule carrying this annotation mutates the rule subject.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Path.html" title="annotation in org.gradle.model">Path</a></th>
<td class="colLast">
<div class="block">Specifies a model path on a parameter</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RuleInput.html" title="annotation in org.gradle.model">RuleInput</a></th>
<td class="colLast">
<div class="block">Attached to the getter for a property on a <a href="RuleSource.html" title="class in org.gradle.model"><code>RuleSource</code></a> to denote that the property defines an implicit input for all rules defined by the rule source.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Rules.html" title="annotation in org.gradle.model">Rules</a></th>
<td class="colLast">
<div class="block">Denotes that the <a href="RuleSource.html" title="class in org.gradle.model"><code>RuleSource</code></a> method rule carrying this annotation defines additional rules based on its inputs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RuleTarget.html" title="annotation in org.gradle.model">RuleTarget</a></th>
<td class="colLast">
<div class="block">Attached to the getter for a property on a <a href="RuleSource.html" title="class in org.gradle.model"><code>RuleSource</code></a> to denote that the property defines the target for the rule source.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Unmanaged.html" title="annotation in org.gradle.model">Unmanaged</a></th>
<td class="colLast">
<div class="block">Indicates that a property of a managed model element is explicitly of an unmanaged type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Validate.html" title="annotation in org.gradle.model">Validate</a></th>
<td class="colLast">
<div class="block">Denotes that the <a href="RuleSource.html" title="class in org.gradle.model"><code>RuleSource</code></a> method rule carrying this annotation validates the rule subject.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
