<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RuleSource (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleSource (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.model</a></div>
<h2 title="Class RuleSource" class="title">Class RuleSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gradle.model.RuleSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../jvm/plugins/JvmTestSuiteBasePlugin.html" title="class in org.gradle.jvm.plugins">JvmTestSuiteBasePlugin</a></code>, <code><a href="../play/plugins/PlayDistributionPlugin.html" title="class in org.gradle.play.plugins">PlayDistributionPlugin</a></code>, <code><a href="../play/plugins/PlayRoutesPlugin.html" title="class in org.gradle.play.plugins">PlayRoutesPlugin</a></code>, <code><a href="../play/plugins/PlayTestPlugin.html" title="class in org.gradle.play.plugins">PlayTestPlugin</a></code>, <code><a href="../play/plugins/PlayTwirlPlugin.html" title="class in org.gradle.play.plugins">PlayTwirlPlugin</a></code></dd>
</dl>
<hr>
<pre><a href="../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public class <span class="typeNameLabel">RuleSource</span>
extends java.lang.Object</pre>
<div class="block">A marker type for a class that is a collection of rules.
 <p>
 A rule source is not used like a regular Java object.
 It is a stateless container of methods and possibly constants.
 <p>
 Please consult the “Rule based model configuration” chapter of the Gradle User Manual for general information about “rules”.

 <h3>Rule methods</h3>
 <p>
 Each method that is annotated with one of the following is considered a rule:
 <ul>
 <li><a href="Model.html" title="annotation in org.gradle.model"><code>Model</code></a></li>
 <li><a href="Defaults.html" title="annotation in org.gradle.model"><code>Defaults</code></a></li>
 <li><a href="Mutate.html" title="annotation in org.gradle.model"><code>Mutate</code></a></li>
 <li><a href="Finalize.html" title="annotation in org.gradle.model"><code>Finalize</code></a></li>
 <li><a href="Validate.html" title="annotation in org.gradle.model"><code>Validate</code></a></li>
 <li><a href="Rules.html" title="annotation in org.gradle.model"><code>Rules</code></a></li>
 <li><a href="../platform/base/ComponentType.html" title="annotation in org.gradle.platform.base"><code>ComponentType</code></a></li>
 <li><a href="../platform/base/ComponentBinaries.html" title="annotation in org.gradle.platform.base"><code>ComponentBinaries</code></a></li>
 <li><a href="../platform/base/BinaryTasks.html" title="annotation in org.gradle.platform.base"><code>BinaryTasks</code></a></li>
 </ul>
 <p>
 Each annotation specifies the type of the rule, which affects when it will be executed.
 <p>
 The following constraints apply to all rule methods:
 <ul>
 <li>A method may only be annotated by at most one of the above annotations.</li>
 <li>A rule method may be <code>static</code> or not; it makes no difference.</li>
 <li>A rule method cannot be generic (i.e. cannot have type parameters).</li>
 <li>With the exception of <a href="Model.html" title="annotation in org.gradle.model"><code>Model</code></a> methods, all methods must have at least one parameter.</li>
 <li>With the exception of <a href="Model.html" title="annotation in org.gradle.model"><code>Model</code></a> methods, all methods must have a <code>void</code> return type.</li>
 </ul>
 <p>
 See <a href="Model.html" title="annotation in org.gradle.model"><code>Model</code></a> for information on the significance of the return type of a <a href="Model.html" title="annotation in org.gradle.model"><code>Model</code></a> method.

 <h4>Subjects and inputs</h4>
 <p>
 Method rules declare the subject and any inputs as parameters to the method.
 With the exception of <a href="Model.html" title="annotation in org.gradle.model"><code>Model</code></a> methods, the subject of the rule is the, required, first parameter and all subsequent parameters are inputs.
 For a non-void <a href="Model.html" title="annotation in org.gradle.model"><code>Model</code></a> method, the subject (i.e. model element being created) is the return object.
 For a void <a href="Model.html" title="annotation in org.gradle.model"><code>Model</code></a> method, the subject is the first method parameter.
 <p>
 The <a href="Path.html" title="annotation in org.gradle.model"><code>Path</code></a> annotation can be placed on any parameter (except the subject of <a href="Model.html" title="annotation in org.gradle.model"><code>Model</code></a> rules) to indicate the model element to bind to.
 If there is no <a href="Path.html" title="annotation in org.gradle.model"><code>Path</code></a> annotation, a “by-type” binding will be attempted.
 The binding scope is determined by how the rule source is applied.

 <h3>General class constraints</h3>
 <p>
 Along with the constraints on individual rule methods by their associated annotation, the following are general constraints of rule source implementations:
 <ul>
 <li>Constructors are not allowed.</li>
 <li>Inheritance hierarchies are not allowed (i.e. all rules sources must directly extend <a href="RuleSource.html" title="class in org.gradle.model"><code>RuleSource</code></a>).</li>
 <li>Instance variables are not allowed.</li>
 <li>Non-final static variables are not allowed (i.e. constants are allowed).</li>
 <li>Methods cannot be overloaded.</li>
 <li>Implementations cannot be generic (i.e. cannot use type parameters).</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#RuleSource--">RuleSource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleSource</h4>
<pre>public&nbsp;RuleSource()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
