<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HttpBuildCache (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpBuildCache (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.caching.http</a></div>
<h2 title="Class HttpBuildCache" class="title">Class HttpBuildCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../configuration/AbstractBuildCache.html" title="class in org.gradle.caching.configuration">org.gradle.caching.configuration.AbstractBuildCache</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.caching.http.HttpBuildCache</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../configuration/BuildCache.html" title="interface in org.gradle.caching.configuration">BuildCache</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HttpBuildCache</span>
extends <a href="../configuration/AbstractBuildCache.html" title="class in org.gradle.caching.configuration">AbstractBuildCache</a></pre>
<div class="block">Configuration object for the HTTP build cache.

 The build cache only supports BASIC authentication currently.

 <p>Cache entries are loaded via GET and stored via PUT requests.</p>
 For a GET request we expect a 200 or 404 response and for PUT we expect any 2xx response.
 Other responses are treated as recoverable or non-recoverable errors, depending on the status code.
 E.g. we treat authentication failures (401 and 409) as non-recoverable while an internal server error (500) is recoverable.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#HttpBuildCache--">HttpBuildCache</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#credentials-org.gradle.api.Action-">credentials</a></span>&#8203;(<a href="../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="HttpBuildCacheCredentials.html" title="class in org.gradle.caching.http">HttpBuildCacheCredentials</a>&gt;&nbsp;configuration)</code></th>
<td class="colLast">
<div class="block">Configures the credentials used to access the HTTP cache backend.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="HttpBuildCacheCredentials.html" title="class in org.gradle.caching.http">HttpBuildCacheCredentials</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCredentials--">getCredentials</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the credentials used to access the HTTP cache backend.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUrl--">getUrl</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the URI to the cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllowInsecureProtocol--">isAllowInsecureProtocol</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies whether it is acceptable to communicate with a build cache over an insecure HTTP connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllowUntrustedServer--">isAllowUntrustedServer</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies whether it is acceptable to communicate with an HTTP build cache backend with an untrusted SSL certificate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowInsecureProtocol-boolean-">setAllowInsecureProtocol</a></span>&#8203;(boolean&nbsp;allowInsecureProtocol)</code></th>
<td class="colLast">
<div class="block">Specifies whether it is acceptable to communicate with a build cache over an insecure HTTP connection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowUntrustedServer-boolean-">setAllowUntrustedServer</a></span>&#8203;(boolean&nbsp;allowUntrustedServer)</code></th>
<td class="colLast">
<div class="block">Specifies whether it is acceptable to communicate with an HTTP build cache backend with an untrusted SSL certificate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUrl-java.lang.String-">setUrl</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Sets the URL of the cache.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUrl-java.net.URI-">setUrl</a></span>&#8203;(java.net.URI&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Sets the URL of the cache.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUrl-java.net.URL-">setUrl</a></span>&#8203;(java.net.URL&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Sets the URL of the cache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.caching.configuration.AbstractBuildCache">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.caching.configuration.<a href="../configuration/AbstractBuildCache.html" title="class in org.gradle.caching.configuration">AbstractBuildCache</a></h3>
<code><a href="../configuration/AbstractBuildCache.html#isEnabled--">isEnabled</a>, <a href="../configuration/AbstractBuildCache.html#isPush--">isPush</a>, <a href="../configuration/AbstractBuildCache.html#setEnabled-boolean-">setEnabled</a>, <a href="../configuration/AbstractBuildCache.html#setPush-boolean-">setPush</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpBuildCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpBuildCache</h4>
<pre>public&nbsp;HttpBuildCache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre class="methodSignature">@Nullable
public&nbsp;java.net.URI&nbsp;getUrl()</pre>
<div class="block">Returns the URI to the cache.</div>
</li>
</ul>
<a name="setUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUrl&#8203;(java.lang.String&nbsp;url)</pre>
<div class="block">Sets the URL of the cache. The URL must end in a '/'.</div>
</li>
</ul>
<a name="setUrl-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUrl&#8203;(java.net.URL&nbsp;url)
            throws java.net.URISyntaxException</pre>
<div class="block">Sets the URL of the cache. The URL must end in a '/'.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</li>
</ul>
<a name="setUrl-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUrl&#8203;(@Nullable
                   java.net.URI&nbsp;url)</pre>
<div class="block">Sets the URL of the cache. The URL must end in a '/'.</div>
</li>
</ul>
<a name="getCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre class="methodSignature">public&nbsp;<a href="HttpBuildCacheCredentials.html" title="class in org.gradle.caching.http">HttpBuildCacheCredentials</a>&nbsp;getCredentials()</pre>
<div class="block">Returns the credentials used to access the HTTP cache backend.</div>
</li>
</ul>
<a name="credentials-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credentials</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;credentials&#8203;(<a href="../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="HttpBuildCacheCredentials.html" title="class in org.gradle.caching.http">HttpBuildCacheCredentials</a>&gt;&nbsp;configuration)</pre>
<div class="block">Configures the credentials used to access the HTTP cache backend.</div>
</li>
</ul>
<a name="isAllowUntrustedServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowUntrustedServer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAllowUntrustedServer()</pre>
<div class="block">Specifies whether it is acceptable to communicate with an HTTP build cache backend with an untrusted SSL certificate.
 <p>
 The SSL certificate for the HTTP build cache backend may be untrusted since it is internally provisioned or a self-signed certificate.
 <p>
 In such a scenario, you can either configure the build JVM environment to trust the certificate,
 or set this property to <code>true</code> to disable verification of the server's identity.
 <p>
 Allowing communication with untrusted servers keeps data encrypted during transmission,
 but makes it easier for a man-in-the-middle to impersonate the intended server and capture data.
 <p>
 This value has no effect if a server is specified using the HTTP protocol (i.e. has SSL disabled).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="setAllowUntrustedServer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowUntrustedServer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAllowUntrustedServer&#8203;(boolean&nbsp;allowUntrustedServer)</pre>
<div class="block">Specifies whether it is acceptable to communicate with an HTTP build cache backend with an untrusted SSL certificate.
 <p>
 The SSL certificate for the HTTP build cache backend may be untrusted since it is internally provisioned or a self-signed certificate.
 <p>
 In such a scenario, you can either configure the build JVM environment to trust the certificate,
 or set this property to <code>true</code> to disable verification of the server's identity.
 <p>
 Allowing communication with untrusted servers keeps data encrypted during transmission,
 but makes it easier for a man-in-the-middle to impersonate the intended server and capture data.
 <p>
 This value has no effect if a server is specified using the HTTP protocol (i.e. has SSL disabled).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="isAllowInsecureProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowInsecureProtocol</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAllowInsecureProtocol()</pre>
<div class="block">Specifies whether it is acceptable to communicate with a build cache over an insecure HTTP connection.
 <p>
 For security purposes this intentionally requires a user to opt-in to using insecure protocols on case by case basis.
 <p>
 Gradle intentionally does not offer a global system/gradle property that allows a universal disable of this check.
 <p>
 <b>Allowing communication over insecure protocols allows for a man-in-the-middle to impersonate the intended server,
 and gives an attacker the ability to
 <a href="https://max.computer/blog/how-to-take-over-the-computer-of-any-java-or-clojure-or-scala-developer/">serve malicious executable code onto the system.</a>
 </b>
 <p>
 See also:
 <a href="https://medium.com/bugbountywriteup/want-to-take-over-the-java-ecosystem-all-you-need-is-a-mitm-1fc329d898fb">Want to take over the Java ecosystem? All you need is a MITM!</a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="setAllowInsecureProtocol-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllowInsecureProtocol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAllowInsecureProtocol&#8203;(boolean&nbsp;allowInsecureProtocol)</pre>
<div class="block">Specifies whether it is acceptable to communicate with a build cache over an insecure HTTP connection.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isAllowInsecureProtocol--"><code>isAllowInsecureProtocol()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
