<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SignatureSpec (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignatureSpec (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.plugins.signing</a></div>
<h2 title="Interface SignatureSpec" class="title">Interface SignatureSpec</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Sign.html" title="class in org.gradle.plugins.signing">Sign</a></code>, <code><a href="SignOperation.html" title="class in org.gradle.plugins.signing">SignOperation</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">SignatureSpec</span></pre>
<div class="block">Specifies how objects will be signed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="signatory/Signatory.html" title="interface in org.gradle.plugins.signing.signatory">Signatory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignatory--">getSignatory</a></span>()</code></th>
<td class="colLast">
<div class="block">The signatory that will be performing the signing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="type/SignatureType.html" title="interface in org.gradle.plugins.signing.type">SignatureType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignatureType--">getSignatureType</a></span>()</code></th>
<td class="colLast">
<div class="block">The signature representation that will be created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRequired--">isRequired</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether or not it is required that this signature be generated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequired-boolean-">setRequired</a></span>&#8203;(boolean&nbsp;required)</code></th>
<td class="colLast">
<div class="block">Whether or not it is required that this signature be generated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSignatory-org.gradle.plugins.signing.signatory.Signatory-">setSignatory</a></span>&#8203;(<a href="signatory/Signatory.html" title="interface in org.gradle.plugins.signing.signatory">Signatory</a>&nbsp;signatory)</code></th>
<td class="colLast">
<div class="block">Sets the signatory that will be signing the input.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSignatureType-org.gradle.plugins.signing.type.SignatureType-">setSignatureType</a></span>&#8203;(<a href="type/SignatureType.html" title="interface in org.gradle.plugins.signing.type">SignatureType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Sets the signature representation that the signatures will be produced as.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSignatory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatory</h4>
<pre class="methodSignature"><a href="signatory/Signatory.html" title="interface in org.gradle.plugins.signing.signatory">Signatory</a>&nbsp;getSignatory()</pre>
<div class="block">The signatory that will be performing the signing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signatory, or <code>null</code> if none specified.</dd>
</dl>
</li>
</ul>
<a name="setSignatory-org.gradle.plugins.signing.signatory.Signatory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatory</h4>
<pre class="methodSignature">void&nbsp;setSignatory&#8203;(<a href="signatory/Signatory.html" title="interface in org.gradle.plugins.signing.signatory">Signatory</a>&nbsp;signatory)</pre>
<div class="block">Sets the signatory that will be signing the input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatory</code> - The signatory</dd>
</dl>
</li>
</ul>
<a name="getSignatureType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureType</h4>
<pre class="methodSignature"><a href="type/SignatureType.html" title="interface in org.gradle.plugins.signing.type">SignatureType</a>&nbsp;getSignatureType()</pre>
<div class="block">The signature representation that will be created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signature type, or <code>null</code> if none specified.</dd>
</dl>
</li>
</ul>
<a name="setSignatureType-org.gradle.plugins.signing.type.SignatureType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureType</h4>
<pre class="methodSignature">void&nbsp;setSignatureType&#8203;(<a href="type/SignatureType.html" title="interface in org.gradle.plugins.signing.type">SignatureType</a>&nbsp;type)</pre>
<div class="block">Sets the signature representation that the signatures will be produced as.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the signature type to use</dd>
</dl>
</li>
</ul>
<a name="isRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre class="methodSignature">boolean&nbsp;isRequired()</pre>
<div class="block">Whether or not it is required that this signature be generated.

 A signature may not be able to be generated if a signatory and/or a signature type have not been specified. If it is required and cannot be generated, an exception will be thrown. Otherwise, it
 will not be generated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not it is required that this signature be generated.</dd>
</dl>
</li>
</ul>
<a name="setRequired-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequired</h4>
<pre class="methodSignature">void&nbsp;setRequired&#8203;(boolean&nbsp;required)</pre>
<div class="block">Whether or not it is required that this signature be generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>required</code> - Whether or not it is required that this signature be generated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isRequired--"><code>isRequired()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
