<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Signature (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Signature (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.plugins.signing</a></div>
<h2 title="Class Signature" class="title">Class Signature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gradle.api.internal.artifacts.publish.AbstractPublishArtifact</li>
<li>
<ul class="inheritance">
<li>org.gradle.plugins.signing.Signature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../api/artifacts/PublishArtifact.html" title="interface in org.gradle.api.artifacts">PublishArtifact</a></code>, <code><a href="../../api/Buildable.html" title="interface in org.gradle.api">Buildable</a></code>, <code>org.gradle.api.internal.artifacts.PublishArtifactInternal</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Signature</span>
extends org.gradle.api.internal.artifacts.publish.AbstractPublishArtifact</pre>
<div class="block">A digital signature file artifact.

 <p>A signature file is always generated from another file, which may be a <a href="../../api/artifacts/PublishArtifact.html" title="interface in org.gradle.api.artifacts"><code>PublishArtifact</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#Signature-groovy.lang.Closure-groovy.lang.Closure-org.gradle.plugins.signing.SignatureSpec-java.lang.Object...-">Signature</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&lt;java.io.File&gt;&nbsp;toSign,
         <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&lt;java.lang.String&gt;&nbsp;classifier,
         <a href="SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a>&nbsp;signatureSpec,
         java.lang.Object...&nbsp;tasks)</code></th>
<td class="colLast">
<div class="block">Creates a signature artifact for the file returned by the <code>toSign</code> closure.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#Signature-java.io.File-java.lang.String-org.gradle.plugins.signing.SignatureSpec-java.lang.Object...-">Signature</a></span>&#8203;(java.io.File&nbsp;toSign,
         java.lang.String&nbsp;classifier,
         <a href="SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a>&nbsp;signatureSpec,
         java.lang.Object...&nbsp;tasks)</code></th>
<td class="colLast">
<div class="block">Creates a signature artifact for the given file, with the given classifier.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#Signature-java.io.File-org.gradle.plugins.signing.SignatureSpec-java.lang.Object...-">Signature</a></span>&#8203;(java.io.File&nbsp;toSign,
         <a href="SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a>&nbsp;signatureSpec,
         java.lang.Object...&nbsp;tasks)</code></th>
<td class="colLast">
<div class="block">Creates a signature artifact for the given file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#Signature-java.util.concurrent.Callable-java.util.concurrent.Callable-org.gradle.plugins.signing.SignatureSpec-java.lang.Object...-">Signature</a></span>&#8203;(java.util.concurrent.Callable&lt;java.io.File&gt;&nbsp;toSign,
         java.util.concurrent.Callable&lt;java.lang.String&gt;&nbsp;classifier,
         <a href="SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a>&nbsp;signatureSpec,
         java.lang.Object...&nbsp;tasks)</code></th>
<td class="colLast">
<div class="block">Creates a signature artifact for the file returned by the <code>toSign</code> closure.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#Signature-org.gradle.api.artifacts.PublishArtifact-org.gradle.plugins.signing.SignatureSpec-java.lang.Object...-">Signature</a></span>&#8203;(<a href="../../api/artifacts/PublishArtifact.html" title="interface in org.gradle.api.artifacts">PublishArtifact</a>&nbsp;toSign,
         <a href="SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a>&nbsp;signatureSpec,
         java.lang.Object...&nbsp;tasks)</code></th>
<td class="colLast">
<div class="block">Creates a signature artifact for the given public artifact.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generate--">generate</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates the signature file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../api/tasks/TaskDependency.html" title="interface in org.gradle.api.tasks">TaskDependency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildDependencies--">getBuildDependencies</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a dependency which contains the tasks which build this artifact.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassifier--">getClassifier</a></span>()</code></th>
<td class="colLast">
<div class="block">The classifier of the signature artifact.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate--">getDate</a></span>()</code></th>
<td class="colLast">
<div class="block">The date of the signature artifact.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtension--">getExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">The extension of the signature artifact.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFile--">getFile</a></span>()</code></th>
<td class="colLast">
<div class="block">The file for the generated signature, which may not yet exist.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName--">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">The name of the signature artifact.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="signatory/Signatory.html" title="interface in org.gradle.plugins.signing.signatory">Signatory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignatory--">getSignatory</a></span>()</code></th>
<td class="colLast">
<div class="block">The signatory of this signature file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignatureSpec--">getSignatureSpec</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="type/SignatureType.html" title="interface in org.gradle.plugins.signing.type">SignatureType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignatureType--">getSignatureType</a></span>()</code></th>
<td class="colLast">
<div class="block">The file representation type of the signature.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToSign--">getToSign</a></span>()</code></th>
<td class="colLast">
<div class="block">The file that is to be signed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType--">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">The type of the signature artifact.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClassifier-java.lang.String-">setClassifier</a></span>&#8203;(java.lang.String&nbsp;classifier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDate-java.util.Date-">setDate</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExtension-java.lang.String-">setExtension</a></span>&#8203;(java.lang.String&nbsp;extension)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName-java.lang.String-">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSignatureSpec-org.gradle.plugins.signing.SignatureSpec-">setSignatureSpec</a></span>&#8203;(<a href="SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a>&nbsp;signatureSpec)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType-java.lang.String-">setType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldBePublished--">shouldBePublished</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.internal.artifacts.publish.AbstractPublishArtifact">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.internal.artifacts.publish.AbstractPublishArtifact</h3>
<code>builtBy, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Signature-org.gradle.api.artifacts.PublishArtifact-org.gradle.plugins.signing.SignatureSpec-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Signature</h4>
<pre>public&nbsp;Signature&#8203;(<a href="../../api/artifacts/PublishArtifact.html" title="interface in org.gradle.api.artifacts">PublishArtifact</a>&nbsp;toSign,
                 <a href="SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a>&nbsp;signatureSpec,
                 java.lang.Object...&nbsp;tasks)</pre>
<div class="block">Creates a signature artifact for the given public artifact.

 <p>The file to sign will be the file of the given artifact and the classifier of this signature artifact will default to the classifier of the given artifact to sign.</p> <p> The artifact to
 sign may change after being used as the source for this signature.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSign</code> - The artifact that is to be signed</dd>
<dd><code>signatureSpec</code> - The specification of how the artifact is to be signed</dd>
<dd><code>tasks</code> - The task(s) that will invoke <a href="#generate--"><code>generate()</code></a> on this signature (optional)</dd>
</dl>
</li>
</ul>
<a name="Signature-java.io.File-org.gradle.plugins.signing.SignatureSpec-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Signature</h4>
<pre>public&nbsp;Signature&#8203;(java.io.File&nbsp;toSign,
                 <a href="SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a>&nbsp;signatureSpec,
                 java.lang.Object...&nbsp;tasks)</pre>
<div class="block">Creates a signature artifact for the given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSign</code> - The file that is to be signed</dd>
<dd><code>signatureSpec</code> - The specification of how the artifact is to be signed</dd>
<dd><code>tasks</code> - The task(s) that will invoke <a href="#generate--"><code>generate()</code></a> on this signature (optional)</dd>
</dl>
</li>
</ul>
<a name="Signature-java.io.File-java.lang.String-org.gradle.plugins.signing.SignatureSpec-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Signature</h4>
<pre>public&nbsp;Signature&#8203;(java.io.File&nbsp;toSign,
                 java.lang.String&nbsp;classifier,
                 <a href="SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a>&nbsp;signatureSpec,
                 java.lang.Object...&nbsp;tasks)</pre>
<div class="block">Creates a signature artifact for the given file, with the given classifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSign</code> - The file that is to be signed</dd>
<dd><code>classifier</code> - The classifier to assign to the signature (should match the files)</dd>
<dd><code>signatureSpec</code> - The specification of how the artifact is to be signed</dd>
<dd><code>tasks</code> - The task(s) that will invoke <a href="#generate--"><code>generate()</code></a> on this signature (optional)</dd>
</dl>
</li>
</ul>
<a name="Signature-groovy.lang.Closure-groovy.lang.Closure-org.gradle.plugins.signing.SignatureSpec-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Signature</h4>
<pre>public&nbsp;Signature&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&lt;java.io.File&gt;&nbsp;toSign,
                 <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&lt;java.lang.String&gt;&nbsp;classifier,
                 <a href="SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a>&nbsp;signatureSpec,
                 java.lang.Object...&nbsp;tasks)</pre>
<div class="block">Creates a signature artifact for the file returned by the <code>toSign</code> closure.

 <p>The closures will be “evaluated” on demand whenever the value is needed (e.g. at generation time)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSign</code> - A closure that produces a File for the object to sign (non File return values will be used as the path to the file)</dd>
<dd><code>classifier</code> - A closure that produces the classifier to assign to the signature artifact on demand</dd>
<dd><code>signatureSpec</code> - The specification of how the artifact is to be signed</dd>
<dd><code>tasks</code> - The task(s) that will invoke <a href="#generate--"><code>generate()</code></a> on this signature (optional)</dd>
</dl>
</li>
</ul>
<a name="Signature-java.util.concurrent.Callable-java.util.concurrent.Callable-org.gradle.plugins.signing.SignatureSpec-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Signature</h4>
<pre>public&nbsp;Signature&#8203;(java.util.concurrent.Callable&lt;java.io.File&gt;&nbsp;toSign,
                 java.util.concurrent.Callable&lt;java.lang.String&gt;&nbsp;classifier,
                 <a href="SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a>&nbsp;signatureSpec,
                 java.lang.Object...&nbsp;tasks)</pre>
<div class="block">Creates a signature artifact for the file returned by the <code>toSign</code> closure.

 <p>The closures will be “evaluated” on demand whenever the value is needed (e.g. at generation time)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSign</code> - A closure that produces a File for the object to sign (non File return values will be used as the path to the file)</dd>
<dd><code>classifier</code> - A closure that produces the classifier to assign to the signature artifact on demand</dd>
<dd><code>signatureSpec</code> - The specification of how the artifact is to be signed</dd>
<dd><code>tasks</code> - The task(s) that will invoke <a href="#generate--"><code>generate()</code></a> on this signature (optional)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToSign</h4>
<pre class="methodSignature"><a href="../../api/tasks/PathSensitive.html" title="annotation in org.gradle.api.tasks">@PathSensitive</a>(<a href="../../api/tasks/PathSensitivity.html#NONE">NONE</a>)
<a href="../../api/tasks/InputFile.html" title="annotation in org.gradle.api.tasks">@InputFile</a>
public&nbsp;java.io.File&nbsp;getToSign()</pre>
<div class="block">The file that is to be signed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file. May be <code>null</code> if unknown at this time.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature"><a href="../../api/tasks/Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>
public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">The name of the signature artifact.

 <p>Defaults to the name of the signature <a href="#getFile--"><code>file</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name. May be <code>null</code> if unknown at this time.</dd>
</dl>
</li>
</ul>
<a name="setExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtension</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExtension&#8203;(java.lang.String&nbsp;extension)</pre>
</li>
</ul>
<a name="getExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre class="methodSignature"><a href="../../api/tasks/Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>
public&nbsp;java.lang.String&nbsp;getExtension()</pre>
<div class="block">The extension of the signature artifact.

 <p>Defaults to the specified file extension of the <a href="#getSignatureType--"><code>signature type</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extension. May be <code>null</code> if unknown at this time.</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature"><a href="../../api/tasks/Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>
public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">The type of the signature artifact.

 <p>Defaults to the extension of the <a href="#getToSign--"><code>file to sign</code></a> plus the extension of the <a href="#getSignatureType--"><code>signature type</code></a>. For example, when signing the file ‘my.zip’ with a
 signature type with extension ‘sig’, the default type is ‘zip.sig’.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type. May be <code>null</code> if the file to sign or signature type are unknown at this time.</dd>
</dl>
</li>
</ul>
<a name="setClassifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClassifier&#8203;(java.lang.String&nbsp;classifier)</pre>
</li>
</ul>
<a name="getClassifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassifier</h4>
<pre class="methodSignature"><a href="../../api/tasks/Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>
public&nbsp;java.lang.String&nbsp;getClassifier()</pre>
<div class="block">The classifier of the signature artifact.

 <p>Defaults to the classifier of the source artifact (if signing an artifact) or the given classifier at construction (if given).</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The classifier. May be <code>null</code> if unknown at this time.</dd>
</dl>
</li>
</ul>
<a name="setDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDate&#8203;(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature"><a href="../../api/tasks/Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>
public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block">The date of the signature artifact.

 <p>Defaults to the last modified time of the <a href="#getFile--"><code>signature file</code></a> (if exists)</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date of the signature. May be <code>null</code> if unknown at this time.</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre class="methodSignature"><a href="../../api/tasks/OutputFile.html" title="annotation in org.gradle.api.tasks">@OutputFile</a>
public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">The file for the generated signature, which may not yet exist.

 <p>The file will be placed alongside the <a href="#getToSign--"><code>file to sign</code></a> with the extension of the <a href="#getSignatureType--"><code>signature type</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signature file. May be <code>null</code> if unknown at this time.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="type/SignatureType.html#fileFor-java.io.File-"><code>SignatureType.fileFor(File)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSignatory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatory</h4>
<pre class="methodSignature"><a href="../../api/tasks/Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>("already tracked as part of the Sign task")
public&nbsp;<a href="signatory/Signatory.html" title="interface in org.gradle.plugins.signing.signatory">Signatory</a>&nbsp;getSignatory()</pre>
<div class="block">The signatory of this signature file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signatory. May be <code>null</code> if unknown at this time.</dd>
</dl>
</li>
</ul>
<a name="getSignatureType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureType</h4>
<pre class="methodSignature"><a href="../../api/tasks/Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>("already tracked as part of the Sign task")
public&nbsp;<a href="type/SignatureType.html" title="interface in org.gradle.plugins.signing.type">SignatureType</a>&nbsp;getSignatureType()</pre>
<div class="block">The file representation type of the signature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signature type. May be <code>null</code> if unknown at this time.</dd>
</dl>
</li>
</ul>
<a name="setSignatureSpec-org.gradle.plugins.signing.SignatureSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureSpec</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSignatureSpec&#8203;(<a href="SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a>&nbsp;signatureSpec)</pre>
</li>
</ul>
<a name="getSignatureSpec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureSpec</h4>
<pre class="methodSignature"><a href="../../api/tasks/Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>
public&nbsp;<a href="SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a>&nbsp;getSignatureSpec()</pre>
</li>
</ul>
<a name="getBuildDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildDependencies</h4>
<pre class="methodSignature"><a href="../../api/tasks/Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>
public&nbsp;<a href="../../api/tasks/TaskDependency.html" title="interface in org.gradle.api.tasks">TaskDependency</a>&nbsp;getBuildDependencies()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../api/Buildable.html#getBuildDependencies--">Buildable</a></code></span></div>
<div class="block">Returns a dependency which contains the tasks which build this artifact. All <code>Buildable</code> implementations
 must ensure that the returned dependency object is live, so that it tracks changes to the dependencies of this
 buildable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../api/Buildable.html#getBuildDependencies--">getBuildDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/Buildable.html" title="interface in org.gradle.api">Buildable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBuildDependencies</code>&nbsp;in class&nbsp;<code>org.gradle.api.internal.artifacts.publish.AbstractPublishArtifact</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dependency. Never returns null. Returns an empty dependency when this artifact is not built by any
         tasks.</dd>
</dl>
</li>
</ul>
<a name="generate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generate()</pre>
<div class="block">Generates the signature file.

 <p>In order to generate the signature, the <a href="#getToSign--"><code>file to sign</code></a>, <a href="#getSignatory--"><code>signatory</code></a> and <a href="#getSignatureType--"><code>signature type</code></a> must be known (i.e. non <code>
 null</code>).</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../api/InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></code> - if the there is insufficient information available to generate the signature.</dd>
</dl>
</li>
</ul>
<a name="shouldBePublished--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldBePublished</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;shouldBePublished()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
