<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Sign (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sign (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.plugins.signing</a></div>
<h2 title="Class Sign" class="title">Class Sign</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gradle.api.internal.AbstractTask</li>
<li>
<ul class="inheritance">
<li><a href="../../api/DefaultTask.html" title="class in org.gradle.api">org.gradle.api.DefaultTask</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.plugins.signing.Sign</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="../../api/Task.html" title="interface in org.gradle.api">Task</a>&gt;</code>, <code>org.gradle.api.internal.DynamicObjectAware</code>, <code>org.gradle.api.internal.TaskInternal</code>, <code><a href="../../api/plugins/ExtensionAware.html" title="interface in org.gradle.api.plugins">ExtensionAware</a></code>, <code><a href="../../api/Task.html" title="interface in org.gradle.api">Task</a></code>, <code><a href="SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a></code>, <code>org.gradle.util.Configurable&lt;<a href="../../api/Task.html" title="interface in org.gradle.api">Task</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Sign</span>
extends <a href="../../api/DefaultTask.html" title="class in org.gradle.api">DefaultTask</a>
implements <a href="SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a></pre>
<div class="block">A task for creating digital signature files for one or more; tasks, files, publishable artifacts or configurations.

 <p>The task produces <a href="Signature.html" title="class in org.gradle.plugins.signing"><code>Signature</code></a></p> objects that are publishable artifacts and can be assigned to another configuration. <p> The signature objects are created with defaults and using this
 tasks signatory and signature type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gradle.api.<a href="../../api/Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../api/Task.Namer.html" title="class in org.gradle.api">Task.Namer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gradle.api.<a href="../../api/Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../api/Task.html#TASK_ACTION">TASK_ACTION</a>, <a href="../../api/Task.html#TASK_CONSTRUCTOR_ARGS">TASK_CONSTRUCTOR_ARGS</a>, <a href="../../api/Task.html#TASK_DEPENDS_ON">TASK_DEPENDS_ON</a>, <a href="../../api/Task.html#TASK_DESCRIPTION">TASK_DESCRIPTION</a>, <a href="../../api/Task.html#TASK_GROUP">TASK_GROUP</a>, <a href="../../api/Task.html#TASK_NAME">TASK_NAME</a>, <a href="../../api/Task.html#TASK_OVERWRITE">TASK_OVERWRITE</a>, <a href="../../api/Task.html#TASK_TYPE">TASK_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#Sign--">Sign</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generate--">generate</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates the signature files.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.gradle.api.internal.CollectionCallbackActionDecorator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallbackActionDecorator--">getCallbackActionDecorator</a></span>()</code></th>
<td class="colLast">
<div class="block">Required for decorating reports container callbacks for tracing user code application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.gradle.api.internal.file.FileCollectionFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileCollectionFactory--">getFileCollectionFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilesToSign--">getFilesToSign</a></span>()</code></th>
<td class="colLast">
<div class="block">All of the files that will be signed by this task.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="signatory/Signatory.html" title="interface in org.gradle.plugins.signing.signatory">Signatory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignatory--">getSignatory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the signatory for this signing task.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignatureFiles--">getSignatureFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">All of the signature files that will be generated by this operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../api/DomainObjectSet.html" title="interface in org.gradle.api">DomainObjectSet</a>&lt;<a href="Signature.html" title="class in org.gradle.plugins.signing">Signature</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignatures--">getSignatures</a></span>()</code></th>
<td class="colLast">
<div class="block">The signatures generated by this task.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="Signature.html" title="class in org.gradle.plugins.signing">Signature</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignaturesByKey--">getSignaturesByKey</a></span>()</code></th>
<td class="colLast">
<div class="block">The signatures generated by this task mapped by a unique key used for up-to-date checking.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="type/SignatureType.html" title="interface in org.gradle.plugins.signing.type">SignatureType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignatureType--">getSignatureType</a></span>()</code></th>
<td class="colLast">
<div class="block">The signature representation that will be created.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Signature.html" title="class in org.gradle.plugins.signing">Signature</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSingleSignature--">getSingleSignature</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the single signature generated by this task.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRequired--">isRequired</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether or not this task should fail if no signatory or signature type are configured at generation time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#required-boolean-">required</a></span>&#8203;(boolean&nbsp;required)</code></th>
<td class="colLast">
<div class="block">Change whether or not this task should fail if no signatory or signature type are configured at the time of generation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequired-boolean-">setRequired</a></span>&#8203;(boolean&nbsp;required)</code></th>
<td class="colLast">
<div class="block">Whether or not it is required that this signature be generated.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSignatory-org.gradle.plugins.signing.signatory.Signatory-">setSignatory</a></span>&#8203;(<a href="signatory/Signatory.html" title="interface in org.gradle.plugins.signing.signatory">Signatory</a>&nbsp;signatory)</code></th>
<td class="colLast">
<div class="block">Sets the signatory that will be signing the input.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSignatureType-org.gradle.plugins.signing.type.SignatureType-">setSignatureType</a></span>&#8203;(<a href="type/SignatureType.html" title="interface in org.gradle.plugins.signing.type">SignatureType</a>&nbsp;signatureType)</code></th>
<td class="colLast">
<div class="block">Sets the signature representation that the signatures will be produced as.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sign-java.io.File...-">sign</a></span>&#8203;(java.io.File...&nbsp;files)</code></th>
<td class="colLast">
<div class="block">Configures the task to sign each of the given files</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sign-java.lang.String-java.io.File...-">sign</a></span>&#8203;(java.lang.String&nbsp;classifier,
    java.io.File...&nbsp;files)</code></th>
<td class="colLast">
<div class="block">Configures the task to sign each of the given artifacts, using the given classifier as the classifier for the resultant signature publish artifact.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sign-org.gradle.api.artifacts.Configuration...-">sign</a></span>&#8203;(<a href="../../api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>...&nbsp;configurations)</code></th>
<td class="colLast">
<div class="block">Configures the task to sign every artifact of the given configurations</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sign-org.gradle.api.artifacts.PublishArtifact...-">sign</a></span>&#8203;(<a href="../../api/artifacts/PublishArtifact.html" title="interface in org.gradle.api.artifacts">PublishArtifact</a>...&nbsp;publishArtifacts)</code></th>
<td class="colLast">
<div class="block">Configures the task to sign each of the given artifacts</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sign-org.gradle.api.publish.Publication...-">sign</a></span>&#8203;(<a href="../../api/publish/Publication.html" title="interface in org.gradle.api.publish">Publication</a>...&nbsp;publications)</code></th>
<td class="colLast">
<div class="block">Configures the task to sign every artifact of the given publications</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sign-org.gradle.api.Task...-">sign</a></span>&#8203;(<a href="../../api/Task.html" title="interface in org.gradle.api">Task</a>...&nbsp;tasks)</code></th>
<td class="colLast">
<div class="block">Configures the task to sign the archive produced for each of the given tasks (which must be archive tasks).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signatory-org.gradle.plugins.signing.signatory.Signatory-">signatory</a></span>&#8203;(<a href="signatory/Signatory.html" title="interface in org.gradle.plugins.signing.signatory">Signatory</a>&nbsp;signatory)</code></th>
<td class="colLast">
<div class="block">Changes the signatory of the signatures.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.DefaultTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.<a href="../../api/DefaultTask.html" title="class in org.gradle.api">DefaultTask</a></h3>
<code><a href="../../api/DefaultTask.html#compareTo-org.gradle.api.Task-">compareTo</a>, <a href="../../api/DefaultTask.html#configure-groovy.lang.Closure-">configure</a>, <a href="../../api/DefaultTask.html#dependsOn-java.lang.Object...-">dependsOn</a>, <a href="../../api/DefaultTask.html#doFirst-groovy.lang.Closure-">doFirst</a>, <a href="../../api/DefaultTask.html#doFirst-java.lang.String-org.gradle.api.Action-">doFirst</a>, <a href="../../api/DefaultTask.html#doFirst-org.gradle.api.Action-">doFirst</a>, <a href="../../api/DefaultTask.html#doLast-groovy.lang.Closure-">doLast</a>, <a href="../../api/DefaultTask.html#doLast-java.lang.String-org.gradle.api.Action-">doLast</a>, <a href="../../api/DefaultTask.html#doLast-org.gradle.api.Action-">doLast</a>, <a href="../../api/DefaultTask.html#finalizedBy-java.lang.Object...-">finalizedBy</a>, <a href="../../api/DefaultTask.html#getActions--">getActions</a>, <a href="../../api/DefaultTask.html#getAnt--">getAnt</a>, <a href="../../api/DefaultTask.html#getDependsOn--">getDependsOn</a>, <a href="../../api/DefaultTask.html#getDescription--">getDescription</a>, <a href="../../api/DefaultTask.html#getDestroyables--">getDestroyables</a>, <a href="../../api/DefaultTask.html#getDidWork--">getDidWork</a>, <a href="../../api/DefaultTask.html#getEnabled--">getEnabled</a>, <a href="../../api/DefaultTask.html#getExtensions--">getExtensions</a>, <a href="../../api/DefaultTask.html#getFinalizedBy--">getFinalizedBy</a>, <a href="../../api/DefaultTask.html#getGroup--">getGroup</a>, <a href="../../api/DefaultTask.html#getInputs--">getInputs</a>, <a href="../../api/DefaultTask.html#getLocalState--">getLocalState</a>, <a href="../../api/DefaultTask.html#getLogger--">getLogger</a>, <a href="../../api/DefaultTask.html#getLogging--">getLogging</a>, <a href="../../api/DefaultTask.html#getMustRunAfter--">getMustRunAfter</a>, <a href="../../api/DefaultTask.html#getName--">getName</a>, <a href="../../api/DefaultTask.html#getOutputs--">getOutputs</a>, <a href="../../api/DefaultTask.html#getPath--">getPath</a>, <a href="../../api/DefaultTask.html#getProject--">getProject</a>, <a href="../../api/DefaultTask.html#getShouldRunAfter--">getShouldRunAfter</a>, <a href="../../api/DefaultTask.html#getState--">getState</a>, <a href="../../api/DefaultTask.html#getTaskDependencies--">getTaskDependencies</a>, <a href="../../api/DefaultTask.html#getTemporaryDir--">getTemporaryDir</a>, <a href="../../api/DefaultTask.html#getTimeout--">getTimeout</a>, <a href="../../api/DefaultTask.html#hasProperty-java.lang.String-">hasProperty</a>, <a href="../../api/DefaultTask.html#mustRunAfter-java.lang.Object...-">mustRunAfter</a>, <a href="../../api/DefaultTask.html#onlyIf-groovy.lang.Closure-">onlyIf</a>, <a href="../../api/DefaultTask.html#onlyIf-org.gradle.api.specs.Spec-">onlyIf</a>, <a href="../../api/DefaultTask.html#property-java.lang.String-">property</a>, <a href="../../api/DefaultTask.html#setActions-java.util.List-">setActions</a>, <a href="../../api/DefaultTask.html#setDependsOn-java.lang.Iterable-">setDependsOn</a>, <a href="../../api/DefaultTask.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../api/DefaultTask.html#setDidWork-boolean-">setDidWork</a>, <a href="../../api/DefaultTask.html#setEnabled-boolean-">setEnabled</a>, <a href="../../api/DefaultTask.html#setFinalizedBy-java.lang.Iterable-">setFinalizedBy</a>, <a href="../../api/DefaultTask.html#setGroup-java.lang.String-">setGroup</a>, <a href="../../api/DefaultTask.html#setMustRunAfter-java.lang.Iterable-">setMustRunAfter</a>, <a href="../../api/DefaultTask.html#setOnlyIf-groovy.lang.Closure-">setOnlyIf</a>, <a href="../../api/DefaultTask.html#setOnlyIf-org.gradle.api.specs.Spec-">setOnlyIf</a>, <a href="../../api/DefaultTask.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../api/DefaultTask.html#setShouldRunAfter-java.lang.Iterable-">setShouldRunAfter</a>, <a href="../../api/DefaultTask.html#shouldRunAfter-java.lang.Object...-">shouldRunAfter</a>, <a href="../../api/DefaultTask.html#usesService-org.gradle.api.provider.Provider-">usesService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.internal.AbstractTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.internal.AbstractTask</h3>
<code>appendParallelSafeAction, getAsDynamicObject, getConvention, getIdentityPath, getImpliesSubProjects, getOnlyIf, getRequiredServices, getServices, getSharedResources, getStandardOutputCapture, getTaskActions, getTaskIdentity, getTemporaryDirFactory, hasTaskActions, injectIntoNewInstance, isEnabled, isHasCustomActions, prependParallelSafeAction, setImpliesSubProjects, setLoggerMessageRewriter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="../../api/Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../api/Task.html#getConvention--">getConvention</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sign--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sign</h4>
<pre>@Inject
public&nbsp;Sign()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sign-org.gradle.api.Task...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sign&#8203;(<a href="../../api/Task.html" title="interface in org.gradle.api">Task</a>...&nbsp;tasks)</pre>
<div class="block">Configures the task to sign the archive produced for each of the given tasks (which must be archive tasks).</div>
</li>
</ul>
<a name="sign-org.gradle.api.artifacts.PublishArtifact...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sign&#8203;(<a href="../../api/artifacts/PublishArtifact.html" title="interface in org.gradle.api.artifacts">PublishArtifact</a>...&nbsp;publishArtifacts)</pre>
<div class="block">Configures the task to sign each of the given artifacts</div>
</li>
</ul>
<a name="sign-java.io.File...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sign&#8203;(java.io.File...&nbsp;files)</pre>
<div class="block">Configures the task to sign each of the given files</div>
</li>
</ul>
<a name="sign-java.lang.String-java.io.File...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sign&#8203;(java.lang.String&nbsp;classifier,
                 java.io.File...&nbsp;files)</pre>
<div class="block">Configures the task to sign each of the given artifacts, using the given classifier as the classifier for the resultant signature publish artifact.</div>
</li>
</ul>
<a name="sign-org.gradle.api.artifacts.Configuration...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sign&#8203;(<a href="../../api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>...&nbsp;configurations)</pre>
<div class="block">Configures the task to sign every artifact of the given configurations</div>
</li>
</ul>
<a name="sign-org.gradle.api.publish.Publication...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sign&#8203;(<a href="../../api/publish/Publication.html" title="interface in org.gradle.api.publish">Publication</a>...&nbsp;publications)</pre>
<div class="block">Configures the task to sign every artifact of the given publications</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.8</dd>
</dl>
</li>
</ul>
<a name="signatory-org.gradle.plugins.signing.signatory.Signatory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;signatory&#8203;(<a href="signatory/Signatory.html" title="interface in org.gradle.plugins.signing.signatory">Signatory</a>&nbsp;signatory)</pre>
<div class="block">Changes the signatory of the signatures.</div>
</li>
</ul>
<a name="required-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>required</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;required&#8203;(boolean&nbsp;required)</pre>
<div class="block">Change whether or not this task should fail if no signatory or signature type are configured at the time of generation.</div>
</li>
</ul>
<a name="generate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generate()</pre>
<div class="block">Generates the signature files.</div>
</li>
</ul>
<a name="getSignatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatures</h4>
<pre class="methodSignature"><a href="../../api/tasks/Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>
public&nbsp;<a href="../../api/DomainObjectSet.html" title="interface in org.gradle.api">DomainObjectSet</a>&lt;<a href="Signature.html" title="class in org.gradle.plugins.signing">Signature</a>&gt;&nbsp;getSignatures()</pre>
<div class="block">The signatures generated by this task.</div>
</li>
</ul>
<a name="getSignaturesByKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignaturesByKey</h4>
<pre class="methodSignature"><a href="../../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="Signature.html" title="class in org.gradle.plugins.signing">Signature</a>&gt;&nbsp;getSignaturesByKey()</pre>
<div class="block">The signatures generated by this task mapped by a unique key used for up-to-date checking.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
<a name="getSingleSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleSignature</h4>
<pre class="methodSignature"><a href="../../api/tasks/Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>
public&nbsp;<a href="Signature.html" title="class in org.gradle.plugins.signing">Signature</a>&nbsp;getSingleSignature()</pre>
<div class="block">Returns the single signature generated by this task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signature.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if there is not exactly one signature.</dd>
</dl>
</li>
</ul>
<a name="getFileCollectionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileCollectionFactory</h4>
<pre class="methodSignature">@Inject
protected&nbsp;org.gradle.api.internal.file.FileCollectionFactory&nbsp;getFileCollectionFactory()</pre>
</li>
</ul>
<a name="getFilesToSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesToSign</h4>
<pre class="methodSignature"><a href="../../api/tasks/Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>
public&nbsp;<a href="../../api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a>&nbsp;getFilesToSign()</pre>
<div class="block">All of the files that will be signed by this task.</div>
</li>
</ul>
<a name="getSignatureFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureFiles</h4>
<pre class="methodSignature"><a href="../../api/tasks/Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>
public&nbsp;<a href="../../api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a>&nbsp;getSignatureFiles()</pre>
<div class="block">All of the signature files that will be generated by this operation.</div>
</li>
</ul>
<a name="getSignatureType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureType</h4>
<pre class="methodSignature"><a href="../../api/tasks/Optional.html" title="annotation in org.gradle.api.tasks">@Optional</a>
public&nbsp;<a href="type/SignatureType.html" title="interface in org.gradle.plugins.signing.type">SignatureType</a>&nbsp;getSignatureType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SignatureSpec.html#getSignatureType--">SignatureSpec</a></code></span></div>
<div class="block">The signature representation that will be created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SignatureSpec.html#getSignatureType--">getSignatureType</a></code>&nbsp;in interface&nbsp;<code><a href="SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signature type, or <code>null</code> if none specified.</dd>
</dl>
</li>
</ul>
<a name="setSignatureType-org.gradle.plugins.signing.type.SignatureType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSignatureType&#8203;(<a href="type/SignatureType.html" title="interface in org.gradle.plugins.signing.type">SignatureType</a>&nbsp;signatureType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SignatureSpec.html#setSignatureType-org.gradle.plugins.signing.type.SignatureType-">SignatureSpec</a></code></span></div>
<div class="block">Sets the signature representation that the signatures will be produced as.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SignatureSpec.html#setSignatureType-org.gradle.plugins.signing.type.SignatureType-">setSignatureType</a></code>&nbsp;in interface&nbsp;<code><a href="SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatureType</code> - the signature type to use</dd>
</dl>
</li>
</ul>
<a name="getSignatory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatory</h4>
<pre class="methodSignature"><a href="../../api/tasks/Optional.html" title="annotation in org.gradle.api.tasks">@Optional</a>
public&nbsp;<a href="signatory/Signatory.html" title="interface in org.gradle.plugins.signing.signatory">Signatory</a>&nbsp;getSignatory()</pre>
<div class="block">Returns the signatory for this signing task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SignatureSpec.html#getSignatory--">getSignatory</a></code>&nbsp;in interface&nbsp;<code><a href="SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signatory</dd>
</dl>
</li>
</ul>
<a name="setSignatory-org.gradle.plugins.signing.signatory.Signatory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSignatory&#8203;(<a href="signatory/Signatory.html" title="interface in org.gradle.plugins.signing.signatory">Signatory</a>&nbsp;signatory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SignatureSpec.html#setSignatory-org.gradle.plugins.signing.signatory.Signatory-">SignatureSpec</a></code></span></div>
<div class="block">Sets the signatory that will be signing the input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SignatureSpec.html#setSignatory-org.gradle.plugins.signing.signatory.Signatory-">setSignatory</a></code>&nbsp;in interface&nbsp;<code><a href="SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatory</code> - The signatory</dd>
</dl>
</li>
</ul>
<a name="isRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre class="methodSignature"><a href="../../api/tasks/Input.html" title="annotation in org.gradle.api.tasks">@Input</a>
public&nbsp;boolean&nbsp;isRequired()</pre>
<div class="block">Whether or not this task should fail if no signatory or signature type are configured at generation time.

 <p>Defaults to <code>true</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SignatureSpec.html#isRequired--">isRequired</a></code>&nbsp;in interface&nbsp;<code><a href="SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not it is required that this signature be generated.</dd>
</dl>
</li>
</ul>
<a name="setRequired-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequired</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRequired&#8203;(boolean&nbsp;required)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SignatureSpec.html#setRequired-boolean-">SignatureSpec</a></code></span></div>
<div class="block">Whether or not it is required that this signature be generated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SignatureSpec.html#setRequired-boolean-">setRequired</a></code>&nbsp;in interface&nbsp;<code><a href="SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>required</code> - Whether or not it is required that this signature be generated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SignatureSpec.html#isRequired--"><code>SignatureSpec.isRequired()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCallbackActionDecorator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCallbackActionDecorator</h4>
<pre class="methodSignature">@Inject
protected&nbsp;org.gradle.api.internal.CollectionCallbackActionDecorator&nbsp;getCallbackActionDecorator()</pre>
<div class="block">Required for decorating reports container callbacks for tracing user code application.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
