<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ValueSource (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueSource (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.provider</a></div>
<h2 title="Interface ValueSource" class="title">Interface ValueSource&lt;T,&#8203;P extends <a href="ValueSourceParameters.html" title="interface in org.gradle.api.provider">ValueSourceParameters</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of value obtained from this source.</dd>
<dd><code>P</code> - The source specific parameter type.</dd>
</dl>
<hr>
<pre><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public interface <span class="typeNameLabel">ValueSource&lt;T,&#8203;P extends <a href="ValueSourceParameters.html" title="interface in org.gradle.api.provider">ValueSourceParameters</a>&gt;</span></pre>
<div class="block">Represents an external source of information used by a Gradle build.

 Examples of external sources include client environment variables,
 system properties, configuration files, shell commands, network services,
 among others.

 <p>
 Representing external sources as <a href="ValueSource.html" title="interface in org.gradle.api.provider"><code>ValueSource</code></a>s allows Gradle to transparently manage
 <a href="https://docs.gradle.org/current/userguide/configuration_cache.html" target="_top">the configuration cache</a>
 as values obtained from those sources change.
 For example, a build might run a different set of tasks depending on whether the <code>CI</code>
 environment variable is set or not.
 </p>

 <p>
 To integrate a new type of value source, create an abstract subclass of this interface
 and use <a href="ProviderFactory.html#of-java.lang.Class-org.gradle.api.Action-"><code>ProviderFactory.of(Class, Action)</code></a> to get a provider to a configured source.
 The returned <a href="Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> can be passed to tasks or queried
 by build logic during the configuration phase, in which case the source would be automatically
 considered as an input to the work graph cache.
 </p>

 <p>
 A value source implementation will most likely take parameters. To do this create a
 subtype of <a href="ValueSourceParameters.html" title="interface in org.gradle.api.provider"><code>ValueSourceParameters</code></a> and declare this type as the type parameter
 to the value source implementation.
 </p>

 <p>
 A value source implementation doesn't have to be thread-safe, as the single call
 to <a href="#obtain--"><code>obtain()</code></a> is synchronized.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ProviderFactory.html#environmentVariable-java.lang.String-"><code>ProviderFactory.environmentVariable(String)</code></a>, 
<a href="ProviderFactory.html#systemProperty-java.lang.String-"><code>ProviderFactory.systemProperty(String)</code></a>, 
<a href="ProviderFactory.html#fileContents-org.gradle.api.file.RegularFile-"><code>ProviderFactory.fileContents(RegularFile)</code></a>, 
<a href="ProviderFactory.html#of-java.lang.Class-org.gradle.api.Action-"><code>ProviderFactory.of(Class, Action)</code></a>, 
<a href="https://docs.gradle.org/current/userguide/configuration_cache.html">Configuration Cache</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ValueSource.html" title="type parameter in ValueSource">P</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameters--">getParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">The object provided by <a href="ValueSourceSpec.html#getParameters--"><code>ValueSourceSpec.getParameters()</code></a> when creating a provider from the value source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ValueSource.html" title="type parameter in ValueSource">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtain--">obtain</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtains the value from the source.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre class="methodSignature">@Inject
<a href="ValueSource.html" title="type parameter in ValueSource">P</a>&nbsp;getParameters()</pre>
<div class="block">The object provided by <a href="ValueSourceSpec.html#getParameters--"><code>ValueSourceSpec.getParameters()</code></a> when creating a provider from the value source.

 <p>
 Do not implement this method in your subclass.
 Gradle provides the implementation when creating a provider from the value source via <a href="ProviderFactory.html#of-java.lang.Class-org.gradle.api.Action-"><code>ProviderFactory.of(Class, Action)</code></a>.
 </p></div>
</li>
</ul>
<a name="obtain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtain</h4>
<pre class="methodSignature">@Nullable
<a href="ValueSource.html" title="type parameter in ValueSource">T</a>&nbsp;obtain()</pre>
<div class="block">Obtains the value from the source. The returned value must be effectively immutable.

 <p>This method must be implemented in the subclass.</p>
 <p>This method is only called if the provider value is requested and only once in that case.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value obtained or <code>null</code> if the value is not present.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
