<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BuildCacheConfiguration (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuildCacheConfiguration (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":38,"i3":38,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.caching.configuration</a></div>
<h2 title="Interface BuildCacheConfiguration" class="title">Interface BuildCacheConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">BuildCacheConfiguration</span></pre>
<div class="block">Configuration for the <a href="https://docs.gradle.org/current/userguide/build_cache.html" target="_top">build cache</a> for an entire Gradle build.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../local/DirectoryBuildCache.html" title="class in org.gradle.caching.local">DirectoryBuildCache</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocal--">getLocal</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the local directory cache configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BuildCache.html" title="interface in org.gradle.caching.configuration">BuildCache</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemote--">getRemote</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the remote cache configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../local/DirectoryBuildCache.html" title="class in org.gradle.caching.local">DirectoryBuildCache</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#local-java.lang.Class-">local</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getLocal--"><code>getLocal()</code></a> instead.</div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../local/DirectoryBuildCache.html" title="class in org.gradle.caching.local">DirectoryBuildCache</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#local-java.lang.Class-org.gradle.api.Action-">local</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
     <a href="../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super T&gt;&nbsp;configuration)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#local-org.gradle.api.Action-"><code>local(Action)</code></a> instead.</div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#local-org.gradle.api.Action-">local</a></span>&#8203;(<a href="../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../local/DirectoryBuildCache.html" title="class in org.gradle.caching.local">DirectoryBuildCache</a>&gt;&nbsp;configuration)</code></th>
<td class="colLast">
<div class="block">Executes the given action against the local configuration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="BuildCache.html" title="interface in org.gradle.caching.configuration">BuildCache</a>&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerBuildCacheService-java.lang.Class-java.lang.Class-">registerBuildCacheService</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;configurationType,
                         java.lang.Class&lt;? extends <a href="../BuildCacheServiceFactory.html" title="interface in org.gradle.caching">BuildCacheServiceFactory</a>&lt;? super T&gt;&gt;&nbsp;buildCacheServiceFactoryType)</code></th>
<td class="colLast">
<div class="block">Registers a custom build cache type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="BuildCache.html" title="interface in org.gradle.caching.configuration">BuildCache</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remote-java.lang.Class-">remote</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Configures a remote cache with the given type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="BuildCache.html" title="interface in org.gradle.caching.configuration">BuildCache</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remote-java.lang.Class-org.gradle.api.Action-">remote</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
      <a href="../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super T&gt;&nbsp;configuration)</code></th>
<td class="colLast">
<div class="block">Configures a remote cache with the given type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remote-org.gradle.api.Action-">remote</a></span>&#8203;(<a href="../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="BuildCache.html" title="interface in org.gradle.caching.configuration">BuildCache</a>&gt;&nbsp;configuration)</code></th>
<td class="colLast">
<div class="block">Executes the given action against the currently configured remote cache.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerBuildCacheService-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBuildCacheService</h4>
<pre class="methodSignature">&lt;T extends <a href="BuildCache.html" title="interface in org.gradle.caching.configuration">BuildCache</a>&gt;&nbsp;void&nbsp;registerBuildCacheService&#8203;(java.lang.Class&lt;T&gt;&nbsp;configurationType,
                                                      java.lang.Class&lt;? extends <a href="../BuildCacheServiceFactory.html" title="interface in org.gradle.caching">BuildCacheServiceFactory</a>&lt;? super T&gt;&gt;&nbsp;buildCacheServiceFactoryType)</pre>
<div class="block">Registers a custom build cache type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationType</code> - Configuration type used to provide parameters to a <a href="../BuildCacheService.html" title="interface in org.gradle.caching"><code>BuildCacheService</code></a></dd>
<dd><code>buildCacheServiceFactoryType</code> - Implementation type of <a href="../BuildCacheServiceFactory.html" title="interface in org.gradle.caching"><code>BuildCacheServiceFactory</code></a> that is used to create a <code>BuildCacheService</code></dd>
</dl>
</li>
</ul>
<a name="getLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocal</h4>
<pre class="methodSignature"><a href="../local/DirectoryBuildCache.html" title="class in org.gradle.caching.local">DirectoryBuildCache</a>&nbsp;getLocal()</pre>
<div class="block">Returns the local directory cache configuration.</div>
</li>
</ul>
<a name="local-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>local</h4>
<pre class="methodSignature">@Deprecated
&lt;T extends <a href="../local/DirectoryBuildCache.html" title="class in org.gradle.caching.local">DirectoryBuildCache</a>&gt;&nbsp;T&nbsp;local&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getLocal--"><code>getLocal()</code></a> instead.</div>
</div>
<div class="block">Configures the local cache with the given type.

 <p><strong>Note:</strong> using any type except <a href="../local/DirectoryBuildCache.html" title="class in org.gradle.caching.local"><code>DirectoryBuildCache</code></a> is invalid.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of local cache to configure.</dd>
</dl>
</li>
</ul>
<a name="local-java.lang.Class-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>local</h4>
<pre class="methodSignature">@Deprecated
&lt;T extends <a href="../local/DirectoryBuildCache.html" title="class in org.gradle.caching.local">DirectoryBuildCache</a>&gt;&nbsp;T&nbsp;local&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                                        <a href="../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super T&gt;&nbsp;configuration)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#local-org.gradle.api.Action-"><code>local(Action)</code></a> instead.</div>
</div>
<div class="block">Configures the local cache with the given type.

 <p><strong>Note:</strong> using any type except <a href="../local/DirectoryBuildCache.html" title="class in org.gradle.caching.local"><code>DirectoryBuildCache</code></a> is invalid.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of local cache to configure.</dd>
<dd><code>configuration</code> - the configuration to execute against the remote cache.</dd>
</dl>
</li>
</ul>
<a name="local-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>local</h4>
<pre class="methodSignature">void&nbsp;local&#8203;(<a href="../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../local/DirectoryBuildCache.html" title="class in org.gradle.caching.local">DirectoryBuildCache</a>&gt;&nbsp;configuration)</pre>
<div class="block">Executes the given action against the local configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - the action to execute against the local cache configuration.</dd>
</dl>
</li>
</ul>
<a name="getRemote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemote</h4>
<pre class="methodSignature">@Nullable
<a href="BuildCache.html" title="interface in org.gradle.caching.configuration">BuildCache</a>&nbsp;getRemote()</pre>
<div class="block">Returns the remote cache configuration.</div>
</li>
</ul>
<a name="remote-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remote</h4>
<pre class="methodSignature">&lt;T extends <a href="BuildCache.html" title="interface in org.gradle.caching.configuration">BuildCache</a>&gt;&nbsp;T&nbsp;remote&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Configures a remote cache with the given type.
 <p>
 If a remote build cache has already been configured with a different type, this method replaces it.
 </p>
 <p>
 Storing ("push") in the remote build cache is disabled by default.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of remote cache to configure.</dd>
</dl>
</li>
</ul>
<a name="remote-java.lang.Class-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remote</h4>
<pre class="methodSignature">&lt;T extends <a href="BuildCache.html" title="interface in org.gradle.caching.configuration">BuildCache</a>&gt;&nbsp;T&nbsp;remote&#8203;(java.lang.Class&lt;T&gt;&nbsp;type,
                                <a href="../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super T&gt;&nbsp;configuration)</pre>
<div class="block">Configures a remote cache with the given type.
 <p>
 If a remote build cache has already been configured with a <b>different</b> type, this method replaces it.
 </p>
 <p>
 If a remote build cache has already been configured with the <b>same</b>, this method configures it.
 </p>
 <p>
 Storing ("push") in the remote build cache is disabled by default.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of remote cache to configure.</dd>
<dd><code>configuration</code> - the configuration to execute against the remote cache.</dd>
</dl>
</li>
</ul>
<a name="remote-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remote</h4>
<pre class="methodSignature">void&nbsp;remote&#8203;(<a href="../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="BuildCache.html" title="interface in org.gradle.caching.configuration">BuildCache</a>&gt;&nbsp;configuration)</pre>
<div class="block">Executes the given action against the currently configured remote cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - the action to execute against the currently configured remote cache.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If no remote cache has been assigned yet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
