<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Report (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Report (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.reporting</a></div>
<h2 title="Interface Report" class="title">Interface Report</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.gradle.util.Configurable&lt;<a href="Report.html" title="interface in org.gradle.api.reporting">Report</a>&gt;</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ConfigurableReport.html" title="interface in org.gradle.api.reporting">ConfigurableReport</a></code>, <code><a href="CustomizableHtmlReport.html" title="interface in org.gradle.api.reporting">CustomizableHtmlReport</a></code>, <code><a href="DirectoryReport.html" title="interface in org.gradle.api.reporting">DirectoryReport</a></code>, <code><a href="../tasks/testing/JUnitXmlReport.html" title="interface in org.gradle.api.tasks.testing">JUnitXmlReport</a></code>, <code><a href="SingleFileReport.html" title="interface in org.gradle.api.reporting">SingleFileReport</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Report</span>
extends org.gradle.util.Configurable&lt;<a href="Report.html" title="interface in org.gradle.api.reporting">Report</a>&gt;</pre>
<div class="block">A file based report to be created.
 <p>
 Tasks that produce reports expose instances of this type for configuration via the <a href="Reporting.html" title="interface in org.gradle.api.reporting"><code>Reporting</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Report.OutputType.html" title="enum in org.gradle.api.reporting">Report.OutputType</a></span></code></th>
<td class="colLast">
<div class="block">The type of output the report produces</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Namer.html" title="interface in org.gradle.api">Namer</a>&lt;<a href="Report.html" title="interface in org.gradle.api.reporting">Report</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAMER">NAMER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDestination--">getDestination</a></span>()</code></th>
<td class="colLast">
<div class="block">The location on the filesystem of the report when it is generated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayName--">getDisplayName</a></span>()</code></th>
<td class="colLast">
<div class="block">A more descriptive name of this report.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName--">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">The symbolic name of this report.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;? extends <a href="../file/FileSystemLocation.html" title="interface in org.gradle.api.file">FileSystemLocation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputLocation--">getOutputLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">The location on the filesystem to generate the report to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Report.OutputType.html" title="enum in org.gradle.api.reporting">Report.OutputType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputType--">getOutputType</a></span>()</code></th>
<td class="colLast">
<div class="block">The type of output that the report generates.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequired--">getRequired</a></span>()</code></th>
<td class="colLast">
<div class="block">A flag that determines whether or not this report should be generated or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabled--">isEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether or not this report should be generated by whatever generates it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnabled-boolean-">setEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Whether or not this report should be generated by whatever generates it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.util.Configurable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.util.Configurable</h3>
<code>configure</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAMER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAMER</h4>
<pre>static final&nbsp;<a href="../Namer.html" title="interface in org.gradle.api">Namer</a>&lt;<a href="Report.html" title="interface in org.gradle.api.reporting">Report</a>&gt; NAMER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature"><a href="../tasks/Input.html" title="annotation in org.gradle.api.tasks">@Input</a>
java.lang.String&nbsp;getName()</pre>
<div class="block">The symbolic name of this report.
 <p>
 The name of the report usually indicates the format (e.g. XML, HTML etc.) but can be anything.
 <p>
 When part of a <a href="ReportContainer.html" title="interface in org.gradle.api.reporting"><code>ReportContainer</code></a>, reports are accessed via their name. That is, given a report container variable
 named <code>reports</code> containing a report who's <code>getName()</code> returns <code>"html"</code>, the report could be accessed
 via:
 <pre>
 reports.html
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this report.</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre class="methodSignature"><a href="../tasks/Input.html" title="annotation in org.gradle.api.tasks">@Input</a>
java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">A more descriptive name of this report. Used when the report is referenced for end users.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A more descriptive name of this report.</dd>
</dl>
</li>
</ul>
<a name="getRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequired</h4>
<pre class="methodSignature"><a href="../tasks/Input.html" title="annotation in org.gradle.api.tasks">@Input</a>
<a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="../provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;java.lang.Boolean&gt;&nbsp;getRequired()</pre>
<div class="block">A flag that determines whether or not this report should be generated or not.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre class="methodSignature"><a href="../model/ReplacedBy.html" title="annotation in org.gradle.api.model">@ReplacedBy</a>("required")
boolean&nbsp;isEnabled()</pre>
<div class="block">Whether or not this report should be generated by whatever generates it.
 <p>
 If <code>true</code>, the generator of this report will generate it at the appropriate time.
 If <code>false</code>, the generator of this report will not generate this report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not this report should be generated by whatever generates it.</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre class="methodSignature">void&nbsp;setEnabled&#8203;(boolean&nbsp;enabled)</pre>
<div class="block">Whether or not this report should be generated by whatever generates it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Whether or not this report should be generated by whatever generates it.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isEnabled--"><code>isEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutputLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputLocation</h4>
<pre class="methodSignature"><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="../tasks/Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>("Implementations need to add the correct annotation, @OutputDirectory or @OutputFile")
<a href="../provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;? extends <a href="../file/FileSystemLocation.html" title="interface in org.gradle.api.file">FileSystemLocation</a>&gt;&nbsp;getOutputLocation()</pre>
<div class="block">The location on the filesystem to generate the report to.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1</dd>
</dl>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre class="methodSignature"><a href="../model/ReplacedBy.html" title="annotation in org.gradle.api.model">@ReplacedBy</a>("outputLocation")
java.io.File&nbsp;getDestination()</pre>
<div class="block">The location on the filesystem of the report when it is generated.
 <p>
 Depending on the <a href="#getOutputType--"><code>output type</code></a> of the report, this may point to
 a file or a directory.
 <p>
 Subtypes may implement setters for the destination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location on the filesystem of the report when it is generated</dd>
</dl>
</li>
</ul>
<a name="getOutputType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputType</h4>
<pre class="methodSignature"><a href="../tasks/Input.html" title="annotation in org.gradle.api.tasks">@Input</a>
<a href="Report.OutputType.html" title="enum in org.gradle.api.reporting">Report.OutputType</a>&nbsp;getOutputType()</pre>
<div class="block">The type of output that the report generates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of output that the report generates.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
