<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BuildResult (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuildResult (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.testkit.runner</a></div>
<h2 title="Interface BuildResult" class="title">Interface BuildResult</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">BuildResult</span></pre>
<div class="block">The result of executing a build, via the <a href="GradleRunner.html" title="class in org.gradle.testkit.runner"><code>GradleRunner</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GradleRunner.html#build--"><code>GradleRunner.build()</code></a>, 
<a href="GradleRunner.html#buildAndFail--"><code>GradleRunner.buildAndFail()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutput--">getOutput</a></span>()</code></th>
<td class="colLast">
<div class="block">The textual output produced during the build.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="BuildTask.html" title="interface in org.gradle.testkit.runner">BuildTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTasks--">getTasks</a></span>()</code></th>
<td class="colLast">
<div class="block">The tasks that were part of the build.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BuildTask.html" title="interface in org.gradle.testkit.runner">BuildTask</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#task-java.lang.String-">task</a></span>&#8203;(java.lang.String&nbsp;taskPath)</code></th>
<td class="colLast">
<div class="block">Returns the result object for a particular task, or <code>null</code> if the given task was not part of the build.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#taskPaths-org.gradle.testkit.runner.TaskOutcome-">taskPaths</a></span>&#8203;(<a href="TaskOutcome.html" title="enum in org.gradle.testkit.runner">TaskOutcome</a>&nbsp;outcome)</code></th>
<td class="colLast">
<div class="block">The paths of the subset of <a href="#getTasks--"><code>getTasks()</code></a> that had the given outcome.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="BuildTask.html" title="interface in org.gradle.testkit.runner">BuildTask</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tasks-org.gradle.testkit.runner.TaskOutcome-">tasks</a></span>&#8203;(<a href="TaskOutcome.html" title="enum in org.gradle.testkit.runner">TaskOutcome</a>&nbsp;outcome)</code></th>
<td class="colLast">
<div class="block">The subset of <a href="#getTasks--"><code>getTasks()</code></a> that had the given outcome.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre class="methodSignature">java.lang.String&nbsp;getOutput()</pre>
<div class="block">The textual output produced during the build.
 <p>
 This is equivalent to the console output produced when running a build from the command line.
 It contains both the standard output, and standard error output, of the build.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the build output, or an empty string if there was no build output (e.g. ran with <code>-q</code>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.9</dd>
</dl>
</li>
</ul>
<a name="getTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre class="methodSignature">java.util.List&lt;<a href="BuildTask.html" title="interface in org.gradle.testkit.runner">BuildTask</a>&gt;&nbsp;getTasks()</pre>
<div class="block">The tasks that were part of the build.
 <p>
 The order of the tasks corresponds to the order in which the tasks were started.
 If executing a parallel enabled build, the order is not guaranteed to be deterministic.
 <p>
 The returned list is an unmodifiable view of items.
 The returned list will be empty if no tasks were executed.
 This can occur if the build fails early, due to a build script failing to compile for example.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the build tasks</dd>
</dl>
</li>
</ul>
<a name="tasks-org.gradle.testkit.runner.TaskOutcome-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasks</h4>
<pre class="methodSignature">java.util.List&lt;<a href="BuildTask.html" title="interface in org.gradle.testkit.runner">BuildTask</a>&gt;&nbsp;tasks&#8203;(<a href="TaskOutcome.html" title="enum in org.gradle.testkit.runner">TaskOutcome</a>&nbsp;outcome)</pre>
<div class="block">The subset of <a href="#getTasks--"><code>getTasks()</code></a> that had the given outcome.
 <p>
 The returned list is an unmodifiable view of items.
 The returned list will be empty if no tasks were executed with the given outcome.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - the desired outcome</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the build tasks with the given outcome</dd>
</dl>
</li>
</ul>
<a name="taskPaths-org.gradle.testkit.runner.TaskOutcome-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskPaths</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;taskPaths&#8203;(<a href="TaskOutcome.html" title="enum in org.gradle.testkit.runner">TaskOutcome</a>&nbsp;outcome)</pre>
<div class="block">The paths of the subset of <a href="#getTasks--"><code>getTasks()</code></a> that had the given outcome.
 <p>
 The returned list is an unmodifiable view of items.
 The returned list will be empty if no tasks were executed with the given outcome.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - the desired outcome</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paths of the build tasks with the given outcome</dd>
</dl>
</li>
</ul>
<a name="task-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>task</h4>
<pre class="methodSignature">@Nullable
<a href="BuildTask.html" title="interface in org.gradle.testkit.runner">BuildTask</a>&nbsp;task&#8203;(java.lang.String&nbsp;taskPath)</pre>
<div class="block">Returns the result object for a particular task, or <code>null</code> if the given task was not part of the build.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskPath</code> - the path of the target task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information about the executed task, or <code>null</code> if the task was not executed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
