<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BinaryCollection (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryCollection (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.language</a></div>
<h2 title="Interface BinaryCollection" class="title">Interface BinaryCollection&lt;T extends <a href="../api/component/SoftwareComponent.html" title="interface in org.gradle.api.component">SoftwareComponent</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the elements in this container.</dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BinaryCollection&lt;T extends <a href="../api/component/SoftwareComponent.html" title="interface in org.gradle.api.component">SoftwareComponent</a>&gt;</span></pre>
<div class="block">A collection of binaries that are created and configured as they are required.

 <p>Each element in this collection passes through several states. The element is created and becomes 'known'. The element is passed to any actions registered using <a href="#whenElementKnown-org.gradle.api.Action-"><code>whenElementKnown(Action)</code></a>. The element is then configured using any actions registered using <a href="#configureEach-org.gradle.api.Action-"><code>configureEach(Action)</code></a> and becomes 'finalized'. The element is passed to any actions registered using <a href="#whenElementFinalized-org.gradle.api.Action-"><code>whenElementFinalized(Action)</code></a>. Elements are created and configured only when required.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureEach-java.lang.Class-org.gradle.api.Action-">configureEach</a></span>&#8203;(java.lang.Class&lt;S&gt;&nbsp;type,
             <a href="../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super S&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Registers an action to execute to configure each element of the given type in the collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureEach-org.gradle.api.Action-">configureEach</a></span>&#8203;(<a href="../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="BinaryCollection.html" title="type parameter in BinaryCollection">T</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Registers an action to execute to configure each element in the collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="BinaryCollection.html" title="type parameter in BinaryCollection">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get--">get</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the set of binaries from this collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;<a href="BinaryProvider.html" title="interface in org.gradle.language">BinaryProvider</a>&lt;S&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get-java.lang.Class-org.gradle.api.specs.Spec-">get</a></span>&#8203;(java.lang.Class&lt;S&gt;&nbsp;type,
   <a href="../api/specs/Spec.html" title="interface in org.gradle.api.specs">Spec</a>&lt;? super S&gt;&nbsp;spec)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="BinaryProvider.html" title="interface in org.gradle.language"><code>BinaryProvider</code></a> that contains the single binary matching the specified type and specification.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="BinaryProvider.html" title="interface in org.gradle.language">BinaryProvider</a>&lt;<a href="BinaryCollection.html" title="type parameter in BinaryCollection">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get-org.gradle.api.specs.Spec-">get</a></span>&#8203;(<a href="../api/specs/Spec.html" title="interface in org.gradle.api.specs">Spec</a>&lt;? super <a href="BinaryCollection.html" title="type parameter in BinaryCollection">T</a>&gt;&nbsp;spec)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../api/provider/Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> that contains the single binary matching the given specification.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="BinaryProvider.html" title="interface in org.gradle.language">BinaryProvider</a>&lt;<a href="BinaryCollection.html" title="type parameter in BinaryCollection">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByName-java.lang.String-">getByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="BinaryProvider.html" title="interface in org.gradle.language"><code>BinaryProvider</code></a> that contains the single binary with the given name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whenElementFinalized-java.lang.Class-org.gradle.api.Action-">whenElementFinalized</a></span>&#8203;(java.lang.Class&lt;S&gt;&nbsp;type,
                    <a href="../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super S&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Registers an action to execute when an element of the given type is finalized.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whenElementFinalized-org.gradle.api.Action-">whenElementFinalized</a></span>&#8203;(<a href="../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="BinaryCollection.html" title="type parameter in BinaryCollection">T</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Registers an action to execute when an element is finalized.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whenElementKnown-java.lang.Class-org.gradle.api.Action-">whenElementKnown</a></span>&#8203;(java.lang.Class&lt;S&gt;&nbsp;type,
                <a href="../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super S&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Registers an action to execute when an element of the given type becomes known.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whenElementKnown-org.gradle.api.Action-">whenElementKnown</a></span>&#8203;(<a href="../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="BinaryCollection.html" title="type parameter in BinaryCollection">T</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Registers an action to execute when an element becomes known.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.Class-org.gradle.api.specs.Spec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">&lt;S&gt;&nbsp;<a href="BinaryProvider.html" title="interface in org.gradle.language">BinaryProvider</a>&lt;S&gt;&nbsp;get&#8203;(java.lang.Class&lt;S&gt;&nbsp;type,
                          <a href="../api/specs/Spec.html" title="interface in org.gradle.api.specs">Spec</a>&lt;? super S&gt;&nbsp;spec)</pre>
<div class="block">Returns a <a href="BinaryProvider.html" title="interface in org.gradle.language"><code>BinaryProvider</code></a> that contains the single binary matching the specified type and specification. The binary will be in the finalized state. The provider can be used to apply configuration to the element before it is finalized.

 <p>Querying the return value will fail when there is not exactly one matching binary.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - type of the binary to return</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type to match</dd>
<dd><code>spec</code> - specification to satisfy. The spec is applied to each binary <em>prior</em> to configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a binary from the collection in a finalized state</dd>
</dl>
</li>
</ul>
<a name="getByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre class="methodSignature"><a href="BinaryProvider.html" title="interface in org.gradle.language">BinaryProvider</a>&lt;<a href="BinaryCollection.html" title="type parameter in BinaryCollection">T</a>&gt;&nbsp;getByName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a <a href="BinaryProvider.html" title="interface in org.gradle.language"><code>BinaryProvider</code></a> that contains the single binary with the given name. The binary will be in the finalized state. The provider can be used to apply configuration to the element before it is finalized.

 <p>Querying the return value will fail when there is not exactly one matching binary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the binary</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a binary from the collection in a finalized state</dd>
</dl>
</li>
</ul>
<a name="get-org.gradle.api.specs.Spec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature"><a href="BinaryProvider.html" title="interface in org.gradle.language">BinaryProvider</a>&lt;<a href="BinaryCollection.html" title="type parameter in BinaryCollection">T</a>&gt;&nbsp;get&#8203;(<a href="../api/specs/Spec.html" title="interface in org.gradle.api.specs">Spec</a>&lt;? super <a href="BinaryCollection.html" title="type parameter in BinaryCollection">T</a>&gt;&nbsp;spec)</pre>
<div class="block">Returns a <a href="../api/provider/Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> that contains the single binary matching the given specification. The binary will be in the finalized state. The provider can be used to apply configuration to the element before it is finalized.

 <p>Querying the return value will fail when there is not exactly one matching binary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - specification to satisfy. The spec is applied to each binary prior to configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a binary from the collection in a finalized state</dd>
</dl>
</li>
</ul>
<a name="whenElementKnown-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenElementKnown</h4>
<pre class="methodSignature">void&nbsp;whenElementKnown&#8203;(<a href="../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="BinaryCollection.html" title="type parameter in BinaryCollection">T</a>&gt;&nbsp;action)</pre>
<div class="block">Registers an action to execute when an element becomes known. The action is only executed for those elements that are required. Fails if any element has already been finalized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to execute for each element becomes known.</dd>
</dl>
</li>
</ul>
<a name="whenElementKnown-java.lang.Class-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenElementKnown</h4>
<pre class="methodSignature">&lt;S&gt;&nbsp;void&nbsp;whenElementKnown&#8203;(java.lang.Class&lt;S&gt;&nbsp;type,
                          <a href="../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super S&gt;&nbsp;action)</pre>
<div class="block">Registers an action to execute when an element of the given type becomes known. The action is only executed for those elements that are required. Fails if any matching element has already been finalized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of element to select.</dd>
<dd><code>action</code> - The action to execute for each element becomes known.</dd>
</dl>
</li>
</ul>
<a name="whenElementFinalized-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenElementFinalized</h4>
<pre class="methodSignature">void&nbsp;whenElementFinalized&#8203;(<a href="../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="BinaryCollection.html" title="type parameter in BinaryCollection">T</a>&gt;&nbsp;action)</pre>
<div class="block">Registers an action to execute when an element is finalized. The action is only executed for those elements that are required. Fails if any element has already been finalized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to execute for each element when finalized.</dd>
</dl>
</li>
</ul>
<a name="whenElementFinalized-java.lang.Class-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenElementFinalized</h4>
<pre class="methodSignature">&lt;S&gt;&nbsp;void&nbsp;whenElementFinalized&#8203;(java.lang.Class&lt;S&gt;&nbsp;type,
                              <a href="../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super S&gt;&nbsp;action)</pre>
<div class="block">Registers an action to execute when an element of the given type is finalized. The action is only executed for those elements that are required. Fails if any matching element has already been finalized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of element to select.</dd>
<dd><code>action</code> - The action to execute for each element when finalized.</dd>
</dl>
</li>
</ul>
<a name="configureEach-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureEach</h4>
<pre class="methodSignature">void&nbsp;configureEach&#8203;(<a href="../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="BinaryCollection.html" title="type parameter in BinaryCollection">T</a>&gt;&nbsp;action)</pre>
<div class="block">Registers an action to execute to configure each element in the collection. The action is only executed for those elements that are required. Fails if any element has already been finalized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to execute on each element for configuration.</dd>
</dl>
</li>
</ul>
<a name="configureEach-java.lang.Class-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureEach</h4>
<pre class="methodSignature">&lt;S&gt;&nbsp;void&nbsp;configureEach&#8203;(java.lang.Class&lt;S&gt;&nbsp;type,
                       <a href="../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super S&gt;&nbsp;action)</pre>
<div class="block">Registers an action to execute to configure each element of the given type in the collection. The action is only executed for those elements that are required. Fails if any matching element has already been finalized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of element to select.</dd>
<dd><code>action</code> - The action to execute on each element for configuration.</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">java.util.Set&lt;<a href="BinaryCollection.html" title="type parameter in BinaryCollection">T</a>&gt;&nbsp;get()</pre>
<div class="block">Returns the set of binaries from this collection. Elements are in a finalized state.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
