<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DeploymentDescriptor (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeploymentDescriptor (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.plugins.ear.descriptor</a></div>
<h2 title="Interface DeploymentDescriptor" class="title">Interface DeploymentDescriptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">DeploymentDescriptor</span></pre>
<div class="block">A deployment descriptor such as application.xml.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApplicationName--">getApplicationName</a></span>()</code></th>
<td class="colLast">
<div class="block">The application name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription--">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">The application description.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayName--">getDisplayName</a></span>()</code></th>
<td class="colLast">
<div class="block">The application display name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileName--">getFileName</a></span>()</code></th>
<td class="colLast">
<div class="block">The name of the descriptor file, typically "application.xml"</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitializeInOrder--">getInitializeInOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether to initialize modules in the order they appear in the descriptor, with the exception of client modules.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLibraryDirectory--">getLibraryDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">The name of the directory to look for libraries in.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="EarModule.html" title="interface in org.gradle.plugins.ear.descriptor">EarModule</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModules--">getModules</a></span>()</code></th>
<td class="colLast">
<div class="block">List of module descriptors.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModuleTypeMappings--">getModuleTypeMappings</a></span>()</code></th>
<td class="colLast">
<div class="block">Mapping of module paths to module types.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="EarSecurityRole.html" title="interface in org.gradle.plugins.ear.descriptor">EarSecurityRole</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecurityRoles--">getSecurityRoles</a></span>()</code></th>
<td class="colLast">
<div class="block">List of security roles.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion--">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">The version of application.xml.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#module-java.lang.String-java.lang.String-">module</a></span>&#8203;(java.lang.String&nbsp;path,
      java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Add a module to the deployment descriptor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#module-org.gradle.plugins.ear.descriptor.EarModule-java.lang.String-">module</a></span>&#8203;(<a href="EarModule.html" title="interface in org.gradle.plugins.ear.descriptor">EarModule</a>&nbsp;module,
      java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Add a module to the deployment descriptor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFrom-java.io.Reader-">readFrom</a></span>&#8203;(java.io.Reader&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Reads the deployment descriptor from a reader.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFrom-java.lang.Object-">readFrom</a></span>&#8203;(java.lang.Object&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Reads the deployment descriptor from a file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#securityRole-java.lang.String-">securityRole</a></span>&#8203;(java.lang.String&nbsp;role)</code></th>
<td class="colLast">
<div class="block">Add a security role to the deployment descriptor.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#securityRole-org.gradle.api.Action-">securityRole</a></span>&#8203;(<a href="../../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="EarSecurityRole.html" title="interface in org.gradle.plugins.ear.descriptor">EarSecurityRole</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Add a security role to the deployment descriptor after configuring it with the given action.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#securityRole-org.gradle.plugins.ear.descriptor.EarSecurityRole-">securityRole</a></span>&#8203;(<a href="EarSecurityRole.html" title="interface in org.gradle.plugins.ear.descriptor">EarSecurityRole</a>&nbsp;role)</code></th>
<td class="colLast">
<div class="block">Add a security role to the deployment descriptor.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setApplicationName-java.lang.String-">setApplicationName</a></span>&#8203;(java.lang.String&nbsp;applicationName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription-java.lang.String-">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDisplayName-java.lang.String-">setDisplayName</a></span>&#8203;(java.lang.String&nbsp;displayName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFileName-java.lang.String-">setFileName</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitializeInOrder-java.lang.Boolean-">setInitializeInOrder</a></span>&#8203;(java.lang.Boolean&nbsp;initializeInOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLibraryDirectory-java.lang.String-">setLibraryDirectory</a></span>&#8203;(java.lang.String&nbsp;libraryDirectory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModules-java.util.Set-">setModules</a></span>&#8203;(java.util.Set&lt;<a href="EarModule.html" title="interface in org.gradle.plugins.ear.descriptor">EarModule</a>&gt;&nbsp;modules)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModuleTypeMappings-java.util.Map-">setModuleTypeMappings</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;moduleTypeMappings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSecurityRoles-java.util.Set-">setSecurityRoles</a></span>&#8203;(java.util.Set&lt;<a href="EarSecurityRole.html" title="interface in org.gradle.plugins.ear.descriptor">EarSecurityRole</a>&gt;&nbsp;securityRoles)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVersion-java.lang.String-">setVersion</a></span>&#8203;(java.lang.String&nbsp;version)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#webModule-java.lang.String-java.lang.String-">webModule</a></span>&#8203;(java.lang.String&nbsp;path,
         java.lang.String&nbsp;contextRoot)</code></th>
<td class="colLast">
<div class="block">Add a web module to the deployment descriptor.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withXml-groovy.lang.Closure-">withXml</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Adds a closure to be called when the XML document has been created.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withXml-org.gradle.api.Action-">withXml</a></span>&#8203;(<a href="../../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../api/XmlProvider.html" title="interface in org.gradle.api">XmlProvider</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Adds an action to be called when the XML document has been created.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeTo-java.io.Writer-">writeTo</a></span>&#8203;(java.io.Writer&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Writes the deployment descriptor into a writer.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeTo-java.lang.Object-">writeTo</a></span>&#8203;(java.lang.Object&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Writes the deployment descriptor into a file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getFileName()</pre>
<div class="block">The name of the descriptor file, typically "application.xml"</div>
</li>
</ul>
<a name="setFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre class="methodSignature">void&nbsp;setFileName&#8203;(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature">java.lang.String&nbsp;getVersion()</pre>
<div class="block">The version of application.xml. Required. Valid versions are "1.3", "1.4", "5" and "6". Defaults to "6".</div>
</li>
</ul>
<a name="setVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre class="methodSignature">void&nbsp;setVersion&#8203;(java.lang.String&nbsp;version)</pre>
</li>
</ul>
<a name="getApplicationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getApplicationName()</pre>
<div class="block">The application name. Optional. Only valid with version 6.</div>
</li>
</ul>
<a name="setApplicationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationName</h4>
<pre class="methodSignature">void&nbsp;setApplicationName&#8203;(java.lang.String&nbsp;applicationName)</pre>
</li>
</ul>
<a name="getInitializeInOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitializeInOrder</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;getInitializeInOrder()</pre>
<div class="block">Whether to initialize modules in the order they appear in the descriptor, with the exception of client modules.
 Optional. Only valid with version 6.</div>
</li>
</ul>
<a name="setInitializeInOrder-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitializeInOrder</h4>
<pre class="methodSignature">void&nbsp;setInitializeInOrder&#8203;(java.lang.Boolean&nbsp;initializeInOrder)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDescription()</pre>
<div class="block">The application description. Optional.</div>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">void&nbsp;setDescription&#8203;(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">The application display name. Optional.</div>
</li>
</ul>
<a name="setDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre class="methodSignature">void&nbsp;setDisplayName&#8203;(java.lang.String&nbsp;displayName)</pre>
</li>
</ul>
<a name="getLibraryDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryDirectory</h4>
<pre class="methodSignature">java.lang.String&nbsp;getLibraryDirectory()</pre>
<div class="block">The name of the directory to look for libraries in. Optional. If not specified, <a href="../Ear.html#getLibDirName--"><code>Ear.getLibDirName()</code></a> is used.
 Typically, this should be set via <a href="../EarPluginConvention.html#setLibDirName-java.lang.String-"><code>EarPluginConvention.setLibDirName(String)</code></a> instead of this property
 when using the <code>ear</code> plugin.</div>
</li>
</ul>
<a name="setLibraryDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibraryDirectory</h4>
<pre class="methodSignature">void&nbsp;setLibraryDirectory&#8203;(java.lang.String&nbsp;libraryDirectory)</pre>
</li>
</ul>
<a name="getModules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModules</h4>
<pre class="methodSignature">java.util.Set&lt;<a href="EarModule.html" title="interface in org.gradle.plugins.ear.descriptor">EarModule</a>&gt;&nbsp;getModules()</pre>
<div class="block">List of module descriptors. Must not be empty. Non-null and order-maintaining by default. Must maintain order if
 initializeInOrder is <code>true</code>.</div>
</li>
</ul>
<a name="setModules-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModules</h4>
<pre class="methodSignature">void&nbsp;setModules&#8203;(java.util.Set&lt;<a href="EarModule.html" title="interface in org.gradle.plugins.ear.descriptor">EarModule</a>&gt;&nbsp;modules)</pre>
</li>
</ul>
<a name="module-org.gradle.plugins.ear.descriptor.EarModule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>module</h4>
<pre class="methodSignature"><a href="DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a>&nbsp;module&#8203;(<a href="EarModule.html" title="interface in org.gradle.plugins.ear.descriptor">EarModule</a>&nbsp;module,
                            java.lang.String&nbsp;type)</pre>
<div class="block">Add a module to the deployment descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - The module to add.</dd>
<dd><code>type</code> - The type of the module, such as "ejb", "java", etc.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
</dl>
</li>
</ul>
<a name="module-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>module</h4>
<pre class="methodSignature"><a href="DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a>&nbsp;module&#8203;(java.lang.String&nbsp;path,
                            java.lang.String&nbsp;type)</pre>
<div class="block">Add a module to the deployment descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path of the module to add.</dd>
<dd><code>type</code> - The type of the module, such as "ejb", "java", etc.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
</dl>
</li>
</ul>
<a name="webModule-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webModule</h4>
<pre class="methodSignature"><a href="DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a>&nbsp;webModule&#8203;(java.lang.String&nbsp;path,
                               java.lang.String&nbsp;contextRoot)</pre>
<div class="block">Add a web module to the deployment descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path of the module to add.</dd>
<dd><code>contextRoot</code> - The context root type of the web module.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
</dl>
</li>
</ul>
<a name="getSecurityRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityRoles</h4>
<pre class="methodSignature">java.util.Set&lt;<a href="EarSecurityRole.html" title="interface in org.gradle.plugins.ear.descriptor">EarSecurityRole</a>&gt;&nbsp;getSecurityRoles()</pre>
<div class="block">List of security roles. Optional. Non-null and order-maintaining by default.</div>
</li>
</ul>
<a name="setSecurityRoles-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityRoles</h4>
<pre class="methodSignature">void&nbsp;setSecurityRoles&#8203;(java.util.Set&lt;<a href="EarSecurityRole.html" title="interface in org.gradle.plugins.ear.descriptor">EarSecurityRole</a>&gt;&nbsp;securityRoles)</pre>
</li>
</ul>
<a name="securityRole-org.gradle.plugins.ear.descriptor.EarSecurityRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>securityRole</h4>
<pre class="methodSignature"><a href="DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a>&nbsp;securityRole&#8203;(<a href="EarSecurityRole.html" title="interface in org.gradle.plugins.ear.descriptor">EarSecurityRole</a>&nbsp;role)</pre>
<div class="block">Add a security role to the deployment descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The security role to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
</dl>
</li>
</ul>
<a name="securityRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>securityRole</h4>
<pre class="methodSignature"><a href="DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a>&nbsp;securityRole&#8203;(java.lang.String&nbsp;role)</pre>
<div class="block">Add a security role to the deployment descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The name of the security role to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
</dl>
</li>
</ul>
<a name="securityRole-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>securityRole</h4>
<pre class="methodSignature"><a href="DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a>&nbsp;securityRole&#8203;(<a href="../../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="EarSecurityRole.html" title="interface in org.gradle.plugins.ear.descriptor">EarSecurityRole</a>&gt;&nbsp;action)</pre>
<div class="block">Add a security role to the deployment descriptor after configuring it with the given action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - an action to configure the security role</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
</dl>
</li>
</ul>
<a name="getModuleTypeMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleTypeMappings</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getModuleTypeMappings()</pre>
<div class="block">Mapping of module paths to module types. Non-null by default. For example, to specify that a module is a java
 module, set <code>moduleTypeMappings["myJavaModule.jar"] = "java"</code>.</div>
</li>
</ul>
<a name="setModuleTypeMappings-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModuleTypeMappings</h4>
<pre class="methodSignature">void&nbsp;setModuleTypeMappings&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;moduleTypeMappings)</pre>
</li>
</ul>
<a name="withXml-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withXml</h4>
<pre class="methodSignature"><a href="DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a>&nbsp;withXml&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</pre>
<div class="block">Adds a closure to be called when the XML document has been created. The XML is passed to the closure as a
 parameter in form of a <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/Node.html?is-external=true" title="class or interface in groovy.util" class="externalLink"><code>Node</code></a>. The closure can modify the XML before it is written to the
 output file. This allows additional JavaEE version 6 elements like "data-source" or "resource-ref" to be
 included.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - The closure to execute when the XML has been created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withXml-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withXml</h4>
<pre class="methodSignature"><a href="DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a>&nbsp;withXml&#8203;(<a href="../../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../api/XmlProvider.html" title="interface in org.gradle.api">XmlProvider</a>&gt;&nbsp;action)</pre>
<div class="block">Adds an action to be called when the XML document has been created. The XML is passed to the action as a
 parameter in form of a <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/Node.html?is-external=true" title="class or interface in groovy.util" class="externalLink"><code>Node</code></a>. The action can modify the XML before it is written to the output
 file. This allows additional JavaEE version 6 elements like "data-source" or "resource-ref" to be included.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to execute when the XML has been created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="readFrom-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrom</h4>
<pre class="methodSignature"><a href="DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a>&nbsp;readFrom&#8203;(java.io.Reader&nbsp;reader)</pre>
<div class="block">Reads the deployment descriptor from a reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - The reader to read the deployment descriptor from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="readFrom-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrom</h4>
<pre class="methodSignature">boolean&nbsp;readFrom&#8203;(java.lang.Object&nbsp;path)</pre>
<div class="block">Reads the deployment descriptor from a file. The paths are resolved as defined by
 <a href="../../../api/Project.html#file-java.lang.Object-"><code>Project.file(Object)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path of the file to read the deployment descriptor from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the descriptor could be read from the given path</dd>
</dl>
</li>
</ul>
<a name="writeTo-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre class="methodSignature"><a href="DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a>&nbsp;writeTo&#8203;(java.io.Writer&nbsp;writer)</pre>
<div class="block">Writes the deployment descriptor into a writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The writer to write the deployment descriptor to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="writeTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTo</h4>
<pre class="methodSignature"><a href="DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a>&nbsp;writeTo&#8203;(java.lang.Object&nbsp;path)</pre>
<div class="block">Writes the deployment descriptor into a file. The paths are resolved as defined by
 <a href="../../../api/Project.html#file-java.lang.Object-"><code>Project.file(Object)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path of the file to write the deployment descriptor into.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
