<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.gradle.play Class Hierarchy (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.play Class Hierarchy (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package org.gradle.play</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/Binary.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">Binary</span></a>
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/BinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">BinarySpec</span></a> (also extends org.gradle.api.<a href="../api/BuildableComponentSpec.html" title="interface in org.gradle.api">BuildableComponentSpec</a>, org.gradle.api.<a href="../api/CheckableComponentSpec.html" title="interface in org.gradle.api">CheckableComponentSpec</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/ApplicationBinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">ApplicationBinarySpec</span></a>
<ul>
<li class="circle">org.gradle.play.<a href="PlayApplicationBinarySpec.html" title="interface in org.gradle.play"><span class="typeNameLink">PlayApplicationBinarySpec</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.api.<a href="../api/Buildable.html" title="interface in org.gradle.api"><span class="typeNameLink">Buildable</span></a>
<ul>
<li class="circle">org.gradle.api.<a href="../api/BuildableComponentSpec.html" title="interface in org.gradle.api"><span class="typeNameLink">BuildableComponentSpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/BinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">BinarySpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/Binary.html" title="interface in org.gradle.platform.base">Binary</a>, org.gradle.api.<a href="../api/CheckableComponentSpec.html" title="interface in org.gradle.api">CheckableComponentSpec</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/ApplicationBinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">ApplicationBinarySpec</span></a>
<ul>
<li class="circle">org.gradle.play.<a href="PlayApplicationBinarySpec.html" title="interface in org.gradle.play"><span class="typeNameLink">PlayApplicationBinarySpec</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.play.<a href="JvmClasses.html" title="interface in org.gradle.play"><span class="typeNameLink">JvmClasses</span></a></li>
<li class="circle">org.gradle.play.<a href="PublicAssets.html" title="interface in org.gradle.play"><span class="typeNameLink">PublicAssets</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.api.<a href="../api/Named.html" title="interface in org.gradle.api"><span class="typeNameLink">Named</span></a>
<ul>
<li class="circle">org.gradle.model.<a href="../model/ModelElement.html" title="interface in org.gradle.model"><span class="typeNameLink">ModelElement</span></a>
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">ComponentSpec</span></a>
<ul>
<li class="circle">org.gradle.api.<a href="../api/BuildableComponentSpec.html" title="interface in org.gradle.api"><span class="typeNameLink">BuildableComponentSpec</span></a> (also extends org.gradle.api.<a href="../api/Buildable.html" title="interface in org.gradle.api">Buildable</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/BinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">BinarySpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/Binary.html" title="interface in org.gradle.platform.base">Binary</a>, org.gradle.api.<a href="../api/CheckableComponentSpec.html" title="interface in org.gradle.api">CheckableComponentSpec</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/ApplicationBinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">ApplicationBinarySpec</span></a>
<ul>
<li class="circle">org.gradle.play.<a href="PlayApplicationBinarySpec.html" title="interface in org.gradle.play"><span class="typeNameLink">PlayApplicationBinarySpec</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.play.<a href="JvmClasses.html" title="interface in org.gradle.play"><span class="typeNameLink">JvmClasses</span></a></li>
<li class="circle">org.gradle.play.<a href="PublicAssets.html" title="interface in org.gradle.play"><span class="typeNameLink">PublicAssets</span></a></li>
</ul>
</li>
<li class="circle">org.gradle.api.<a href="../api/CheckableComponentSpec.html" title="interface in org.gradle.api"><span class="typeNameLink">CheckableComponentSpec</span></a>
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/BinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">BinarySpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/Binary.html" title="interface in org.gradle.platform.base">Binary</a>, org.gradle.api.<a href="../api/BuildableComponentSpec.html" title="interface in org.gradle.api">BuildableComponentSpec</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/ApplicationBinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">ApplicationBinarySpec</span></a>
<ul>
<li class="circle">org.gradle.play.<a href="PlayApplicationBinarySpec.html" title="interface in org.gradle.play"><span class="typeNameLink">PlayApplicationBinarySpec</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/GeneralComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">GeneralComponentSpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/SourceComponentSpec.html" title="interface in org.gradle.platform.base">SourceComponentSpec</a>, org.gradle.platform.base.<a href="../platform/base/VariantComponentSpec.html" title="interface in org.gradle.platform.base">VariantComponentSpec</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/ApplicationSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">ApplicationSpec</span></a>
<ul>
<li class="circle">org.gradle.play.<a href="PlayApplicationSpec.html" title="interface in org.gradle.play"><span class="typeNameLink">PlayApplicationSpec</span></a> (also extends org.gradle.play.<a href="PlayPlatformAwareComponentSpec.html" title="interface in org.gradle.play">PlayPlatformAwareComponentSpec</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/SourceComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">SourceComponentSpec</span></a>
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/GeneralComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">GeneralComponentSpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a>, org.gradle.platform.base.<a href="../platform/base/VariantComponentSpec.html" title="interface in org.gradle.platform.base">VariantComponentSpec</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/ApplicationSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">ApplicationSpec</span></a>
<ul>
<li class="circle">org.gradle.play.<a href="PlayApplicationSpec.html" title="interface in org.gradle.play"><span class="typeNameLink">PlayApplicationSpec</span></a> (also extends org.gradle.play.<a href="PlayPlatformAwareComponentSpec.html" title="interface in org.gradle.play">PlayPlatformAwareComponentSpec</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/VariantComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">VariantComponentSpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/VariantComponent.html" title="interface in org.gradle.platform.base">VariantComponent</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/GeneralComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">GeneralComponentSpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a>, org.gradle.platform.base.<a href="../platform/base/SourceComponentSpec.html" title="interface in org.gradle.platform.base">SourceComponentSpec</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/ApplicationSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">ApplicationSpec</span></a>
<ul>
<li class="circle">org.gradle.play.<a href="PlayApplicationSpec.html" title="interface in org.gradle.play"><span class="typeNameLink">PlayApplicationSpec</span></a> (also extends org.gradle.play.<a href="PlayPlatformAwareComponentSpec.html" title="interface in org.gradle.play">PlayPlatformAwareComponentSpec</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/PlatformAwareComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">PlatformAwareComponentSpec</span></a>
<ul>
<li class="circle">org.gradle.play.<a href="PlayPlatformAwareComponentSpec.html" title="interface in org.gradle.play"><span class="typeNameLink">PlayPlatformAwareComponentSpec</span></a>
<ul>
<li class="circle">org.gradle.play.<a href="PlayApplicationSpec.html" title="interface in org.gradle.play"><span class="typeNameLink">PlayApplicationSpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/ApplicationSpec.html" title="interface in org.gradle.platform.base">ApplicationSpec</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/VariantComponent.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">VariantComponent</span></a>
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/VariantComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">VariantComponentSpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/GeneralComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">GeneralComponentSpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a>, org.gradle.platform.base.<a href="../platform/base/SourceComponentSpec.html" title="interface in org.gradle.platform.base">SourceComponentSpec</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/ApplicationSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">ApplicationSpec</span></a>
<ul>
<li class="circle">org.gradle.play.<a href="PlayApplicationSpec.html" title="interface in org.gradle.play"><span class="typeNameLink">PlayApplicationSpec</span></a> (also extends org.gradle.play.<a href="PlayPlatformAwareComponentSpec.html" title="interface in org.gradle.play">PlayPlatformAwareComponentSpec</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/PlatformAwareComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">PlatformAwareComponentSpec</span></a>
<ul>
<li class="circle">org.gradle.play.<a href="PlayPlatformAwareComponentSpec.html" title="interface in org.gradle.play"><span class="typeNameLink">PlayPlatformAwareComponentSpec</span></a>
<ul>
<li class="circle">org.gradle.play.<a href="PlayApplicationSpec.html" title="interface in org.gradle.play"><span class="typeNameLink">PlayApplicationSpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/ApplicationSpec.html" title="interface in org.gradle.platform.base">ApplicationSpec</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
