<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SoftwareComponent (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoftwareComponent (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.component</a></div>
<h2 title="Interface SoftwareComponent" class="title">Interface SoftwareComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../Named.html" title="interface in org.gradle.api">Named</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="AdhocComponentWithVariants.html" title="interface in org.gradle.api.component">AdhocComponentWithVariants</a></code>, <code><a href="BuildableComponent.html" title="interface in org.gradle.api.component">BuildableComponent</a></code>, <code><a href="../../language/ComponentWithBinaries.html" title="interface in org.gradle.language">ComponentWithBinaries</a></code>, <code><a href="ComponentWithCoordinates.html" title="interface in org.gradle.api.component">ComponentWithCoordinates</a></code>, <code><a href="../../language/ComponentWithDependencies.html" title="interface in org.gradle.language">ComponentWithDependencies</a></code>, <code><a href="../../language/nativeplatform/ComponentWithExecutable.html" title="interface in org.gradle.language.nativeplatform">ComponentWithExecutable</a></code>, <code><a href="../../language/nativeplatform/ComponentWithInstallation.html" title="interface in org.gradle.language.nativeplatform">ComponentWithInstallation</a></code>, <code><a href="../../language/nativeplatform/ComponentWithLinkFile.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkFile</a></code>, <code><a href="../../language/nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkUsage</a></code>, <code><a href="../../language/nativeplatform/ComponentWithNativeRuntime.html" title="interface in org.gradle.language.nativeplatform">ComponentWithNativeRuntime</a></code>, <code><a href="../../language/nativeplatform/ComponentWithObjectFiles.html" title="interface in org.gradle.language.nativeplatform">ComponentWithObjectFiles</a></code>, <code><a href="../../language/ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a></code>, <code><a href="../../language/nativeplatform/ComponentWithRuntimeFile.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeFile</a></code>, <code><a href="../../language/nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeUsage</a></code>, <code><a href="../../language/nativeplatform/ComponentWithSharedLibrary.html" title="interface in org.gradle.language.nativeplatform">ComponentWithSharedLibrary</a></code>, <code><a href="../../language/nativeplatform/ComponentWithStaticLibrary.html" title="interface in org.gradle.language.nativeplatform">ComponentWithStaticLibrary</a></code>, <code><a href="ComponentWithVariants.html" title="interface in org.gradle.api.component">ComponentWithVariants</a></code>, <code><a href="../../language/cpp/CppApplication.html" title="interface in org.gradle.language.cpp">CppApplication</a></code>, <code><a href="../../language/cpp/CppBinary.html" title="interface in org.gradle.language.cpp">CppBinary</a></code>, <code><a href="../../language/cpp/CppComponent.html" title="interface in org.gradle.language.cpp">CppComponent</a></code>, <code><a href="../../language/cpp/CppExecutable.html" title="interface in org.gradle.language.cpp">CppExecutable</a></code>, <code><a href="../../language/cpp/CppLibrary.html" title="interface in org.gradle.language.cpp">CppLibrary</a></code>, <code><a href="../../language/cpp/CppSharedLibrary.html" title="interface in org.gradle.language.cpp">CppSharedLibrary</a></code>, <code><a href="../../language/cpp/CppStaticLibrary.html" title="interface in org.gradle.language.cpp">CppStaticLibrary</a></code>, <code><a href="../../nativeplatform/test/cpp/CppTestExecutable.html" title="interface in org.gradle.nativeplatform.test.cpp">CppTestExecutable</a></code>, <code><a href="../../nativeplatform/test/cpp/CppTestSuite.html" title="interface in org.gradle.nativeplatform.test.cpp">CppTestSuite</a></code>, <code><a href="../../language/ProductionComponent.html" title="interface in org.gradle.language">ProductionComponent</a></code>, <code><a href="../../language/cpp/ProductionCppComponent.html" title="interface in org.gradle.language.cpp">ProductionCppComponent</a></code>, <code><a href="../../language/swift/ProductionSwiftComponent.html" title="interface in org.gradle.language.swift">ProductionSwiftComponent</a></code>, <code><a href="PublishableComponent.html" title="interface in org.gradle.api.component">PublishableComponent</a></code>, <code><a href="../../language/swift/SwiftApplication.html" title="interface in org.gradle.language.swift">SwiftApplication</a></code>, <code><a href="../../language/swift/SwiftBinary.html" title="interface in org.gradle.language.swift">SwiftBinary</a></code>, <code><a href="../../language/swift/SwiftComponent.html" title="interface in org.gradle.language.swift">SwiftComponent</a></code>, <code><a href="../../language/swift/SwiftExecutable.html" title="interface in org.gradle.language.swift">SwiftExecutable</a></code>, <code><a href="../../language/swift/SwiftLibrary.html" title="interface in org.gradle.language.swift">SwiftLibrary</a></code>, <code><a href="../../language/swift/SwiftSharedLibrary.html" title="interface in org.gradle.language.swift">SwiftSharedLibrary</a></code>, <code><a href="../../language/swift/SwiftStaticLibrary.html" title="interface in org.gradle.language.swift">SwiftStaticLibrary</a></code>, <code><a href="../../nativeplatform/test/xctest/SwiftXCTestBinary.html" title="interface in org.gradle.nativeplatform.test.xctest">SwiftXCTestBinary</a></code>, <code><a href="../../nativeplatform/test/xctest/SwiftXCTestBundle.html" title="interface in org.gradle.nativeplatform.test.xctest">SwiftXCTestBundle</a></code>, <code><a href="../../nativeplatform/test/xctest/SwiftXCTestExecutable.html" title="interface in org.gradle.nativeplatform.test.xctest">SwiftXCTestExecutable</a></code>, <code><a href="../../nativeplatform/test/xctest/SwiftXCTestSuite.html" title="interface in org.gradle.nativeplatform.test.xctest">SwiftXCTestSuite</a></code>, <code><a href="../../nativeplatform/test/TestComponent.html" title="interface in org.gradle.nativeplatform.test">TestComponent</a></code>, <code><a href="../../nativeplatform/test/TestSuiteComponent.html" title="interface in org.gradle.nativeplatform.test">TestSuiteComponent</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">SoftwareComponent</span>
extends <a href="../Named.html" title="interface in org.gradle.api">Named</a></pre>
<div class="block">A software component produced by a Gradle software project.

 <p>An implementation of this interface may also implement:</p>

 <ul>

 <li><a href="ComponentWithVariants.html" title="interface in org.gradle.api.component"><code>ComponentWithVariants</code></a> to provide information about the variants that the component provides.</li>

 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gradle.api.Named">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gradle.api.<a href="../Named.html" title="interface in org.gradle.api">Named</a></h3>
<code><a href="../Named.Namer.html" title="class in org.gradle.api">Named.Namer</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.Named">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="../Named.html" title="interface in org.gradle.api">Named</a></h3>
<code><a href="../Named.html#getName--">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
