<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.gradle.tooling.events.test Class Hierarchy (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.tooling.events.test Class Hierarchy (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package org.gradle.tooling.events.test</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.gradle.tooling.events.<a href="../OperationDescriptor.html" title="interface in org.gradle.tooling.events"><span class="typeNameLink">OperationDescriptor</span></a>
<ul>
<li class="circle">org.gradle.tooling.events.test.<a href="TestOperationDescriptor.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">TestOperationDescriptor</span></a>
<ul>
<li class="circle">org.gradle.tooling.events.test.<a href="JvmTestOperationDescriptor.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">JvmTestOperationDescriptor</span></a></li>
</ul>
</li>
<li class="circle">org.gradle.tooling.events.test.<a href="TestOutputDescriptor.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">TestOutputDescriptor</span></a></li>
</ul>
</li>
<li class="circle">org.gradle.tooling.events.<a href="../OperationResult.html" title="interface in org.gradle.tooling.events"><span class="typeNameLink">OperationResult</span></a>
<ul>
<li class="circle">org.gradle.tooling.events.<a href="../FailureResult.html" title="interface in org.gradle.tooling.events"><span class="typeNameLink">FailureResult</span></a>
<ul>
<li class="circle">org.gradle.tooling.events.test.<a href="TestFailureResult.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">TestFailureResult</span></a> (also extends org.gradle.tooling.events.test.<a href="TestOperationResult.html" title="interface in org.gradle.tooling.events.test">TestOperationResult</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.tooling.events.<a href="../SkippedResult.html" title="interface in org.gradle.tooling.events"><span class="typeNameLink">SkippedResult</span></a>
<ul>
<li class="circle">org.gradle.tooling.events.test.<a href="TestSkippedResult.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">TestSkippedResult</span></a> (also extends org.gradle.tooling.events.test.<a href="TestOperationResult.html" title="interface in org.gradle.tooling.events.test">TestOperationResult</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.tooling.events.<a href="../SuccessResult.html" title="interface in org.gradle.tooling.events"><span class="typeNameLink">SuccessResult</span></a>
<ul>
<li class="circle">org.gradle.tooling.events.test.<a href="TestSuccessResult.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">TestSuccessResult</span></a> (also extends org.gradle.tooling.events.test.<a href="TestOperationResult.html" title="interface in org.gradle.tooling.events.test">TestOperationResult</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.tooling.events.test.<a href="TestOperationResult.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">TestOperationResult</span></a>
<ul>
<li class="circle">org.gradle.tooling.events.test.<a href="TestFailureResult.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">TestFailureResult</span></a> (also extends org.gradle.tooling.events.<a href="../FailureResult.html" title="interface in org.gradle.tooling.events">FailureResult</a>)</li>
<li class="circle">org.gradle.tooling.events.test.<a href="TestSkippedResult.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">TestSkippedResult</span></a> (also extends org.gradle.tooling.events.<a href="../SkippedResult.html" title="interface in org.gradle.tooling.events">SkippedResult</a>)</li>
<li class="circle">org.gradle.tooling.events.test.<a href="TestSuccessResult.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">TestSuccessResult</span></a> (also extends org.gradle.tooling.events.<a href="../SuccessResult.html" title="interface in org.gradle.tooling.events">SuccessResult</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.tooling.events.<a href="../ProgressEvent.html" title="interface in org.gradle.tooling.events"><span class="typeNameLink">ProgressEvent</span></a>
<ul>
<li class="circle">org.gradle.tooling.events.<a href="../FinishEvent.html" title="interface in org.gradle.tooling.events"><span class="typeNameLink">FinishEvent</span></a>
<ul>
<li class="circle">org.gradle.tooling.events.test.<a href="TestFinishEvent.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">TestFinishEvent</span></a> (also extends org.gradle.tooling.events.test.<a href="TestProgressEvent.html" title="interface in org.gradle.tooling.events.test">TestProgressEvent</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.tooling.events.<a href="../StartEvent.html" title="interface in org.gradle.tooling.events"><span class="typeNameLink">StartEvent</span></a>
<ul>
<li class="circle">org.gradle.tooling.events.test.<a href="TestStartEvent.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">TestStartEvent</span></a> (also extends org.gradle.tooling.events.test.<a href="TestProgressEvent.html" title="interface in org.gradle.tooling.events.test">TestProgressEvent</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.tooling.events.test.<a href="TestOutputEvent.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">TestOutputEvent</span></a></li>
<li class="circle">org.gradle.tooling.events.test.<a href="TestProgressEvent.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">TestProgressEvent</span></a>
<ul>
<li class="circle">org.gradle.tooling.events.test.<a href="TestFinishEvent.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">TestFinishEvent</span></a> (also extends org.gradle.tooling.events.<a href="../FinishEvent.html" title="interface in org.gradle.tooling.events">FinishEvent</a>)</li>
<li class="circle">org.gradle.tooling.events.test.<a href="TestStartEvent.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">TestStartEvent</span></a> (also extends org.gradle.tooling.events.<a href="../StartEvent.html" title="interface in org.gradle.tooling.events">StartEvent</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">org.gradle.tooling.events.test.<a href="Destination.html" title="enum in org.gradle.tooling.events.test"><span class="typeNameLink">Destination</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.gradle.tooling.events.test.<a href="JvmTestKind.html" title="enum in org.gradle.tooling.events.test"><span class="typeNameLink">JvmTestKind</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
