<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AntBuilder (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntBuilder (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":10,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api</a></div>
<h2 title="Class AntBuilder" class="title">Class AntBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/GroovyObjectSupport.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">groovy.lang.GroovyObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/BuilderSupport.html?is-external=true" title="class or interface in groovy.util" class="externalLink">groovy.util.BuilderSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/AntBuilder.html?is-external=true" title="class or interface in groovy.util" class="externalLink">groovy.util.AntBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.api.AntBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/GroovyObject.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">GroovyObject</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AntBuilder</span>
extends <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/AntBuilder.html?is-external=true" title="class or interface in groovy.util" class="externalLink">AntBuilder</a></pre>
<div class="block"><p>An <code>AntBuilder</code> allows you to use Ant from your build script.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AntBuilder.AntMessagePriority.html" title="enum in org.gradle.api">AntBuilder.AntMessagePriority</a></span></code></th>
<td class="colLast">
<div class="block">Represents the normal Ant message priorities.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#AntBuilder--">AntBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="AntBuilder.html" title="class in org.gradle.api">AntBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnt--">getAnt</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this AntBuilder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="AntBuilder.AntMessagePriority.html" title="enum in org.gradle.api">AntBuilder.AntMessagePriority</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLifecycleLogLevel--">getLifecycleLogLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Ant message priority that corresponds to the Gradle "lifecycle" log level.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperties--">getProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the properties of the Ant project.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReferences--">getReferences</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the references of the Ant project.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importBuild-java.lang.Object-">importBuild</a></span>&#8203;(java.lang.Object&nbsp;antBuildFile)</code></th>
<td class="colLast">
<div class="block">Imports an Ant build into the associated Gradle project.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importBuild-java.lang.Object-org.gradle.api.Transformer-">importBuild</a></span>&#8203;(java.lang.Object&nbsp;antBuildFile,
           <a href="Transformer.html" title="interface in org.gradle.api">Transformer</a>&lt;? extends java.lang.String,&#8203;? super java.lang.String&gt;&nbsp;taskNamer)</code></th>
<td class="colLast">
<div class="block">Imports an Ant build into the associated Gradle project, potentially providing alternative names for Gradle tasks that correspond to Ant targets.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLifecycleLogLevel-java.lang.String-">setLifecycleLogLevel</a></span>&#8203;(java.lang.String&nbsp;logLevel)</code></th>
<td class="colLast">
<div class="block">Sets the Ant message priority that should correspond to the Gradle "lifecycle" log level.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLifecycleLogLevel-org.gradle.api.AntBuilder.AntMessagePriority-">setLifecycleLogLevel</a></span>&#8203;(<a href="AntBuilder.AntMessagePriority.html" title="enum in org.gradle.api">AntBuilder.AntMessagePriority</a>&nbsp;logLevel)</code></th>
<td class="colLast">
<div class="block">Sets the Ant message priority that should correspond to the Gradle "lifecycle" log level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.util.AntBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.util.<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/AntBuilder.html?is-external=true" title="class or interface in groovy.util" class="externalLink">AntBuilder</a></h3>
<code><a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/AntBuilder.html?is-external=true#buildAttributes-java.util.Map-" title="class or interface in groovy.util" class="externalLink">buildAttributes</a>, <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/AntBuilder.html?is-external=true#createNode-java.lang.Object-" title="class or interface in groovy.util" class="externalLink">createNode</a>, <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/AntBuilder.html?is-external=true#createNode-java.lang.Object-java.lang.Object-" title="class or interface in groovy.util" class="externalLink">createNode</a>, <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/AntBuilder.html?is-external=true#createNode-java.lang.Object-java.util.Map-" title="class or interface in groovy.util" class="externalLink">createNode</a>, <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/AntBuilder.html?is-external=true#createNode-java.lang.Object-java.util.Map-java.lang.Object-" title="class or interface in groovy.util" class="externalLink">createNode</a>, <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/AntBuilder.html?is-external=true#createProject--" title="class or interface in groovy.util" class="externalLink">createProject</a>, <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/AntBuilder.html?is-external=true#doInvokeMethod-java.lang.String-java.lang.Object-java.lang.Object-" title="class or interface in groovy.util" class="externalLink">doInvokeMethod</a>, <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/AntBuilder.html?is-external=true#getAntProject--" title="class or interface in groovy.util" class="externalLink">getAntProject</a>, <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/AntBuilder.html?is-external=true#getAntXmlContext--" title="class or interface in groovy.util" class="externalLink">getAntXmlContext</a>, <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/AntBuilder.html?is-external=true#getProject--" title="class or interface in groovy.util" class="externalLink">getProject</a>, <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/AntBuilder.html?is-external=true#isSaveStreams--" title="class or interface in groovy.util" class="externalLink">isSaveStreams</a>, <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/AntBuilder.html?is-external=true#nodeCompleted-java.lang.Object-java.lang.Object-" title="class or interface in groovy.util" class="externalLink">nodeCompleted</a>, <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/AntBuilder.html?is-external=true#setParent-java.lang.Object-java.lang.Object-" title="class or interface in groovy.util" class="externalLink">setParent</a>, <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/AntBuilder.html?is-external=true#setSaveStreams-boolean-" title="class or interface in groovy.util" class="externalLink">setSaveStreams</a>, <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/AntBuilder.html?is-external=true#setText-java.lang.Object-java.lang.String-" title="class or interface in groovy.util" class="externalLink">setText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.util.BuilderSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.util.<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/BuilderSupport.html?is-external=true" title="class or interface in groovy.util" class="externalLink">BuilderSupport</a></h3>
<code><a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/BuilderSupport.html?is-external=true#getCurrent--" title="class or interface in groovy.util" class="externalLink">getCurrent</a>, <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/BuilderSupport.html?is-external=true#getName-java.lang.String-" title="class or interface in groovy.util" class="externalLink">getName</a>, <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/BuilderSupport.html?is-external=true#invokeMethod-java.lang.String-" title="class or interface in groovy.util" class="externalLink">invokeMethod</a>, <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/BuilderSupport.html?is-external=true#invokeMethod-java.lang.String-java.lang.Object-" title="class or interface in groovy.util" class="externalLink">invokeMethod</a>, <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/BuilderSupport.html?is-external=true#postNodeCompletion-java.lang.Object-java.lang.Object-" title="class or interface in groovy.util" class="externalLink">postNodeCompletion</a>, <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/BuilderSupport.html?is-external=true#setClosureDelegate-groovy.lang.Closure-java.lang.Object-" title="class or interface in groovy.util" class="externalLink">setClosureDelegate</a>, <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/BuilderSupport.html?is-external=true#setCurrent-java.lang.Object-" title="class or interface in groovy.util" class="externalLink">setCurrent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.lang.GroovyObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/GroovyObjectSupport.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">GroovyObjectSupport</a></h3>
<code><a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/GroovyObjectSupport.html?is-external=true#getMetaClass--" title="class or interface in groovy.lang" class="externalLink">getMetaClass</a>, <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/GroovyObjectSupport.html?is-external=true#getProperty-java.lang.String-" title="class or interface in groovy.lang" class="externalLink">getProperty</a>, <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/GroovyObjectSupport.html?is-external=true#setMetaClass-groovy.lang.MetaClass-" title="class or interface in groovy.lang" class="externalLink">setMetaClass</a>, <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/GroovyObjectSupport.html?is-external=true#setProperty-java.lang.String-java.lang.Object-" title="class or interface in groovy.lang" class="externalLink">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntBuilder</h4>
<pre>public&nbsp;AntBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre class="methodSignature">public abstract&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getProperties()</pre>
<div class="block">Returns the properties of the Ant project. This is a live map, you that you can make changes to the map and these
 changes are reflected in the Ant project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The properties. Never returns null.</dd>
</dl>
</li>
</ul>
<a name="getReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferences</h4>
<pre class="methodSignature">public abstract&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getReferences()</pre>
<div class="block">Returns the references of the Ant project. This is a live map, you that you can make changes to the map and these
 changes are reflected in the Ant project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The references. Never returns null.</dd>
</dl>
</li>
</ul>
<a name="importBuild-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importBuild</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;importBuild&#8203;(java.lang.Object&nbsp;antBuildFile)</pre>
<div class="block">Imports an Ant build into the associated Gradle project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antBuildFile</code> - The build file. This is resolved as per <a href="Project.html#file-java.lang.Object-"><code>Project.file(Object)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="importBuild-java.lang.Object-org.gradle.api.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importBuild</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;importBuild&#8203;(java.lang.Object&nbsp;antBuildFile,
                                 <a href="Transformer.html" title="interface in org.gradle.api">Transformer</a>&lt;? extends java.lang.String,&#8203;? super java.lang.String&gt;&nbsp;taskNamer)</pre>
<div class="block">Imports an Ant build into the associated Gradle project, potentially providing alternative names for Gradle tasks that correspond to Ant targets.
 <p>
 For each Ant target that is to be converted to a Gradle task, the given <code>taskNamer</code> receives the Ant target name as input
 and is expected to return the desired name for the corresponding Gradle task.
 The transformer may be called multiple times with the same input.
 Implementations should ensure uniqueness of the return value for a distinct input.
 That is, no two inputs should yield the same return value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antBuildFile</code> - The build file. This is resolved as per <a href="Project.html#file-java.lang.Object-"><code>Project.file(Object)</code></a>.</dd>
<dd><code>taskNamer</code> - A transformer that calculates the name of the Gradle task for a corresponding Ant target.</dd>
</dl>
</li>
</ul>
<a name="getAnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnt</h4>
<pre class="methodSignature">public&nbsp;<a href="AntBuilder.html" title="class in org.gradle.api">AntBuilder</a>&nbsp;getAnt()</pre>
<div class="block">Returns this AntBuilder. Useful when you need to pass this builder to methods from within closures.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setLifecycleLogLevel-org.gradle.api.AntBuilder.AntMessagePriority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLifecycleLogLevel</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setLifecycleLogLevel&#8203;(<a href="AntBuilder.AntMessagePriority.html" title="enum in org.gradle.api">AntBuilder.AntMessagePriority</a>&nbsp;logLevel)</pre>
<div class="block">Sets the Ant message priority that should correspond to the Gradle "lifecycle" log level.  Any messages logged at this
 priority (or more critical priority) will be logged at least at lifecycle in Gradle's logger.  If the Ant priority already maps to a
 higher Gradle log level, it will continue to be logged at that level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logLevel</code> - The Ant log level to map to the Gradle lifecycle log level</dd>
</dl>
</li>
</ul>
<a name="setLifecycleLogLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLifecycleLogLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLifecycleLogLevel&#8203;(java.lang.String&nbsp;logLevel)</pre>
<div class="block">Sets the Ant message priority that should correspond to the Gradle "lifecycle" log level.  Any messages logged at this
 priority (or more critical priority) will be logged at least at lifecycle in Gradle's logger.  If the Ant priority already maps to a
 higher Gradle log level, it will continue to be logged at that level.  Acceptable values are "VERBOSE", "DEBUG", "INFO", "WARN",
 and "ERROR".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logLevel</code> - The Ant log level to map to the Gradle lifecycle log level</dd>
</dl>
</li>
</ul>
<a name="getLifecycleLogLevel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLifecycleLogLevel</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="AntBuilder.AntMessagePriority.html" title="enum in org.gradle.api">AntBuilder.AntMessagePriority</a>&nbsp;getLifecycleLogLevel()</pre>
<div class="block">Returns the Ant message priority that corresponds to the Gradle "lifecycle" log level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logLevel The Ant log level that maps to the Gradle lifecycle log level</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
