<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GradleException (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GradleException (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api</a></div>
<h2 title="Class GradleException" class="title">Class GradleException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>org.gradle.api.GradleException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="artifacts/transform/ArtifactTransformException.html" title="class in org.gradle.api.artifacts.transform">ArtifactTransformException</a></code>, <code><a href="../caching/BuildCacheException.html" title="class in org.gradle.caching">BuildCacheException</a></code>, <code><a href="BuildCancelledException.html" title="class in org.gradle.api">BuildCancelledException</a></code>, <code><a href="CircularReferenceException.html" title="class in org.gradle.api">CircularReferenceException</a></code>, <code><a href="../model/ConfigurationCycleException.html" title="class in org.gradle.model">ConfigurationCycleException</a></code>, <code>org.gradle.internal.exceptions.DefaultMultiCauseException</code>, <code><a href="file/DuplicateFileCopyingException.html" title="class in org.gradle.api.file">DuplicateFileCopyingException</a></code>, <code><a href="GradleScriptException.html" title="class in org.gradle.api">GradleScriptException</a></code>, <code><a href="IllegalDependencyNotation.html" title="class in org.gradle.api">IllegalDependencyNotation</a></code>, <code><a href="InvalidActionClosureException.html" title="class in org.gradle.api">InvalidActionClosureException</a></code>, <code><a href="../platform/base/InvalidModelException.html" title="class in org.gradle.platform.base">InvalidModelException</a></code>, <code><a href="../model/InvalidModelRuleDeclarationException.html" title="class in org.gradle.model">InvalidModelRuleDeclarationException</a></code>, <code><a href="../model/InvalidModelRuleException.html" title="class in org.gradle.model">InvalidModelRuleException</a></code>, <code><a href="plugins/InvalidPluginException.html" title="class in org.gradle.api.plugins">InvalidPluginException</a></code>, <code><a href="InvalidUserCodeException.html" title="class in org.gradle.api">InvalidUserCodeException</a></code>, <code><a href="InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></code>, <code><a href="java/archives/ManifestException.html" title="class in org.gradle.api.java.archives">ManifestException</a></code>, <code><a href="../platform/base/ModelInstantiationException.html" title="class in org.gradle.platform.base">ModelInstantiationException</a></code>, <code><a href="../model/ModelRuleBindingException.html" title="class in org.gradle.model">ModelRuleBindingException</a></code>, <code><a href="plugins/PluginInstantiationException.html" title="class in org.gradle.api.plugins">PluginInstantiationException</a></code>, <code><a href="artifacts/PublishException.html" title="class in org.gradle.api.artifacts">PublishException</a></code>, <code><a href="../model/ReadOnlyModelViewException.html" title="class in org.gradle.model">ReadOnlyModelViewException</a></code>, <code><a href="reporting/ReportContainer.ImmutableViolationException.html" title="class in org.gradle.api.reporting">ReportContainer.ImmutableViolationException</a></code>, <code><a href="resources/ResourceException.html" title="class in org.gradle.api.resources">ResourceException</a></code>, <code><a href="../plugins/javascript/base/SourceTransformationException.html" title="class in org.gradle.plugins.javascript.base">SourceTransformationException</a></code>, <code><a href="tasks/StopActionException.html" title="class in org.gradle.api.tasks">StopActionException</a></code>, <code><a href="tasks/TaskInstantiationException.html" title="class in org.gradle.api.tasks">TaskInstantiationException</a></code>, <code><a href="tasks/testing/TestExecutionException.html" title="class in org.gradle.api.tasks.testing">TestExecutionException</a></code>, <code><a href="UnknownDomainObjectException.html" title="class in org.gradle.api">UnknownDomainObjectException</a></code>, <code><a href="../tooling/provider/model/UnknownModelException.html" title="class in org.gradle.tooling.provider.model">UnknownModelException</a></code>, <code><a href="artifacts/transform/VariantTransformConfigurationException.html" title="class in org.gradle.api.artifacts.transform">VariantTransformConfigurationException</a></code>, <code><a href="../model/WriteOnlyModelViewException.html" title="class in org.gradle.model">WriteOnlyModelViewException</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GradleException</span>
extends java.lang.RuntimeException</pre>
<div class="block"><p><code>GradleException</code> is the base class of all exceptions thrown by Gradle.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.gradle.api.GradleException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#GradleException--">GradleException</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#GradleException-java.lang.String-">GradleException</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#GradleException-java.lang.String-java.lang.Throwable-">GradleException</a></span>&#8203;(java.lang.String&nbsp;message,
               java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GradleException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GradleException</h4>
<pre>public&nbsp;GradleException()</pre>
</li>
</ul>
<a name="GradleException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GradleException</h4>
<pre>public&nbsp;GradleException&#8203;(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="GradleException-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GradleException</h4>
<pre>public&nbsp;GradleException&#8203;(java.lang.String&nbsp;message,
                       @Nullable
                       java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
