<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JavaVersion (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaVersion (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api</a></div>
<h2 title="Enum JavaVersion" class="title">Enum JavaVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.gradle.api.JavaVersion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">JavaVersion</span>
extends java.lang.Enum&lt;<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a>&gt;</pre>
<div class="block">An enumeration of Java versions.
 Before 9: http://www.oracle.com/technetwork/java/javase/versioning-naming-139433.html
 9+: http://openjdk.java.net/jeps/223</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VERSION_1_1">VERSION_1_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VERSION_1_10">VERSION_1_10</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VERSION_1_2">VERSION_1_2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VERSION_1_3">VERSION_1_3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VERSION_1_4">VERSION_1_4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VERSION_1_5">VERSION_1_5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VERSION_1_6">VERSION_1_6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VERSION_1_7">VERSION_1_7</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VERSION_1_8">VERSION_1_8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VERSION_1_9">VERSION_1_9</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VERSION_11">VERSION_11</a></span></code></th>
<td class="colLast">
<div class="block">Java 11 major version.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VERSION_12">VERSION_12</a></span></code></th>
<td class="colLast">
<div class="block">Java 12 major version.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VERSION_13">VERSION_13</a></span></code></th>
<td class="colLast">
<div class="block">Java 13 major version.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VERSION_14">VERSION_14</a></span></code></th>
<td class="colLast">
<div class="block">Java 14 major version.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VERSION_15">VERSION_15</a></span></code></th>
<td class="colLast">
<div class="block">Java 15 major version.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VERSION_16">VERSION_16</a></span></code></th>
<td class="colLast">
<div class="block">Java 16 major version.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VERSION_17">VERSION_17</a></span></code></th>
<td class="colLast">
<div class="block">Java 17 major version.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VERSION_HIGHER">VERSION_HIGHER</a></span></code></th>
<td class="colLast">
<div class="block">Higher version of Java.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#current--">current</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the version of the current JVM.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forClass-byte:A-">forClass</a></span>&#8203;(byte[]&nbsp;classData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forClassVersion-int-">forClassVersion</a></span>&#8203;(int&nbsp;classVersion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMajorVersion--">getMajorVersion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCompatibleWith-org.gradle.api.JavaVersion-">isCompatibleWith</a></span>&#8203;(<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a>&nbsp;otherVersion)</code></th>
<td class="colLast">
<div class="block">Returns if this version is compatible with the given version</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJava10--">isJava10</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJava10Compatible--">isJava10Compatible</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJava11--">isJava11</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns if the version is Java 11.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJava11Compatible--">isJava11Compatible</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns if the version is Java 11 compatible.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJava12--">isJava12</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns if the version is Java 12.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJava12Compatible--">isJava12Compatible</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns if the version is Java 12 compatible.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJava5--">isJava5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJava5Compatible--">isJava5Compatible</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJava6--">isJava6</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJava6Compatible--">isJava6Compatible</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJava7--">isJava7</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJava7Compatible--">isJava7Compatible</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJava8--">isJava8</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJava8Compatible--">isJava8Compatible</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJava9--">isJava9</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJava9Compatible--">isJava9Compatible</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toVersion-java.lang.Object-">toVersion</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Converts the given object into a <code>JavaVersion</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values--">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="VERSION_1_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_1_1</h4>
<pre>public static final&nbsp;<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a> VERSION_1_1</pre>
</li>
</ul>
<a name="VERSION_1_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_1_2</h4>
<pre>public static final&nbsp;<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a> VERSION_1_2</pre>
</li>
</ul>
<a name="VERSION_1_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_1_3</h4>
<pre>public static final&nbsp;<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a> VERSION_1_3</pre>
</li>
</ul>
<a name="VERSION_1_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_1_4</h4>
<pre>public static final&nbsp;<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a> VERSION_1_4</pre>
</li>
</ul>
<a name="VERSION_1_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_1_5</h4>
<pre>public static final&nbsp;<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a> VERSION_1_5</pre>
</li>
</ul>
<a name="VERSION_1_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_1_6</h4>
<pre>public static final&nbsp;<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a> VERSION_1_6</pre>
</li>
</ul>
<a name="VERSION_1_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_1_7</h4>
<pre>public static final&nbsp;<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a> VERSION_1_7</pre>
</li>
</ul>
<a name="VERSION_1_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_1_8</h4>
<pre>public static final&nbsp;<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a> VERSION_1_8</pre>
</li>
</ul>
<a name="VERSION_1_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_1_9</h4>
<pre>public static final&nbsp;<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a> VERSION_1_9</pre>
</li>
</ul>
<a name="VERSION_1_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_1_10</h4>
<pre>public static final&nbsp;<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a> VERSION_1_10</pre>
</li>
</ul>
<a name="VERSION_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_11</h4>
<pre>public static final&nbsp;<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a> VERSION_11</pre>
<div class="block">Java 11 major version.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.7</dd>
</dl>
</li>
</ul>
<a name="VERSION_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_12</h4>
<pre>public static final&nbsp;<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a> VERSION_12</pre>
<div class="block">Java 12 major version.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="VERSION_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_13</h4>
<pre>public static final&nbsp;<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a> VERSION_13</pre>
<div class="block">Java 13 major version.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="VERSION_14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_14</h4>
<pre>public static final&nbsp;<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a> VERSION_14</pre>
<div class="block">Java 14 major version.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.3</dd>
</dl>
</li>
</ul>
<a name="VERSION_15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_15</h4>
<pre><a href="Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public static final&nbsp;<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a> VERSION_15</pre>
<div class="block">Java 15 major version.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.3</dd>
</dl>
</li>
</ul>
<a name="VERSION_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_16</h4>
<pre><a href="Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public static final&nbsp;<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a> VERSION_16</pre>
<div class="block">Java 16 major version.
 Not officially supported by Gradle. Use at your own risk.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.3</dd>
</dl>
</li>
</ul>
<a name="VERSION_17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_17</h4>
<pre><a href="Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public static final&nbsp;<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a> VERSION_17</pre>
<div class="block">Java 17 major version.
 Not officially supported by Gradle. Use at your own risk.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.3</dd>
</dl>
</li>
</ul>
<a name="VERSION_HIGHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION_HIGHER</h4>
<pre>public static final&nbsp;<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a> VERSION_HIGHER</pre>
<div class="block">Higher version of Java.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (JavaVersion c : JavaVersion.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toVersion-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVersion</h4>
<pre class="methodSignature">public static&nbsp;<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a>&nbsp;toVersion&#8203;(java.lang.Object&nbsp;value)
                             throws java.lang.IllegalArgumentException</pre>
<div class="block">Converts the given object into a <code>JavaVersion</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An object whose toString() value is to be converted. May be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version, or null if the provided value is null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the provided value cannot be converted.</dd>
</dl>
</li>
</ul>
<a name="current--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre class="methodSignature">public static&nbsp;<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a>&nbsp;current()</pre>
<div class="block">Returns the version of the current JVM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version of the current JVM.</dd>
</dl>
</li>
</ul>
<a name="forClassVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forClassVersion</h4>
<pre class="methodSignature">public static&nbsp;<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a>&nbsp;forClassVersion&#8203;(int&nbsp;classVersion)</pre>
</li>
</ul>
<a name="forClass-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forClass</h4>
<pre class="methodSignature">public static&nbsp;<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a>&nbsp;forClass&#8203;(byte[]&nbsp;classData)</pre>
</li>
</ul>
<a name="isJava5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJava5</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isJava5()</pre>
</li>
</ul>
<a name="isJava6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJava6</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isJava6()</pre>
</li>
</ul>
<a name="isJava7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJava7</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isJava7()</pre>
</li>
</ul>
<a name="isJava8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJava8</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isJava8()</pre>
</li>
</ul>
<a name="isJava9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJava9</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isJava9()</pre>
</li>
</ul>
<a name="isJava10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJava10</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isJava10()</pre>
</li>
</ul>
<a name="isJava11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJava11</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isJava11()</pre>
<div class="block">Returns if the version is Java 11.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.7</dd>
</dl>
</li>
</ul>
<a name="isJava12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJava12</h4>
<pre class="methodSignature"><a href="Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;boolean&nbsp;isJava12()</pre>
<div class="block">Returns if the version is Java 12.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="isJava5Compatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJava5Compatible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isJava5Compatible()</pre>
</li>
</ul>
<a name="isJava6Compatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJava6Compatible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isJava6Compatible()</pre>
</li>
</ul>
<a name="isJava7Compatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJava7Compatible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isJava7Compatible()</pre>
</li>
</ul>
<a name="isJava8Compatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJava8Compatible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isJava8Compatible()</pre>
</li>
</ul>
<a name="isJava9Compatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJava9Compatible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isJava9Compatible()</pre>
</li>
</ul>
<a name="isJava10Compatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJava10Compatible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isJava10Compatible()</pre>
</li>
</ul>
<a name="isJava11Compatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJava11Compatible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isJava11Compatible()</pre>
<div class="block">Returns if the version is Java 11 compatible.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.7</dd>
</dl>
</li>
</ul>
<a name="isJava12Compatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJava12Compatible</h4>
<pre class="methodSignature"><a href="Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;boolean&nbsp;isJava12Compatible()</pre>
<div class="block">Returns if the version is Java 12 compatible.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="isCompatibleWith-org.gradle.api.JavaVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatibleWith</h4>
<pre class="methodSignature"><a href="Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;boolean&nbsp;isCompatibleWith&#8203;(<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a>&nbsp;otherVersion)</pre>
<div class="block">Returns if this version is compatible with the given version</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMajorVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMajorVersion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
