<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NamedDomainObjectContainer (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NamedDomainObjectContainer (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api</a></div>
<h2 title="Interface NamedDomainObjectContainer" class="title">Interface NamedDomainObjectContainer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of objects in this container.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.util.Collection&lt;T&gt;</code>, <code>org.gradle.util.Configurable&lt;<a href="NamedDomainObjectContainer.html" title="interface in org.gradle.api">NamedDomainObjectContainer</a>&lt;T&gt;&gt;</code>, <code><a href="DomainObjectCollection.html" title="interface in org.gradle.api">DomainObjectCollection</a>&lt;T&gt;</code>, <code>java.lang.Iterable&lt;T&gt;</code>, <code><a href="NamedDomainObjectCollection.html" title="interface in org.gradle.api">NamedDomainObjectCollection</a>&lt;T&gt;</code>, <code><a href="NamedDomainObjectSet.html" title="interface in org.gradle.api">NamedDomainObjectSet</a>&lt;T&gt;</code>, <code>java.util.Set&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="artifacts/type/ArtifactTypeContainer.html" title="interface in org.gradle.api.artifacts.type">ArtifactTypeContainer</a></code>, <code><a href="artifacts/repositories/AuthenticationContainer.html" title="interface in org.gradle.api.artifacts.repositories">AuthenticationContainer</a></code>, <code><a href="../nativeplatform/BuildTypeContainer.html" title="interface in org.gradle.nativeplatform">BuildTypeContainer</a></code>, <code><a href="artifacts/ConfigurationContainer.html" title="interface in org.gradle.api.artifacts">ConfigurationContainer</a></code>, <code><a href="distribution/DistributionContainer.html" title="interface in org.gradle.api.distribution">DistributionContainer</a></code>, <code><a href="ExtensiblePolymorphicDomainObjectContainer.html" title="interface in org.gradle.api">ExtensiblePolymorphicDomainObjectContainer</a>&lt;T&gt;</code>, <code><a href="../nativeplatform/FlavorContainer.html" title="interface in org.gradle.nativeplatform">FlavorContainer</a></code>, <code><a href="publish/ivy/IvyConfigurationContainer.html" title="interface in org.gradle.api.publish.ivy">IvyConfigurationContainer</a></code>, <code><a href="../nativeplatform/toolchain/NativeToolChainRegistry.html" title="interface in org.gradle.nativeplatform.toolchain">NativeToolChainRegistry</a></code>, <code><a href="../platform/base/PlatformContainer.html" title="interface in org.gradle.platform.base">PlatformContainer</a></code>, <code><a href="../play/distribution/PlayDistributionContainer.html" title="interface in org.gradle.play.distribution">PlayDistributionContainer</a></code>, <code><a href="PolymorphicDomainObjectContainer.html" title="interface in org.gradle.api">PolymorphicDomainObjectContainer</a>&lt;T&gt;</code>, <code><a href="publish/PublicationContainer.html" title="interface in org.gradle.api.publish">PublicationContainer</a></code>, <code><a href="../nativeplatform/Repositories.html" title="interface in org.gradle.nativeplatform">Repositories</a></code>, <code><a href="tasks/SourceSetContainer.html" title="interface in org.gradle.api.tasks">SourceSetContainer</a></code>, <code><a href="tasks/TaskContainer.html" title="interface in org.gradle.api.tasks">TaskContainer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">NamedDomainObjectContainer&lt;T&gt;</span>
extends <a href="NamedDomainObjectSet.html" title="interface in org.gradle.api">NamedDomainObjectSet</a>&lt;T&gt;, org.gradle.util.Configurable&lt;<a href="NamedDomainObjectContainer.html" title="interface in org.gradle.api">NamedDomainObjectContainer</a>&lt;T&gt;&gt;</pre>
<div class="block"><p>A named domain object container is a specialization of <a href="NamedDomainObjectSet.html" title="interface in org.gradle.api"><code>NamedDomainObjectSet</code></a> that adds the ability to create
 instances of the element type.</p>

 <p>Implementations may use different strategies for creating new object instances.</p>

 <p>Note that a container is an implementation of <code>SortedSet</code>, which means that the container is guaranteed
 to only contain elements with unique names within this container. Furthermore, items are ordered by their name.</p>

 <p>You can create an instance of this type using the factory method <a href="model/ObjectFactory.html#domainObjectContainer-java.lang.Class-"><code>ObjectFactory.domainObjectContainer(Class)</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="NamedDomainObjectContainer.html" title="interface in org.gradle.api">NamedDomainObjectContainer</a>&lt;<a href="NamedDomainObjectContainer.html" title="type parameter in NamedDomainObjectContainer">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configure-groovy.lang.Closure-">configure</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</code></th>
<td class="colLast">
<div class="block">Allows the container to be configured, creating missing objects as they are referenced.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="NamedDomainObjectContainer.html" title="type parameter in NamedDomainObjectContainer">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create-java.lang.String-">create</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a new item with the given name, adding it to this container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="NamedDomainObjectContainer.html" title="type parameter in NamedDomainObjectContainer">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create-java.lang.String-groovy.lang.Closure-">create</a></span>&#8203;(java.lang.String&nbsp;name,
      <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</code></th>
<td class="colLast">
<div class="block">Creates a new item with the given name, adding it to this container, then configuring it with the given closure.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="NamedDomainObjectContainer.html" title="type parameter in NamedDomainObjectContainer">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create-java.lang.String-org.gradle.api.Action-">create</a></span>&#8203;(java.lang.String&nbsp;name,
      <a href="Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="NamedDomainObjectContainer.html" title="type parameter in NamedDomainObjectContainer">T</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Creates a new item with the given name, adding it to this container, then configuring it with the given action.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="NamedDomainObjectContainer.html" title="type parameter in NamedDomainObjectContainer">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maybeCreate-java.lang.String-">maybeCreate</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Looks for an item with the given name, creating and adding it to this container if it does not exist.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="NamedDomainObjectProvider.html" title="interface in org.gradle.api">NamedDomainObjectProvider</a>&lt;<a href="NamedDomainObjectContainer.html" title="type parameter in NamedDomainObjectContainer">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register-java.lang.String-">register</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Defines a new object, which will be created when it is required.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="NamedDomainObjectProvider.html" title="interface in org.gradle.api">NamedDomainObjectProvider</a>&lt;<a href="NamedDomainObjectContainer.html" title="type parameter in NamedDomainObjectContainer">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register-java.lang.String-org.gradle.api.Action-">register</a></span>&#8203;(java.lang.String&nbsp;name,
        <a href="Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="NamedDomainObjectContainer.html" title="type parameter in NamedDomainObjectContainer">T</a>&gt;&nbsp;configurationAction)</code></th>
<td class="colLast">
<div class="block">Defines a new object, which will be created and configured when it is required.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.DomainObjectCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="DomainObjectCollection.html" title="interface in org.gradle.api">DomainObjectCollection</a></h3>
<code><a href="DomainObjectCollection.html#addAllLater-org.gradle.api.provider.Provider-">addAllLater</a>, <a href="DomainObjectCollection.html#addLater-org.gradle.api.provider.Provider-">addLater</a>, <a href="DomainObjectCollection.html#all-groovy.lang.Closure-">all</a>, <a href="DomainObjectCollection.html#all-org.gradle.api.Action-">all</a>, <a href="DomainObjectCollection.html#configureEach-org.gradle.api.Action-">configureEach</a>, <a href="DomainObjectCollection.html#whenObjectAdded-groovy.lang.Closure-">whenObjectAdded</a>, <a href="DomainObjectCollection.html#whenObjectAdded-org.gradle.api.Action-">whenObjectAdded</a>, <a href="DomainObjectCollection.html#whenObjectRemoved-groovy.lang.Closure-">whenObjectRemoved</a>, <a href="DomainObjectCollection.html#whenObjectRemoved-org.gradle.api.Action-">whenObjectRemoved</a>, <a href="DomainObjectCollection.html#withType-java.lang.Class-groovy.lang.Closure-">withType</a>, <a href="DomainObjectCollection.html#withType-java.lang.Class-org.gradle.api.Action-">withType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.NamedDomainObjectCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="NamedDomainObjectCollection.html" title="interface in org.gradle.api">NamedDomainObjectCollection</a></h3>
<code><a href="NamedDomainObjectCollection.html#add-T-">add</a>, <a href="NamedDomainObjectCollection.html#addAll-java.util.Collection-">addAll</a>, <a href="NamedDomainObjectCollection.html#addRule-java.lang.String-groovy.lang.Closure-">addRule</a>, <a href="NamedDomainObjectCollection.html#addRule-java.lang.String-org.gradle.api.Action-">addRule</a>, <a href="NamedDomainObjectCollection.html#addRule-org.gradle.api.Rule-">addRule</a>, <a href="NamedDomainObjectCollection.html#findByName-java.lang.String-">findByName</a>, <a href="NamedDomainObjectCollection.html#getAsMap--">getAsMap</a>, <a href="NamedDomainObjectCollection.html#getAt-java.lang.String-">getAt</a>, <a href="NamedDomainObjectCollection.html#getByName-java.lang.String-">getByName</a>, <a href="NamedDomainObjectCollection.html#getByName-java.lang.String-groovy.lang.Closure-">getByName</a>, <a href="NamedDomainObjectCollection.html#getByName-java.lang.String-org.gradle.api.Action-">getByName</a>, <a href="NamedDomainObjectCollection.html#getCollectionSchema--">getCollectionSchema</a>, <a href="NamedDomainObjectCollection.html#getNamer--">getNamer</a>, <a href="NamedDomainObjectCollection.html#getNames--">getNames</a>, <a href="NamedDomainObjectCollection.html#getRules--">getRules</a>, <a href="NamedDomainObjectCollection.html#named-java.lang.String-">named</a>, <a href="NamedDomainObjectCollection.html#named-java.lang.String-java.lang.Class-">named</a>, <a href="NamedDomainObjectCollection.html#named-java.lang.String-java.lang.Class-org.gradle.api.Action-">named</a>, <a href="NamedDomainObjectCollection.html#named-java.lang.String-org.gradle.api.Action-">named</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.NamedDomainObjectSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="NamedDomainObjectSet.html" title="interface in org.gradle.api">NamedDomainObjectSet</a></h3>
<code><a href="NamedDomainObjectSet.html#findAll-groovy.lang.Closure-">findAll</a>, <a href="NamedDomainObjectSet.html#matching-groovy.lang.Closure-">matching</a>, <a href="NamedDomainObjectSet.html#matching-org.gradle.api.specs.Spec-">matching</a>, <a href="NamedDomainObjectSet.html#withType-java.lang.Class-">withType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>add, addAll, clear, contains, containsAll, equals, hashCode, isEmpty, iterator, remove, removeAll, retainAll, size, spliterator, toArray, toArray</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature"><a href="NamedDomainObjectContainer.html" title="type parameter in NamedDomainObjectContainer">T</a>&nbsp;create&#8203;(java.lang.String&nbsp;name)
  throws <a href="InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></pre>
<div class="block">Creates a new item with the given name, adding it to this container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to assign to the created object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created object. Never null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></code> - if an object with the given name already exists in this container.</dd>
</dl>
</li>
</ul>
<a name="maybeCreate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeCreate</h4>
<pre class="methodSignature"><a href="NamedDomainObjectContainer.html" title="type parameter in NamedDomainObjectContainer">T</a>&nbsp;maybeCreate&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Looks for an item with the given name, creating and adding it to this container if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to find or assign to the created object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found or created object. Never null.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature"><a href="NamedDomainObjectContainer.html" title="type parameter in NamedDomainObjectContainer">T</a>&nbsp;create&#8203;(java.lang.String&nbsp;name,
         <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)
  throws <a href="InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></pre>
<div class="block">Creates a new item with the given name, adding it to this container, then configuring it with the given closure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to assign to the created object</dd>
<dd><code>configureClosure</code> - The closure to configure the created object with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created object. Never null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></code> - if an object with the given name already exists in this container.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature"><a href="NamedDomainObjectContainer.html" title="type parameter in NamedDomainObjectContainer">T</a>&nbsp;create&#8203;(java.lang.String&nbsp;name,
         <a href="Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="NamedDomainObjectContainer.html" title="type parameter in NamedDomainObjectContainer">T</a>&gt;&nbsp;configureAction)
  throws <a href="InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></pre>
<div class="block">Creates a new item with the given name, adding it to this container, then configuring it with the given action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to assign to the created object</dd>
<dd><code>configureAction</code> - The action to configure the created object with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created object. Never null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></code> - if an object with the given name already exists in this container.</dd>
</dl>
</li>
</ul>
<a name="configure-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre class="methodSignature"><a href="NamedDomainObjectContainer.html" title="interface in org.gradle.api">NamedDomainObjectContainer</a>&lt;<a href="NamedDomainObjectContainer.html" title="type parameter in NamedDomainObjectContainer">T</a>&gt;&nbsp;configure&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</pre>
<div class="block"><p>Allows the container to be configured, creating missing objects as they are referenced.</p>

 <p>TODO: example usage</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>configure</code>&nbsp;in interface&nbsp;<code>org.gradle.util.Configurable&lt;<a href="NamedDomainObjectContainer.html" title="type parameter in NamedDomainObjectContainer">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configureClosure</code> - The closure to configure this container with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This.</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature"><a href="NamedDomainObjectProvider.html" title="interface in org.gradle.api">NamedDomainObjectProvider</a>&lt;<a href="NamedDomainObjectContainer.html" title="type parameter in NamedDomainObjectContainer">T</a>&gt;&nbsp;register&#8203;(java.lang.String&nbsp;name,
                                      <a href="Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="NamedDomainObjectContainer.html" title="type parameter in NamedDomainObjectContainer">T</a>&gt;&nbsp;configurationAction)
                               throws <a href="InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></pre>
<div class="block">Defines a new object, which will be created and configured when it is required. An object is 'required' when the object is located using query methods such as <a href="NamedDomainObjectCollection.html#getByName-java.lang.String-"><code>NamedDomainObjectCollection.getByName(java.lang.String)</code></a> or when <a href="provider/Provider.html#get--"><code>Provider.get()</code></a> is called on the return value of this method.

 <p>It is generally more efficient to use this method instead of <a href="#create-java.lang.String-org.gradle.api.Action-"><code>create(java.lang.String, org.gradle.api.Action)</code></a> or <a href="#create-java.lang.String-"><code>create(java.lang.String)</code></a>, as those methods will eagerly create and configure the object, regardless of whether that object is required for the current build or not. This method, on the other hand, will defer creation and configuration until required.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the object.</dd>
<dd><code>configurationAction</code> - The action to run to configure the object. This action runs when the object is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="provider/Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> that whose value will be the object, when queried.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></code> - If a object with the given name already exists in this project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.10</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature"><a href="NamedDomainObjectProvider.html" title="interface in org.gradle.api">NamedDomainObjectProvider</a>&lt;<a href="NamedDomainObjectContainer.html" title="type parameter in NamedDomainObjectContainer">T</a>&gt;&nbsp;register&#8203;(java.lang.String&nbsp;name)
                               throws <a href="InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></pre>
<div class="block">Defines a new object, which will be created when it is required. A object is 'required' when the object is located using query methods such as <a href="NamedDomainObjectCollection.html#getByName-java.lang.String-"><code>NamedDomainObjectCollection.getByName(java.lang.String)</code></a> or when <a href="provider/Provider.html#get--"><code>Provider.get()</code></a> is called on the return value of this method.

 <p>It is generally more efficient to use this method instead of <a href="#create-java.lang.String-"><code>create(java.lang.String)</code></a>, as that method will eagerly create the object, regardless of whether that object is required for the current build or not. This method, on the other hand, will defer creation until required.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="provider/Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> that whose value will be the object, when queried.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></code> - If a object with the given name already exists in this project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.10</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
