<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Plugin (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plugin (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api</a></div>
<h2 title="Interface Plugin" class="title">Interface Plugin&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of object which this plugin can configure.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code>org.gradle.api.plugins.quality.internal.AbstractCodeQualityPlugin</code>, <code><a href="plugins/antlr/AntlrPlugin.html" title="class in org.gradle.api.plugins.antlr">AntlrPlugin</a></code>, <code><a href="plugins/ApplicationPlugin.html" title="class in org.gradle.api.plugins">ApplicationPlugin</a></code>, <code><a href="../language/assembler/plugins/AssemblerLangPlugin.html" title="class in org.gradle.language.assembler.plugins">AssemblerLangPlugin</a></code>, <code><a href="../language/assembler/plugins/AssemblerPlugin.html" title="class in org.gradle.language.assembler.plugins">AssemblerPlugin</a></code>, <code><a href="plugins/BasePlugin.html" title="class in org.gradle.api.plugins">BasePlugin</a></code>, <code><a href="../platform/base/plugins/BinaryBasePlugin.html" title="class in org.gradle.platform.base.plugins">BinaryBasePlugin</a></code>, <code><a href="reporting/plugins/BuildDashboardPlugin.html" title="class in org.gradle.api.reporting.plugins">BuildDashboardPlugin</a></code>, <code><a href="../buildinit/plugins/BuildInitPlugin.html" title="class in org.gradle.buildinit.plugins">BuildInitPlugin</a></code>, <code><a href="plugins/quality/CheckstylePlugin.html" title="class in org.gradle.api.plugins.quality">CheckstylePlugin</a></code>, <code><a href="../nativeplatform/toolchain/plugins/ClangCompilerPlugin.html" title="class in org.gradle.nativeplatform.toolchain.plugins">ClangCompilerPlugin</a></code>, <code><a href="../language/c/plugins/CLangPlugin.html" title="class in org.gradle.language.c.plugins">CLangPlugin</a></code>, <code><a href="plugins/quality/CodeNarcPlugin.html" title="class in org.gradle.api.plugins.quality">CodeNarcPlugin</a></code>, <code><a href="../plugins/javascript/coffeescript/CoffeeScriptBasePlugin.html" title="class in org.gradle.plugins.javascript.coffeescript">CoffeeScriptBasePlugin</a></code>, <code><a href="../platform/base/plugins/ComponentBasePlugin.html" title="class in org.gradle.platform.base.plugins">ComponentBasePlugin</a></code>, <code><a href="../language/base/plugins/ComponentModelBasePlugin.html" title="class in org.gradle.language.base.plugins">ComponentModelBasePlugin</a></code>, <code><a href="../language/c/plugins/CPlugin.html" title="class in org.gradle.language.c.plugins">CPlugin</a></code>, <code><a href="../language/cpp/plugins/CppApplicationPlugin.html" title="class in org.gradle.language.cpp.plugins">CppApplicationPlugin</a></code>, <code><a href="../language/cpp/plugins/CppBasePlugin.html" title="class in org.gradle.language.cpp.plugins">CppBasePlugin</a></code>, <code><a href="../language/cpp/plugins/CppLangPlugin.html" title="class in org.gradle.language.cpp.plugins">CppLangPlugin</a></code>, <code><a href="../language/cpp/plugins/CppLibraryPlugin.html" title="class in org.gradle.language.cpp.plugins">CppLibraryPlugin</a></code>, <code><a href="../language/cpp/plugins/CppPlugin.html" title="class in org.gradle.language.cpp.plugins">CppPlugin</a></code>, <code><a href="../nativeplatform/test/cpp/plugins/CppUnitTestPlugin.html" title="class in org.gradle.nativeplatform.test.cpp.plugins">CppUnitTestPlugin</a></code>, <code><a href="../nativeplatform/test/cunit/plugins/CUnitConventionPlugin.html" title="class in org.gradle.nativeplatform.test.cunit.plugins">CUnitConventionPlugin</a></code>, <code><a href="../nativeplatform/test/cunit/plugins/CUnitPlugin.html" title="class in org.gradle.nativeplatform.test.cunit.plugins">CUnitPlugin</a></code>, <code><a href="distribution/plugins/DistributionPlugin.html" title="class in org.gradle.api.distribution.plugins">DistributionPlugin</a></code>, <code><a href="../plugins/ear/EarPlugin.html" title="class in org.gradle.plugins.ear">EarPlugin</a></code>, <code><a href="../plugins/ide/eclipse/EclipsePlugin.html" title="class in org.gradle.plugins.ide.eclipse">EclipsePlugin</a></code>, <code><a href="../plugins/ide/eclipse/EclipseWtpPlugin.html" title="class in org.gradle.plugins.ide.eclipse">EclipseWtpPlugin</a></code>, <code><a href="../plugins/javascript/envjs/EnvJsPlugin.html" title="class in org.gradle.plugins.javascript.envjs">EnvJsPlugin</a></code>, <code><a href="../nativeplatform/toolchain/plugins/GccCompilerPlugin.html" title="class in org.gradle.nativeplatform.toolchain.plugins">GccCompilerPlugin</a></code>, <code><a href="../nativeplatform/test/googletest/plugins/GoogleTestConventionPlugin.html" title="class in org.gradle.nativeplatform.test.googletest.plugins">GoogleTestConventionPlugin</a></code>, <code><a href="../nativeplatform/test/googletest/plugins/GoogleTestPlugin.html" title="class in org.gradle.nativeplatform.test.googletest.plugins">GoogleTestPlugin</a></code>, <code><a href="plugins/GroovyBasePlugin.html" title="class in org.gradle.api.plugins">GroovyBasePlugin</a></code>, <code><a href="plugins/GroovyPlugin.html" title="class in org.gradle.api.plugins">GroovyPlugin</a></code>, <code><a href="plugins/HelpTasksPlugin.html" title="class in org.gradle.api.plugins">HelpTasksPlugin</a></code>, <code><a href="../plugins/ide/idea/IdeaPlugin.html" title="class in org.gradle.plugins.ide.idea">IdeaPlugin</a></code>, <code>org.gradle.plugins.ide.internal.IdePlugin</code>, <code><a href="publish/ivy/plugins/IvyPublishPlugin.html" title="class in org.gradle.api.publish.ivy.plugins">IvyPublishPlugin</a></code>, <code><a href="../testing/jacoco/plugins/JacocoPlugin.html" title="class in org.gradle.testing.jacoco.plugins">JacocoPlugin</a></code>, <code><a href="plugins/JavaBasePlugin.html" title="class in org.gradle.api.plugins">JavaBasePlugin</a></code>, <code><a href="../plugin/devel/plugins/JavaGradlePluginPlugin.html" title="class in org.gradle.plugin.devel.plugins">JavaGradlePluginPlugin</a></code>, <code><a href="../language/java/plugins/JavaLanguagePlugin.html" title="class in org.gradle.language.java.plugins">JavaLanguagePlugin</a></code>, <code><a href="plugins/JavaLibraryDistributionPlugin.html" title="class in org.gradle.api.plugins">JavaLibraryDistributionPlugin</a></code>, <code><a href="plugins/JavaLibraryPlugin.html" title="class in org.gradle.api.plugins">JavaLibraryPlugin</a></code>, <code><a href="plugins/JavaPlatformPlugin.html" title="class in org.gradle.api.plugins">JavaPlatformPlugin</a></code>, <code><a href="plugins/JavaPlugin.html" title="class in org.gradle.api.plugins">JavaPlugin</a></code>, <code><a href="../plugins/javascript/base/JavaScriptBasePlugin.html" title="class in org.gradle.plugins.javascript.base">JavaScriptBasePlugin</a></code>, <code><a href="plugins/JavaTestFixturesPlugin.html" title="class in org.gradle.api.plugins">JavaTestFixturesPlugin</a></code>, <code><a href="../plugins/javascript/jshint/JsHintPlugin.html" title="class in org.gradle.plugins.javascript.jshint">JsHintPlugin</a></code>, <code><a href="../jvm/plugins/JUnitTestSuitePlugin.html" title="class in org.gradle.jvm.plugins">JUnitTestSuitePlugin</a></code>, <code><a href="../jvm/plugins/JvmComponentPlugin.html" title="class in org.gradle.jvm.plugins">JvmComponentPlugin</a></code>, <code><a href="plugins/JvmEcosystemPlugin.html" title="class in org.gradle.api.plugins">JvmEcosystemPlugin</a></code>, <code><a href="../language/jvm/plugins/JvmResourcesPlugin.html" title="class in org.gradle.language.jvm.plugins">JvmResourcesPlugin</a></code>, <code><a href="../language/base/plugins/LanguageBasePlugin.html" title="class in org.gradle.language.base.plugins">LanguageBasePlugin</a></code>, <code><a href="../language/base/plugins/LifecycleBasePlugin.html" title="class in org.gradle.language.base.plugins">LifecycleBasePlugin</a></code>, <code><a href="plugins/MavenPlugin.html" title="class in org.gradle.api.plugins">MavenPlugin</a></code>, <code><a href="publish/maven/plugins/MavenPublishPlugin.html" title="class in org.gradle.api.publish.maven.plugins">MavenPublishPlugin</a></code>, <code><a href="../nativeplatform/toolchain/plugins/MicrosoftVisualCppCompilerPlugin.html" title="class in org.gradle.nativeplatform.toolchain.plugins">MicrosoftVisualCppCompilerPlugin</a></code>, <code><a href="../language/plugins/NativeBasePlugin.html" title="class in org.gradle.language.plugins">NativeBasePlugin</a></code>, <code><a href="../nativeplatform/test/plugins/NativeBinariesTestPlugin.html" title="class in org.gradle.nativeplatform.test.plugins">NativeBinariesTestPlugin</a></code>, <code><a href="../nativeplatform/plugins/NativeComponentModelPlugin.html" title="class in org.gradle.nativeplatform.plugins">NativeComponentModelPlugin</a></code>, <code><a href="../nativeplatform/plugins/NativeComponentPlugin.html" title="class in org.gradle.nativeplatform.plugins">NativeComponentPlugin</a></code>, <code><a href="../nativeplatform/test/plugins/NativeTestingBasePlugin.html" title="class in org.gradle.nativeplatform.test.plugins">NativeTestingBasePlugin</a></code>, <code><a href="../language/objectivec/plugins/ObjectiveCLangPlugin.html" title="class in org.gradle.language.objectivec.plugins">ObjectiveCLangPlugin</a></code>, <code><a href="../language/objectivec/plugins/ObjectiveCPlugin.html" title="class in org.gradle.language.objectivec.plugins">ObjectiveCPlugin</a></code>, <code><a href="../language/objectivecpp/plugins/ObjectiveCppLangPlugin.html" title="class in org.gradle.language.objectivecpp.plugins">ObjectiveCppLangPlugin</a></code>, <code><a href="../language/objectivecpp/plugins/ObjectiveCppPlugin.html" title="class in org.gradle.language.objectivecpp.plugins">ObjectiveCppPlugin</a></code>, <code><a href="../play/plugins/PlayApplicationPlugin.html" title="class in org.gradle.play.plugins">PlayApplicationPlugin</a></code>, <code><a href="../play/plugins/PlayCoffeeScriptPlugin.html" title="class in org.gradle.play.plugins">PlayCoffeeScriptPlugin</a></code>, <code><a href="../play/plugins/ide/PlayIdePlugin.html" title="class in org.gradle.play.plugins.ide">PlayIdePlugin</a></code>, <code><a href="../play/plugins/PlayJavaScriptPlugin.html" title="class in org.gradle.play.plugins">PlayJavaScriptPlugin</a></code>, <code><a href="../play/plugins/PlayPlugin.html" title="class in org.gradle.play.plugins">PlayPlugin</a></code>, <code><a href="plugins/quality/PmdPlugin.html" title="class in org.gradle.api.plugins.quality">PmdPlugin</a></code>, <code><a href="plugins/ProjectReportsPlugin.html" title="class in org.gradle.api.plugins">ProjectReportsPlugin</a></code>, <code><a href="publish/plugins/PublishingPlugin.html" title="class in org.gradle.api.publish.plugins">PublishingPlugin</a></code>, <code><a href="plugins/ReportingBasePlugin.html" title="class in org.gradle.api.plugins">ReportingBasePlugin</a></code>, <code><a href="../plugins/javascript/rhino/RhinoPlugin.html" title="class in org.gradle.plugins.javascript.rhino">RhinoPlugin</a></code>, <code><a href="plugins/scala/ScalaBasePlugin.html" title="class in org.gradle.api.plugins.scala">ScalaBasePlugin</a></code>, <code><a href="../language/scala/plugins/ScalaLanguagePlugin.html" title="class in org.gradle.language.scala.plugins">ScalaLanguagePlugin</a></code>, <code><a href="plugins/scala/ScalaPlugin.html" title="class in org.gradle.api.plugins.scala">ScalaPlugin</a></code>, <code><a href="../plugins/signing/SigningPlugin.html" title="class in org.gradle.plugins.signing">SigningPlugin</a></code>, <code><a href="../language/swift/plugins/SwiftApplicationPlugin.html" title="class in org.gradle.language.swift.plugins">SwiftApplicationPlugin</a></code>, <code><a href="../language/swift/plugins/SwiftBasePlugin.html" title="class in org.gradle.language.swift.plugins">SwiftBasePlugin</a></code>, <code><a href="../nativeplatform/toolchain/plugins/SwiftCompilerPlugin.html" title="class in org.gradle.nativeplatform.toolchain.plugins">SwiftCompilerPlugin</a></code>, <code><a href="../language/swift/plugins/SwiftLibraryPlugin.html" title="class in org.gradle.language.swift.plugins">SwiftLibraryPlugin</a></code>, <code><a href="../swiftpm/plugins/SwiftPackageManagerExportPlugin.html" title="class in org.gradle.swiftpm.plugins">SwiftPackageManagerExportPlugin</a></code>, <code><a href="../testing/base/plugins/TestingBasePlugin.html" title="class in org.gradle.testing.base.plugins">TestingBasePlugin</a></code>, <code><a href="../testing/base/plugins/TestingModelBasePlugin.html" title="class in org.gradle.testing.base.plugins">TestingModelBasePlugin</a></code>, <code><a href="../ide/visualstudio/plugins/VisualStudioPlugin.html" title="class in org.gradle.ide.visualstudio.plugins">VisualStudioPlugin</a></code>, <code><a href="plugins/WarPlugin.html" title="class in org.gradle.api.plugins">WarPlugin</a></code>, <code><a href="../language/rc/plugins/WindowsResourceScriptPlugin.html" title="class in org.gradle.language.rc.plugins">WindowsResourceScriptPlugin</a></code>, <code><a href="../language/rc/plugins/WindowsResourcesPlugin.html" title="class in org.gradle.language.rc.plugins">WindowsResourcesPlugin</a></code>, <code><a href="../buildinit/plugins/WrapperPlugin.html" title="class in org.gradle.buildinit.plugins">WrapperPlugin</a></code>, <code><a href="../ide/xcode/plugins/XcodePlugin.html" title="class in org.gradle.ide.xcode.plugins">XcodePlugin</a></code>, <code><a href="../nativeplatform/test/xctest/plugins/XCTestConventionPlugin.html" title="class in org.gradle.nativeplatform.test.xctest.plugins">XCTestConventionPlugin</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Plugin&lt;T&gt;</span></pre>
<div class="block"><p>A <code>Plugin</code> represents an extension to Gradle. A plugin applies some configuration to a target object.
 Usually, this target object is a <a href="Project.html" title="interface in org.gradle.api"><code>Project</code></a>, but plugins can be applied to any type of
 objects.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apply-T-">apply</a></span>&#8203;(<a href="Plugin.html" title="type parameter in Plugin">T</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Apply this plugin to the given target object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-java.lang.Object-">
<!--   -->
</a><a name="apply-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre class="methodSignature">void&nbsp;apply&#8203;(<a href="Plugin.html" title="type parameter in Plugin">T</a>&nbsp;target)</pre>
<div class="block">Apply this plugin to the given target object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
