<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IdeaModule (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdeaModule (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":42,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.plugins.ide.idea.model</a></div>
<h2 title="Class IdeaModule" class="title">Class IdeaModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gradle.plugins.ide.idea.model.IdeaModule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">IdeaModule</span>
extends java.lang.Object</pre>
<div class="block">Enables fine-tuning module details (*.iml file) of the IDEA plugin.
 <p>
 Example of use with a blend of most possible properties.
 Typically you don't have to configure this model directly because Gradle configures it for you.

 <pre class='autoTested'>
 plugins {
     id 'java'
     id 'idea'
 }

 //for the sake of this example, let's introduce a 'performanceTestCompile' configuration
 configurations {
   performanceTestCompile
   performanceTestCompile.extendsFrom(testCompile)
 }

 dependencies {
   //performanceTestCompile "some.interesting:dependency:1.0"
 }

 idea {

   //if you want parts of paths in resulting files (*.iml, etc.) to be replaced by variables (Files)
   pathVariables GRADLE_HOME: file('~/cool-software/gradle')

   module {
     //if for some reason you want to add an extra sourceDirs
     sourceDirs += file('some-extra-source-folder')

     //and some extra test source dirs
     testSourceDirs += file('some-extra-test-dir')

     //and some extra resource dirs
     resourceDirs += file('some-extra-resource-dir')

     //and some extra test resource dirs
     testResourceDirs += file('some-extra-test-resource-dir')

     //and hint to mark some of existing source dirs as generated sources
     generatedSourceDirs += file('some-extra-source-folder')

     //and some extra dirs that should be excluded by IDEA
     excludeDirs += file('some-extra-exclude-dir')

     //if you don't like the name Gradle has chosen
     name = 'some-better-name'

     //if you prefer different output folders
     inheritOutputDirs = false
     outputDir = file('muchBetterOutputDir')
     testOutputDir = file('muchBetterTestOutputDir')

     //if you prefer different SDK than the one inherited from IDEA project
     jdkName = '1.6'

     //put our custom test dependencies onto IDEA's TEST scope
     scopes.TEST.plus += [ configurations.performanceTestCompile ]

     //if 'content root' (as IDEA calls it) of the module is different
     contentRoot = file('my-module-content-root')

     //if you love browsing Javadoc
     downloadJavadoc = true

     //and hate reading sources :)
     downloadSources = false
   }
 }
 </pre>

 For tackling edge cases, users can perform advanced configuration on the resulting XML file.
 It is also possible to affect the way the IDEA plugin merges the existing configuration
 via beforeMerged and whenMerged closures.
 <p>
 beforeMerged and whenMerged closures receive a <a href="Module.html" title="class in org.gradle.plugins.ide.idea.model"><code>Module</code></a> parameter
 <p>
 Examples of advanced configuration:

 <pre class='autoTested'>
 plugins {
     id 'java'
     id 'idea'
 }

 idea {
   module {
     iml {
       //if you like to keep *.iml in a secret folder
       generateTo = file('secret-modules-folder')

       //if you want to mess with the resulting XML in whatever way you fancy
       withXml {
         def node = it.asNode()
         node.appendNode('iLoveGradle', 'true')
         node.appendNode('butAlso', 'I find increasing pleasure tinkering with output *.iml contents. Yeah!!!')
       }

       //closure executed after *.iml content is loaded from existing file
       //but before gradle build information is merged
       beforeMerged { module -&gt;
         //if you want skip merging exclude dirs
         module.excludeFolders.clear()
       }

       //closure executed after *.iml content is loaded from existing file
       //and after gradle build information is merged
       whenMerged { module -&gt;
         //you can tinker with <a href="Module.html" title="class in org.gradle.plugins.ide.idea.model"><code>Module</code></a>
       }
     }
   }
 }

 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#IdeaModule-org.gradle.api.Project-org.gradle.plugins.ide.idea.model.IdeaModuleIml-">IdeaModule</a></span>&#8203;(<a href="../../../../api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project,
          <a href="IdeaModuleIml.html" title="class in org.gradle.plugins.ide.idea.model">IdeaModuleIml</a>&nbsp;iml)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentRoot--">getContentRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">The content root directory of the module.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExcludeDirs--">getExcludeDirs</a></span>()</code></th>
<td class="colLast">
<div class="block">Directories to be excluded.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeneratedSourceDirs--">getGeneratedSourceDirs</a></span>()</code></th>
<td class="colLast">
<div class="block">The directories containing the generated sources (both production and test sources).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="IdeaModuleIml.html" title="class in org.gradle.plugins.ide.idea.model">IdeaModuleIml</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIml--">getIml</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="#iml-org.gradle.api.Action-"><code>iml(Action)</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInheritOutputDirs--">getInheritOutputDirs</a></span>()</code></th>
<td class="colLast">
<div class="block">If true, output directories for this module will be located below the output directory for the project;
 otherwise, they will be set to the directories specified by <a href="#getOutputDir--"><code>getOutputDir()</code></a> and <a href="#getTestOutputDir--"><code>getTestOutputDir()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJdkName--">getJdkName</a></span>()</code></th>
<td class="colLast">
<div class="block">The JDK to use for this module.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="IdeaLanguageLevel.html" title="class in org.gradle.plugins.ide.idea.model">IdeaLanguageLevel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLanguageLevel--">getLanguageLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">The module specific language Level to use for this module.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName--">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Configures module name, that is the name of the *.iml file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputDir--">getOutputDir</a></span>()</code></th>
<td class="colLast">
<div class="block">The output directory for production classes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputFile--">getOutputFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Configures output *.iml file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="PathFactory.html" title="class in org.gradle.plugins.ide.idea.model">PathFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPathFactory--">getPathFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPathVariables--">getPathVariables</a></span>()</code></th>
<td class="colLast">
<div class="block">The variables to be used for replacing absolute paths in the iml entries.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../api/Project.html" title="interface in org.gradle.api">Project</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProject--">getProject</a></span>()</code></th>
<td class="colLast">
<div class="block">An owner of this IDEA module.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceDirs--">getResourceDirs</a></span>()</code></th>
<td class="colLast">
<div class="block">The directories containing resources.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../language/scala/ScalaPlatform.html" title="interface in org.gradle.language.scala">ScalaPlatform</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScalaPlatform--">getScalaPlatform</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.Collection&lt;<a href="../../../../api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScopes--">getScopes</a></span>()</code></th>
<td class="colLast">
<div class="block">The keys of this map are the IDEA scopes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Iterable&lt;java.io.File&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSingleEntryLibraries--">getSingleEntryLibraries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceDirs--">getSourceDirs</a></span>()</code></th>
<td class="colLast">
<div class="block">The directories containing the production sources.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../api/JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetBytecodeVersion--">getTargetBytecodeVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">The module specific bytecode version to use for this module.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTestOutputDir--">getTestOutputDir</a></span>()</code></th>
<td class="colLast">
<div class="block">The output directory for test classes.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTestResourceDirs--">getTestResourceDirs</a></span>()</code></th>
<td class="colLast">
<div class="block">The directories containing the test resources.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTestSourceDirs--">getTestSourceDirs</a></span>()</code></th>
<td class="colLast">
<div class="block">The directories containing the test sources.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iml-groovy.lang.Closure-">iml</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Enables advanced configuration like tinkering with the output XML or affecting the way existing *.iml content is merged with gradle build information.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iml-org.gradle.api.Action-">iml</a></span>&#8203;(<a href="../../../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="IdeaModuleIml.html" title="class in org.gradle.plugins.ide.idea.model">IdeaModuleIml</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Enables advanced configuration like tinkering with the output XML or affecting the way existing *.iml content is merged with gradle build information.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDownloadJavadoc--">isDownloadJavadoc</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether to download and add javadoc associated with the dependency jars.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDownloadSources--">isDownloadSources</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether to download and add sources associated with the dependency jars.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOffline--">isOffline</a></span>()</code></th>
<td class="colLast">
<div class="block">If true then external artifacts (e.g.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeXmlModule-org.gradle.plugins.ide.idea.model.Module-">mergeXmlModule</a></span>&#8203;(<a href="Module.html" title="class in org.gradle.plugins.ide.idea.model">Module</a>&nbsp;xmlModule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Dependency.html" title="interface in org.gradle.plugins.ide.idea.model">Dependency</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveDependencies--">resolveDependencies</a></span>()</code></th>
<td class="colLast">
<div class="block">Resolves and returns the module's dependencies.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContentRoot-java.io.File-">setContentRoot</a></span>&#8203;(java.io.File&nbsp;contentRoot)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDownloadJavadoc-boolean-">setDownloadJavadoc</a></span>&#8203;(boolean&nbsp;downloadJavadoc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDownloadSources-boolean-">setDownloadSources</a></span>&#8203;(boolean&nbsp;downloadSources)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExcludeDirs-java.util.Set-">setExcludeDirs</a></span>&#8203;(java.util.Set&lt;java.io.File&gt;&nbsp;excludeDirs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGeneratedSourceDirs-java.util.Set-">setGeneratedSourceDirs</a></span>&#8203;(java.util.Set&lt;java.io.File&gt;&nbsp;generatedSourceDirs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInheritOutputDirs-java.lang.Boolean-">setInheritOutputDirs</a></span>&#8203;(java.lang.Boolean&nbsp;inheritOutputDirs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJdkName-java.lang.String-">setJdkName</a></span>&#8203;(java.lang.String&nbsp;jdkName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLanguageLevel-org.gradle.plugins.ide.idea.model.IdeaLanguageLevel-">setLanguageLevel</a></span>&#8203;(<a href="IdeaLanguageLevel.html" title="class in org.gradle.plugins.ide.idea.model">IdeaLanguageLevel</a>&nbsp;languageLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName-java.lang.String-">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffline-boolean-">setOffline</a></span>&#8203;(boolean&nbsp;offline)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputDir-java.io.File-">setOutputDir</a></span>&#8203;(java.io.File&nbsp;outputDir)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputFile-java.io.File-">setOutputFile</a></span>&#8203;(java.io.File&nbsp;newOutputFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPathFactory-org.gradle.plugins.ide.idea.model.PathFactory-">setPathFactory</a></span>&#8203;(<a href="PathFactory.html" title="class in org.gradle.plugins.ide.idea.model">PathFactory</a>&nbsp;pathFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPathVariables-java.util.Map-">setPathVariables</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.io.File&gt;&nbsp;pathVariables)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResourceDirs-java.util.Set-">setResourceDirs</a></span>&#8203;(java.util.Set&lt;java.io.File&gt;&nbsp;resourceDirs)</code></th>
<td class="colLast">
<div class="block">Sets the directories containing resources.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScalaPlatform-org.gradle.language.scala.ScalaPlatform-">setScalaPlatform</a></span>&#8203;(<a href="../../../../language/scala/ScalaPlatform.html" title="interface in org.gradle.language.scala">ScalaPlatform</a>&nbsp;scalaPlatform)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScopes-java.util.Map-">setScopes</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.Collection&lt;<a href="../../../../api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&gt;&gt;&gt;&nbsp;scopes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSingleEntryLibraries-java.util.Map-">setSingleEntryLibraries</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Iterable&lt;java.io.File&gt;&gt;&nbsp;singleEntryLibraries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourceDirs-java.util.Set-">setSourceDirs</a></span>&#8203;(java.util.Set&lt;java.io.File&gt;&nbsp;sourceDirs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTargetBytecodeVersion-org.gradle.api.JavaVersion-">setTargetBytecodeVersion</a></span>&#8203;(<a href="../../../../api/JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a>&nbsp;targetBytecodeVersion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTestOutputDir-java.io.File-">setTestOutputDir</a></span>&#8203;(java.io.File&nbsp;testOutputDir)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTestResourceDirs-java.util.Set-">setTestResourceDirs</a></span>&#8203;(java.util.Set&lt;java.io.File&gt;&nbsp;testResourceDirs)</code></th>
<td class="colLast">
<div class="block">Sets the directories containing the test resources.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTestSourceDirs-java.util.Set-">setTestSourceDirs</a></span>&#8203;(java.util.Set&lt;java.io.File&gt;&nbsp;testSourceDirs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdeaModule-org.gradle.api.Project-org.gradle.plugins.ide.idea.model.IdeaModuleIml-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdeaModule</h4>
<pre>public&nbsp;IdeaModule&#8203;(<a href="../../../../api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project,
                  <a href="IdeaModuleIml.html" title="class in org.gradle.plugins.ide.idea.model">IdeaModuleIml</a>&nbsp;iml)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Configures module name, that is the name of the *.iml file.
 <p>
 It's <b>optional</b> because the task should configure it correctly for you.
 By default it will try to use the <b>project.name</b> or prefix it with a part of a <b>project.path</b> to make
 sure the module name is unique in the scope of a multi-module build.
 The 'uniqueness' of a module name is required for correct import into IDEA and the task will make sure the name
 is unique.
 <p>
 <b>since</b> 1.0-milestone-2
 <p>
 If your project has problems with unique names it is recommended to always run <tt>gradle idea</tt> from the
 root, i.e. for all subprojects.
 If you run the generation of the IDEA module only for a single subproject then you may have different results
 because the unique names are calculated based on IDEA modules that are involved in the specific build run.
 <p>
 If you update the module names then make sure you run <tt>gradle idea</tt> from the root, e.g. for all
 subprojects, including generation of IDEA project.
 The reason is that there may be subprojects that depend on the subproject with amended module name.
 So you want them to be generated as well because the module dependencies need to refer to the amended project
 name.
 Basically, for non-trivial projects it is recommended to always run <tt>gradle idea</tt> from the root.
 <p>
 For example see docs for <a href="IdeaModule.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaModule</code></a></div>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getSourceDirs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceDirs</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.io.File&gt;&nbsp;getSourceDirs()</pre>
<div class="block">The directories containing the production sources.

 For example see docs for <a href="IdeaModule.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaModule</code></a></div>
</li>
</ul>
<a name="setSourceDirs-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceDirs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSourceDirs&#8203;(java.util.Set&lt;java.io.File&gt;&nbsp;sourceDirs)</pre>
</li>
</ul>
<a name="getGeneratedSourceDirs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedSourceDirs</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.io.File&gt;&nbsp;getGeneratedSourceDirs()</pre>
<div class="block">The directories containing the generated sources (both production and test sources).
 <p>
 For example see docs for <a href="IdeaModule.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaModule</code></a></div>
</li>
</ul>
<a name="setGeneratedSourceDirs-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneratedSourceDirs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGeneratedSourceDirs&#8203;(java.util.Set&lt;java.io.File&gt;&nbsp;generatedSourceDirs)</pre>
</li>
</ul>
<a name="getScopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopes</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.Collection&lt;<a href="../../../../api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&gt;&gt;&gt;&nbsp;getScopes()</pre>
<div class="block">The keys of this map are the IDEA scopes. Each key points to another map that has two keys, plus and minus.
 The values of those keys are collections of <a href="../../../../api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts"><code>Configuration</code></a> objects. The files of the
 plus configurations are added minus the files from the minus configurations. See example below...
 <p>
 Example how to use scopes property to enable 'performanceTestCompile' dependencies in the output *.iml file:
 <pre class='autoTested'>
 plugins {
     id 'java'
     id 'idea'
 }

 configurations {
   performanceTestCompile
   performanceTestCompile.extendsFrom(testCompile)
 }

 dependencies {
   //performanceTestCompile "some.interesting:dependency:1.0"
 }

 idea {
   module {
     scopes.TEST.plus += [ configurations.performanceTestCompile ]
   }
 }
 </pre></div>
</li>
</ul>
<a name="setScopes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScopes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScopes&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.Collection&lt;<a href="../../../../api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&gt;&gt;&gt;&nbsp;scopes)</pre>
</li>
</ul>
<a name="isDownloadSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownloadSources</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDownloadSources()</pre>
<div class="block">Whether to download and add sources associated with the dependency jars. <p> For example see docs for <a href="IdeaModule.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaModule</code></a></div>
</li>
</ul>
<a name="setDownloadSources-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownloadSources</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDownloadSources&#8203;(boolean&nbsp;downloadSources)</pre>
</li>
</ul>
<a name="isDownloadJavadoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownloadJavadoc</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDownloadJavadoc()</pre>
<div class="block">Whether to download and add javadoc associated with the dependency jars. <p> For example see docs for <a href="IdeaModule.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaModule</code></a></div>
</li>
</ul>
<a name="setDownloadJavadoc-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownloadJavadoc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDownloadJavadoc&#8203;(boolean&nbsp;downloadJavadoc)</pre>
</li>
</ul>
<a name="getContentRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentRoot</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getContentRoot()</pre>
<div class="block">The content root directory of the module. <p> For example see docs for <a href="IdeaModule.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaModule</code></a></div>
</li>
</ul>
<a name="setContentRoot-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentRoot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContentRoot&#8203;(java.io.File&nbsp;contentRoot)</pre>
</li>
</ul>
<a name="getTestSourceDirs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestSourceDirs</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.io.File&gt;&nbsp;getTestSourceDirs()</pre>
<div class="block">The directories containing the test sources.

 For example see docs for <a href="IdeaModule.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaModule</code></a></div>
</li>
</ul>
<a name="setTestSourceDirs-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestSourceDirs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTestSourceDirs&#8203;(java.util.Set&lt;java.io.File&gt;&nbsp;testSourceDirs)</pre>
</li>
</ul>
<a name="getResourceDirs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceDirs</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.io.File&gt;&nbsp;getResourceDirs()</pre>
<div class="block">The directories containing resources. <p> For example see docs for <a href="IdeaModule.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaModule</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.7</dd>
</dl>
</li>
</ul>
<a name="setResourceDirs-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceDirs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResourceDirs&#8203;(java.util.Set&lt;java.io.File&gt;&nbsp;resourceDirs)</pre>
<div class="block">Sets the directories containing resources. <p> For example see docs for <a href="IdeaModule.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaModule</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.7</dd>
</dl>
</li>
</ul>
<a name="getTestResourceDirs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestResourceDirs</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.io.File&gt;&nbsp;getTestResourceDirs()</pre>
<div class="block">The directories containing the test resources. <p> For example see docs for <a href="IdeaModule.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaModule</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.7</dd>
</dl>
</li>
</ul>
<a name="setTestResourceDirs-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestResourceDirs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTestResourceDirs&#8203;(java.util.Set&lt;java.io.File&gt;&nbsp;testResourceDirs)</pre>
<div class="block">Sets the directories containing the test resources. <p> For example see docs for <a href="IdeaModule.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaModule</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.7</dd>
</dl>
</li>
</ul>
<a name="getExcludeDirs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludeDirs</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.io.File&gt;&nbsp;getExcludeDirs()</pre>
<div class="block">Directories to be excluded. <p> For example see docs for <a href="IdeaModule.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaModule</code></a></div>
</li>
</ul>
<a name="setExcludeDirs-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeDirs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExcludeDirs&#8203;(java.util.Set&lt;java.io.File&gt;&nbsp;excludeDirs)</pre>
</li>
</ul>
<a name="getInheritOutputDirs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInheritOutputDirs</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;getInheritOutputDirs()</pre>
<div class="block">If true, output directories for this module will be located below the output directory for the project;
 otherwise, they will be set to the directories specified by <a href="#getOutputDir--"><code>getOutputDir()</code></a> and <a href="#getTestOutputDir--"><code>getTestOutputDir()</code></a>.
 <p>
 For example see docs for <a href="IdeaModule.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaModule</code></a></div>
</li>
</ul>
<a name="setInheritOutputDirs-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInheritOutputDirs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInheritOutputDirs&#8203;(java.lang.Boolean&nbsp;inheritOutputDirs)</pre>
</li>
</ul>
<a name="getOutputDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputDir</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getOutputDir()</pre>
<div class="block">The output directory for production classes.
 If <code>null</code>, no entry will be created.
 <p>
 For example see docs for <a href="IdeaModule.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaModule</code></a></div>
</li>
</ul>
<a name="setOutputDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputDir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutputDir&#8203;(java.io.File&nbsp;outputDir)</pre>
</li>
</ul>
<a name="getTestOutputDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestOutputDir</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getTestOutputDir()</pre>
<div class="block">The output directory for test classes.
 If <code>null</code>, no entry will be created.
 <p>
 For example see docs for <a href="IdeaModule.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaModule</code></a></div>
</li>
</ul>
<a name="setTestOutputDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestOutputDir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTestOutputDir&#8203;(java.io.File&nbsp;testOutputDir)</pre>
</li>
</ul>
<a name="getPathVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathVariables</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.io.File&gt;&nbsp;getPathVariables()</pre>
<div class="block">The variables to be used for replacing absolute paths in the iml entries.
 For example, you might add a <code>GRADLE_USER_HOME</code> variable to point to the Gradle user home dir.
 <p>
 For example see docs for <a href="IdeaModule.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaModule</code></a></div>
</li>
</ul>
<a name="setPathVariables-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathVariables</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPathVariables&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.io.File&gt;&nbsp;pathVariables)</pre>
</li>
</ul>
<a name="getJdkName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdkName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getJdkName()</pre>
<div class="block">The JDK to use for this module.
 If <code>null</code>, the value of the existing or default ipr XML (inherited) is used.
 If it is set to <code>inherited</code>, the project SDK is used.
 Otherwise the SDK for the corresponding value of java version is used for this module.
 <p>
 For example see docs for <a href="IdeaModule.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaModule</code></a></div>
</li>
</ul>
<a name="setJdkName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJdkName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJdkName&#8203;(java.lang.String&nbsp;jdkName)</pre>
</li>
</ul>
<a name="getLanguageLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageLevel</h4>
<pre class="methodSignature">public&nbsp;<a href="IdeaLanguageLevel.html" title="class in org.gradle.plugins.ide.idea.model">IdeaLanguageLevel</a>&nbsp;getLanguageLevel()</pre>
<div class="block">The module specific language Level to use for this module.
 When <code>null</code>, the module will inherit the language level from the idea project.
 <p>
 The Idea module language level is based on the <code>sourceCompatibility</code> settings for the associated Gradle project.</div>
</li>
</ul>
<a name="setLanguageLevel-org.gradle.plugins.ide.idea.model.IdeaLanguageLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLanguageLevel&#8203;(<a href="IdeaLanguageLevel.html" title="class in org.gradle.plugins.ide.idea.model">IdeaLanguageLevel</a>&nbsp;languageLevel)</pre>
</li>
</ul>
<a name="getTargetBytecodeVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetBytecodeVersion</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../api/JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a>&nbsp;getTargetBytecodeVersion()</pre>
<div class="block">The module specific bytecode version to use for this module.
 When <code>null</code>, the module will inherit the bytecode version from the idea project.
 <p>
 The Idea module bytecode version is based on the <code>targetCompatibility</code> settings for the associated Gradle project.</div>
</li>
</ul>
<a name="setTargetBytecodeVersion-org.gradle.api.JavaVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetBytecodeVersion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTargetBytecodeVersion&#8203;(<a href="../../../../api/JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a>&nbsp;targetBytecodeVersion)</pre>
</li>
</ul>
<a name="getScalaPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalaPlatform</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;<a href="../../../../language/scala/ScalaPlatform.html" title="interface in org.gradle.language.scala">ScalaPlatform</a>&nbsp;getScalaPlatform()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The Scala version used by this module.</div>
</li>
</ul>
<a name="setScalaPlatform-org.gradle.language.scala.ScalaPlatform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScalaPlatform</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;setScalaPlatform&#8203;(<a href="../../../../language/scala/ScalaPlatform.html" title="interface in org.gradle.language.scala">ScalaPlatform</a>&nbsp;scalaPlatform)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a name="getIml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIml</h4>
<pre class="methodSignature">public&nbsp;<a href="IdeaModuleIml.html" title="class in org.gradle.plugins.ide.idea.model">IdeaModuleIml</a>&nbsp;getIml()</pre>
<div class="block">See <a href="#iml-org.gradle.api.Action-"><code>iml(Action)</code></a></div>
</li>
</ul>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;getProject()</pre>
<div class="block">An owner of this IDEA module.
 <p>
 If IdeaModule requires some information from gradle this field should not be used for this purpose.
 IdeaModule instances should be configured with all necessary information by the plugin or user.</div>
</li>
</ul>
<a name="getPathFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathFactory</h4>
<pre class="methodSignature">public&nbsp;<a href="PathFactory.html" title="class in org.gradle.plugins.ide.idea.model">PathFactory</a>&nbsp;getPathFactory()</pre>
</li>
</ul>
<a name="setPathFactory-org.gradle.plugins.ide.idea.model.PathFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathFactory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPathFactory&#8203;(<a href="PathFactory.html" title="class in org.gradle.plugins.ide.idea.model">PathFactory</a>&nbsp;pathFactory)</pre>
</li>
</ul>
<a name="isOffline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOffline</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOffline()</pre>
<div class="block">If true then external artifacts (e.g. those found in repositories) will not be included in the resulting classpath (only project and local file dependencies will be included).</div>
</li>
</ul>
<a name="setOffline-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffline</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOffline&#8203;(boolean&nbsp;offline)</pre>
</li>
</ul>
<a name="getSingleEntryLibraries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleEntryLibraries</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Iterable&lt;java.io.File&gt;&gt;&nbsp;getSingleEntryLibraries()</pre>
</li>
</ul>
<a name="setSingleEntryLibraries-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleEntryLibraries</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSingleEntryLibraries&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Iterable&lt;java.io.File&gt;&gt;&nbsp;singleEntryLibraries)</pre>
</li>
</ul>
<a name="iml-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iml</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;iml&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</pre>
<div class="block">Enables advanced configuration like tinkering with the output XML or affecting the way existing *.iml content is merged with gradle build information.
 <p>
 For example see docs for <a href="IdeaModule.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaModule</code></a>.</div>
</li>
</ul>
<a name="iml-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iml</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;iml&#8203;(<a href="../../../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="IdeaModuleIml.html" title="class in org.gradle.plugins.ide.idea.model">IdeaModuleIml</a>&gt;&nbsp;action)</pre>
<div class="block">Enables advanced configuration like tinkering with the output XML or affecting the way existing *.iml content is merged with gradle build information.
 <p>
 For example see docs for <a href="IdeaModule.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaModule</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="getOutputFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFile</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getOutputFile()</pre>
<div class="block">Configures output *.iml file.
 It's <b>optional</b> because the task should configure it correctly for you (including making sure it is unique in the multi-module build).
 If you really need to change the output file name (or the module name) it is much easier to do it via the <b>moduleName</b> property!
 <p>
 Please refer to documentation on <b>moduleName</b> property.
 In IntelliJ IDEA the module name is the same as the name of the *.iml file.</div>
</li>
</ul>
<a name="setOutputFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutputFile&#8203;(java.io.File&nbsp;newOutputFile)</pre>
</li>
</ul>
<a name="resolveDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveDependencies</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="Dependency.html" title="interface in org.gradle.plugins.ide.idea.model">Dependency</a>&gt;&nbsp;resolveDependencies()</pre>
<div class="block">Resolves and returns the module's dependencies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dependencies</dd>
</dl>
</li>
</ul>
<a name="mergeXmlModule-org.gradle.plugins.ide.idea.model.Module-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeXmlModule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mergeXmlModule&#8203;(<a href="Module.html" title="class in org.gradle.plugins.ide.idea.model">Module</a>&nbsp;xmlModule)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
