<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SingleEntryModuleLibrary (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleEntryModuleLibrary (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.plugins.ide.idea.model</a></div>
<h2 title="Class SingleEntryModuleLibrary" class="title">Class SingleEntryModuleLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ModuleLibrary.html" title="class in org.gradle.plugins.ide.idea.model">org.gradle.plugins.ide.idea.model.ModuleLibrary</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.plugins.ide.idea.model.SingleEntryModuleLibrary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Dependency.html" title="interface in org.gradle.plugins.ide.idea.model">Dependency</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SingleEntryModuleLibrary</span>
extends <a href="ModuleLibrary.html" title="class in org.gradle.plugins.ide.idea.model">ModuleLibrary</a></pre>
<div class="block">Single entry module library</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#SingleEntryModuleLibrary-org.gradle.plugins.ide.idea.model.FilePath-java.lang.String-">SingleEntryModuleLibrary</a></span>&#8203;(<a href="FilePath.html" title="class in org.gradle.plugins.ide.idea.model">FilePath</a>&nbsp;library,
                        java.lang.String&nbsp;scope)</code></th>
<td class="colLast">
<div class="block">Creates single entry module library</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#SingleEntryModuleLibrary-org.gradle.plugins.ide.idea.model.FilePath-java.util.Set-java.util.Set-java.lang.String-">SingleEntryModuleLibrary</a></span>&#8203;(<a href="FilePath.html" title="class in org.gradle.plugins.ide.idea.model">FilePath</a>&nbsp;library,
                        java.util.Set&lt;<a href="FilePath.html" title="class in org.gradle.plugins.ide.idea.model">FilePath</a>&gt;&nbsp;javadoc,
                        java.util.Set&lt;<a href="FilePath.html" title="class in org.gradle.plugins.ide.idea.model">FilePath</a>&gt;&nbsp;source,
                        java.lang.String&nbsp;scope)</code></th>
<td class="colLast">
<div class="block">Creates single entry module library</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#SingleEntryModuleLibrary-org.gradle.plugins.ide.idea.model.FilePath-org.gradle.plugins.ide.idea.model.FilePath-org.gradle.plugins.ide.idea.model.FilePath-java.lang.String-">SingleEntryModuleLibrary</a></span>&#8203;(<a href="FilePath.html" title="class in org.gradle.plugins.ide.idea.model">FilePath</a>&nbsp;library,
                        <a href="FilePath.html" title="class in org.gradle.plugins.ide.idea.model">FilePath</a>&nbsp;javadoc,
                        <a href="FilePath.html" title="class in org.gradle.plugins.ide.idea.model">FilePath</a>&nbsp;source,
                        java.lang.String&nbsp;scope)</code></th>
<td class="colLast">
<div class="block">Creates single entry module library</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJavadocFile--">getJavadocFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a single javadoc jar or javadoc folder</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLibraryFile--">getLibraryFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a single jar or class folder</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../api/artifacts/ModuleVersionIdentifier.html" title="interface in org.gradle.api.artifacts">ModuleVersionIdentifier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModuleVersion--">getModuleVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Module version of the library, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceFile--">getSourceFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a single source jar or source folder</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModuleVersion-org.gradle.api.artifacts.ModuleVersionIdentifier-">setModuleVersion</a></span>&#8203;(<a href="../../../../api/artifacts/ModuleVersionIdentifier.html" title="interface in org.gradle.api.artifacts">ModuleVersionIdentifier</a>&nbsp;moduleVersion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.plugins.ide.idea.model.ModuleLibrary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.plugins.ide.idea.model.<a href="ModuleLibrary.html" title="class in org.gradle.plugins.ide.idea.model">ModuleLibrary</a></h3>
<code><a href="ModuleLibrary.html#addToNode-groovy.util.Node-">addToNode</a>, <a href="ModuleLibrary.html#equals-java.lang.Object-">equals</a>, <a href="ModuleLibrary.html#getClasses--">getClasses</a>, <a href="ModuleLibrary.html#getJarDirectories--">getJarDirectories</a>, <a href="ModuleLibrary.html#getJavadoc--">getJavadoc</a>, <a href="ModuleLibrary.html#getScope--">getScope</a>, <a href="ModuleLibrary.html#getSources--">getSources</a>, <a href="ModuleLibrary.html#hashCode--">hashCode</a>, <a href="ModuleLibrary.html#isExported--">isExported</a>, <a href="ModuleLibrary.html#setClasses-java.util.Set-">setClasses</a>, <a href="ModuleLibrary.html#setExported-boolean-">setExported</a>, <a href="ModuleLibrary.html#setJarDirectories-java.util.Set-">setJarDirectories</a>, <a href="ModuleLibrary.html#setJavadoc-java.util.Set-">setJavadoc</a>, <a href="ModuleLibrary.html#setScope-java.lang.String-">setScope</a>, <a href="ModuleLibrary.html#setSources-java.util.Set-">setSources</a>, <a href="ModuleLibrary.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleEntryModuleLibrary-org.gradle.plugins.ide.idea.model.FilePath-java.util.Set-java.util.Set-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingleEntryModuleLibrary</h4>
<pre>public&nbsp;SingleEntryModuleLibrary&#8203;(<a href="FilePath.html" title="class in org.gradle.plugins.ide.idea.model">FilePath</a>&nbsp;library,
                                java.util.Set&lt;<a href="FilePath.html" title="class in org.gradle.plugins.ide.idea.model">FilePath</a>&gt;&nbsp;javadoc,
                                java.util.Set&lt;<a href="FilePath.html" title="class in org.gradle.plugins.ide.idea.model">FilePath</a>&gt;&nbsp;source,
                                java.lang.String&nbsp;scope)</pre>
<div class="block">Creates single entry module library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>library</code> - a path to jar or class folder in idea format</dd>
<dd><code>javadoc</code> - paths to javadoc jars or javadoc folders</dd>
<dd><code>source</code> - paths to source jars or source folders</dd>
<dd><code>scope</code> - scope</dd>
</dl>
</li>
</ul>
<a name="SingleEntryModuleLibrary-org.gradle.plugins.ide.idea.model.FilePath-org.gradle.plugins.ide.idea.model.FilePath-org.gradle.plugins.ide.idea.model.FilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingleEntryModuleLibrary</h4>
<pre>public&nbsp;SingleEntryModuleLibrary&#8203;(<a href="FilePath.html" title="class in org.gradle.plugins.ide.idea.model">FilePath</a>&nbsp;library,
                                @Nullable
                                <a href="FilePath.html" title="class in org.gradle.plugins.ide.idea.model">FilePath</a>&nbsp;javadoc,
                                @Nullable
                                <a href="FilePath.html" title="class in org.gradle.plugins.ide.idea.model">FilePath</a>&nbsp;source,
                                java.lang.String&nbsp;scope)</pre>
<div class="block">Creates single entry module library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>library</code> - a path to jar or class folder in idea format</dd>
<dd><code>javadoc</code> - path to javadoc jars or javadoc folders</dd>
<dd><code>source</code> - paths to source jars or source folders</dd>
<dd><code>scope</code> - scope</dd>
</dl>
</li>
</ul>
<a name="SingleEntryModuleLibrary-org.gradle.plugins.ide.idea.model.FilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleEntryModuleLibrary</h4>
<pre>public&nbsp;SingleEntryModuleLibrary&#8203;(<a href="FilePath.html" title="class in org.gradle.plugins.ide.idea.model">FilePath</a>&nbsp;library,
                                java.lang.String&nbsp;scope)</pre>
<div class="block">Creates single entry module library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>library</code> - a path to jar or class folder in Path format</dd>
<dd><code>scope</code> - scope</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModuleVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleVersion</h4>
<pre class="methodSignature">@Nullable
public&nbsp;<a href="../../../../api/artifacts/ModuleVersionIdentifier.html" title="interface in org.gradle.api.artifacts">ModuleVersionIdentifier</a>&nbsp;getModuleVersion()</pre>
<div class="block">Module version of the library, if any.</div>
</li>
</ul>
<a name="setModuleVersion-org.gradle.api.artifacts.ModuleVersionIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModuleVersion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModuleVersion&#8203;(@Nullable
                             <a href="../../../../api/artifacts/ModuleVersionIdentifier.html" title="interface in org.gradle.api.artifacts">ModuleVersionIdentifier</a>&nbsp;moduleVersion)</pre>
</li>
</ul>
<a name="getLibraryFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryFile</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getLibraryFile()</pre>
<div class="block">Returns a single jar or class folder</div>
</li>
</ul>
<a name="getJavadocFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavadocFile</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getJavadocFile()</pre>
<div class="block">Returns a single javadoc jar or javadoc folder</div>
</li>
</ul>
<a name="getSourceFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSourceFile</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getSourceFile()</pre>
<div class="block">Returns a single source jar or source folder</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
