<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GroovyMavenDeployer (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovyMavenDeployer (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.artifacts.maven</a></div>
<h2 title="Interface GroovyMavenDeployer" class="title">Interface GroovyMavenDeployer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../repositories/ArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">ArtifactRepository</a></code>, <code><a href="MavenDeployer.html" title="interface in org.gradle.api.artifacts.maven">MavenDeployer</a></code>, <code><a href="MavenResolver.html" title="interface in org.gradle.api.artifacts.maven">MavenResolver</a></code>, <code><a href="PomFilterContainer.html" title="interface in org.gradle.api.artifacts.maven">PomFilterContainer</a></code></dd>
</dl>
<hr>
<pre>@Deprecated
public interface <span class="typeNameLabel">GroovyMavenDeployer</span>
extends <a href="MavenDeployer.html" title="interface in org.gradle.api.artifacts.maven">MavenDeployer</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Adds Groovy configuration convenience methods on top of the <a href="MavenDeployer.html" title="interface in org.gradle.api.artifacts.maven"><code>MavenDeployer</code></a>.

 This class provides also a builder for repository and snapshot-repository:

 <pre>
 mavenUploader.repository(url: 'file://repoDir') {
    authentication(userName: 'myName')
    releases(updatePolicy: 'never')
    snapshots(updatePolicy: 'always')
 }
 </pre>

 This call set the repository object and also returns an instance of this object. If you use 'snapshotRepository'
 instead of repository, the snapshot repository is build.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MavenDeployer.html" title="interface in org.gradle.api.artifacts.maven"><code>MavenDeployer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gradle.api.artifacts.maven.PomFilterContainer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gradle.api.artifacts.maven.<a href="PomFilterContainer.html" title="interface in org.gradle.api.artifacts.maven">PomFilterContainer</a></h3>
<code><a href="PomFilterContainer.html#DEFAULT_ARTIFACT_POM_NAME">DEFAULT_ARTIFACT_POM_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.artifacts.repositories.ArtifactRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.artifacts.repositories.<a href="../repositories/ArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">ArtifactRepository</a></h3>
<code><a href="../repositories/ArtifactRepository.html#content-org.gradle.api.Action-">content</a>, <a href="../repositories/ArtifactRepository.html#getName--">getName</a>, <a href="../repositories/ArtifactRepository.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.artifacts.maven.MavenDeployer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.artifacts.maven.<a href="MavenDeployer.html" title="interface in org.gradle.api.artifacts.maven">MavenDeployer</a></h3>
<code><a href="MavenDeployer.html#addProtocolProviderJars-java.util.Collection-">addProtocolProviderJars</a>, <a href="MavenDeployer.html#getRepository--">getRepository</a>, <a href="MavenDeployer.html#getSnapshotRepository--">getSnapshotRepository</a>, <a href="MavenDeployer.html#setRepository-java.lang.Object-">setRepository</a>, <a href="MavenDeployer.html#setSnapshotRepository-java.lang.Object-">setSnapshotRepository</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.artifacts.maven.MavenResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.artifacts.maven.<a href="MavenResolver.html" title="interface in org.gradle.api.artifacts.maven">MavenResolver</a></h3>
<code><a href="MavenResolver.html#beforeDeployment-groovy.lang.Closure-">beforeDeployment</a>, <a href="MavenResolver.html#beforeDeployment-org.gradle.api.Action-">beforeDeployment</a>, <a href="MavenResolver.html#getSettings--">getSettings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.artifacts.maven.PomFilterContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.artifacts.maven.<a href="PomFilterContainer.html" title="interface in org.gradle.api.artifacts.maven">PomFilterContainer</a></h3>
<code><a href="PomFilterContainer.html#addFilter-java.lang.String-groovy.lang.Closure-">addFilter</a>, <a href="PomFilterContainer.html#addFilter-java.lang.String-org.gradle.api.artifacts.maven.PublishFilter-">addFilter</a>, <a href="PomFilterContainer.html#filter-groovy.lang.Closure-">filter</a>, <a href="PomFilterContainer.html#filter-java.lang.String-">filter</a>, <a href="PomFilterContainer.html#getActivePomFilters--">getActivePomFilters</a>, <a href="PomFilterContainer.html#getFilter--">getFilter</a>, <a href="PomFilterContainer.html#getPom--">getPom</a>, <a href="PomFilterContainer.html#pom-groovy.lang.Closure-">pom</a>, <a href="PomFilterContainer.html#pom-java.lang.String-">pom</a>, <a href="PomFilterContainer.html#pom-java.lang.String-groovy.lang.Closure-">pom</a>, <a href="PomFilterContainer.html#pom-java.lang.String-org.gradle.api.Action-">pom</a>, <a href="PomFilterContainer.html#pom-org.gradle.api.Action-">pom</a>, <a href="PomFilterContainer.html#setFilter-org.gradle.api.artifacts.maven.PublishFilter-">setFilter</a>, <a href="PomFilterContainer.html#setPom-org.gradle.api.artifacts.maven.MavenPom-">setPom</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
