<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MavenDeployer (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MavenDeployer (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":38,"i1":38,"i2":38,"i3":38,"i4":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.artifacts.maven</a></div>
<h2 title="Interface MavenDeployer" class="title">Interface MavenDeployer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../repositories/ArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">ArtifactRepository</a></code>, <code><a href="MavenResolver.html" title="interface in org.gradle.api.artifacts.maven">MavenResolver</a></code>, <code><a href="PomFilterContainer.html" title="interface in org.gradle.api.artifacts.maven">PomFilterContainer</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="GroovyMavenDeployer.html" title="interface in org.gradle.api.artifacts.maven">GroovyMavenDeployer</a></code></dd>
</dl>
<hr>
<pre>@Deprecated
public interface <span class="typeNameLabel">MavenDeployer</span>
extends <a href="MavenResolver.html" title="interface in org.gradle.api.artifacts.maven">MavenResolver</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><p>A resolver that can only be used for uploading artifacts to a Maven repository. If you use this resolver for
 getting dependencies from a Maven repository, an exception is thrown. This resolver support all aspects of Maven
 deployment, including snapshot deployment and metadata.xml manipulation.</p>

 <p>You have to specify at least one repository. Otherwise, if there is only one artifact, usually there is not more
 to do. If there is more than one artifact you have to decide what to do about this, as a Maven POM can only deal with
 one artifact. There are two strategies. If you want to deploy only one artifact you have to specify a filter to
 select this artifact. If you want to deploy more than one artifact, you have to specify filters which select each
 artifact. Associated with each filter is a separate configurable POM.</p>

 <p>You can create an instance of this type via the <a href="../../tasks/Upload.html#getRepositories--"><code>Upload.getRepositories()</code></a>
 container</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gradle.api.artifacts.maven.PomFilterContainer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gradle.api.artifacts.maven.<a href="PomFilterContainer.html" title="interface in org.gradle.api.artifacts.maven">PomFilterContainer</a></h3>
<code><a href="PomFilterContainer.html#DEFAULT_ARTIFACT_POM_NAME">DEFAULT_ARTIFACT_POM_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProtocolProviderJars-java.util.Collection-">addProtocolProviderJars</a></span>&#8203;(java.util.Collection&lt;java.io.File&gt;&nbsp;jars)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Out of the box only uploading to the filesysten and via http is supported.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRepository--">getRepository</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the repository to be used for uploading artifacts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSnapshotRepository--">getSnapshotRepository</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the repository to be used for uploading snapshot artifacts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRepository-java.lang.Object-">setRepository</a></span>&#8203;(java.lang.Object&nbsp;repository)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the repository to be used for uploading artifacts.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSnapshotRepository-java.lang.Object-">setSnapshotRepository</a></span>&#8203;(java.lang.Object&nbsp;snapshotRepository)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the repository to be used for uploading snapshot artifacts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.artifacts.repositories.ArtifactRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.artifacts.repositories.<a href="../repositories/ArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">ArtifactRepository</a></h3>
<code><a href="../repositories/ArtifactRepository.html#content-org.gradle.api.Action-">content</a>, <a href="../repositories/ArtifactRepository.html#getName--">getName</a>, <a href="../repositories/ArtifactRepository.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.artifacts.maven.MavenResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.artifacts.maven.<a href="MavenResolver.html" title="interface in org.gradle.api.artifacts.maven">MavenResolver</a></h3>
<code><a href="MavenResolver.html#beforeDeployment-groovy.lang.Closure-">beforeDeployment</a>, <a href="MavenResolver.html#beforeDeployment-org.gradle.api.Action-">beforeDeployment</a>, <a href="MavenResolver.html#getSettings--">getSettings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.artifacts.maven.PomFilterContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.artifacts.maven.<a href="PomFilterContainer.html" title="interface in org.gradle.api.artifacts.maven">PomFilterContainer</a></h3>
<code><a href="PomFilterContainer.html#addFilter-java.lang.String-groovy.lang.Closure-">addFilter</a>, <a href="PomFilterContainer.html#addFilter-java.lang.String-org.gradle.api.artifacts.maven.PublishFilter-">addFilter</a>, <a href="PomFilterContainer.html#filter-groovy.lang.Closure-">filter</a>, <a href="PomFilterContainer.html#filter-java.lang.String-">filter</a>, <a href="PomFilterContainer.html#getActivePomFilters--">getActivePomFilters</a>, <a href="PomFilterContainer.html#getFilter--">getFilter</a>, <a href="PomFilterContainer.html#getPom--">getPom</a>, <a href="PomFilterContainer.html#pom-groovy.lang.Closure-">pom</a>, <a href="PomFilterContainer.html#pom-java.lang.String-">pom</a>, <a href="PomFilterContainer.html#pom-java.lang.String-groovy.lang.Closure-">pom</a>, <a href="PomFilterContainer.html#pom-java.lang.String-org.gradle.api.Action-">pom</a>, <a href="PomFilterContainer.html#pom-org.gradle.api.Action-">pom</a>, <a href="PomFilterContainer.html#setFilter-org.gradle.api.artifacts.maven.PublishFilter-">setFilter</a>, <a href="PomFilterContainer.html#setPom-org.gradle.api.artifacts.maven.MavenPom-">setPom</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getRepository()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the repository to be used for uploading artifacts.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setRepository-java.lang.Object-"><code>setRepository(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRepository-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepository</h4>
<pre class="methodSignature">void&nbsp;setRepository&#8203;(java.lang.Object&nbsp;repository)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the repository to be used for uploading artifacts. If <a href="#getSnapshotRepository--"><code>getSnapshotRepository()</code></a> is not set, this repository
 is also used for uploading snapshot artifacts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository</code> - The repository to be used</dd>
</dl>
</li>
</ul>
<a name="getSnapshotRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotRepository</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getSnapshotRepository()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the repository to be used for uploading snapshot artifacts.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setSnapshotRepository-java.lang.Object-"><code>setSnapshotRepository(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSnapshotRepository-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotRepository</h4>
<pre class="methodSignature">void&nbsp;setSnapshotRepository&#8203;(java.lang.Object&nbsp;snapshotRepository)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the repository to be used for uploading snapshot artifacts. If this is not set, the <a href="#getRepository--"><code>getRepository()</code></a>
 is used for uploading snapshot artifacts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotRepository</code> - The repository to be used</dd>
</dl>
</li>
</ul>
<a name="addProtocolProviderJars-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addProtocolProviderJars</h4>
<pre class="methodSignature">void&nbsp;addProtocolProviderJars&#8203;(java.util.Collection&lt;java.io.File&gt;&nbsp;jars)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Out of the box only uploading to the filesysten and via http is supported. If other protocols should be used,
 the appropriate Maven wagon jars have to be passed via this method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
