<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MavenPom (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MavenPom (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":38,"i1":38,"i2":38,"i3":38,"i4":38,"i5":38,"i6":38,"i7":38,"i8":38,"i9":38,"i10":38,"i11":38,"i12":38,"i13":38,"i14":38,"i15":38,"i16":38,"i17":38,"i18":38,"i19":38,"i20":38,"i21":38,"i22":38,"i23":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.artifacts.maven</a></div>
<h2 title="Interface MavenPom" class="title">Interface MavenPom</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Deprecated
public interface <span class="typeNameLabel">MavenPom</span></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Is used for generating a Maven POM file and customizing the generation.
 To learn about the Maven POM see: <a href="http://maven.apache.org/pom.html">http://maven.apache.org/pom.html</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POM_FILE_ENCODING">POM_FILE_ENCODING</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArtifactId--">getArtifactId</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the artifact id for this POM.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../ConfigurationContainer.html" title="interface in org.gradle.api.artifacts">ConfigurationContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigurations--">getConfigurations</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the configuration container used for mapping configurations to Maven scopes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDependencies--">getDependencies</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the dependencies for this POM.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEffectivePom--">getEffectivePom</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a POM with the generated dependencies and the <a href="#whenConfigured-org.gradle.api.Action-"><code>whenConfigured(org.gradle.api.Action)</code></a> actions applied.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupId--">getGroupId</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the group id for this POM.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel--">getModel</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the underlying native Maven <a href="https://maven.apache.org/ref/3.0.4/maven-model/apidocs/org/apache/maven/model/Model.html">org.apache.maven.model.Model</a> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPackaging--">getPackaging</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the packaging for this POM.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Conf2ScopeMappingContainer.html" title="interface in org.gradle.api.artifacts.maven">Conf2ScopeMappingContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScopeMappings--">getScopeMappings</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the scope mappings used for generating this POM.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion--">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the version for this POM.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#project-groovy.lang.Closure-">project</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;pom)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Provides a builder for the Maven POM for adding or modifying properties of the Maven <a href="#getModel--"><code>getModel()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#project-org.gradle.api.Action-">project</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/GroovyObject.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">GroovyObject</a>&gt;&nbsp;pom)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Provides a builder for the Maven POM for adding or modifying properties of the Maven <a href="#getModel--"><code>getModel()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArtifactId-java.lang.String-">setArtifactId</a></span>&#8203;(java.lang.String&nbsp;artifactId)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the artifact id for this POM.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfigurations-org.gradle.api.artifacts.ConfigurationContainer-">setConfigurations</a></span>&#8203;(<a href="../ConfigurationContainer.html" title="interface in org.gradle.api.artifacts">ConfigurationContainer</a>&nbsp;configurations)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the configuration container used for mapping configurations to Maven scopes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDependencies-java.util.List-">setDependencies</a></span>&#8203;(java.util.List&lt;?&gt;&nbsp;dependencies)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the dependencies for this POM.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGroupId-java.lang.String-">setGroupId</a></span>&#8203;(java.lang.String&nbsp;groupId)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the group id for this POM.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModel-java.lang.Object-">setModel</a></span>&#8203;(java.lang.Object&nbsp;model)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the underlying native Maven <a href="https://maven.apache.org/ref/3.0.4/maven-model/apidocs/org/apache/maven/model/Model.html">org.apache.maven.model.Model</a> object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPackaging-java.lang.String-">setPackaging</a></span>&#8203;(java.lang.String&nbsp;packaging)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the packaging for this POM.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVersion-java.lang.String-">setVersion</a></span>&#8203;(java.lang.String&nbsp;version)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the version for this POM.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whenConfigured-groovy.lang.Closure-">whenConfigured</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Adds a closure to be called when the POM has been configured.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whenConfigured-org.gradle.api.Action-">whenConfigured</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;<a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Adds an action to be called when the POM has been configured.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withXml-groovy.lang.Closure-">withXml</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Adds a closure to be called when the POM XML has been created.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withXml-org.gradle.api.Action-">withXml</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;<a href="../../XmlProvider.html" title="interface in org.gradle.api">XmlProvider</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Adds an action to be called when the POM XML has been created.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeTo-java.io.Writer-">writeTo</a></span>&#8203;(java.io.Writer&nbsp;writer)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Writes the <a href="#getEffectivePom--"><code>getEffectivePom()</code></a> XML to a writer while applying the <a href="#withXml-org.gradle.api.Action-"><code>withXml(org.gradle.api.Action)</code></a> actions.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeTo-java.lang.Object-">writeTo</a></span>&#8203;(java.lang.Object&nbsp;path)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Writes the <a href="#getEffectivePom--"><code>getEffectivePom()</code></a> XML to a file while applying the <a href="#withXml-org.gradle.api.Action-"><code>withXml(org.gradle.api.Action)</code></a> actions.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POM_FILE_ENCODING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POM_FILE_ENCODING</h4>
<pre>static final&nbsp;java.lang.String POM_FILE_ENCODING</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gradle.api.artifacts.maven.MavenPom.POM_FILE_ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScopeMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopeMappings</h4>
<pre class="methodSignature"><a href="Conf2ScopeMappingContainer.html" title="interface in org.gradle.api.artifacts.maven">Conf2ScopeMappingContainer</a>&nbsp;getScopeMappings()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the scope mappings used for generating this POM.</div>
</li>
</ul>
<a name="project-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre class="methodSignature"><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&nbsp;project&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;pom)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Provides a builder for the Maven POM for adding or modifying properties of the Maven <a href="#getModel--"><code>getModel()</code></a>.
 The syntax is exactly the same as used by polyglot Maven. For example:

 <pre>
 pom.project {
    inceptionYear '2008'
    licenses {
       license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
       }
    }
 }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="project-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre class="methodSignature"><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&nbsp;project&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/GroovyObject.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">GroovyObject</a>&gt;&nbsp;pom)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Provides a builder for the Maven POM for adding or modifying properties of the Maven <a href="#getModel--"><code>getModel()</code></a>.
 The syntax is exactly the same as used by polyglot Maven. For example:

 <pre>
 pom.project {
    inceptionYear '2008'
    licenses {
       license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
       }
    }
 }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="getGroupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre class="methodSignature">java.lang.String&nbsp;getGroupId()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the group id for this POM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Model.setGroupId(String)</code></dd>
</dl>
</li>
</ul>
<a name="setGroupId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupId</h4>
<pre class="methodSignature"><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&nbsp;setGroupId&#8203;(java.lang.String&nbsp;groupId)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the group id for this POM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Model.getGroupId()</code></dd>
</dl>
</li>
</ul>
<a name="getArtifactId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtifactId</h4>
<pre class="methodSignature">java.lang.String&nbsp;getArtifactId()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the artifact id for this POM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Model.getArtifactId()</code></dd>
</dl>
</li>
</ul>
<a name="setArtifactId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtifactId</h4>
<pre class="methodSignature"><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&nbsp;setArtifactId&#8203;(java.lang.String&nbsp;artifactId)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the artifact id for this POM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Model.setArtifactId(String)</code></dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature">java.lang.String&nbsp;getVersion()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the version for this POM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Model.getVersion()</code></dd>
</dl>
</li>
</ul>
<a name="setVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre class="methodSignature"><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&nbsp;setVersion&#8203;(java.lang.String&nbsp;version)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the version for this POM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Model.setVersion(String)</code></dd>
</dl>
</li>
</ul>
<a name="getPackaging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackaging</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPackaging()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the packaging for this POM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Model.getPackaging()</code></dd>
</dl>
</li>
</ul>
<a name="setPackaging-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackaging</h4>
<pre class="methodSignature"><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&nbsp;setPackaging&#8203;(java.lang.String&nbsp;packaging)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the packaging for this POM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Model.setPackaging(String)</code></dd>
</dl>
</li>
</ul>
<a name="setDependencies-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependencies</h4>
<pre class="methodSignature"><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&nbsp;setDependencies&#8203;(java.util.List&lt;?&gt;&nbsp;dependencies)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the dependencies for this POM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ModelBase.setDependencies(java.util.List)</code></dd>
</dl>
</li>
</ul>
<a name="getDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre class="methodSignature">java.util.List&lt;?&gt;&nbsp;getDependencies()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the dependencies for this POM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ModelBase.getDependencies()</code></dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getModel()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the underlying native Maven <a href="https://maven.apache.org/ref/3.0.4/maven-model/apidocs/org/apache/maven/model/Model.html">org.apache.maven.model.Model</a> object. The MavenPom object
 delegates all the configuration information to this object. There Gradle MavenPom objects provides
 delegation methods just for setting the groupId, artifactId, version and packaging. For all other
 elements, either use the model object or <a href="#project-groovy.lang.Closure-"><code>project(groovy.lang.Closure)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying native Maven object</dd>
</dl>
</li>
</ul>
<a name="setModel-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre class="methodSignature"><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&nbsp;setModel&#8203;(java.lang.Object&nbsp;model)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the underlying native Maven <a href="https://maven.apache.org/ref/3.0.4/maven-model/apidocs/org/apache/maven/model/Model.html">org.apache.maven.model.Model</a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getModel--"><code>getModel()</code></a></dd>
</dl>
</li>
</ul>
<a name="writeTo-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre class="methodSignature"><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&nbsp;writeTo&#8203;(java.io.Writer&nbsp;writer)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Writes the <a href="#getEffectivePom--"><code>getEffectivePom()</code></a> XML to a writer while applying the <a href="#withXml-org.gradle.api.Action-"><code>withXml(org.gradle.api.Action)</code></a> actions. Closes the supplied
 Writer when finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The writer to write the POM to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="writeTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre class="methodSignature"><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&nbsp;writeTo&#8203;(java.lang.Object&nbsp;path)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Writes the <a href="#getEffectivePom--"><code>getEffectivePom()</code></a> XML to a file while applying the <a href="#withXml-org.gradle.api.Action-"><code>withXml(org.gradle.api.Action)</code></a> actions.
 The path is resolved as defined by <a href="../../Project.html#files-java.lang.Object...-"><code>Project.files(Object...)</code></a>
 The file will be encoded as UTF-8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path of the file to write the POM into.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="whenConfigured-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenConfigured</h4>
<pre class="methodSignature"><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&nbsp;whenConfigured&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><p>Adds a closure to be called when the POM has been configured. The POM is passed to the closure as a
 parameter.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - The closure to execute when the POM has been configured.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="whenConfigured-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenConfigured</h4>
<pre class="methodSignature"><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&nbsp;whenConfigured&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;<a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&gt;&nbsp;action)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><p>Adds an action to be called when the POM has been configured. The POM is passed to the action as a
 parameter.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to execute when the POM has been configured.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withXml-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withXml</h4>
<pre class="methodSignature"><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&nbsp;withXml&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><p>Adds a closure to be called when the POM XML has been created. The XML is passed to the closure as a
 parameter in form of a <a href="../../XmlProvider.html" title="interface in org.gradle.api"><code>XmlProvider</code></a>. The action can modify the XML.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - The closure to execute when the POM XML has been created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withXml-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withXml</h4>
<pre class="methodSignature"><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&nbsp;withXml&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;<a href="../../XmlProvider.html" title="interface in org.gradle.api">XmlProvider</a>&gt;&nbsp;action)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><p>Adds an action to be called when the POM XML has been created. The XML is passed to the action as a
 parameter in form of a <a href="../../XmlProvider.html" title="interface in org.gradle.api"><code>XmlProvider</code></a>. The action can modify the XML.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to execute when the POM XML has been created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurations</h4>
<pre class="methodSignature"><a href="../ConfigurationContainer.html" title="interface in org.gradle.api.artifacts">ConfigurationContainer</a>&nbsp;getConfigurations()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the configuration container used for mapping configurations to Maven scopes.</div>
</li>
</ul>
<a name="setConfigurations-org.gradle.api.artifacts.ConfigurationContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurations</h4>
<pre class="methodSignature"><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&nbsp;setConfigurations&#8203;(<a href="../ConfigurationContainer.html" title="interface in org.gradle.api.artifacts">ConfigurationContainer</a>&nbsp;configurations)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the configuration container used for mapping configurations to Maven scopes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getEffectivePom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEffectivePom</h4>
<pre class="methodSignature"><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&nbsp;getEffectivePom()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a POM with the generated dependencies and the <a href="#whenConfigured-org.gradle.api.Action-"><code>whenConfigured(org.gradle.api.Action)</code></a> actions applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the effective POM</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
