<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PomFilterContainer (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PomFilterContainer (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":38,"i1":38,"i2":38,"i3":38,"i4":38,"i5":38,"i6":38,"i7":38,"i8":38,"i9":38,"i10":38,"i11":38,"i12":38,"i13":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.artifacts.maven</a></div>
<h2 title="Interface PomFilterContainer" class="title">Interface PomFilterContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="GroovyMavenDeployer.html" title="interface in org.gradle.api.artifacts.maven">GroovyMavenDeployer</a></code>, <code><a href="MavenDeployer.html" title="interface in org.gradle.api.artifacts.maven">MavenDeployer</a></code>, <code><a href="MavenResolver.html" title="interface in org.gradle.api.artifacts.maven">MavenResolver</a></code></dd>
</dl>
<hr>
<pre>@Deprecated
public interface <span class="typeNameLabel">PomFilterContainer</span></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Manages a set of <a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven"><code>MavenPom</code></a> instances and their associated <a href="PublishFilter.html" title="interface in org.gradle.api.artifacts.maven"><code>PublishFilter</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_ARTIFACT_POM_NAME">DEFAULT_ARTIFACT_POM_NAME</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFilter-java.lang.String-groovy.lang.Closure-">addFilter</a></span>&#8203;(java.lang.String&nbsp;name,
         <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Adds a publish filter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFilter-java.lang.String-org.gradle.api.artifacts.maven.PublishFilter-">addFilter</a></span>&#8203;(java.lang.String&nbsp;name,
         <a href="PublishFilter.html" title="interface in org.gradle.api.artifacts.maven">PublishFilter</a>&nbsp;publishFilter)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">If you want to deploy more than one artifact you need to define filters to select each of those artifacts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filter-groovy.lang.Closure-">filter</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the default publish filter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="PublishFilter.html" title="interface in org.gradle.api.artifacts.maven">PublishFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filter-java.lang.String-">filter</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a filter added with <a href="#addFilter-java.lang.String-org.gradle.api.artifacts.maven.PublishFilter-"><code>addFilter(String, org.gradle.api.artifacts.maven.PublishFilter)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;org.gradle.api.publication.maven.internal.PomFilter&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivePomFilters--">getActivePomFilters</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="PublishFilter.html" title="interface in org.gradle.api.artifacts.maven">PublishFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilter--">getFilter</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the default filter being used.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPom--">getPom</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the POM property of the custom filter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pom-groovy.lang.Closure-">pom</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Configures the default POM by a closure.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pom-java.lang.String-">pom</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the POM associated with a filter added with <a href="#addFilter-java.lang.String-org.gradle.api.artifacts.maven.PublishFilter-"><code>addFilter(String, org.gradle.api.artifacts.maven.PublishFilter)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pom-java.lang.String-groovy.lang.Closure-">pom</a></span>&#8203;(java.lang.String&nbsp;name,
   <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Configures a POM by a closure.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pom-java.lang.String-org.gradle.api.Action-">pom</a></span>&#8203;(java.lang.String&nbsp;name,
   <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Configures a POM by an action.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pom-org.gradle.api.Action-">pom</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Configures the default POM by an action.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFilter-org.gradle.api.artifacts.maven.PublishFilter-">setFilter</a></span>&#8203;(<a href="PublishFilter.html" title="interface in org.gradle.api.artifacts.maven">PublishFilter</a>&nbsp;defaultFilter)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the default filter to be used.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPom-org.gradle.api.artifacts.maven.MavenPom-">setPom</a></span>&#8203;(<a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&nbsp;defaultPom)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the default POM to be used.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ARTIFACT_POM_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ARTIFACT_POM_NAME</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_ARTIFACT_POM_NAME</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gradle.api.artifacts.maven.PomFilterContainer.DEFAULT_ARTIFACT_POM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre class="methodSignature"><a href="PublishFilter.html" title="interface in org.gradle.api.artifacts.maven">PublishFilter</a>&nbsp;getFilter()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the default filter being used. .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setFilter-org.gradle.api.artifacts.maven.PublishFilter-"><code>setFilter(org.gradle.api.artifacts.maven.PublishFilter)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFilter-org.gradle.api.artifacts.maven.PublishFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre class="methodSignature">void&nbsp;setFilter&#8203;(<a href="PublishFilter.html" title="interface in org.gradle.api.artifacts.maven">PublishFilter</a>&nbsp;defaultFilter)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><p>Sets the default filter to be used. This filter is active if no custom filters have been added (see <a href="#addFilter-java.lang.String-org.gradle.api.artifacts.maven.PublishFilter-"><code>addFilter(String, org.gradle.api.artifacts.maven.PublishFilter)</code></a>).
 If at least one custom filter has been added the default filter is not used any longer.</p>
 <p>The default for this property is <a href="PublishFilter.html#ALWAYS_ACCEPT"><code>PublishFilter.ALWAYS_ACCEPT</code></a>.
 If there is only one artifact you are fine with this filter. If there is more than one artifact, deployment will lead to
 an exception, if you don't specify a filter that selects the artifact to deploy. If you want to deploy more than one artifact you have
 to use the (see <a href="#addFilter-java.lang.String-org.gradle.api.artifacts.maven.PublishFilter-"><code>addFilter(String, org.gradle.api.artifacts.maven.PublishFilter)</code></a> method.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getFilter--"><code>getFilter()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPom</h4>
<pre class="methodSignature"><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&nbsp;getPom()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the POM property of the custom filter.
 The POM property can be used to customize the POM generation. By default the properties of such a POM object are all null.
 Null means that Gradle will use default values for generating the Maven POM. Those default values are derived from the deployable artifact
 and from the project type (e.g. java, war, ...). If you explicitly set a POM property, Gradle will use those instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Maven Pom</dd>
</dl>
</li>
</ul>
<a name="setPom-org.gradle.api.artifacts.maven.MavenPom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPom</h4>
<pre class="methodSignature">void&nbsp;setPom&#8203;(<a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&nbsp;defaultPom)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><p>Sets the default POM to be used. This POM is active if no custom filters have been added (see <a href="#addFilter-java.lang.String-org.gradle.api.artifacts.maven.PublishFilter-"><code>addFilter(String, org.gradle.api.artifacts.maven.PublishFilter)</code></a>).
 If at least one custom filter has been added the default POM is not used any longer.</p>
 <p>Usually you don't need to set this property as the default value provides you a POM object you might use for configuration.
 By default the properties of such a POM object are all null.
 If they are null, Gradle will use default values for generating the Maven POM. Those default values are derived from the deployable artifact
 and from the project type (e.g. java, war, ...). If you explicitly set a POM property, Gradle will use this instead.</p></div>
</li>
</ul>
<a name="addFilter-java.lang.String-org.gradle.api.artifacts.maven.PublishFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre class="methodSignature"><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&nbsp;addFilter&#8203;(java.lang.String&nbsp;name,
                   <a href="PublishFilter.html" title="interface in org.gradle.api.artifacts.maven">PublishFilter</a>&nbsp;publishFilter)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">If you want to deploy more than one artifact you need to define filters to select each of those artifacts. The method
 returns a POM object associated with this filter, that allows you to customize the POM generation for the artifact selected
 by the filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the filter</dd>
<dd><code>publishFilter</code> - The filter to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The POM associated with the filter</dd>
</dl>
</li>
</ul>
<a name="addFilter-java.lang.String-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre class="methodSignature"><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&nbsp;addFilter&#8203;(java.lang.String&nbsp;name,
                   <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;filter)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Adds a publish filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the filter</dd>
<dd><code>filter</code> - The filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Maven POM associated with the closure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PublishFilter.html" title="interface in org.gradle.api.artifacts.maven"><code>PublishFilter</code></a>, 
<a href="#addFilter-java.lang.String-org.gradle.api.artifacts.maven.PublishFilter-"><code>addFilter(String, org.gradle.api.artifacts.maven.PublishFilter)</code></a></dd>
</dl>
</li>
</ul>
<a name="filter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre class="methodSignature"><a href="PublishFilter.html" title="interface in org.gradle.api.artifacts.maven">PublishFilter</a>&nbsp;filter&#8203;(java.lang.String&nbsp;name)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a filter added with <a href="#addFilter-java.lang.String-org.gradle.api.artifacts.maven.PublishFilter-"><code>addFilter(String, org.gradle.api.artifacts.maven.PublishFilter)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the filter</dd>
</dl>
</li>
</ul>
<a name="filter-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre class="methodSignature">void&nbsp;filter&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;filter)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the default publish filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The filter to be set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PublishFilter.html" title="interface in org.gradle.api.artifacts.maven"><code>PublishFilter</code></a>, 
<a href="#setFilter-org.gradle.api.artifacts.maven.PublishFilter-"><code>setFilter(org.gradle.api.artifacts.maven.PublishFilter)</code></a></dd>
</dl>
</li>
</ul>
<a name="pom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pom</h4>
<pre class="methodSignature"><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&nbsp;pom&#8203;(java.lang.String&nbsp;name)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the POM associated with a filter added with <a href="#addFilter-java.lang.String-org.gradle.api.artifacts.maven.PublishFilter-"><code>addFilter(String, org.gradle.api.artifacts.maven.PublishFilter)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the filter.</dd>
</dl>
</li>
</ul>
<a name="pom-java.lang.String-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pom</h4>
<pre class="methodSignature"><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&nbsp;pom&#8203;(java.lang.String&nbsp;name,
             <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Configures a POM by a closure. The closure statements are delegated to the POM object associated with the given name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The POM object associated with the given name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#pom-java.lang.String-"><code>pom(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="pom-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pom</h4>
<pre class="methodSignature"><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&nbsp;pom&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Configures the default POM by a closure. The closure statements are delegated to the default POM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default POM.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getPom--"><code>getPom()</code></a></dd>
</dl>
</li>
</ul>
<a name="pom-java.lang.String-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pom</h4>
<pre class="methodSignature"><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&nbsp;pom&#8203;(java.lang.String&nbsp;name,
             <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&gt;&nbsp;configureAction)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Configures a POM by an action. The action is executed against the POM object associated with the given name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The POM object associated with the given name.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#pom-java.lang.String-"><code>pom(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="pom-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pom</h4>
<pre class="methodSignature"><a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&nbsp;pom&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</a>&gt;&nbsp;configureAction)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Configures the default POM by an action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default POM.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getPom--"><code>getPom()</code></a></dd>
</dl>
</li>
</ul>
<a name="getActivePomFilters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActivePomFilters</h4>
<pre class="methodSignature">java.lang.Iterable&lt;org.gradle.api.publication.maven.internal.PomFilter&gt;&nbsp;getActivePomFilters()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
