<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IvyArtifactRepository (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IvyArtifactRepository (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":38,"i7":38,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.artifacts.repositories</a></div>
<h2 title="Interface IvyArtifactRepository" class="title">Interface IvyArtifactRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="ArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">ArtifactRepository</a></code>, <code><a href="AuthenticationSupported.html" title="interface in org.gradle.api.artifacts.repositories">AuthenticationSupported</a></code>, <code><a href="MetadataSupplierAware.html" title="interface in org.gradle.api.artifacts.repositories">MetadataSupplierAware</a></code>, <code><a href="UrlArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">UrlArtifactRepository</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IvyArtifactRepository</span>
extends <a href="ArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">ArtifactRepository</a>, <a href="UrlArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">UrlArtifactRepository</a>, <a href="AuthenticationSupported.html" title="interface in org.gradle.api.artifacts.repositories">AuthenticationSupported</a>, <a href="MetadataSupplierAware.html" title="interface in org.gradle.api.artifacts.repositories">MetadataSupplierAware</a></pre>
<div class="block">An artifact repository which uses an Ivy format to store artifacts and meta-data.
 <p>
 When used to resolve metadata and artifact files, all available patterns will be searched.
 <p>
 When used to upload metadata and artifact files, only a single, primary pattern will be used:
 <ol>
 <li>If a URL is specified via <a href="#setUrl-java.lang.Object-"><code>setUrl(Object)</code></a> then that URL will be used for upload, combined with the applied <a href="#layout-java.lang.String-"><code>layout(String)</code></a>.</li>
 <li>If no URL has been specified but additional patterns have been added via <a href="#artifactPattern-java.lang.String-"><code>artifactPattern(java.lang.String)</code></a> or <a href="#ivyPattern-java.lang.String-"><code>ivyPattern(java.lang.String)</code></a>, then the first defined pattern will be used.</li>
 </ol>
 <p>
 Repositories of this type are created by the <a href="../dsl/RepositoryHandler.html#ivy-org.gradle.api.Action-"><code>RepositoryHandler.ivy(org.gradle.api.Action)</code></a> group of methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IvyArtifactRepository.MetadataSources.html" title="interface in org.gradle.api.artifacts.repositories">IvyArtifactRepository.MetadataSources</a></span></code></th>
<td class="colLast">
<div class="block">Allows configuring the sources of metadata for a specific repository.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRADLE_ARTIFACT_PATTERN">GRADLE_ARTIFACT_PATTERN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRADLE_IVY_PATTERN">GRADLE_IVY_PATTERN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IVY_ARTIFACT_PATTERN">IVY_ARTIFACT_PATTERN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAVEN_ARTIFACT_PATTERN">MAVEN_ARTIFACT_PATTERN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAVEN_IVY_PATTERN">MAVEN_IVY_PATTERN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#artifactPattern-java.lang.String-">artifactPattern</a></span>&#8203;(java.lang.String&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">Adds an independent pattern that will be used to locate artifact files in this repository.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="IvyArtifactRepository.MetadataSources.html" title="interface in org.gradle.api.artifacts.repositories">IvyArtifactRepository.MetadataSources</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetadataSources--">getMetadataSources</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current metadata sources configuration for the repository.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="IvyArtifactRepositoryMetaDataProvider.html" title="interface in org.gradle.api.artifacts.repositories">IvyArtifactRepositoryMetaDataProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResolve--">getResolve</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the meta-data provider used when resolving artifacts from this repository.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUrl--">getUrl</a></span>()</code></th>
<td class="colLast">
<div class="block">The base URL of this repository.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ivyPattern-java.lang.String-">ivyPattern</a></span>&#8203;(java.lang.String&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">Adds an independent pattern that will be used to locate ivy files in this repository.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layout-java.lang.String-">layout</a></span>&#8203;(java.lang.String&nbsp;layoutName)</code></th>
<td class="colLast">
<div class="block">Specifies how the items of the repository are organized.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layout-java.lang.String-groovy.lang.Closure-">layout</a></span>&#8203;(java.lang.String&nbsp;layoutName,
      <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#layout-java.lang.String-"><code>layout(String)</code></a> or <a href="#patternLayout-org.gradle.api.Action-"><code>patternLayout(Action)</code></a></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layout-java.lang.String-org.gradle.api.Action-">layout</a></span>&#8203;(java.lang.String&nbsp;layoutName,
      <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? extends <a href="RepositoryLayout.html" title="interface in org.gradle.api.artifacts.repositories">RepositoryLayout</a>&gt;&nbsp;config)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#layout-java.lang.String-"><code>layout(String)</code></a> or <a href="#patternLayout-org.gradle.api.Action-"><code>patternLayout(Action)</code></a></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#metadataSources-org.gradle.api.Action-">metadataSources</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="IvyArtifactRepository.MetadataSources.html" title="interface in org.gradle.api.artifacts.repositories">IvyArtifactRepository.MetadataSources</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Configures the metadata sources for this repository.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#patternLayout-org.gradle.api.Action-">patternLayout</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="IvyPatternRepositoryLayout.html" title="interface in org.gradle.api.artifacts.repositories">IvyPatternRepositoryLayout</a>&gt;&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Specifies how the items of the repository are organized.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMetadataSupplier-java.lang.Class-">setMetadataSupplier</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../ComponentMetadataSupplier.html" title="interface in org.gradle.api.artifacts">ComponentMetadataSupplier</a>&gt;&nbsp;rule)</code></th>
<td class="colLast">
<div class="block">Sets a custom metadata rule, which is capable of supplying the metadata of a component (status, status scheme, changing flag)
 whenever a dynamic version is requested.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMetadataSupplier-java.lang.Class-org.gradle.api.Action-">setMetadataSupplier</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../ComponentMetadataSupplier.html" title="interface in org.gradle.api.artifacts">ComponentMetadataSupplier</a>&gt;&nbsp;rule,
                   <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../ActionConfiguration.html" title="interface in org.gradle.api">ActionConfiguration</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Sets a custom metadata rule, possibly configuring the rule.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUrl-java.lang.Object-">setUrl</a></span>&#8203;(java.lang.Object&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Sets the base URL of this repository.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUrl-java.net.URI-">setUrl</a></span>&#8203;(java.net.URI&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Sets the base URL of this repository.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.artifacts.repositories.ArtifactRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.artifacts.repositories.<a href="ArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">ArtifactRepository</a></h3>
<code><a href="ArtifactRepository.html#content-org.gradle.api.Action-">content</a>, <a href="ArtifactRepository.html#getName--">getName</a>, <a href="ArtifactRepository.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.artifacts.repositories.AuthenticationSupported">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.artifacts.repositories.<a href="AuthenticationSupported.html" title="interface in org.gradle.api.artifacts.repositories">AuthenticationSupported</a></h3>
<code><a href="AuthenticationSupported.html#authentication-org.gradle.api.Action-">authentication</a>, <a href="AuthenticationSupported.html#credentials-java.lang.Class-">credentials</a>, <a href="AuthenticationSupported.html#credentials-java.lang.Class-org.gradle.api.Action-">credentials</a>, <a href="AuthenticationSupported.html#credentials-org.gradle.api.Action-">credentials</a>, <a href="AuthenticationSupported.html#getAuthentication--">getAuthentication</a>, <a href="AuthenticationSupported.html#getCredentials--">getCredentials</a>, <a href="AuthenticationSupported.html#getCredentials-java.lang.Class-">getCredentials</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.artifacts.repositories.MetadataSupplierAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.artifacts.repositories.<a href="MetadataSupplierAware.html" title="interface in org.gradle.api.artifacts.repositories">MetadataSupplierAware</a></h3>
<code><a href="MetadataSupplierAware.html#setComponentVersionsLister-java.lang.Class-">setComponentVersionsLister</a>, <a href="MetadataSupplierAware.html#setComponentVersionsLister-java.lang.Class-org.gradle.api.Action-">setComponentVersionsLister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.artifacts.repositories.UrlArtifactRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.artifacts.repositories.<a href="UrlArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">UrlArtifactRepository</a></h3>
<code><a href="UrlArtifactRepository.html#isAllowInsecureProtocol--">isAllowInsecureProtocol</a>, <a href="UrlArtifactRepository.html#setAllowInsecureProtocol-boolean-">setAllowInsecureProtocol</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IVY_ARTIFACT_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IVY_ARTIFACT_PATTERN</h4>
<pre>static final&nbsp;java.lang.String IVY_ARTIFACT_PATTERN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gradle.api.artifacts.repositories.IvyArtifactRepository.IVY_ARTIFACT_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRADLE_ARTIFACT_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADLE_ARTIFACT_PATTERN</h4>
<pre>static final&nbsp;java.lang.String GRADLE_ARTIFACT_PATTERN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gradle.api.artifacts.repositories.IvyArtifactRepository.GRADLE_ARTIFACT_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRADLE_IVY_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADLE_IVY_PATTERN</h4>
<pre>static final&nbsp;java.lang.String GRADLE_IVY_PATTERN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gradle.api.artifacts.repositories.IvyArtifactRepository.GRADLE_IVY_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAVEN_ARTIFACT_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAVEN_ARTIFACT_PATTERN</h4>
<pre>static final&nbsp;java.lang.String MAVEN_ARTIFACT_PATTERN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gradle.api.artifacts.repositories.IvyArtifactRepository.MAVEN_ARTIFACT_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAVEN_IVY_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAVEN_IVY_PATTERN</h4>
<pre>static final&nbsp;java.lang.String MAVEN_IVY_PATTERN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gradle.api.artifacts.repositories.IvyArtifactRepository.MAVEN_IVY_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre class="methodSignature">java.net.URI&nbsp;getUrl()</pre>
<div class="block">The base URL of this repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UrlArtifactRepository.html#getUrl--">getUrl</a></code>&nbsp;in interface&nbsp;<code><a href="UrlArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">UrlArtifactRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL.</dd>
</dl>
</li>
</ul>
<a name="setUrl-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre class="methodSignature">void&nbsp;setUrl&#8203;(java.net.URI&nbsp;url)</pre>
<div class="block">Sets the base URL of this repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UrlArtifactRepository.html#setUrl-java.net.URI-">setUrl</a></code>&nbsp;in interface&nbsp;<code><a href="UrlArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">UrlArtifactRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The base URL.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setUrl-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre class="methodSignature">void&nbsp;setUrl&#8203;(java.lang.Object&nbsp;url)</pre>
<div class="block">Sets the base URL of this repository. The provided value is evaluated as per <a href="../../Project.html#uri-java.lang.Object-"><code>Project.uri(Object)</code></a>. This means,
 for example, you can pass in a File object or a relative path which is evaluated relative to the project directory.

 File are resolved based on the supplied URL and the configured <a href="#layout-java.lang.String-groovy.lang.Closure-"><code>layout(String, Closure)</code></a> for this repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UrlArtifactRepository.html#setUrl-java.lang.Object-">setUrl</a></code>&nbsp;in interface&nbsp;<code><a href="UrlArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">UrlArtifactRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The base URL.</dd>
</dl>
</li>
</ul>
<a name="artifactPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artifactPattern</h4>
<pre class="methodSignature">void&nbsp;artifactPattern&#8203;(java.lang.String&nbsp;pattern)</pre>
<div class="block">Adds an independent pattern that will be used to locate artifact files in this repository. This pattern will be used to locate ivy files as well, unless a specific
 ivy pattern is supplied via <a href="#ivyPattern-java.lang.String-"><code>ivyPattern(String)</code></a>.

 If this pattern is not a fully-qualified URL, it will be interpreted as a file relative to the project directory.
 It is not interpreted relative the URL specified in <a href="#setUrl-java.lang.Object-"><code>setUrl(Object)</code></a>.

 Patterns added in this way will be in addition to any layout-based patterns added via <a href="#setUrl-java.lang.Object-"><code>setUrl(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - The artifact pattern.</dd>
</dl>
</li>
</ul>
<a name="ivyPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ivyPattern</h4>
<pre class="methodSignature">void&nbsp;ivyPattern&#8203;(java.lang.String&nbsp;pattern)</pre>
<div class="block">Adds an independent pattern that will be used to locate ivy files in this repository.

 If this pattern is not a fully-qualified URL, it will be interpreted as a file relative to the project directory.
 It is not interpreted relative the URL specified in <a href="#setUrl-java.lang.Object-"><code>setUrl(Object)</code></a>.

 Patterns added in this way will be in addition to any layout-based patterns added via <a href="#setUrl-java.lang.Object-"><code>setUrl(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - The ivy pattern.</dd>
</dl>
</li>
</ul>
<a name="layout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre class="methodSignature">void&nbsp;layout&#8203;(java.lang.String&nbsp;layoutName)</pre>
<div class="block">Specifies how the items of the repository are organized.
 <p>
 Recognised values are as follows:
 </p>
 <h4>'gradle'</h4>
 <p>
 A Repository Layout that applies the following patterns:
 </p>
 <ul>
     <li>Artifacts: <code>$baseUri/<a href="#GRADLE_ARTIFACT_PATTERN">"[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier])(.[ext])"</a></code></li>
     <li>Ivy: <code>$baseUri/<a href="#GRADLE_IVY_PATTERN">"[organisation]/[module]/[revision]/ivy-[revision].xml"</a></code></li>
 </ul>
 <h4>'maven'</h4>
 <p>
 A Repository Layout that applies the following patterns:
 </p>
 <ul>
     <li>Artifacts: <code>$baseUri/<a href="#MAVEN_ARTIFACT_PATTERN">"[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier])(.[ext])"</a></code></li>
     <li>Ivy: <code>$baseUri/<a href="#MAVEN_IVY_PATTERN">"[organisation]/[module]/[revision]/ivy-[revision].xml"</a></code></li>
 </ul>
 <p>
 Following the Maven convention, the 'organisation' value is further processed by replacing '.' with '/'.
 </p>
 <h4>'ivy'</h4>
 <p>
 A Repository Layout that applies the following patterns:
 </p>
 <ul>
     <li>Artifacts: <code>$baseUri/<a href="#IVY_ARTIFACT_PATTERN">"[organisation]/[module]/[revision]/[type]s/[artifact](.[ext])"</a></code></li>
     <li>Ivy: <code>$baseUri/<a href="#IVY_ARTIFACT_PATTERN">"[organisation]/[module]/[revision]/[type]s/[artifact](.[ext])"</a></code></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layoutName</code> - The name of the layout to use.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#patternLayout-org.gradle.api.Action-"><code>patternLayout(Action)</code></a></dd>
</dl>
</li>
</ul>
<a name="layout-java.lang.String-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre class="methodSignature">@Deprecated
void&nbsp;layout&#8203;(java.lang.String&nbsp;layoutName,
            <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? extends <a href="RepositoryLayout.html" title="interface in org.gradle.api.artifacts.repositories">RepositoryLayout</a>&gt;&nbsp;config)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#layout-java.lang.String-"><code>layout(String)</code></a> or <a href="#patternLayout-org.gradle.api.Action-"><code>patternLayout(Action)</code></a></div>
</div>
<div class="block">Specifies how the items of the repository are organized.
 <p>
 The layout is configured with the supplied closure.
 <p>
 Recognised values are as follows:
 </p>
 <h4>'gradle'</h4>
 <p>
 A Repository Layout that applies the following patterns:
 </p>
 <ul>
     <li>Artifacts: <code>$baseUri/<a href="#GRADLE_ARTIFACT_PATTERN">"[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier])(.[ext])"</a></code></li>
     <li>Ivy: <code>$baseUri/<a href="#GRADLE_IVY_PATTERN">"[organisation]/[module]/[revision]/ivy-[revision].xml"</a></code></li>
 </ul>
 <h4>'maven'</h4>
 <p>
 A Repository Layout that applies the following patterns:
 </p>
 <ul>
     <li>Artifacts: <code>$baseUri/<a href="#MAVEN_ARTIFACT_PATTERN">"[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier])(.[ext])"</a></code></li>
     <li>Ivy: <code>$baseUri/<a href="#MAVEN_IVY_PATTERN">"[organisation]/[module]/[revision]/ivy-[revision].xml"</a></code></li>
 </ul>
 <p>
 Following the Maven convention, the 'organisation' value is further processed by replacing '.' with '/'.
 </p>
 <h4>'ivy'</h4>
 <p>
 A Repository Layout that applies the following patterns:
 </p>
 <ul>
     <li>Artifacts: <code>$baseUri/<a href="#IVY_ARTIFACT_PATTERN">"[organisation]/[module]/[revision]/[type]s/[artifact](.[ext])"</a></code></li>
     <li>Ivy: <code>$baseUri/<a href="#IVY_ARTIFACT_PATTERN">"[organisation]/[module]/[revision]/[type]s/[artifact](.[ext])"</a></code></li>
 </ul>
 <p><b>Note:</b> this pattern is currently <a href="../../Incubating.html" title="annotation in org.gradle.api"><code>incubating</code></a>.</p>
 <h4>'pattern'</h4>
 <p>
 A repository layout that allows custom patterns to be defined. eg:
 </p>
 <pre>
 repositories {
     ivy {
         layout 'pattern' , {
             artifact '[module]/[revision]/[artifact](.[ext])'
             ivy '[module]/[revision]/ivy.xml'
         }
     }
 }
 </pre>
 <p>The available pattern tokens are listed as part of <a href="http://ant.apache.org/ivy/history/master/concept.html#patterns">Ivy's Main Concepts documentation</a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layoutName</code> - The name of the layout to use.</dd>
<dd><code>config</code> - The action used to configure the layout.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3 (feature was already present in Groovy DSL, this particular method introduced in 2.3)</dd>
</dl>
</li>
</ul>
<a name="patternLayout-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternLayout</h4>
<pre class="methodSignature">void&nbsp;patternLayout&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="IvyPatternRepositoryLayout.html" title="interface in org.gradle.api.artifacts.repositories">IvyPatternRepositoryLayout</a>&gt;&nbsp;config)</pre>
<div class="block">Specifies how the items of the repository are organized.
 <p>
 The layout is configured with the supplied closure.
 <pre class='autoTested'>
 repositories {
     ivy {
         patternLayout {
             artifact '[module]/[revision]/[artifact](.[ext])'
             ivy '[module]/[revision]/ivy.xml'
         }
     }
 }
 </pre>
 <p>The available pattern tokens are listed as part of <a href="http://ant.apache.org/ivy/history/master/concept.html#patterns">Ivy's Main Concepts documentation</a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - The action used to configure the layout.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="layout-java.lang.String-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre class="methodSignature">@Deprecated
void&nbsp;layout&#8203;(java.lang.String&nbsp;layoutName,
            <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;config)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#layout-java.lang.String-"><code>layout(String)</code></a> or <a href="#patternLayout-org.gradle.api.Action-"><code>patternLayout(Action)</code></a></div>
</div>
<div class="block">Specifies how the items of the repository are organized. See <a href="#layout-java.lang.String-org.gradle.api.Action-"><code>layout(String, org.gradle.api.Action)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layoutName</code> - The name of the layout to use.</dd>
<dd><code>config</code> - The closure used to configure the layout.
 An instance of <a href="RepositoryLayout.html" title="interface in org.gradle.api.artifacts.repositories"><code>RepositoryLayout</code></a> is passed as a parameter to the closure.</dd>
</dl>
</li>
</ul>
<a name="getResolve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolve</h4>
<pre class="methodSignature"><a href="IvyArtifactRepositoryMetaDataProvider.html" title="interface in org.gradle.api.artifacts.repositories">IvyArtifactRepositoryMetaDataProvider</a>&nbsp;getResolve()</pre>
<div class="block">Returns the meta-data provider used when resolving artifacts from this repository. The provider is responsible for locating and interpreting the meta-data
 for the modules and artifacts contained in this repository. Using this provider, you can fine tune how this resolution happens.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The meta-data provider for this repository.</dd>
</dl>
</li>
</ul>
<a name="setMetadataSupplier-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataSupplier</h4>
<pre class="methodSignature">void&nbsp;setMetadataSupplier&#8203;(java.lang.Class&lt;? extends <a href="../ComponentMetadataSupplier.html" title="interface in org.gradle.api.artifacts">ComponentMetadataSupplier</a>&gt;&nbsp;rule)</pre>
<div class="block">Sets a custom metadata rule, which is capable of supplying the metadata of a component (status, status scheme, changing flag)
 whenever a dynamic version is requested. It can be used to provide metadata directly, instead of having to parse the Ivy
 descriptor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetadataSupplierAware.html#setMetadataSupplier-java.lang.Class-">setMetadataSupplier</a></code>&nbsp;in interface&nbsp;<code><a href="MetadataSupplierAware.html" title="interface in org.gradle.api.artifacts.repositories">MetadataSupplierAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the class of the rule. Gradle will instantiate a new rule for each dependency which requires metadata.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setMetadataSupplier-java.lang.Class-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataSupplier</h4>
<pre class="methodSignature">void&nbsp;setMetadataSupplier&#8203;(java.lang.Class&lt;? extends <a href="../ComponentMetadataSupplier.html" title="interface in org.gradle.api.artifacts">ComponentMetadataSupplier</a>&gt;&nbsp;rule,
                         <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../ActionConfiguration.html" title="interface in org.gradle.api">ActionConfiguration</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Sets a custom metadata rule, possibly configuring the rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetadataSupplierAware.html#setMetadataSupplier-java.lang.Class-org.gradle.api.Action-">setMetadataSupplier</a></code>&nbsp;in interface&nbsp;<code><a href="MetadataSupplierAware.html" title="interface in org.gradle.api.artifacts.repositories">MetadataSupplierAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the class of the rule. Gradle will instantiate a new rule for each dependency which requires metadata.</dd>
<dd><code>configureAction</code> - the action to use to configure the rule.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="metadataSources-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadataSources</h4>
<pre class="methodSignature">void&nbsp;metadataSources&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="IvyArtifactRepository.MetadataSources.html" title="interface in org.gradle.api.artifacts.repositories">IvyArtifactRepository.MetadataSources</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Configures the metadata sources for this repository. This method will replace any previously configured sources
 of metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configureAction</code> - the configuration of metadata sources.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5</dd>
</dl>
</li>
</ul>
<a name="getMetadataSources--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetadataSources</h4>
<pre class="methodSignature"><a href="../../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="IvyArtifactRepository.MetadataSources.html" title="interface in org.gradle.api.artifacts.repositories">IvyArtifactRepository.MetadataSources</a>&nbsp;getMetadataSources()</pre>
<div class="block">Returns the current metadata sources configuration for the repository.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
