<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MavenArtifactRepository (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MavenArtifactRepository (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.artifacts.repositories</a></div>
<h2 title="Interface MavenArtifactRepository" class="title">Interface MavenArtifactRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="ArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">ArtifactRepository</a></code>, <code><a href="AuthenticationSupported.html" title="interface in org.gradle.api.artifacts.repositories">AuthenticationSupported</a></code>, <code><a href="MetadataSupplierAware.html" title="interface in org.gradle.api.artifacts.repositories">MetadataSupplierAware</a></code>, <code><a href="UrlArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">UrlArtifactRepository</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">MavenArtifactRepository</span>
extends <a href="ArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">ArtifactRepository</a>, <a href="UrlArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">UrlArtifactRepository</a>, <a href="AuthenticationSupported.html" title="interface in org.gradle.api.artifacts.repositories">AuthenticationSupported</a>, <a href="MetadataSupplierAware.html" title="interface in org.gradle.api.artifacts.repositories">MetadataSupplierAware</a></pre>
<div class="block">An artifact repository which uses a Maven format to store artifacts and meta-data.
 <p>
 Repositories of this type are created by the <a href="../dsl/RepositoryHandler.html#maven-org.gradle.api.Action-"><code>RepositoryHandler.maven(org.gradle.api.Action)</code></a> group of methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MavenArtifactRepository.MetadataSources.html" title="interface in org.gradle.api.artifacts.repositories">MavenArtifactRepository.MetadataSources</a></span></code></th>
<td class="colLast">
<div class="block">Allows configuring the sources of metadata for a specific repository.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#artifactUrls-java.lang.Object...-">artifactUrls</a></span>&#8203;(java.lang.Object...&nbsp;urls)</code></th>
<td class="colLast">
<div class="block">Adds some additional URLs to use to find artifact files.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.net.URI&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArtifactUrls--">getArtifactUrls</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the additional URLs to use to find artifact files.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="MavenArtifactRepository.MetadataSources.html" title="interface in org.gradle.api.artifacts.repositories">MavenArtifactRepository.MetadataSources</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetadataSources--">getMetadataSources</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current metadata sources configuration for the repository.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUrl--">getUrl</a></span>()</code></th>
<td class="colLast">
<div class="block">The base URL of this repository.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mavenContent-org.gradle.api.Action-">mavenContent</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="MavenRepositoryContentDescriptor.html" title="interface in org.gradle.api.artifacts.repositories">MavenRepositoryContentDescriptor</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Configures the content of this Maven repository.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#metadataSources-org.gradle.api.Action-">metadataSources</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="MavenArtifactRepository.MetadataSources.html" title="interface in org.gradle.api.artifacts.repositories">MavenArtifactRepository.MetadataSources</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Configures the metadata sources for this repository.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArtifactUrls-java.lang.Iterable-">setArtifactUrls</a></span>&#8203;(java.lang.Iterable&lt;?&gt;&nbsp;urls)</code></th>
<td class="colLast">
<div class="block">Sets the additional URLs to use to find artifact files.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArtifactUrls-java.util.Set-">setArtifactUrls</a></span>&#8203;(java.util.Set&lt;java.net.URI&gt;&nbsp;urls)</code></th>
<td class="colLast">
<div class="block">Sets the additional URLs to use to find artifact files.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUrl-java.lang.Object-">setUrl</a></span>&#8203;(java.lang.Object&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Sets the base URL of this repository.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUrl-java.net.URI-">setUrl</a></span>&#8203;(java.net.URI&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Sets the base URL of this repository.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.artifacts.repositories.ArtifactRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.artifacts.repositories.<a href="ArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">ArtifactRepository</a></h3>
<code><a href="ArtifactRepository.html#content-org.gradle.api.Action-">content</a>, <a href="ArtifactRepository.html#getName--">getName</a>, <a href="ArtifactRepository.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.artifacts.repositories.AuthenticationSupported">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.artifacts.repositories.<a href="AuthenticationSupported.html" title="interface in org.gradle.api.artifacts.repositories">AuthenticationSupported</a></h3>
<code><a href="AuthenticationSupported.html#authentication-org.gradle.api.Action-">authentication</a>, <a href="AuthenticationSupported.html#credentials-java.lang.Class-">credentials</a>, <a href="AuthenticationSupported.html#credentials-java.lang.Class-org.gradle.api.Action-">credentials</a>, <a href="AuthenticationSupported.html#credentials-org.gradle.api.Action-">credentials</a>, <a href="AuthenticationSupported.html#getAuthentication--">getAuthentication</a>, <a href="AuthenticationSupported.html#getCredentials--">getCredentials</a>, <a href="AuthenticationSupported.html#getCredentials-java.lang.Class-">getCredentials</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.artifacts.repositories.MetadataSupplierAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.artifacts.repositories.<a href="MetadataSupplierAware.html" title="interface in org.gradle.api.artifacts.repositories">MetadataSupplierAware</a></h3>
<code><a href="MetadataSupplierAware.html#setComponentVersionsLister-java.lang.Class-">setComponentVersionsLister</a>, <a href="MetadataSupplierAware.html#setComponentVersionsLister-java.lang.Class-org.gradle.api.Action-">setComponentVersionsLister</a>, <a href="MetadataSupplierAware.html#setMetadataSupplier-java.lang.Class-">setMetadataSupplier</a>, <a href="MetadataSupplierAware.html#setMetadataSupplier-java.lang.Class-org.gradle.api.Action-">setMetadataSupplier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.artifacts.repositories.UrlArtifactRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.artifacts.repositories.<a href="UrlArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">UrlArtifactRepository</a></h3>
<code><a href="UrlArtifactRepository.html#isAllowInsecureProtocol--">isAllowInsecureProtocol</a>, <a href="UrlArtifactRepository.html#setAllowInsecureProtocol-boolean-">setAllowInsecureProtocol</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre class="methodSignature">java.net.URI&nbsp;getUrl()</pre>
<div class="block">The base URL of this repository. This URL is used to find both POMs and artifact files. You can add additional URLs to use to look for artifact files, such as jars, using <a href="#setArtifactUrls-java.lang.Iterable-"><code>setArtifactUrls(Iterable)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UrlArtifactRepository.html#getUrl--">getUrl</a></code>&nbsp;in interface&nbsp;<code><a href="UrlArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">UrlArtifactRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL.</dd>
</dl>
</li>
</ul>
<a name="setUrl-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre class="methodSignature">void&nbsp;setUrl&#8203;(java.net.URI&nbsp;url)</pre>
<div class="block">Sets the base URL of this repository. This URL is used to find both POMs and artifact files. You can add additional URLs to use to look for artifact files, such as jars, using <a href="#setArtifactUrls-java.lang.Iterable-"><code>setArtifactUrls(Iterable)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UrlArtifactRepository.html#setUrl-java.net.URI-">setUrl</a></code>&nbsp;in interface&nbsp;<code><a href="UrlArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">UrlArtifactRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The base URL.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setUrl-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre class="methodSignature">void&nbsp;setUrl&#8203;(java.lang.Object&nbsp;url)</pre>
<div class="block">Sets the base URL of this repository. This URL is used to find both POMs and artifact files. You can add additional URLs to use to look for artifact files, such as jars, using <a href="#setArtifactUrls-java.lang.Iterable-"><code>setArtifactUrls(Iterable)</code></a>.

 <p>The provided value is evaluated as per <a href="../../Project.html#uri-java.lang.Object-"><code>Project.uri(Object)</code></a>. This means, for example, you can pass in a <code>File</code> object, or a relative path to be evaluated relative
 to the project directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UrlArtifactRepository.html#setUrl-java.lang.Object-">setUrl</a></code>&nbsp;in interface&nbsp;<code><a href="UrlArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">UrlArtifactRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The base URL.</dd>
</dl>
</li>
</ul>
<a name="getArtifactUrls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtifactUrls</h4>
<pre class="methodSignature">java.util.Set&lt;java.net.URI&gt;&nbsp;getArtifactUrls()</pre>
<div class="block">Returns the additional URLs to use to find artifact files. Note that these URLs are not used to find POM files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The additional URLs. Returns an empty list if there are no such URLs.</dd>
</dl>
</li>
</ul>
<a name="artifactUrls-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artifactUrls</h4>
<pre class="methodSignature">void&nbsp;artifactUrls&#8203;(java.lang.Object...&nbsp;urls)</pre>
<div class="block">Adds some additional URLs to use to find artifact files. Note that these URLs are not used to find POM files.

 <p>The provided values are evaluated as per <a href="../../Project.html#uri-java.lang.Object-"><code>Project.uri(Object)</code></a>. This means, for example, you can pass in a <code>File</code> object, or a relative path to be evaluated
 relative to the project directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urls</code> - The URLs to add.</dd>
</dl>
</li>
</ul>
<a name="setArtifactUrls-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtifactUrls</h4>
<pre class="methodSignature">void&nbsp;setArtifactUrls&#8203;(java.util.Set&lt;java.net.URI&gt;&nbsp;urls)</pre>
<div class="block">Sets the additional URLs to use to find artifact files. Note that these URLs are not used to find POM files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urls</code> - The URLs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setArtifactUrls-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtifactUrls</h4>
<pre class="methodSignature">void&nbsp;setArtifactUrls&#8203;(java.lang.Iterable&lt;?&gt;&nbsp;urls)</pre>
<div class="block">Sets the additional URLs to use to find artifact files. Note that these URLs are not used to find POM files.

 <p>The provided values are evaluated as per <a href="../../Project.html#uri-java.lang.Object-"><code>Project.uri(Object)</code></a>. This means, for example, you can pass in a <code>File</code> object, or a relative path to be evaluated
 relative to the project directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urls</code> - The URLs.</dd>
</dl>
</li>
</ul>
<a name="metadataSources-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadataSources</h4>
<pre class="methodSignature">void&nbsp;metadataSources&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="MavenArtifactRepository.MetadataSources.html" title="interface in org.gradle.api.artifacts.repositories">MavenArtifactRepository.MetadataSources</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Configures the metadata sources for this repository. This method will replace any previously configured sources
 of metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configureAction</code> - the configuration of metadata sources.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5</dd>
</dl>
</li>
</ul>
<a name="getMetadataSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataSources</h4>
<pre class="methodSignature"><a href="../../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="MavenArtifactRepository.MetadataSources.html" title="interface in org.gradle.api.artifacts.repositories">MavenArtifactRepository.MetadataSources</a>&nbsp;getMetadataSources()</pre>
<div class="block">Returns the current metadata sources configuration for the repository.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.4</dd>
</dl>
</li>
</ul>
<a name="mavenContent-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mavenContent</h4>
<pre class="methodSignature">void&nbsp;mavenContent&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="MavenRepositoryContentDescriptor.html" title="interface in org.gradle.api.artifacts.repositories">MavenRepositoryContentDescriptor</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Configures the content of this Maven repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configureAction</code> - the configuration action</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
