<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ComponentSpec (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentSpec (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.platform.base</a></div>
<h2 title="Interface ComponentSpec" class="title">Interface ComponentSpec</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../model/ModelElement.html" title="interface in org.gradle.model">ModelElement</a></code>, <code><a href="../../api/Named.html" title="interface in org.gradle.api">Named</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ApplicationBinarySpec.html" title="interface in org.gradle.platform.base">ApplicationBinarySpec</a></code>, <code><a href="ApplicationSpec.html" title="interface in org.gradle.platform.base">ApplicationSpec</a></code>, <code><a href="../../language/assembler/AssemblerSourceSet.html" title="interface in org.gradle.language.assembler">AssemblerSourceSet</a></code>, <code><a href="BinarySpec.html" title="interface in org.gradle.platform.base">BinarySpec</a></code>, <code><a href="../../api/BuildableComponentSpec.html" title="interface in org.gradle.api">BuildableComponentSpec</a></code>, <code><a href="../../api/CheckableComponentSpec.html" title="interface in org.gradle.api">CheckableComponentSpec</a></code>, <code><a href="../../jvm/ClassDirectoryBinarySpec.html" title="interface in org.gradle.jvm">ClassDirectoryBinarySpec</a></code>, <code><a href="../../language/coffeescript/CoffeeScriptSourceSet.html" title="interface in org.gradle.language.coffeescript">CoffeeScriptSourceSet</a></code>, <code><a href="../../language/cpp/CppSourceSet.html" title="interface in org.gradle.language.cpp">CppSourceSet</a></code>, <code><a href="../../language/c/CSourceSet.html" title="interface in org.gradle.language.c">CSourceSet</a></code>, <code><a href="../../nativeplatform/test/cunit/CUnitTestSuiteBinarySpec.html" title="interface in org.gradle.nativeplatform.test.cunit">CUnitTestSuiteBinarySpec</a></code>, <code><a href="../../nativeplatform/test/cunit/CUnitTestSuiteSpec.html" title="interface in org.gradle.nativeplatform.test.cunit">CUnitTestSuiteSpec</a></code>, <code><a href="../../language/base/DependentSourceSet.html" title="interface in org.gradle.language.base">DependentSourceSet</a></code>, <code><a href="../../language/nativeplatform/DependentSourceSet.html" title="interface in org.gradle.language.nativeplatform">DependentSourceSet</a></code>, <code><a href="GeneralComponentSpec.html" title="interface in org.gradle.platform.base">GeneralComponentSpec</a></code>, <code><a href="../../nativeplatform/test/googletest/GoogleTestTestSuiteBinarySpec.html" title="interface in org.gradle.nativeplatform.test.googletest">GoogleTestTestSuiteBinarySpec</a></code>, <code><a href="../../nativeplatform/test/googletest/GoogleTestTestSuiteSpec.html" title="interface in org.gradle.nativeplatform.test.googletest">GoogleTestTestSuiteSpec</a></code>, <code><a href="../../language/nativeplatform/HeaderExportingSourceSet.html" title="interface in org.gradle.language.nativeplatform">HeaderExportingSourceSet</a></code>, <code><a href="../../jvm/JarBinarySpec.html" title="interface in org.gradle.jvm">JarBinarySpec</a></code>, <code><a href="../../language/javascript/JavaScriptSourceSet.html" title="interface in org.gradle.language.javascript">JavaScriptSourceSet</a></code>, <code><a href="../../language/java/JavaSourceSet.html" title="interface in org.gradle.language.java">JavaSourceSet</a></code>, <code><a href="../../jvm/test/JUnitTestSuiteBinarySpec.html" title="interface in org.gradle.jvm.test">JUnitTestSuiteBinarySpec</a></code>, <code><a href="../../jvm/test/JUnitTestSuiteSpec.html" title="interface in org.gradle.jvm.test">JUnitTestSuiteSpec</a></code>, <code><a href="../../jvm/JvmBinarySpec.html" title="interface in org.gradle.jvm">JvmBinarySpec</a></code>, <code><a href="../../play/JvmClasses.html" title="interface in org.gradle.play">JvmClasses</a></code>, <code><a href="../../jvm/JvmComponentSpec.html" title="interface in org.gradle.jvm">JvmComponentSpec</a></code>, <code><a href="../../jvm/JvmLibrarySpec.html" title="interface in org.gradle.jvm">JvmLibrarySpec</a></code>, <code><a href="../../language/jvm/JvmResourceSet.html" title="interface in org.gradle.language.jvm">JvmResourceSet</a></code>, <code><a href="../../jvm/test/JvmTestSuiteBinarySpec.html" title="interface in org.gradle.jvm.test">JvmTestSuiteBinarySpec</a></code>, <code><a href="../../jvm/test/JvmTestSuiteSpec.html" title="interface in org.gradle.jvm.test">JvmTestSuiteSpec</a></code>, <code><a href="../../language/base/LanguageSourceSet.html" title="interface in org.gradle.language.base">LanguageSourceSet</a></code>, <code><a href="LibraryBinarySpec.html" title="interface in org.gradle.platform.base">LibraryBinarySpec</a></code>, <code><a href="LibrarySpec.html" title="interface in org.gradle.platform.base">LibrarySpec</a></code>, <code><a href="../../nativeplatform/NativeBinarySpec.html" title="interface in org.gradle.nativeplatform">NativeBinarySpec</a></code>, <code><a href="../../nativeplatform/NativeComponentSpec.html" title="interface in org.gradle.nativeplatform">NativeComponentSpec</a></code>, <code><a href="../../nativeplatform/NativeExecutableBinarySpec.html" title="interface in org.gradle.nativeplatform">NativeExecutableBinarySpec</a></code>, <code><a href="../../nativeplatform/NativeExecutableSpec.html" title="interface in org.gradle.nativeplatform">NativeExecutableSpec</a></code>, <code><a href="../../nativeplatform/NativeLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform">NativeLibraryBinarySpec</a></code>, <code><a href="../../nativeplatform/NativeLibrarySpec.html" title="interface in org.gradle.nativeplatform">NativeLibrarySpec</a></code>, <code><a href="../../language/nativeplatform/NativeResourceSet.html" title="interface in org.gradle.language.nativeplatform">NativeResourceSet</a></code>, <code><a href="../../nativeplatform/test/NativeTestSuiteBinarySpec.html" title="interface in org.gradle.nativeplatform.test">NativeTestSuiteBinarySpec</a></code>, <code><a href="../../nativeplatform/test/NativeTestSuiteSpec.html" title="interface in org.gradle.nativeplatform.test">NativeTestSuiteSpec</a></code>, <code><a href="../../language/objectivecpp/ObjectiveCppSourceSet.html" title="interface in org.gradle.language.objectivecpp">ObjectiveCppSourceSet</a></code>, <code><a href="../../language/objectivec/ObjectiveCSourceSet.html" title="interface in org.gradle.language.objectivec">ObjectiveCSourceSet</a></code>, <code><a href="PlatformAwareComponentSpec.html" title="interface in org.gradle.platform.base">PlatformAwareComponentSpec</a></code>, <code><a href="../../play/PlayApplicationBinarySpec.html" title="interface in org.gradle.play">PlayApplicationBinarySpec</a></code>, <code><a href="../../play/PlayApplicationSpec.html" title="interface in org.gradle.play">PlayApplicationSpec</a></code>, <code><a href="../../play/PlayPlatformAwareComponentSpec.html" title="interface in org.gradle.play">PlayPlatformAwareComponentSpec</a></code>, <code><a href="../../play/PublicAssets.html" title="interface in org.gradle.play">PublicAssets</a></code>, <code><a href="../../language/routes/RoutesSourceSet.html" title="interface in org.gradle.language.routes">RoutesSourceSet</a></code>, <code><a href="../../language/scala/ScalaLanguageSourceSet.html" title="interface in org.gradle.language.scala">ScalaLanguageSourceSet</a></code>, <code><a href="../../nativeplatform/SharedLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform">SharedLibraryBinarySpec</a></code>, <code><a href="SourceComponentSpec.html" title="interface in org.gradle.platform.base">SourceComponentSpec</a></code>, <code><a href="../../nativeplatform/StaticLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform">StaticLibraryBinarySpec</a></code>, <code><a href="../../nativeplatform/TargetedNativeComponent.html" title="interface in org.gradle.nativeplatform">TargetedNativeComponent</a></code>, <code><a href="../../testing/base/TestSuiteBinarySpec.html" title="interface in org.gradle.testing.base">TestSuiteBinarySpec</a></code>, <code><a href="../../testing/base/TestSuiteSpec.html" title="interface in org.gradle.testing.base">TestSuiteSpec</a></code>, <code><a href="../../language/twirl/TwirlSourceSet.html" title="interface in org.gradle.language.twirl">TwirlSourceSet</a></code>, <code><a href="VariantComponentSpec.html" title="interface in org.gradle.platform.base">VariantComponentSpec</a></code>, <code><a href="../../language/rc/WindowsResourceSet.html" title="interface in org.gradle.language.rc">WindowsResourceSet</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code>org.gradle.api.internal.AbstractBuildableComponentSpec</code>, <code>org.gradle.platform.base.component.internal.AbstractComponentSpec</code>, <code>org.gradle.language.base.internal.AbstractLanguageSourceSet</code>, <code><a href="binary/BaseBinarySpec.html" title="class in org.gradle.platform.base.binary">BaseBinarySpec</a></code>, <code><a href="component/BaseComponentSpec.html" title="class in org.gradle.platform.base.component">BaseComponentSpec</a></code>, <code><a href="../../language/base/sources/BaseLanguageSourceSet.html" title="class in org.gradle.language.base.sources">BaseLanguageSourceSet</a></code>, <code>org.gradle.platform.base.component.internal.DefaultComponentSpec</code></dd>
</dl>
<hr>
<pre><a href="../../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public interface <span class="typeNameLabel">ComponentSpec</span>
extends <a href="../../model/ModelElement.html" title="interface in org.gradle.model">ModelElement</a></pre>
<div class="block">A software component that is built by Gradle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gradle.api.Named">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gradle.api.<a href="../../api/Named.html" title="interface in org.gradle.api">Named</a></h3>
<code><a href="../../api/Named.Namer.html" title="class in org.gradle.api">Named.Namer</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectPath--">getProjectPath</a></span>()</code></th>
<td class="colLast">
<div class="block">The path to the project containing this component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.model.ModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.model.<a href="../../model/ModelElement.html" title="interface in org.gradle.model">ModelElement</a></h3>
<code><a href="../../model/ModelElement.html#getDisplayName--">getDisplayName</a>, <a href="../../model/ModelElement.html#getName--">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProjectPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProjectPath</h4>
<pre class="methodSignature">java.lang.String&nbsp;getProjectPath()</pre>
<div class="block">The path to the project containing this component.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
