<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.gradle.platform.base (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.platform.base (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<p><a href="../../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
</p>
<h1 title="Package" class="title">Package&nbsp;org.gradle.platform.base</h1>
</div>
<div class="contentContainer"><a name="package.description">
<!--   -->
</a>
<div class="block">General purpose types for runtime support.</div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Application.html" title="interface in org.gradle.platform.base">Application</a></th>
<td class="colLast">
<div class="block">A software application.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ApplicationBinarySpec.html" title="interface in org.gradle.platform.base">ApplicationBinarySpec</a></th>
<td class="colLast">
<div class="block">A binary produced from a `<a href="ApplicationSpec.html" title="interface in org.gradle.platform.base"><code>ApplicationSpec</code></a>`.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ApplicationSpec.html" title="interface in org.gradle.platform.base">ApplicationSpec</a></th>
<td class="colLast">
<div class="block">A specification of a <a href="Application.html" title="interface in org.gradle.platform.base"><code>Application</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Binary.html" title="interface in org.gradle.platform.base">Binary</a></th>
<td class="colLast">
<div class="block">A physical binary artifact, which can run on a particular platform or runtime.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BinaryContainer.html" title="interface in org.gradle.platform.base">BinaryContainer</a></th>
<td class="colLast">
<div class="block">A container for project binaries, which represent physical artifacts that can run on a particular platform or runtime.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BinarySpec.html" title="interface in org.gradle.platform.base">BinarySpec</a></th>
<td class="colLast">
<div class="block">Represents a binary that is the result of building a component.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BinaryTasksCollection.html" title="interface in org.gradle.platform.base">BinaryTasksCollection</a></th>
<td class="colLast">
<div class="block">A collection of tasks associated to a binary</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a></th>
<td class="colLast">
<div class="block">A software component that is built by Gradle.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ComponentSpecContainer.html" title="interface in org.gradle.platform.base">ComponentSpecContainer</a></th>
<td class="colLast">
<div class="block">A container of software components.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DependencySpec.html" title="interface in org.gradle.platform.base">DependencySpec</a></th>
<td class="colLast">
<div class="block">A dependency onto a Gradle component.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DependencySpecBuilder.html" title="interface in org.gradle.platform.base">DependencySpecBuilder</a></th>
<td class="colLast">
<div class="block">A builder of a <a href="DependencySpec.html" title="interface in org.gradle.platform.base"><code>DependencySpec</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DependencySpecContainer.html" title="interface in org.gradle.platform.base">DependencySpecContainer</a></th>
<td class="colLast">
<div class="block">A container for dependency specifications.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneralComponentSpec.html" title="interface in org.gradle.platform.base">GeneralComponentSpec</a></th>
<td class="colLast">
<div class="block">A general purpose component specification, that can be used to represent some software component built from source and producing
 multiple output variants.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Library.html" title="interface in org.gradle.platform.base">Library</a></th>
<td class="colLast">
<div class="block">A library that can be linked into or depended on by another software element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LibraryBinaryDependencySpec.html" title="interface in org.gradle.platform.base">LibraryBinaryDependencySpec</a></th>
<td class="colLast">
<div class="block">A dependency onto a specific binary of a library published by a project.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LibraryBinarySpec.html" title="interface in org.gradle.platform.base">LibraryBinarySpec</a></th>
<td class="colLast">
<div class="block">A binary produced from a `<a href="LibrarySpec.html" title="interface in org.gradle.platform.base"><code>LibrarySpec</code></a>`.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LibrarySpec.html" title="interface in org.gradle.platform.base">LibrarySpec</a></th>
<td class="colLast">
<div class="block">A specification of a <a href="Library.html" title="interface in org.gradle.platform.base"><code>Library</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModuleDependencySpec.html" title="interface in org.gradle.platform.base">ModuleDependencySpec</a></th>
<td class="colLast">
<div class="block">A dependency onto a module.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModuleDependencySpecBuilder.html" title="interface in org.gradle.platform.base">ModuleDependencySpecBuilder</a></th>
<td class="colLast">
<div class="block">A builder of a <a href="ModuleDependencySpec.html" title="interface in org.gradle.platform.base"><code>ModuleDependencySpec</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Platform.html" title="interface in org.gradle.platform.base">Platform</a></th>
<td class="colLast">
<div class="block">The platform or runtime that a binary is designed to run on.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlatformAwareComponentSpec.html" title="interface in org.gradle.platform.base">PlatformAwareComponentSpec</a></th>
<td class="colLast">
<div class="block">Defines Platform specific operations for ComponentSpecs</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlatformContainer.html" title="interface in org.gradle.platform.base">PlatformContainer</a></th>
<td class="colLast">
<div class="block">A container of <a href="Platform.html" title="interface in org.gradle.platform.base"><code>Platform</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProjectDependencySpec.html" title="interface in org.gradle.platform.base">ProjectDependencySpec</a></th>
<td class="colLast">
<div class="block">A dependency onto a library published by a project.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProjectDependencySpecBuilder.html" title="interface in org.gradle.platform.base">ProjectDependencySpecBuilder</a></th>
<td class="colLast">
<div class="block">A builder of a <a href="ProjectDependencySpec.html" title="interface in org.gradle.platform.base"><code>ProjectDependencySpec</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SourceComponentSpec.html" title="interface in org.gradle.platform.base">SourceComponentSpec</a></th>
<td class="colLast">
<div class="block">Represents some component whose implementation can be represented as a collection of source files, and whose other
 outputs are built from this source.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ToolChain.html" title="interface in org.gradle.platform.base">ToolChain</a></th>
<td class="colLast">
<div class="block">A set of compilers that are used together to construct binaries.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ToolChainRegistry.html" title="interface in org.gradle.platform.base">ToolChainRegistry</a>&lt;P extends <a href="Platform.html" title="interface in org.gradle.platform.base">Platform</a>,&#8203;T extends <a href="ToolChain.html" title="interface in org.gradle.platform.base">ToolChain</a>&gt;</th>
<td class="colLast">
<div class="block">A Provider of <a href="ToolChain.html" title="interface in org.gradle.platform.base"><code>ToolChain</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransformationFileType.html" title="interface in org.gradle.platform.base">TransformationFileType</a></th>
<td class="colLast">
<div class="block">The type of a file of a transformation</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeBuilder.html" title="interface in org.gradle.platform.base">TypeBuilder</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A TypeBuilder to configure the registration of a type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VariantComponent.html" title="interface in org.gradle.platform.base">VariantComponent</a></th>
<td class="colLast">
<div class="block">A component that has one or more mutually exclusive variants.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VariantComponentSpec.html" title="interface in org.gradle.platform.base">VariantComponentSpec</a></th>
<td class="colLast">
<div class="block">Represents a component spec that is made up of one or more mutually exclusive variants.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InvalidModelException.html" title="class in org.gradle.platform.base">InvalidModelException</a></th>
<td class="colLast">
<div class="block">Thrown when a component model is declared in an invalid way.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModelInstantiationException.html" title="class in org.gradle.platform.base">ModelInstantiationException</a></th>
<td class="colLast">
<div class="block">Thrown when a model element cannot be instantiated for some reason.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BinaryTasks.html" title="annotation in org.gradle.platform.base">BinaryTasks</a></th>
<td class="colLast">
<div class="block">Declares the tasks to build a custom <a href="BinarySpec.html" title="interface in org.gradle.platform.base"><code>BinarySpec</code></a> binary.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ComponentBinaries.html" title="annotation in org.gradle.platform.base">ComponentBinaries</a></th>
<td class="colLast">
<div class="block">Declares the binaries that should be built for a custom <a href="ComponentSpec.html" title="interface in org.gradle.platform.base"><code>ComponentSpec</code></a> type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ComponentType.html" title="annotation in org.gradle.platform.base">ComponentType</a></th>
<td class="colLast">
<div class="block">Declares a custom <a href="ComponentSpec.html" title="interface in org.gradle.platform.base"><code>ComponentSpec</code></a> type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Variant.html" title="annotation in org.gradle.platform.base">Variant</a></th>
<td class="colLast">
<div class="block">Declares that a property represents a variant dimension.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
