<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TextResourceFactory (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextResourceFactory (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.resources</a></div>
<h2 title="Interface TextResourceFactory" class="title">Interface TextResourceFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">TextResourceFactory</span></pre>
<div class="block">Creates <code>TextResource</code>s backed by sources such as strings, files, and archive entries.

 <p>Example usages:

 <pre class='autoTested'>
 def sourcedFromString = resources.text.fromString("some text content")

 def sourcedFromFile = resources.text.fromFile("path/to/file.txt")

 task someTask {} // assumption: produces a text file and declares it as output
 def sourcedFromTask = resources.text.fromFile(someTask)

 def sourcedFromArchiveEntry =
   resources.text.fromArchiveEntry("path/to/archive.zip", "path/to/archive/entry.txt")

 configurations { someConfig } // assumption: contains a single archive
 def sourcedFromConfiguration =
   resources.text.fromArchiveEntry(configurations.someConfig, "path/to/archive/entry.txt")

 def sourceFromUri = resources.text.fromUri("https://example.com/resource")

 def sourceFromInsecureUri = resources.text.fromInsecureUri("http://example.com/resource")
 </pre>

 File based factory methods optionally accept a character encoding. If no encoding is specified,
 the platform's default encoding is used.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="TextResource.html" title="interface in org.gradle.api.resources">TextResource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromArchiveEntry-java.lang.Object-java.lang.String-">fromArchiveEntry</a></span>&#8203;(java.lang.Object&nbsp;archive,
                java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Same as <code>fromArchiveEntry(archive, path, Charset.defaultCharset().name())</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="TextResource.html" title="interface in org.gradle.api.resources">TextResource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromArchiveEntry-java.lang.Object-java.lang.String-java.lang.String-">fromArchiveEntry</a></span>&#8203;(java.lang.Object&nbsp;archive,
                java.lang.String&nbsp;entryPath,
                java.lang.String&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Creates a text resource backed by the archive entry at the given path within the given archive.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="TextResource.html" title="interface in org.gradle.api.resources">TextResource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromFile-java.lang.Object-">fromFile</a></span>&#8203;(java.lang.Object&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Same as <code>fromFile(file, Charset.defaultCharset())</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="TextResource.html" title="interface in org.gradle.api.resources">TextResource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromFile-java.lang.Object-java.lang.String-">fromFile</a></span>&#8203;(java.lang.Object&nbsp;file,
        java.lang.String&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Creates a text resource backed by the given file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="TextResource.html" title="interface in org.gradle.api.resources">TextResource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromInsecureUri-java.lang.Object-">fromInsecureUri</a></span>&#8203;(java.lang.Object&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Creates a text resource backed by the given uri.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="TextResource.html" title="interface in org.gradle.api.resources">TextResource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromString-java.lang.String-">fromString</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Creates a text resource backed by the given string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="TextResource.html" title="interface in org.gradle.api.resources">TextResource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromUri-java.lang.Object-">fromUri</a></span>&#8203;(java.lang.Object&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Creates a text resource backed by the given uri.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre class="methodSignature"><a href="TextResource.html" title="interface in org.gradle.api.resources">TextResource</a>&nbsp;fromString&#8203;(java.lang.String&nbsp;string)</pre>
<div class="block">Creates a text resource backed by the given string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a text resource backed by the given string</dd>
</dl>
</li>
</ul>
<a name="fromFile-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFile</h4>
<pre class="methodSignature"><a href="TextResource.html" title="interface in org.gradle.api.resources">TextResource</a>&nbsp;fromFile&#8203;(java.lang.Object&nbsp;file,
                      java.lang.String&nbsp;charset)</pre>
<div class="block">Creates a text resource backed by the given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - a text file evaluated as per <a href="../Project.html#files-java.lang.Object...-"><code>Project.files(Object...)</code></a></dd>
<dd><code>charset</code> - the file's character encoding (e.g. <code>"utf-8"</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a text resource backed by the given file</dd>
</dl>
</li>
</ul>
<a name="fromFile-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFile</h4>
<pre class="methodSignature"><a href="TextResource.html" title="interface in org.gradle.api.resources">TextResource</a>&nbsp;fromFile&#8203;(java.lang.Object&nbsp;file)</pre>
<div class="block">Same as <code>fromFile(file, Charset.defaultCharset())</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#fromFile-java.lang.Object-java.lang.String-"><code>fromFile(Object, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="fromArchiveEntry-java.lang.Object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromArchiveEntry</h4>
<pre class="methodSignature"><a href="TextResource.html" title="interface in org.gradle.api.resources">TextResource</a>&nbsp;fromArchiveEntry&#8203;(java.lang.Object&nbsp;archive,
                              java.lang.String&nbsp;entryPath,
                              java.lang.String&nbsp;charset)</pre>
<div class="block">Creates a text resource backed by the archive entry at the given path within the given archive.
 The archive format is determined based on the archive's file extension. If the archive format
 is not supported or cannot be determined, any attempt to access the resource will fail with an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archive</code> - an archive file evaluated as per <a href="../Project.html#files-java.lang.Object...-"><code>Project.files(Object...)</code></a></dd>
<dd><code>entryPath</code> - the path to an archive entry</dd>
<dd><code>charset</code> - the archive entry's character encoding (e.g. <code>"utf-8"</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a text resource backed by the archive entry at the given path within the given archive</dd>
</dl>
</li>
</ul>
<a name="fromArchiveEntry-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromArchiveEntry</h4>
<pre class="methodSignature"><a href="TextResource.html" title="interface in org.gradle.api.resources">TextResource</a>&nbsp;fromArchiveEntry&#8203;(java.lang.Object&nbsp;archive,
                              java.lang.String&nbsp;path)</pre>
<div class="block">Same as <code>fromArchiveEntry(archive, path, Charset.defaultCharset().name())</code>.</div>
</li>
</ul>
<a name="fromUri-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromUri</h4>
<pre class="methodSignature"><a href="TextResource.html" title="interface in org.gradle.api.resources">TextResource</a>&nbsp;fromUri&#8203;(java.lang.Object&nbsp;uri)</pre>
<div class="block">Creates a text resource backed by the given uri.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - a URI as evaluated by <a href="../Project.html#uri-java.lang.Object-"><code>Project.uri(Object)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a text resource backed by the given uri</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.8</dd>
</dl>
</li>
</ul>
<a name="fromInsecureUri-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromInsecureUri</h4>
<pre class="methodSignature"><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="TextResource.html" title="interface in org.gradle.api.resources">TextResource</a>&nbsp;fromInsecureUri&#8203;(java.lang.Object&nbsp;uri)</pre>
<div class="block">Creates a text resource backed by the given uri.

 <b>NOTE:</b> This method allows insecure protocols (like HTTP) to be used. Only use this method if you're comfortable with the dangers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - a URI as evaluated by <a href="../Project.html#uri-java.lang.Object-"><code>Project.uri(Object)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a text resource backed by the given uri</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#fromUri-java.lang.Object-"><code>fromUri(Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
