<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.gradle.nativeplatform.test.cpp Class Hierarchy (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.nativeplatform.test.cpp Class Hierarchy (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package org.gradle.nativeplatform.test.cpp</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.gradle.language.<a href="../../../language/ComponentWithTargetMachines.html" title="interface in org.gradle.language"><span class="typeNameLink">ComponentWithTargetMachines</span></a>
<ul>
<li class="circle">org.gradle.language.cpp.<a href="../../../language/cpp/CppComponent.html" title="interface in org.gradle.language.cpp"><span class="typeNameLink">CppComponent</span></a> (also extends org.gradle.language.<a href="../../../language/ComponentWithBinaries.html" title="interface in org.gradle.language">ComponentWithBinaries</a>, org.gradle.language.<a href="../../../language/ComponentWithDependencies.html" title="interface in org.gradle.language">ComponentWithDependencies</a>)
<ul>
<li class="circle">org.gradle.nativeplatform.test.cpp.<a href="CppTestSuite.html" title="interface in org.gradle.nativeplatform.test.cpp"><span class="typeNameLink">CppTestSuite</span></a> (also extends org.gradle.nativeplatform.test.<a href="../TestSuiteComponent.html" title="interface in org.gradle.nativeplatform.test">TestSuiteComponent</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.api.<a href="../../../api/Named.html" title="interface in org.gradle.api"><span class="typeNameLink">Named</span></a>
<ul>
<li class="circle">org.gradle.api.component.<a href="../../../api/component/SoftwareComponent.html" title="interface in org.gradle.api.component"><span class="typeNameLink">SoftwareComponent</span></a>
<ul>
<li class="circle">org.gradle.api.component.<a href="../../../api/component/BuildableComponent.html" title="interface in org.gradle.api.component"><span class="typeNameLink">BuildableComponent</span></a>
<ul>
<li class="circle">org.gradle.language.cpp.<a href="../../../language/cpp/CppBinary.html" title="interface in org.gradle.language.cpp"><span class="typeNameLink">CppBinary</span></a> (also extends org.gradle.language.<a href="../../../language/ComponentWithDependencies.html" title="interface in org.gradle.language">ComponentWithDependencies</a>, org.gradle.language.nativeplatform.<a href="../../../language/nativeplatform/ComponentWithObjectFiles.html" title="interface in org.gradle.language.nativeplatform">ComponentWithObjectFiles</a>)
<ul>
<li class="circle">org.gradle.nativeplatform.test.cpp.<a href="CppTestExecutable.html" title="interface in org.gradle.nativeplatform.test.cpp"><span class="typeNameLink">CppTestExecutable</span></a> (also extends org.gradle.language.nativeplatform.<a href="../../../language/nativeplatform/ComponentWithExecutable.html" title="interface in org.gradle.language.nativeplatform">ComponentWithExecutable</a>, org.gradle.language.nativeplatform.<a href="../../../language/nativeplatform/ComponentWithInstallation.html" title="interface in org.gradle.language.nativeplatform">ComponentWithInstallation</a>, org.gradle.nativeplatform.test.<a href="../TestComponent.html" title="interface in org.gradle.nativeplatform.test">TestComponent</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.language.<a href="../../../language/ComponentWithBinaries.html" title="interface in org.gradle.language"><span class="typeNameLink">ComponentWithBinaries</span></a>
<ul>
<li class="circle">org.gradle.language.cpp.<a href="../../../language/cpp/CppComponent.html" title="interface in org.gradle.language.cpp"><span class="typeNameLink">CppComponent</span></a> (also extends org.gradle.language.<a href="../../../language/ComponentWithDependencies.html" title="interface in org.gradle.language">ComponentWithDependencies</a>, org.gradle.language.<a href="../../../language/ComponentWithTargetMachines.html" title="interface in org.gradle.language">ComponentWithTargetMachines</a>)
<ul>
<li class="circle">org.gradle.nativeplatform.test.cpp.<a href="CppTestSuite.html" title="interface in org.gradle.nativeplatform.test.cpp"><span class="typeNameLink">CppTestSuite</span></a> (also extends org.gradle.nativeplatform.test.<a href="../TestSuiteComponent.html" title="interface in org.gradle.nativeplatform.test">TestSuiteComponent</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.language.<a href="../../../language/ComponentWithDependencies.html" title="interface in org.gradle.language"><span class="typeNameLink">ComponentWithDependencies</span></a>
<ul>
<li class="circle">org.gradle.language.cpp.<a href="../../../language/cpp/CppBinary.html" title="interface in org.gradle.language.cpp"><span class="typeNameLink">CppBinary</span></a> (also extends org.gradle.api.component.<a href="../../../api/component/BuildableComponent.html" title="interface in org.gradle.api.component">BuildableComponent</a>, org.gradle.language.nativeplatform.<a href="../../../language/nativeplatform/ComponentWithObjectFiles.html" title="interface in org.gradle.language.nativeplatform">ComponentWithObjectFiles</a>)
<ul>
<li class="circle">org.gradle.nativeplatform.test.cpp.<a href="CppTestExecutable.html" title="interface in org.gradle.nativeplatform.test.cpp"><span class="typeNameLink">CppTestExecutable</span></a> (also extends org.gradle.language.nativeplatform.<a href="../../../language/nativeplatform/ComponentWithExecutable.html" title="interface in org.gradle.language.nativeplatform">ComponentWithExecutable</a>, org.gradle.language.nativeplatform.<a href="../../../language/nativeplatform/ComponentWithInstallation.html" title="interface in org.gradle.language.nativeplatform">ComponentWithInstallation</a>, org.gradle.nativeplatform.test.<a href="../TestComponent.html" title="interface in org.gradle.nativeplatform.test">TestComponent</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.language.cpp.<a href="../../../language/cpp/CppComponent.html" title="interface in org.gradle.language.cpp"><span class="typeNameLink">CppComponent</span></a> (also extends org.gradle.language.<a href="../../../language/ComponentWithBinaries.html" title="interface in org.gradle.language">ComponentWithBinaries</a>, org.gradle.language.<a href="../../../language/ComponentWithTargetMachines.html" title="interface in org.gradle.language">ComponentWithTargetMachines</a>)
<ul>
<li class="circle">org.gradle.nativeplatform.test.cpp.<a href="CppTestSuite.html" title="interface in org.gradle.nativeplatform.test.cpp"><span class="typeNameLink">CppTestSuite</span></a> (also extends org.gradle.nativeplatform.test.<a href="../TestSuiteComponent.html" title="interface in org.gradle.nativeplatform.test">TestSuiteComponent</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.language.nativeplatform.<a href="../../../language/nativeplatform/ComponentWithNativeRuntime.html" title="interface in org.gradle.language.nativeplatform"><span class="typeNameLink">ComponentWithNativeRuntime</span></a>
<ul>
<li class="circle">org.gradle.language.nativeplatform.<a href="../../../language/nativeplatform/ComponentWithExecutable.html" title="interface in org.gradle.language.nativeplatform"><span class="typeNameLink">ComponentWithExecutable</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.test.cpp.<a href="CppTestExecutable.html" title="interface in org.gradle.nativeplatform.test.cpp"><span class="typeNameLink">CppTestExecutable</span></a> (also extends org.gradle.language.nativeplatform.<a href="../../../language/nativeplatform/ComponentWithInstallation.html" title="interface in org.gradle.language.nativeplatform">ComponentWithInstallation</a>, org.gradle.language.cpp.<a href="../../../language/cpp/CppBinary.html" title="interface in org.gradle.language.cpp">CppBinary</a>, org.gradle.nativeplatform.test.<a href="../TestComponent.html" title="interface in org.gradle.nativeplatform.test">TestComponent</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.language.nativeplatform.<a href="../../../language/nativeplatform/ComponentWithInstallation.html" title="interface in org.gradle.language.nativeplatform"><span class="typeNameLink">ComponentWithInstallation</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.test.cpp.<a href="CppTestExecutable.html" title="interface in org.gradle.nativeplatform.test.cpp"><span class="typeNameLink">CppTestExecutable</span></a> (also extends org.gradle.language.nativeplatform.<a href="../../../language/nativeplatform/ComponentWithExecutable.html" title="interface in org.gradle.language.nativeplatform">ComponentWithExecutable</a>, org.gradle.language.cpp.<a href="../../../language/cpp/CppBinary.html" title="interface in org.gradle.language.cpp">CppBinary</a>, org.gradle.nativeplatform.test.<a href="../TestComponent.html" title="interface in org.gradle.nativeplatform.test">TestComponent</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.language.nativeplatform.<a href="../../../language/nativeplatform/ComponentWithObjectFiles.html" title="interface in org.gradle.language.nativeplatform"><span class="typeNameLink">ComponentWithObjectFiles</span></a>
<ul>
<li class="circle">org.gradle.language.cpp.<a href="../../../language/cpp/CppBinary.html" title="interface in org.gradle.language.cpp"><span class="typeNameLink">CppBinary</span></a> (also extends org.gradle.api.component.<a href="../../../api/component/BuildableComponent.html" title="interface in org.gradle.api.component">BuildableComponent</a>, org.gradle.language.<a href="../../../language/ComponentWithDependencies.html" title="interface in org.gradle.language">ComponentWithDependencies</a>)
<ul>
<li class="circle">org.gradle.nativeplatform.test.cpp.<a href="CppTestExecutable.html" title="interface in org.gradle.nativeplatform.test.cpp"><span class="typeNameLink">CppTestExecutable</span></a> (also extends org.gradle.language.nativeplatform.<a href="../../../language/nativeplatform/ComponentWithExecutable.html" title="interface in org.gradle.language.nativeplatform">ComponentWithExecutable</a>, org.gradle.language.nativeplatform.<a href="../../../language/nativeplatform/ComponentWithInstallation.html" title="interface in org.gradle.language.nativeplatform">ComponentWithInstallation</a>, org.gradle.nativeplatform.test.<a href="../TestComponent.html" title="interface in org.gradle.nativeplatform.test">TestComponent</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.nativeplatform.test.<a href="../TestComponent.html" title="interface in org.gradle.nativeplatform.test"><span class="typeNameLink">TestComponent</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.test.cpp.<a href="CppTestExecutable.html" title="interface in org.gradle.nativeplatform.test.cpp"><span class="typeNameLink">CppTestExecutable</span></a> (also extends org.gradle.language.nativeplatform.<a href="../../../language/nativeplatform/ComponentWithExecutable.html" title="interface in org.gradle.language.nativeplatform">ComponentWithExecutable</a>, org.gradle.language.nativeplatform.<a href="../../../language/nativeplatform/ComponentWithInstallation.html" title="interface in org.gradle.language.nativeplatform">ComponentWithInstallation</a>, org.gradle.language.cpp.<a href="../../../language/cpp/CppBinary.html" title="interface in org.gradle.language.cpp">CppBinary</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.nativeplatform.test.<a href="../TestSuiteComponent.html" title="interface in org.gradle.nativeplatform.test"><span class="typeNameLink">TestSuiteComponent</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.test.cpp.<a href="CppTestSuite.html" title="interface in org.gradle.nativeplatform.test.cpp"><span class="typeNameLink">CppTestSuite</span></a> (also extends org.gradle.language.cpp.<a href="../../../language/cpp/CppComponent.html" title="interface in org.gradle.language.cpp">CppComponent</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
