<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TransformOutputs (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransformOutputs (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.artifacts.transform</a></div>
<h2 title="Interface TransformOutputs" class="title">Interface TransformOutputs</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">TransformOutputs</span></pre>
<div class="block">The outputs of the artifact transform.

 <p>
     The registered output <code>File</code>s will appear in the transformed variant in the order they were registered.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dir-java.lang.Object-">dir</a></span>&#8203;(java.lang.Object&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Registers an output directory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#file-java.lang.Object-">file</a></span>&#8203;(java.lang.Object&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Registers an output file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dir-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dir</h4>
<pre class="methodSignature">java.io.File&nbsp;dir&#8203;(java.lang.Object&nbsp;path)</pre>
<div class="block">Registers an output directory.

 <p>
     For an <strong>absolute path</strong>, the location is registered as an output directory of the <a href="TransformAction.html" title="interface in org.gradle.api.artifacts.transform"><code>TransformAction</code></a>.
     The path must to point to the <a href="InputArtifact.html" title="annotation in org.gradle.api.artifacts.transform"><code>InputArtifact</code></a>, or point inside the input artifact if it is a directory.
     Example:
 </p>
 <pre class='autoTested'>
 import org.gradle.api.artifacts.transform.TransformParameters;

 public abstract class MyTransform implements TransformAction&lt;TransformParameters.None&gt; {
     @InputArtifact
     public abstract Provider&lt;FileSystemLocation&gt; getInputArtifact();
     @Override
     public void transform(TransformOutputs outputs) {
         outputs.dir(getInputArtifact().get().getAsFile());
         outputs.dir(new File(getInputArtifact().get().getAsFile(), "sub-dir"));
     }
 }
 </pre>

 <p>
     For a <strong>relative path</strong>, Gradle creates an output directory into which the <a href="TransformAction.html" title="interface in org.gradle.api.artifacts.transform"><code>TransformAction</code></a> must place its output files.
     Example:
 </p>
 <pre class='autoTested'>
 import org.gradle.api.artifacts.transform.TransformParameters;

 public abstract class MyTransform implements TransformAction&lt;TransformParameters.None&gt; {
     @Override
     public void transform(TransformOutputs outputs) {
         File myOutput = outputs.dir("my-output");
         Files.write(myOutput.toPath().resolve("file.txt"), "Generated text");
     }
 }
 </pre>

 <p>
     <strong>Note:</strong> it is an error if the registered directory does not exist when the <a href="TransformAction.html#transform-org.gradle.api.artifacts.transform.TransformOutputs-"><code>TransformAction.transform(TransformOutputs)</code></a> method finishes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path of the output directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>determined location of the output</dd>
</dl>
</li>
</ul>
<a name="file-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>file</h4>
<pre class="methodSignature">java.io.File&nbsp;file&#8203;(java.lang.Object&nbsp;path)</pre>
<div class="block">Registers an output file.

 <p>
     For an absolute path, the location is registered as an output file of the <a href="TransformAction.html" title="interface in org.gradle.api.artifacts.transform"><code>TransformAction</code></a>.
     The path is required to point to the <a href="InputArtifact.html" title="annotation in org.gradle.api.artifacts.transform"><code>InputArtifact</code></a> or be inside it if the input artifact is a directory.
     Example:
 </p>
 <pre class='autoTested'>
 import org.gradle.api.artifacts.transform.TransformParameters;

 public abstract class MyTransform implements TransformAction&lt;TransformParameters.None&gt; {
     @InputArtifact
     public abstract Provider&lt;FileSystemLocation&gt; getInputArtifact();
     @Override
     public void transform(TransformOutputs outputs) {
         File input = getInputArtifact().get().getAsFile();
         if (input.isFile()) {
             outputs.file(input);
         } else {
             outputs.file(new File(input, "file-in-input-artifact.txt"));
         }
     }
 }
 </pre>

 <p>
     For a relative path, a location for the output file is provided by Gradle, so that the <a href="TransformAction.html" title="interface in org.gradle.api.artifacts.transform"><code>TransformAction</code></a> can produce its outputs at that location.
     The parent directory of the provided location is created automatically when calling the method.
     Example:
 </p>
 <pre class='autoTested'>
 import org.gradle.api.artifacts.transform.TransformParameters;

 public abstract class MyTransform implements TransformAction&lt;TransformParameters.None&gt; {
     @InputArtifact
     public abstract Provider&lt;FileSystemLocation&gt; getInputArtifact();
     @Override
     public void transform(TransformOutputs outputs) {
         File myOutput = outputs.file("my-output.transformed");
         Files.write(myOutput.toPath(), "Generated text");
     }
 }
 </pre>

 <p>The registered file needs to exist when the <a href="TransformAction.html#transform-org.gradle.api.artifacts.transform.TransformOutputs-"><code>TransformAction.transform(TransformOutputs)</code></a> method finishes.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path of the output file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>determined location of the output</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
