<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BuildListener (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuildListener (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":6,"i2":38,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle</a></div>
<h2 title="Interface BuildListener" class="title">Interface BuildListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BuildAdapter.html" title="class in org.gradle">BuildAdapter</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BuildListener</span></pre>
<div class="block"><p>A <code>BuildListener</code> is notified of the major lifecycle events as a build is executed.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="api/invocation/Gradle.html#addListener-java.lang.Object-"><code>Gradle.addListener(Object)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeSettings-org.gradle.api.initialization.Settings-">beforeSettings</a></span>&#8203;(<a href="api/initialization/Settings.html" title="interface in org.gradle.api.initialization">Settings</a>&nbsp;settings)</code></th>
<td class="colLast">
<div class="block">Called when the build settings are about to be loaded and evaluated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildFinished-org.gradle.BuildResult-">buildFinished</a></span>&#8203;(<a href="BuildResult.html" title="class in org.gradle">BuildResult</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Called when the build is completed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildStarted-org.gradle.api.invocation.Gradle-">buildStarted</a></span>&#8203;(<a href="api/invocation/Gradle.html" title="interface in org.gradle.api.invocation">Gradle</a>&nbsp;gradle)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#projectsEvaluated-org.gradle.api.invocation.Gradle-">projectsEvaluated</a></span>&#8203;(<a href="api/invocation/Gradle.html" title="interface in org.gradle.api.invocation">Gradle</a>&nbsp;gradle)</code></th>
<td class="colLast">
<div class="block">Called when all projects for the build have been evaluated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#projectsLoaded-org.gradle.api.invocation.Gradle-">projectsLoaded</a></span>&#8203;(<a href="api/invocation/Gradle.html" title="interface in org.gradle.api.invocation">Gradle</a>&nbsp;gradle)</code></th>
<td class="colLast">
<div class="block">Called when the projects for the build have been created from the settings.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#settingsEvaluated-org.gradle.api.initialization.Settings-">settingsEvaluated</a></span>&#8203;(<a href="api/initialization/Settings.html" title="interface in org.gradle.api.initialization">Settings</a>&nbsp;settings)</code></th>
<td class="colLast">
<div class="block">Called when the build settings have been loaded and evaluated.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildStarted-org.gradle.api.invocation.Gradle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildStarted</h4>
<pre class="methodSignature">@Deprecated
void&nbsp;buildStarted&#8203;(<a href="api/invocation/Gradle.html" title="interface in org.gradle.api.invocation">Gradle</a>&nbsp;gradle)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><p>Called when the build is started.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gradle</code> - The build which is being started. Never null.</dd>
</dl>
</li>
</ul>
<a name="beforeSettings-org.gradle.api.initialization.Settings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeSettings</h4>
<pre class="methodSignature"><a href="api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
default&nbsp;void&nbsp;beforeSettings&#8203;(<a href="api/initialization/Settings.html" title="interface in org.gradle.api.initialization">Settings</a>&nbsp;settings)</pre>
<div class="block">Called when the build settings are about to be loaded and evaluated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - The settings. Never null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="settingsEvaluated-org.gradle.api.initialization.Settings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settingsEvaluated</h4>
<pre class="methodSignature">void&nbsp;settingsEvaluated&#8203;(<a href="api/initialization/Settings.html" title="interface in org.gradle.api.initialization">Settings</a>&nbsp;settings)</pre>
<div class="block"><p>Called when the build settings have been loaded and evaluated. The settings object is fully configured and is
 ready to use to load the build projects.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - The settings. Never null.</dd>
</dl>
</li>
</ul>
<a name="projectsLoaded-org.gradle.api.invocation.Gradle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectsLoaded</h4>
<pre class="methodSignature">void&nbsp;projectsLoaded&#8203;(<a href="api/invocation/Gradle.html" title="interface in org.gradle.api.invocation">Gradle</a>&nbsp;gradle)</pre>
<div class="block"><p>Called when the projects for the build have been created from the settings. None of the projects have been
 evaluated.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gradle</code> - The build which has been loaded. Never null.</dd>
</dl>
</li>
</ul>
<a name="projectsEvaluated-org.gradle.api.invocation.Gradle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectsEvaluated</h4>
<pre class="methodSignature">void&nbsp;projectsEvaluated&#8203;(<a href="api/invocation/Gradle.html" title="interface in org.gradle.api.invocation">Gradle</a>&nbsp;gradle)</pre>
<div class="block"><p>Called when all projects for the build have been evaluated. The project objects are fully configured and are
 ready to use to populate the task graph.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gradle</code> - The build which has been evaluated. Never null.</dd>
</dl>
</li>
</ul>
<a name="buildFinished-org.gradle.BuildResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildFinished</h4>
<pre class="methodSignature">void&nbsp;buildFinished&#8203;(<a href="BuildResult.html" title="class in org.gradle">BuildResult</a>&nbsp;result)</pre>
<div class="block"><p>Called when the build is completed. All selected tasks have been executed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The result of the build. Never null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
