<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StartParameter (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StartParameter (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle</a></div>
<h2 title="Class StartParameter" class="title">Class StartParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gradle.StartParameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="api/logging/configuration/LoggingConfiguration.html" title="interface in org.gradle.api.logging.configuration">LoggingConfiguration</a></code>, <code><a href="concurrent/ParallelismConfiguration.html" title="interface in org.gradle.concurrent">ParallelismConfiguration</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StartParameter</span>
extends java.lang.Object
implements <a href="api/logging/configuration/LoggingConfiguration.html" title="interface in org.gradle.api.logging.configuration">LoggingConfiguration</a>, <a href="concurrent/ParallelismConfiguration.html" title="interface in org.gradle.concurrent">ParallelismConfiguration</a>, java.io.Serializable</pre>
<div class="block"><p><code>StartParameter</code> defines the configuration used by a Gradle instance to execute a build. The properties of <code>StartParameter</code> generally correspond to the command-line options of
 Gradle.

 <p>You can obtain an instance of a <code>StartParameter</code> by either creating a new one, or duplicating an existing one using <a href="#newInstance--"><code>newInstance()</code></a> or <a href="#newBuild--"><code>newBuild()</code></a>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#org.gradle.StartParameter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_GRADLE_USER_HOME">DEFAULT_GRADLE_USER_HOME</a></span></code></th>
<td class="colLast">
<div class="block">The default user home directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRADLE_USER_HOME_PROPERTY_KEY">GRADLE_USER_HOME_PROPERTY_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gradleHomeDir">gradleHomeDir</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchUpwards">searchUpwards</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useEmptySettings">useEmptySettings</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#StartParameter--">StartParameter</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <code>StartParameter</code> with default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addInitScript-java.io.File-">addInitScript</a></span>&#8203;(java.io.File&nbsp;initScriptFile)</code></th>
<td class="colLast">
<div class="block">Adds the given file to the list of init scripts that are run before the build starts.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doUseEmptySettings--">doUseEmptySettings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllInitScripts--">getAllInitScripts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all init scripts, including explicit init scripts and implicit init scripts.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildFile--">getBuildFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the build file to use to select the default project.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="api/logging/configuration/ConsoleOutput.html" title="enum in org.gradle.api.logging.configuration">ConsoleOutput</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsoleOutput--">getConsoleOutput</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the style of logging output that should be written to the console.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentDir--">getCurrentDir</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the directory to use to select the default project, and to search for the settings file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="api/artifacts/verification/DependencyVerificationMode.html" title="enum in org.gradle.api.artifacts.verification">DependencyVerificationMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDependencyVerificationMode--">getDependencyVerificationMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the dependency verification mode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExcludedTaskNames--">getExcludedTaskNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names of the tasks to be excluded from this build.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGradleUserHomeDir--">getGradleUserHomeDir</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the directory to use as the user home directory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncludedBuilds--">getIncludedBuilds</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitScripts--">getInitScripts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all explicitly added init scripts that will be run before the build starts.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLockedDependenciesToUpdate--">getLockedDependenciesToUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of modules that are to be allowed to update their version compared to the lockfile.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="api/logging/LogLevel.html" title="enum in org.gradle.api.logging">LogLevel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogLevel--">getLogLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the minimum logging level to use.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxWorkerCount--">getMaxWorkerCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum number of concurrent workers used for underlying build operations.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectCacheDir--">getProjectCacheDir</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the project's cache dir.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectDir--">getProjectDir</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the project dir to use to select the default project.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectProperties--">getProjectProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSettingsFile--">getSettingsFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the explicit settings file to use for the build, or null.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="api/logging/configuration/ShowStacktrace.html" title="enum in org.gradle.api.logging.configuration">ShowStacktrace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShowStacktrace--">getShowStacktrace</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the detail that should be included in stacktraces.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemPropertiesArgs--">getSystemPropertiesArgs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaskNames--">getTaskNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names of the tasks to execute in this build.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="TaskExecutionRequest.html" title="interface in org.gradle">TaskExecutionRequest</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaskRequests--">getTaskRequests</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tasks to execute in this build.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="api/logging/configuration/WarningMode.html" title="enum in org.gradle.api.logging.configuration">WarningMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWarningMode--">getWarningMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies which type of warnings should be written to the console.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWriteDependencyVerifications--">getWriteDependencyVerifications</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if a dependency verification metadata file should be written at the
 end of this build.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode--">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#includeBuild-java.io.File-">includeBuild</a></span>&#8203;(java.io.File&nbsp;includedBuild)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBuildCacheDebugLogging--">isBuildCacheDebugLogging</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether build cache debug logging is enabled.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBuildCacheEnabled--">isBuildCacheEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the build cache is enabled.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBuildProjectDependencies--">isBuildProjectDependencies</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if project dependencies are to be built, false if they should not be.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBuildScan--">isBuildScan</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if build scan should be created.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConfigureOnDemand--">isConfigureOnDemand</a></span>()</code></th>
<td class="colLast">
<div class="block">If the configure-on-demand mode is active</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isContinueOnFailure--">isContinueOnFailure</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies whether the build should continue on task failure.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isContinuous--">isContinuous</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDryRun--">isDryRun</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExportKeys--">isExportKeys</a></span>()</code></th>
<td class="colLast">
<div class="block">If true, after writing the dependency verification file, a public keyring
 file will be generated with all keys seen during generation of the file.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNoBuildScan--">isNoBuildScan</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true when build scan creation is explicitly disabled.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOffline--">isOffline</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies whether the build should be performed offline (ie without network access).</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isParallelProjectExecutionEnabled--">isParallelProjectExecutionEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if parallel project execution is enabled.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isProfile--">isProfile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if a profile report will be generated.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRefreshDependencies--">isRefreshDependencies</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies whether the dependencies should be refreshed..</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRefreshKeys--">isRefreshKeys</a></span>()</code></th>
<td class="colLast">
<div class="block">If true, Gradle will try to download missing keys again.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRerunTasks--">isRerunTasks</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies whether the cached task results should be ignored and each task should be forced to be executed.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSearchUpwards--">isSearchUpwards</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUseEmptySettings--">isUseEmptySettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether an empty settings script will be used regardless of whether one exists in the default location.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWriteDependencyLocks--">isWriteDependencyLocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true when dependency resolution is to be persisted for locking</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="StartParameter.html" title="class in org.gradle">StartParameter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newBuild--">newBuild</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the parameters for a new build, using these parameters as a template.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="StartParameter.html" title="class in org.gradle">StartParameter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInstance--">newInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Duplicates this <code>StartParameter</code> instance.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected <a href="StartParameter.html" title="class in org.gradle">StartParameter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareNewBuild-org.gradle.StartParameter-">prepareNewBuild</a></span>&#8203;(<a href="StartParameter.html" title="class in org.gradle">StartParameter</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>protected <a href="StartParameter.html" title="class in org.gradle">StartParameter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareNewInstance-org.gradle.StartParameter-">prepareNewInstance</a></span>&#8203;(<a href="StartParameter.html" title="class in org.gradle">StartParameter</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuildCacheDebugLogging-boolean-">setBuildCacheDebugLogging</a></span>&#8203;(boolean&nbsp;buildCacheDebugLogging)</code></th>
<td class="colLast">
<div class="block">Whether build cache debug logging is enabled.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuildCacheEnabled-boolean-">setBuildCacheEnabled</a></span>&#8203;(boolean&nbsp;buildCacheEnabled)</code></th>
<td class="colLast">
<div class="block">Enables/disables the build cache.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuildFile-java.io.File-">setBuildFile</a></span>&#8203;(java.io.File&nbsp;buildFile)</code></th>
<td class="colLast">
<div class="block">Sets the build file to use to select the default project.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="StartParameter.html" title="class in org.gradle">StartParameter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuildProjectDependencies-boolean-">setBuildProjectDependencies</a></span>&#8203;(boolean&nbsp;build)</code></th>
<td class="colLast">
<div class="block">Specifies whether project dependencies should be built.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuildScan-boolean-">setBuildScan</a></span>&#8203;(boolean&nbsp;buildScan)</code></th>
<td class="colLast">
<div class="block">Specifies whether a build scan should be created.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfigureOnDemand-boolean-">setConfigureOnDemand</a></span>&#8203;(boolean&nbsp;configureOnDemand)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConsoleOutput-org.gradle.api.logging.configuration.ConsoleOutput-">setConsoleOutput</a></span>&#8203;(<a href="api/logging/configuration/ConsoleOutput.html" title="enum in org.gradle.api.logging.configuration">ConsoleOutput</a>&nbsp;consoleOutput)</code></th>
<td class="colLast">
<div class="block">Specifies the style of logging output that should be written to the console.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContinueOnFailure-boolean-">setContinueOnFailure</a></span>&#8203;(boolean&nbsp;continueOnFailure)</code></th>
<td class="colLast">
<div class="block">Specifies whether the build should continue on task failure.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContinuous-boolean-">setContinuous</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentDir-java.io.File-">setCurrentDir</a></span>&#8203;(java.io.File&nbsp;currentDir)</code></th>
<td class="colLast">
<div class="block">Sets the directory to use to select the default project, and to search for the settings file.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDependencyVerificationMode-org.gradle.api.artifacts.verification.DependencyVerificationMode-">setDependencyVerificationMode</a></span>&#8203;(<a href="api/artifacts/verification/DependencyVerificationMode.html" title="enum in org.gradle.api.artifacts.verification">DependencyVerificationMode</a>&nbsp;verificationMode)</code></th>
<td class="colLast">
<div class="block">Sets the dependency verification mode.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDryRun-boolean-">setDryRun</a></span>&#8203;(boolean&nbsp;dryRun)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExcludedTaskNames-java.lang.Iterable-">setExcludedTaskNames</a></span>&#8203;(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;excludedTaskNames)</code></th>
<td class="colLast">
<div class="block">Sets the tasks to exclude from this build.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExportKeys-boolean-">setExportKeys</a></span>&#8203;(boolean&nbsp;exportKeys)</code></th>
<td class="colLast">
<div class="block">If true, after writing the dependency verification file, a public keyring
 file will be generated with all keys seen during generation of the file.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGradleUserHomeDir-java.io.File-">setGradleUserHomeDir</a></span>&#8203;(java.io.File&nbsp;gradleUserHomeDir)</code></th>
<td class="colLast">
<div class="block">Sets the directory to use as the user home directory.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIncludedBuilds-java.util.List-">setIncludedBuilds</a></span>&#8203;(java.util.List&lt;java.io.File&gt;&nbsp;includedBuilds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitScripts-java.util.List-">setInitScripts</a></span>&#8203;(java.util.List&lt;java.io.File&gt;&nbsp;initScripts)</code></th>
<td class="colLast">
<div class="block">Sets the list of init scripts to be run before the build starts.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLockedDependenciesToUpdate-java.util.List-">setLockedDependenciesToUpdate</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;lockedDependenciesToUpdate)</code></th>
<td class="colLast">
<div class="block">Indicates that specified dependencies are to be allowed to update their version.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLogLevel-org.gradle.api.logging.LogLevel-">setLogLevel</a></span>&#8203;(<a href="api/logging/LogLevel.html" title="enum in org.gradle.api.logging">LogLevel</a>&nbsp;logLevel)</code></th>
<td class="colLast">
<div class="block">Specifies the minimum logging level to use.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxWorkerCount-int-">setMaxWorkerCount</a></span>&#8203;(int&nbsp;maxWorkerCount)</code></th>
<td class="colLast">
<div class="block">Specifies the maximum number of concurrent workers used for underlying build operations.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNoBuildScan-boolean-">setNoBuildScan</a></span>&#8203;(boolean&nbsp;noBuildScan)</code></th>
<td class="colLast">
<div class="block">Specifies whether build scan creation is explicitly disabled.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffline-boolean-">setOffline</a></span>&#8203;(boolean&nbsp;offline)</code></th>
<td class="colLast">
<div class="block">Specifies whether the build should be performed offline (ie without network access).</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParallelProjectExecutionEnabled-boolean-">setParallelProjectExecutionEnabled</a></span>&#8203;(boolean&nbsp;parallelProjectExecution)</code></th>
<td class="colLast">
<div class="block">Enables/disables parallel project execution.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProfile-boolean-">setProfile</a></span>&#8203;(boolean&nbsp;profile)</code></th>
<td class="colLast">
<div class="block">Specifies if a profile report should be generated.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProjectCacheDir-java.io.File-">setProjectCacheDir</a></span>&#8203;(java.io.File&nbsp;projectCacheDir)</code></th>
<td class="colLast">
<div class="block">Sets the project's cache location.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProjectDir-java.io.File-">setProjectDir</a></span>&#8203;(java.io.File&nbsp;projectDir)</code></th>
<td class="colLast">
<div class="block">Sets the project directory to use to select the default project.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProjectProperties-java.util.Map-">setProjectProperties</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;projectProperties)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRefreshDependencies-boolean-">setRefreshDependencies</a></span>&#8203;(boolean&nbsp;refreshDependencies)</code></th>
<td class="colLast">
<div class="block">Specifies whether the dependencies should be refreshed..</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRefreshKeys-boolean-">setRefreshKeys</a></span>&#8203;(boolean&nbsp;refresh)</code></th>
<td class="colLast">
<div class="block">Sets the key refresh flag.</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRerunTasks-boolean-">setRerunTasks</a></span>&#8203;(boolean&nbsp;rerunTasks)</code></th>
<td class="colLast">
<div class="block">Specifies whether the cached task results should be ignored and each task should be forced to be executed.</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSearchUpwards-boolean-">setSearchUpwards</a></span>&#8203;(boolean&nbsp;searchUpwards)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSettingsFile-java.io.File-">setSettingsFile</a></span>&#8203;(java.io.File&nbsp;settingsFile)</code></th>
<td class="colLast">
<div class="block">Sets the settings file to use for the build.</div>
</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShowStacktrace-org.gradle.api.logging.configuration.ShowStacktrace-">setShowStacktrace</a></span>&#8203;(<a href="api/logging/configuration/ShowStacktrace.html" title="enum in org.gradle.api.logging.configuration">ShowStacktrace</a>&nbsp;showStacktrace)</code></th>
<td class="colLast">
<div class="block">Sets the detail that should be included in stacktraces.</div>
</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSystemPropertiesArgs-java.util.Map-">setSystemPropertiesArgs</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;systemPropertiesArgs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaskNames-java.lang.Iterable-">setTaskNames</a></span>&#8203;(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;taskNames)</code></th>
<td class="colLast">
<div class="block">Sets the tasks to execute in this build.</div>
</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaskRequests-java.lang.Iterable-">setTaskRequests</a></span>&#8203;(java.lang.Iterable&lt;? extends <a href="TaskExecutionRequest.html" title="interface in org.gradle">TaskExecutionRequest</a>&gt;&nbsp;taskParameters)</code></th>
<td class="colLast">
<div class="block">Sets the task parameters to execute in this build.</div>
</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWarningMode-org.gradle.api.logging.configuration.WarningMode-">setWarningMode</a></span>&#8203;(<a href="api/logging/configuration/WarningMode.html" title="enum in org.gradle.api.logging.configuration">WarningMode</a>&nbsp;warningMode)</code></th>
<td class="colLast">
<div class="block">Specifies which type of warnings should be written to the console.</div>
</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWriteDependencyLocks-boolean-">setWriteDependencyLocks</a></span>&#8203;(boolean&nbsp;writeDependencyLocks)</code></th>
<td class="colLast">
<div class="block">Specifies whether dependency resolution needs to be persisted for locking</div>
</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWriteDependencyVerifications-java.util.List-">setWriteDependencyVerifications</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;checksums)</code></th>
<td class="colLast">
<div class="block">Tells if a dependency verification metadata file should be written at the end
 of this build.</div>
</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code><a href="StartParameter.html" title="class in org.gradle">StartParameter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useEmptySettings--">useEmptySettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies that an empty settings script should be used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GRADLE_USER_HOME_PROPERTY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADLE_USER_HOME_PROPERTY_KEY</h4>
<pre>public static final&nbsp;java.lang.String GRADLE_USER_HOME_PROPERTY_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.gradle.StartParameter.GRADLE_USER_HOME_PROPERTY_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_GRADLE_USER_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GRADLE_USER_HOME</h4>
<pre>public static final&nbsp;java.io.File DEFAULT_GRADLE_USER_HOME</pre>
<div class="block">The default user home directory.</div>
</li>
</ul>
<a name="searchUpwards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUpwards</h4>
<pre>protected&nbsp;boolean searchUpwards</pre>
</li>
</ul>
<a name="gradleHomeDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradleHomeDir</h4>
<pre>protected&nbsp;java.io.File gradleHomeDir</pre>
</li>
</ul>
<a name="useEmptySettings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useEmptySettings</h4>
<pre>protected&nbsp;boolean useEmptySettings</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StartParameter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartParameter</h4>
<pre>public&nbsp;StartParameter()</pre>
<div class="block">Creates a <code>StartParameter</code> with default values. This is roughly equivalent to running Gradle on the command-line with no arguments.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre class="methodSignature">public&nbsp;<a href="api/logging/LogLevel.html" title="enum in org.gradle.api.logging">LogLevel</a>&nbsp;getLogLevel()</pre>
<div class="block">Returns the minimum logging level to use. All log messages with a lower log level are ignored.
 Defaults to <a href="api/logging/LogLevel.html#LIFECYCLE"><code>LogLevel.LIFECYCLE</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="api/logging/configuration/LoggingConfiguration.html#getLogLevel--">getLogLevel</a></code>&nbsp;in interface&nbsp;<code><a href="api/logging/configuration/LoggingConfiguration.html" title="interface in org.gradle.api.logging.configuration">LoggingConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setLogLevel-org.gradle.api.logging.LogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLogLevel&#8203;(<a href="api/logging/LogLevel.html" title="enum in org.gradle.api.logging">LogLevel</a>&nbsp;logLevel)</pre>
<div class="block">Specifies the minimum logging level to use. All log messages with a lower log level are ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="api/logging/configuration/LoggingConfiguration.html#setLogLevel-org.gradle.api.logging.LogLevel-">setLogLevel</a></code>&nbsp;in interface&nbsp;<code><a href="api/logging/configuration/LoggingConfiguration.html" title="interface in org.gradle.api.logging.configuration">LoggingConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getShowStacktrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowStacktrace</h4>
<pre class="methodSignature">public&nbsp;<a href="api/logging/configuration/ShowStacktrace.html" title="enum in org.gradle.api.logging.configuration">ShowStacktrace</a>&nbsp;getShowStacktrace()</pre>
<div class="block">Returns the detail that should be included in stacktraces. Defaults to <a href="api/logging/configuration/ShowStacktrace.html#INTERNAL_EXCEPTIONS"><code>ShowStacktrace.INTERNAL_EXCEPTIONS</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="api/logging/configuration/LoggingConfiguration.html#getShowStacktrace--">getShowStacktrace</a></code>&nbsp;in interface&nbsp;<code><a href="api/logging/configuration/LoggingConfiguration.html" title="interface in org.gradle.api.logging.configuration">LoggingConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setShowStacktrace-org.gradle.api.logging.configuration.ShowStacktrace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowStacktrace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShowStacktrace&#8203;(<a href="api/logging/configuration/ShowStacktrace.html" title="enum in org.gradle.api.logging.configuration">ShowStacktrace</a>&nbsp;showStacktrace)</pre>
<div class="block">Sets the detail that should be included in stacktraces.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="api/logging/configuration/LoggingConfiguration.html#setShowStacktrace-org.gradle.api.logging.configuration.ShowStacktrace-">setShowStacktrace</a></code>&nbsp;in interface&nbsp;<code><a href="api/logging/configuration/LoggingConfiguration.html" title="interface in org.gradle.api.logging.configuration">LoggingConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getConsoleOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsoleOutput</h4>
<pre class="methodSignature">public&nbsp;<a href="api/logging/configuration/ConsoleOutput.html" title="enum in org.gradle.api.logging.configuration">ConsoleOutput</a>&nbsp;getConsoleOutput()</pre>
<div class="block">Returns the style of logging output that should be written to the console.
 Defaults to <a href="api/logging/configuration/ConsoleOutput.html#Auto"><code>ConsoleOutput.Auto</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="api/logging/configuration/LoggingConfiguration.html#getConsoleOutput--">getConsoleOutput</a></code>&nbsp;in interface&nbsp;<code><a href="api/logging/configuration/LoggingConfiguration.html" title="interface in org.gradle.api.logging.configuration">LoggingConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setConsoleOutput-org.gradle.api.logging.configuration.ConsoleOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsoleOutput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConsoleOutput&#8203;(<a href="api/logging/configuration/ConsoleOutput.html" title="enum in org.gradle.api.logging.configuration">ConsoleOutput</a>&nbsp;consoleOutput)</pre>
<div class="block">Specifies the style of logging output that should be written to the console.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="api/logging/configuration/LoggingConfiguration.html#setConsoleOutput-org.gradle.api.logging.configuration.ConsoleOutput-">setConsoleOutput</a></code>&nbsp;in interface&nbsp;<code><a href="api/logging/configuration/LoggingConfiguration.html" title="interface in org.gradle.api.logging.configuration">LoggingConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getWarningMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarningMode</h4>
<pre class="methodSignature">public&nbsp;<a href="api/logging/configuration/WarningMode.html" title="enum in org.gradle.api.logging.configuration">WarningMode</a>&nbsp;getWarningMode()</pre>
<div class="block">Specifies which type of warnings should be written to the console.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="api/logging/configuration/LoggingConfiguration.html#getWarningMode--">getWarningMode</a></code>&nbsp;in interface&nbsp;<code><a href="api/logging/configuration/LoggingConfiguration.html" title="interface in org.gradle.api.logging.configuration">LoggingConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setWarningMode-org.gradle.api.logging.configuration.WarningMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarningMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWarningMode&#8203;(<a href="api/logging/configuration/WarningMode.html" title="enum in org.gradle.api.logging.configuration">WarningMode</a>&nbsp;warningMode)</pre>
<div class="block">Specifies which type of warnings should be written to the console.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="api/logging/configuration/LoggingConfiguration.html#setWarningMode-org.gradle.api.logging.configuration.WarningMode-">setWarningMode</a></code>&nbsp;in interface&nbsp;<code><a href="api/logging/configuration/LoggingConfiguration.html" title="interface in org.gradle.api.logging.configuration">LoggingConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setProjectCacheDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectCacheDir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProjectCacheDir&#8203;(@Nullable
                               java.io.File&nbsp;projectCacheDir)</pre>
<div class="block">Sets the project's cache location. Set to null to use the default location.</div>
</li>
</ul>
<a name="getProjectCacheDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectCacheDir</h4>
<pre class="methodSignature">@Nullable
public&nbsp;java.io.File&nbsp;getProjectCacheDir()</pre>
<div class="block">Returns the project's cache dir.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>project's cache dir, or null if the default location is to be used.</dd>
</dl>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="StartParameter.html" title="class in org.gradle">StartParameter</a>&nbsp;newInstance()</pre>
<div class="block">Duplicates this <code>StartParameter</code> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new parameters.</dd>
</dl>
</li>
</ul>
<a name="prepareNewInstance-org.gradle.StartParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareNewInstance</h4>
<pre class="methodSignature">protected&nbsp;<a href="StartParameter.html" title="class in org.gradle">StartParameter</a>&nbsp;prepareNewInstance&#8203;(<a href="StartParameter.html" title="class in org.gradle">StartParameter</a>&nbsp;p)</pre>
</li>
</ul>
<a name="newBuild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuild</h4>
<pre class="methodSignature">public&nbsp;<a href="StartParameter.html" title="class in org.gradle">StartParameter</a>&nbsp;newBuild()</pre>
<div class="block"><p>Creates the parameters for a new build, using these parameters as a template. Copies the environmental properties from this parameter (eg Gradle user home dir, etc), but does not copy the
 build specific properties (eg task names).</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new parameters.</dd>
</dl>
</li>
</ul>
<a name="prepareNewBuild-org.gradle.StartParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareNewBuild</h4>
<pre class="methodSignature">protected&nbsp;<a href="StartParameter.html" title="class in org.gradle">StartParameter</a>&nbsp;prepareNewBuild&#8203;(<a href="StartParameter.html" title="class in org.gradle">StartParameter</a>&nbsp;p)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getBuildFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildFile</h4>
<pre class="methodSignature">@Nullable
public&nbsp;java.io.File&nbsp;getBuildFile()</pre>
<div class="block">Returns the build file to use to select the default project. Returns null when the build file is not used to select the default project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The build file. May be null.</dd>
</dl>
</li>
</ul>
<a name="setBuildFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBuildFile&#8203;(@Nullable
                         java.io.File&nbsp;buildFile)</pre>
<div class="block">Sets the build file to use to select the default project. Use null to disable selecting the default project using the build file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildFile</code> - The build file. May be null.</dd>
</dl>
</li>
</ul>
<a name="useEmptySettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useEmptySettings</h4>
<pre class="methodSignature">public&nbsp;<a href="StartParameter.html" title="class in org.gradle">StartParameter</a>&nbsp;useEmptySettings()</pre>
<div class="block">Specifies that an empty settings script should be used.

 This means that even if a settings file exists in the conventional location, or has been previously specified by <a href="#setSettingsFile-java.io.File-"><code>setSettingsFile(File)</code></a>, it will not be used.

 If <a href="#setSettingsFile-java.io.File-"><code>setSettingsFile(File)</code></a> is called after this, it will supersede calling this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="doUseEmptySettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUseEmptySettings</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doUseEmptySettings()</pre>
</li>
</ul>
<a name="isUseEmptySettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseEmptySettings</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUseEmptySettings()</pre>
<div class="block">Returns whether an empty settings script will be used regardless of whether one exists in the default location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether to use empty settings or not.</dd>
</dl>
</li>
</ul>
<a name="getTaskNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskNames</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTaskNames()</pre>
<div class="block">Returns the names of the tasks to execute in this build. When empty, the default tasks for the project will be executed. If <a href="TaskExecutionRequest.html" title="interface in org.gradle"><code>TaskExecutionRequest</code></a>s are set for this build then names from these task parameters are returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the tasks to execute in this build. Never returns null.</dd>
</dl>
</li>
</ul>
<a name="setTaskNames-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskNames</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTaskNames&#8203;(@Nullable
                         java.lang.Iterable&lt;java.lang.String&gt;&nbsp;taskNames)</pre>
<div class="block"><p>Sets the tasks to execute in this build. Set to an empty list, or null, to execute the default tasks for the project. The tasks are executed in the order provided, subject to dependency
 between the tasks.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskNames</code> - the names of the tasks to execute in this build.</dd>
</dl>
</li>
</ul>
<a name="getTaskRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskRequests</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="TaskExecutionRequest.html" title="interface in org.gradle">TaskExecutionRequest</a>&gt;&nbsp;getTaskRequests()</pre>
<div class="block">Returns the tasks to execute in this build. When empty, the default tasks for the project will be executed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tasks to execute in this build. Never returns null.</dd>
</dl>
</li>
</ul>
<a name="setTaskRequests-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskRequests</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTaskRequests&#8203;(java.lang.Iterable&lt;? extends <a href="TaskExecutionRequest.html" title="interface in org.gradle">TaskExecutionRequest</a>&gt;&nbsp;taskParameters)</pre>
<div class="block"><p>Sets the task parameters to execute in this build. Set to an empty list, to execute the default tasks for the project. The tasks are executed in the order provided, subject to dependency
 between the tasks.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskParameters</code> - the tasks to execute in this build.</dd>
</dl>
</li>
</ul>
<a name="getExcludedTaskNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedTaskNames</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getExcludedTaskNames()</pre>
<div class="block">Returns the names of the tasks to be excluded from this build. When empty, no tasks are excluded from the build.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of the excluded tasks. Returns an empty set if there are no such tasks.</dd>
</dl>
</li>
</ul>
<a name="setExcludedTaskNames-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludedTaskNames</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExcludedTaskNames&#8203;(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;excludedTaskNames)</pre>
<div class="block">Sets the tasks to exclude from this build.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludedTaskNames</code> - The task names.</dd>
</dl>
</li>
</ul>
<a name="getCurrentDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDir</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getCurrentDir()</pre>
<div class="block">Returns the directory to use to select the default project, and to search for the settings file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current directory. Never returns null.</dd>
</dl>
</li>
</ul>
<a name="setCurrentDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentDir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentDir&#8203;(@Nullable
                          java.io.File&nbsp;currentDir)</pre>
<div class="block">Sets the directory to use to select the default project, and to search for the settings file. Set to null to use the default current directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentDir</code> - The directory. Set to null to use the default.</dd>
</dl>
</li>
</ul>
<a name="isSearchUpwards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchUpwards</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSearchUpwards()</pre>
</li>
</ul>
<a name="setSearchUpwards-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchUpwards</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSearchUpwards&#8203;(boolean&nbsp;searchUpwards)</pre>
</li>
</ul>
<a name="getProjectProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectProperties</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getProjectProperties()</pre>
</li>
</ul>
<a name="setProjectProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectProperties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProjectProperties&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;projectProperties)</pre>
</li>
</ul>
<a name="getSystemPropertiesArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemPropertiesArgs</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getSystemPropertiesArgs()</pre>
</li>
</ul>
<a name="setSystemPropertiesArgs-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemPropertiesArgs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSystemPropertiesArgs&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;systemPropertiesArgs)</pre>
</li>
</ul>
<a name="getGradleUserHomeDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradleUserHomeDir</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getGradleUserHomeDir()</pre>
<div class="block">Returns the directory to use as the user home directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The home directory.</dd>
</dl>
</li>
</ul>
<a name="setGradleUserHomeDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradleUserHomeDir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGradleUserHomeDir&#8203;(@Nullable
                                 java.io.File&nbsp;gradleUserHomeDir)</pre>
<div class="block">Sets the directory to use as the user home directory. Set to null to use the default directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gradleUserHomeDir</code> - The home directory. May be null.</dd>
</dl>
</li>
</ul>
<a name="isBuildProjectDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuildProjectDependencies</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBuildProjectDependencies()</pre>
<div class="block">Returns true if project dependencies are to be built, false if they should not be. The default is true.</div>
</li>
</ul>
<a name="setBuildProjectDependencies-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildProjectDependencies</h4>
<pre class="methodSignature">public&nbsp;<a href="StartParameter.html" title="class in org.gradle">StartParameter</a>&nbsp;setBuildProjectDependencies&#8203;(boolean&nbsp;build)</pre>
<div class="block">Specifies whether project dependencies should be built. Defaults to true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="isDryRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDryRun</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDryRun()</pre>
</li>
</ul>
<a name="setDryRun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDryRun</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDryRun&#8203;(boolean&nbsp;dryRun)</pre>
</li>
</ul>
<a name="setSettingsFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettingsFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSettingsFile&#8203;(@Nullable
                            java.io.File&nbsp;settingsFile)</pre>
<div class="block">Sets the settings file to use for the build. Use null to use the default settings file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settingsFile</code> - The settings file to use. May be null.</dd>
</dl>
</li>
</ul>
<a name="getSettingsFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsFile</h4>
<pre class="methodSignature">@Nullable
public&nbsp;java.io.File&nbsp;getSettingsFile()</pre>
<div class="block">Returns the explicit settings file to use for the build, or null.

 Will return null if the default settings file is to be used. However, if <a href="#isUseEmptySettings--"><code>isUseEmptySettings()</code></a> returns true, then no settings file at all will be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The settings file. May be null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isUseEmptySettings--"><code>isUseEmptySettings()</code></a></dd>
</dl>
</li>
</ul>
<a name="addInitScript-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInitScript</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addInitScript&#8203;(java.io.File&nbsp;initScriptFile)</pre>
<div class="block">Adds the given file to the list of init scripts that are run before the build starts.  This list is in addition to the default init scripts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initScriptFile</code> - The init scripts.</dd>
</dl>
</li>
</ul>
<a name="setInitScripts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitScripts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInitScripts&#8203;(java.util.List&lt;java.io.File&gt;&nbsp;initScripts)</pre>
<div class="block">Sets the list of init scripts to be run before the build starts. This list is in addition to the default init scripts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initScripts</code> - The init scripts.</dd>
</dl>
</li>
</ul>
<a name="getInitScripts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitScripts</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getInitScripts()</pre>
<div class="block">Returns all explicitly added init scripts that will be run before the build starts.  This list does not contain the user init script located in ${user.home}/.gradle/init.gradle, even though
 that init script will also be run.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all explicitly added init scripts.</dd>
</dl>
</li>
</ul>
<a name="getAllInitScripts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInitScripts</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getAllInitScripts()</pre>
<div class="block">Returns all init scripts, including explicit init scripts and implicit init scripts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All init scripts, including explicit init scripts and implicit init scripts.</dd>
</dl>
</li>
</ul>
<a name="setProjectDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectDir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProjectDir&#8203;(@Nullable
                          java.io.File&nbsp;projectDir)</pre>
<div class="block">Sets the project directory to use to select the default project. Use null to use the default criteria for selecting the default project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectDir</code> - The project directory. May be null.</dd>
</dl>
</li>
</ul>
<a name="getProjectDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectDir</h4>
<pre class="methodSignature">@Nullable
public&nbsp;java.io.File&nbsp;getProjectDir()</pre>
<div class="block">Returns the project dir to use to select the default project.

 Returns null when the build file is not used to select the default project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The project dir. May be null.</dd>
</dl>
</li>
</ul>
<a name="setProfile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProfile&#8203;(boolean&nbsp;profile)</pre>
<div class="block">Specifies if a profile report should be generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - true if a profile report should be generated</dd>
</dl>
</li>
</ul>
<a name="isProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProfile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isProfile()</pre>
<div class="block">Returns true if a profile report will be generated.</div>
</li>
</ul>
<a name="isContinueOnFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinueOnFailure</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isContinueOnFailure()</pre>
<div class="block">Specifies whether the build should continue on task failure. The default is false.</div>
</li>
</ul>
<a name="setContinueOnFailure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinueOnFailure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContinueOnFailure&#8203;(boolean&nbsp;continueOnFailure)</pre>
<div class="block">Specifies whether the build should continue on task failure. The default is false.</div>
</li>
</ul>
<a name="isOffline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOffline</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOffline()</pre>
<div class="block">Specifies whether the build should be performed offline (ie without network access).</div>
</li>
</ul>
<a name="setOffline-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffline</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOffline&#8203;(boolean&nbsp;offline)</pre>
<div class="block">Specifies whether the build should be performed offline (ie without network access).</div>
</li>
</ul>
<a name="isRefreshDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRefreshDependencies</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRefreshDependencies()</pre>
<div class="block">Specifies whether the dependencies should be refreshed..</div>
</li>
</ul>
<a name="setRefreshDependencies-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshDependencies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRefreshDependencies&#8203;(boolean&nbsp;refreshDependencies)</pre>
<div class="block">Specifies whether the dependencies should be refreshed..</div>
</li>
</ul>
<a name="isRerunTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRerunTasks</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRerunTasks()</pre>
<div class="block">Specifies whether the cached task results should be ignored and each task should be forced to be executed.</div>
</li>
</ul>
<a name="setRerunTasks-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRerunTasks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRerunTasks&#8203;(boolean&nbsp;rerunTasks)</pre>
<div class="block">Specifies whether the cached task results should be ignored and each task should be forced to be executed.</div>
</li>
</ul>
<a name="isParallelProjectExecutionEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParallelProjectExecutionEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isParallelProjectExecutionEnabled()</pre>
<div class="block">Returns true if parallel project execution is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="concurrent/ParallelismConfiguration.html#isParallelProjectExecutionEnabled--">isParallelProjectExecutionEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="concurrent/ParallelismConfiguration.html" title="interface in org.gradle.concurrent">ParallelismConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="concurrent/ParallelismConfiguration.html#getMaxWorkerCount--"><code>ParallelismConfiguration.getMaxWorkerCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="setParallelProjectExecutionEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParallelProjectExecutionEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParallelProjectExecutionEnabled&#8203;(boolean&nbsp;parallelProjectExecution)</pre>
<div class="block">Enables/disables parallel project execution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="concurrent/ParallelismConfiguration.html#setParallelProjectExecutionEnabled-boolean-">setParallelProjectExecutionEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="concurrent/ParallelismConfiguration.html" title="interface in org.gradle.concurrent">ParallelismConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="concurrent/ParallelismConfiguration.html#isParallelProjectExecutionEnabled--"><code>ParallelismConfiguration.isParallelProjectExecutionEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="isBuildCacheEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuildCacheEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBuildCacheEnabled()</pre>
<div class="block">Returns true if the build cache is enabled.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="setBuildCacheEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildCacheEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBuildCacheEnabled&#8203;(boolean&nbsp;buildCacheEnabled)</pre>
<div class="block">Enables/disables the build cache.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="isBuildCacheDebugLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuildCacheDebugLogging</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBuildCacheDebugLogging()</pre>
<div class="block">Whether build cache debug logging is enabled.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="setBuildCacheDebugLogging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildCacheDebugLogging</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBuildCacheDebugLogging&#8203;(boolean&nbsp;buildCacheDebugLogging)</pre>
<div class="block">Whether build cache debug logging is enabled.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="getMaxWorkerCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWorkerCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxWorkerCount()</pre>
<div class="block">Returns the maximum number of concurrent workers used for underlying build operations.

 Workers can be threads, processes or whatever Gradle considers a "worker". Some examples:

 <ul>
     <li>A thread running a task</li>
     <li>A test process</li>
     <li>A language compiler in a forked process</li>
 </ul>

 Defaults to the number of processors available to the Java virtual machine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="concurrent/ParallelismConfiguration.html#getMaxWorkerCount--">getMaxWorkerCount</a></code>&nbsp;in interface&nbsp;<code><a href="concurrent/ParallelismConfiguration.html" title="interface in org.gradle.concurrent">ParallelismConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum number of concurrent workers, always &gt;= 1.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Runtime.availableProcessors()</code></dd>
</dl>
</li>
</ul>
<a name="setMaxWorkerCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWorkerCount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxWorkerCount&#8203;(int&nbsp;maxWorkerCount)</pre>
<div class="block">Specifies the maximum number of concurrent workers used for underlying build operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="concurrent/ParallelismConfiguration.html#setMaxWorkerCount-int-">setMaxWorkerCount</a></code>&nbsp;in interface&nbsp;<code><a href="concurrent/ParallelismConfiguration.html" title="interface in org.gradle.concurrent">ParallelismConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="concurrent/ParallelismConfiguration.html#getMaxWorkerCount--"><code>ParallelismConfiguration.getMaxWorkerCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="isConfigureOnDemand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfigureOnDemand</h4>
<pre class="methodSignature"><a href="api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;boolean&nbsp;isConfigureOnDemand()</pre>
<div class="block">If the configure-on-demand mode is active</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setConfigureOnDemand-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigureOnDemand</h4>
<pre class="methodSignature"><a href="api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;void&nbsp;setConfigureOnDemand&#8203;(boolean&nbsp;configureOnDemand)</pre>
</li>
</ul>
<a name="isContinuous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinuous</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isContinuous()</pre>
</li>
</ul>
<a name="setContinuous-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuous</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContinuous&#8203;(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="includeBuild-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeBuild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;includeBuild&#8203;(java.io.File&nbsp;includedBuild)</pre>
</li>
</ul>
<a name="setIncludedBuilds-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludedBuilds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIncludedBuilds&#8203;(java.util.List&lt;java.io.File&gt;&nbsp;includedBuilds)</pre>
</li>
</ul>
<a name="getIncludedBuilds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludedBuilds</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getIncludedBuilds()</pre>
</li>
</ul>
<a name="isBuildScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuildScan</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBuildScan()</pre>
<div class="block">Returns true if build scan should be created.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a name="setBuildScan-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildScan</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBuildScan&#8203;(boolean&nbsp;buildScan)</pre>
<div class="block">Specifies whether a build scan should be created.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a name="isNoBuildScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoBuildScan</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNoBuildScan()</pre>
<div class="block">Returns true when build scan creation is explicitly disabled.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a name="setNoBuildScan-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoBuildScan</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNoBuildScan&#8203;(boolean&nbsp;noBuildScan)</pre>
<div class="block">Specifies whether build scan creation is explicitly disabled.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a name="setWriteDependencyLocks-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteDependencyLocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWriteDependencyLocks&#8203;(boolean&nbsp;writeDependencyLocks)</pre>
<div class="block">Specifies whether dependency resolution needs to be persisted for locking</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.8</dd>
</dl>
</li>
</ul>
<a name="isWriteDependencyLocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteDependencyLocks</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWriteDependencyLocks()</pre>
<div class="block">Returns true when dependency resolution is to be persisted for locking</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.8</dd>
</dl>
</li>
</ul>
<a name="setLockedDependenciesToUpdate-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockedDependenciesToUpdate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLockedDependenciesToUpdate&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;lockedDependenciesToUpdate)</pre>
<div class="block">Indicates that specified dependencies are to be allowed to update their version.
 Implicitly activates dependency locking persistence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockedDependenciesToUpdate</code> - the modules to update</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isWriteDependencyLocks--"><code>isWriteDependencyLocks()</code></a></dd>
</dl>
</li>
</ul>
<a name="getWriteDependencyVerifications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteDependencyVerifications</h4>
<pre class="methodSignature"><a href="api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getWriteDependencyVerifications()</pre>
<div class="block">Indicates if a dependency verification metadata file should be written at the
 end of this build. If the list is not empty, then it means we need to generate
 or update the dependency verification file with the checksums specified in the
 list.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1</dd>
</dl>
</li>
</ul>
<a name="setWriteDependencyVerifications-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteDependencyVerifications</h4>
<pre class="methodSignature"><a href="api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;void&nbsp;setWriteDependencyVerifications&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;checksums)</pre>
<div class="block">Tells if a dependency verification metadata file should be written at the end
 of this build.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checksums</code> - the list of checksums to generate</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1</dd>
</dl>
</li>
</ul>
<a name="getLockedDependenciesToUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockedDependenciesToUpdate</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLockedDependenciesToUpdate()</pre>
<div class="block">Returns the list of modules that are to be allowed to update their version compared to the lockfile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of modules allowed to have a version update</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.8</dd>
</dl>
</li>
</ul>
<a name="setDependencyVerificationMode-org.gradle.api.artifacts.verification.DependencyVerificationMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependencyVerificationMode</h4>
<pre class="methodSignature"><a href="api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;void&nbsp;setDependencyVerificationMode&#8203;(<a href="api/artifacts/verification/DependencyVerificationMode.html" title="enum in org.gradle.api.artifacts.verification">DependencyVerificationMode</a>&nbsp;verificationMode)</pre>
<div class="block">Sets the dependency verification mode. There are three different modes:
 <ul>
     <li><i>strict</i>, the default, verification is enabled as soon as a dependency verification file is present.</li>
     <li><i>lenient</i>, in this mode, failure to verify a checksum, missing checksums or signatures will be logged
     but will not fail the build. This mode should only be used when updating dependencies as it is inherently unsafe.</li>
     <li><i>off</i>, this mode disables all verifications</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verificationMode</code> - if true, enables lenient dependency verification</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.2</dd>
</dl>
</li>
</ul>
<a name="getDependencyVerificationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyVerificationMode</h4>
<pre class="methodSignature"><a href="api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;<a href="api/artifacts/verification/DependencyVerificationMode.html" title="enum in org.gradle.api.artifacts.verification">DependencyVerificationMode</a>&nbsp;getDependencyVerificationMode()</pre>
<div class="block">Returns the dependency verification mode.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.2</dd>
</dl>
</li>
</ul>
<a name="setRefreshKeys-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshKeys</h4>
<pre class="methodSignature"><a href="api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;void&nbsp;setRefreshKeys&#8203;(boolean&nbsp;refresh)</pre>
<div class="block">Sets the key refresh flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refresh</code> - If set to true, missing keys will be checked again. By default missing keys are cached for 24 hours.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.2</dd>
</dl>
</li>
</ul>
<a name="isRefreshKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRefreshKeys</h4>
<pre class="methodSignature"><a href="api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;boolean&nbsp;isRefreshKeys()</pre>
<div class="block">If true, Gradle will try to download missing keys again.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.2</dd>
</dl>
</li>
</ul>
<a name="isExportKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExportKeys</h4>
<pre class="methodSignature"><a href="api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;boolean&nbsp;isExportKeys()</pre>
<div class="block">If true, after writing the dependency verification file, a public keyring
 file will be generated with all keys seen during generation of the file.

 This file can then be used as a source for public keys instead of reaching
 out public key servers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if keys should be exported</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.2</dd>
</dl>
</li>
</ul>
<a name="setExportKeys-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExportKeys</h4>
<pre class="methodSignature"><a href="api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;void&nbsp;setExportKeys&#8203;(boolean&nbsp;exportKeys)</pre>
<div class="block">If true, after writing the dependency verification file, a public keyring
 file will be generated with all keys seen during generation of the file.

 This file can then be used as a source for public keys instead of reaching
 out public key servers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exportKeys</code> - set to true if keys should be exported</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
