<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.gradle.workers (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.workers (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gradle.workers</h1>
</div>
<div class="contentContainer"><a name="package.description">
<!--   -->
</a>
<div class="block">Workers allow running pieces of work in the background, either
 in-process in isolated classloaders or out-of-process in reusable
 daemons.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassLoaderWorkerSpec.html" title="interface in org.gradle.workers">ClassLoaderWorkerSpec</a></th>
<td class="colLast">
<div class="block">A worker spec providing the requirements of an isolated classpath.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ForkingWorkerSpec.html" title="interface in org.gradle.workers">ForkingWorkerSpec</a></th>
<td class="colLast">
<div class="block">A worker spec providing the requirements of a forked process.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProcessWorkerSpec.html" title="interface in org.gradle.workers">ProcessWorkerSpec</a></th>
<td class="colLast">
<div class="block">A worker spec providing the requirements of a forked process with a custom classpath.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WorkAction.html" title="interface in org.gradle.workers">WorkAction</a>&lt;T extends <a href="WorkParameters.html" title="interface in org.gradle.workers">WorkParameters</a>&gt;</th>
<td class="colLast">
<div class="block">Represents the implementation of a unit of work to be used when submitting work to the
 <a href="WorkerExecutor.html" title="interface in org.gradle.workers"><code>WorkerExecutor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WorkerConfiguration.html" title="interface in org.gradle.workers">WorkerConfiguration</a></th>
<td class="colLast">
<div class="block">Represents the configuration of a worker.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WorkerExecutor.html" title="interface in org.gradle.workers">WorkerExecutor</a></th>
<td class="colLast">
<div class="block">Allows work to be submitted for asynchronous execution.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WorkerSpec.html" title="interface in org.gradle.workers">WorkerSpec</a></th>
<td class="colLast">
<div class="block">Represents the common configuration of a worker.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WorkParameters.html" title="interface in org.gradle.workers">WorkParameters</a></th>
<td class="colLast">
<div class="block">Marker interface for parameter objects to <a href="WorkAction.html" title="interface in org.gradle.workers"><code>WorkAction</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WorkQueue.html" title="interface in org.gradle.workers">WorkQueue</a></th>
<td class="colLast">
<div class="block">Represents a queue of work items with a uniform set of worker requirements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WorkParameters.None.html" title="class in org.gradle.workers">WorkParameters.None</a></th>
<td class="colLast">
<div class="block">Used for work actions without parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ForkMode.html" title="enum in org.gradle.workers">ForkMode</a></th>
<td class="colLast">
<div class="block">Forking mode for workers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IsolationMode.html" title="enum in org.gradle.workers">IsolationMode</a></th>
<td class="colLast">
<div class="block">Isolation mode for workers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WorkerExecutionException.html" title="class in org.gradle.workers">WorkerExecutionException</a></th>
<td class="colLast">
<div class="block">Indicates that a failure occurred during execution of work in a worker.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
