<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>WorkerConfiguration (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkerConfiguration (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":38,"i3":6,"i4":6,"i5":6,"i6":38,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.workers</a></div>
<h2 title="Interface WorkerConfiguration" class="title">Interface WorkerConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../api/ActionConfiguration.html" title="interface in org.gradle.api">ActionConfiguration</a></code>, <code><a href="../api/Describable.html" title="interface in org.gradle.api">Describable</a></code>, <code><a href="ForkingWorkerSpec.html" title="interface in org.gradle.workers">ForkingWorkerSpec</a></code>, <code><a href="WorkerSpec.html" title="interface in org.gradle.workers">WorkerSpec</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">WorkerConfiguration</span>
extends <a href="../api/ActionConfiguration.html" title="interface in org.gradle.api">ActionConfiguration</a>, <a href="ForkingWorkerSpec.html" title="interface in org.gradle.workers">ForkingWorkerSpec</a>, <a href="../api/Describable.html" title="interface in org.gradle.api">Describable</a></pre>
<div class="block">Represents the configuration of a worker.  Used when submitting an item of work
 to the <a href="WorkerExecutor.html" title="interface in org.gradle.workers"><code>WorkerExecutor</code></a>.

 <pre>
      workerExecutor.submit(RunnableWorkImpl.class) { WorkerConfiguration conf -&gt;
          conf.isolationMode = IsolationMode.PROCESS

          forkOptions { JavaForkOptions options -&gt;
              options.maxHeapSize = "512m"
              options.systemProperty 'some.prop', 'value'
              options.jvmArgs "-server"
          }

          classpath configurations.fooLibrary

          conf.params = [ "foo", file('bar') ]
      }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classpath-java.lang.Iterable-">classpath</a></span>&#8203;(java.lang.Iterable&lt;java.io.File&gt;&nbsp;files)</code></th>
<td class="colLast">
<div class="block">Adds a set of files to the classpath associated with the worker.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClasspath--">getClasspath</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the classpath associated with the worker.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ForkMode.html" title="enum in org.gradle.workers">ForkMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForkMode--">getForkMode</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="IsolationMode.html" title="enum in org.gradle.workers">IsolationMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsolationMode--">getIsolationMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the isolation mode for this worker, see <a href="IsolationMode.html" title="enum in org.gradle.workers"><code>IsolationMode</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClasspath-java.lang.Iterable-">setClasspath</a></span>&#8203;(java.lang.Iterable&lt;java.io.File&gt;&nbsp;files)</code></th>
<td class="colLast">
<div class="block">Sets the classpath associated with the worker.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDisplayName-java.lang.String-">setDisplayName</a></span>&#8203;(java.lang.String&nbsp;displayName)</code></th>
<td class="colLast">
<div class="block">Sets the name to use when displaying this item of work.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForkMode-org.gradle.workers.ForkMode-">setForkMode</a></span>&#8203;(<a href="ForkMode.html" title="enum in org.gradle.workers">ForkMode</a>&nbsp;forkMode)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsolationMode-org.gradle.workers.IsolationMode-">setIsolationMode</a></span>&#8203;(<a href="IsolationMode.html" title="enum in org.gradle.workers">IsolationMode</a>&nbsp;isolationMode)</code></th>
<td class="colLast">
<div class="block">Sets the isolation mode for this worker, see <a href="IsolationMode.html" title="enum in org.gradle.workers"><code>IsolationMode</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.ActionConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="../api/ActionConfiguration.html" title="interface in org.gradle.api">ActionConfiguration</a></h3>
<code><a href="../api/ActionConfiguration.html#getParams--">getParams</a>, <a href="../api/ActionConfiguration.html#params-java.lang.Object...-">params</a>, <a href="../api/ActionConfiguration.html#setParams-java.lang.Object...-">setParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.Describable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="../api/Describable.html" title="interface in org.gradle.api">Describable</a></h3>
<code><a href="../api/Describable.html#getDisplayName--">getDisplayName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.workers.ForkingWorkerSpec">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.workers.<a href="ForkingWorkerSpec.html" title="interface in org.gradle.workers">ForkingWorkerSpec</a></h3>
<code><a href="ForkingWorkerSpec.html#forkOptions-org.gradle.api.Action-">forkOptions</a>, <a href="ForkingWorkerSpec.html#getForkOptions--">getForkOptions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIsolationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsolationMode</h4>
<pre class="methodSignature"><a href="IsolationMode.html" title="enum in org.gradle.workers">IsolationMode</a>&nbsp;getIsolationMode()</pre>
<div class="block">Gets the isolation mode for this worker, see <a href="IsolationMode.html" title="enum in org.gradle.workers"><code>IsolationMode</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isolation mode for this worker, see <a href="IsolationMode.html" title="enum in org.gradle.workers"><code>IsolationMode</code></a>, defaults to <a href="IsolationMode.html#AUTO"><code>IsolationMode.AUTO</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setIsolationMode-org.gradle.workers.IsolationMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsolationMode</h4>
<pre class="methodSignature">void&nbsp;setIsolationMode&#8203;(<a href="IsolationMode.html" title="enum in org.gradle.workers">IsolationMode</a>&nbsp;isolationMode)</pre>
<div class="block">Sets the isolation mode for this worker, see <a href="IsolationMode.html" title="enum in org.gradle.workers"><code>IsolationMode</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isolationMode</code> - the forking mode for this worker, see <a href="IsolationMode.html" title="enum in org.gradle.workers"><code>IsolationMode</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="classpath-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classpath</h4>
<pre class="methodSignature">void&nbsp;classpath&#8203;(java.lang.Iterable&lt;java.io.File&gt;&nbsp;files)</pre>
<div class="block">Adds a set of files to the classpath associated with the worker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - - the files to add to the classpath</dd>
</dl>
</li>
</ul>
<a name="setClasspath-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspath</h4>
<pre class="methodSignature">void&nbsp;setClasspath&#8203;(java.lang.Iterable&lt;java.io.File&gt;&nbsp;files)</pre>
<div class="block">Sets the classpath associated with the worker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - - the files to set the classpath to</dd>
</dl>
</li>
</ul>
<a name="getClasspath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasspath</h4>
<pre class="methodSignature">java.lang.Iterable&lt;java.io.File&gt;&nbsp;getClasspath()</pre>
<div class="block">Gets the classpath associated with the worker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classpath associated with the worker</dd>
</dl>
</li>
</ul>
<a name="getForkMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForkMode</h4>
<pre class="methodSignature">@Deprecated
<a href="ForkMode.html" title="enum in org.gradle.workers">ForkMode</a>&nbsp;getForkMode()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the forking mode for this worker, see <a href="ForkMode.html" title="enum in org.gradle.workers"><code>ForkMode</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the forking mode for this worker, see <a href="ForkMode.html" title="enum in org.gradle.workers"><code>ForkMode</code></a>, defaults to <a href="ForkMode.html#AUTO"><code>ForkMode.AUTO</code></a></dd>
</dl>
</li>
</ul>
<a name="setForkMode-org.gradle.workers.ForkMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForkMode</h4>
<pre class="methodSignature">@Deprecated
void&nbsp;setForkMode&#8203;(<a href="ForkMode.html" title="enum in org.gradle.workers">ForkMode</a>&nbsp;forkMode)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the forking mode for this worker, see <a href="ForkMode.html" title="enum in org.gradle.workers"><code>ForkMode</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forkMode</code> - the forking mode for this worker, see <a href="ForkMode.html" title="enum in org.gradle.workers"><code>ForkMode</code></a></dd>
</dl>
</li>
</ul>
<a name="setDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDisplayName</h4>
<pre class="methodSignature">void&nbsp;setDisplayName&#8203;(java.lang.String&nbsp;displayName)</pre>
<div class="block">Sets the name to use when displaying this item of work.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayName</code> - the name of this item of work</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
