<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>WorkerExecutor (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkerExecutor (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.workers</a></div>
<h2 title="Interface WorkerExecutor" class="title">Interface WorkerExecutor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">WorkerExecutor</span></pre>
<div class="block">Allows work to be submitted for asynchronous execution.  This api allows for safe, concurrent execution of work items and enables:

 <ul>
     <li>Parallel execution of work items within a single task</li>
     <li>Execution in isolated contexts such as an isolated classloader or even a separate process</li>
     <li>Safe execution of multiple tasks in parallel</li>
 </ul>

 <p>Work should be submitted with a <a href="WorkAction.html" title="interface in org.gradle.workers"><code>WorkAction</code></a> class representing the implementation of the unit of work
 and an action to configure the parameters of the unit of work (via <a href="WorkParameters.html" title="interface in org.gradle.workers"><code>WorkParameters</code></a>).

 <pre>
      workerExecutor.noIsolation().submit(MyWorkActionImpl.class) { MyWorkParameters parameters -&gt;
          parameters.inputFile = project.file('foo')
          parameters.outputFile = project.layout.buildDirectory.file('bar')
      }
 </pre>

 <p>
 An instance of the executor can be injected into a task by annotating a public constructor or property getter method with <code>javax.inject.Inject</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#await--">await</a></span>()</code></th>
<td class="colLast">
<div class="block">Blocks until all work associated with the current build operation is complete.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="WorkQueue.html" title="interface in org.gradle.workers">WorkQueue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classLoaderIsolation--">classLoaderIsolation</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <a href="WorkQueue.html" title="interface in org.gradle.workers"><code>WorkQueue</code></a> to submit work for asynchronous execution with an isolated classloader.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="WorkQueue.html" title="interface in org.gradle.workers">WorkQueue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classLoaderIsolation-org.gradle.api.Action-">classLoaderIsolation</a></span>&#8203;(<a href="../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="ClassLoaderWorkerSpec.html" title="interface in org.gradle.workers">ClassLoaderWorkerSpec</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="WorkQueue.html" title="interface in org.gradle.workers"><code>WorkQueue</code></a> to submit work for asynchronous execution with an isolated classloader and the requirements specified in the supplied <a href="ClassLoaderWorkerSpec.html" title="interface in org.gradle.workers"><code>ClassLoaderWorkerSpec</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="WorkQueue.html" title="interface in org.gradle.workers">WorkQueue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noIsolation--">noIsolation</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <a href="WorkQueue.html" title="interface in org.gradle.workers"><code>WorkQueue</code></a> to submit work for asynchronous execution with no isolation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="WorkQueue.html" title="interface in org.gradle.workers">WorkQueue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noIsolation-org.gradle.api.Action-">noIsolation</a></span>&#8203;(<a href="../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="WorkerSpec.html" title="interface in org.gradle.workers">WorkerSpec</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="WorkQueue.html" title="interface in org.gradle.workers"><code>WorkQueue</code></a> to submit work for asynchronous execution with no isolation and the requirements specified in the supplied <a href="WorkerSpec.html" title="interface in org.gradle.workers"><code>WorkerSpec</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="WorkQueue.html" title="interface in org.gradle.workers">WorkQueue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processIsolation--">processIsolation</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <a href="WorkQueue.html" title="interface in org.gradle.workers"><code>WorkQueue</code></a> to submit work for asynchronous execution in a daemon process.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="WorkQueue.html" title="interface in org.gradle.workers">WorkQueue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processIsolation-org.gradle.api.Action-">processIsolation</a></span>&#8203;(<a href="../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="ProcessWorkerSpec.html" title="interface in org.gradle.workers">ProcessWorkerSpec</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="WorkQueue.html" title="interface in org.gradle.workers"><code>WorkQueue</code></a> to submit work for asynchronous execution in a daemon process.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#submit-java.lang.Class-org.gradle.api.Action-">submit</a></span>&#8203;(java.lang.Class&lt;? extends java.lang.Runnable&gt;&nbsp;actionClass,
      <a href="../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="WorkerConfiguration.html" title="interface in org.gradle.workers">WorkerConfiguration</a>&gt;&nbsp;configAction)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="submit-java.lang.Class-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre class="methodSignature">@Deprecated
void&nbsp;submit&#8203;(java.lang.Class&lt;? extends java.lang.Runnable&gt;&nbsp;actionClass,
            <a href="../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="WorkerConfiguration.html" title="interface in org.gradle.workers">WorkerConfiguration</a>&gt;&nbsp;configAction)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Submits a piece of work to be executed asynchronously.

 Execution of the work may begin immediately.

 Work configured with <a href="IsolationMode.html#PROCESS"><code>IsolationMode.PROCESS</code></a> will execute in an idle daemon that meets the requirements set
 in the <a href="WorkerConfiguration.html" title="interface in org.gradle.workers"><code>WorkerConfiguration</code></a>.  If no idle daemons are available, a new daemon will be started.  Any errors
 will be thrown from <a href="#await--"><code>await()</code></a> or from the surrounding task action if <a href="#await--"><code>await()</code></a> is not used.</div>
</li>
</ul>
<a name="noIsolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noIsolation</h4>
<pre class="methodSignature"><a href="../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="WorkQueue.html" title="interface in org.gradle.workers">WorkQueue</a>&nbsp;noIsolation()</pre>
<div class="block">Creates a <a href="WorkQueue.html" title="interface in org.gradle.workers"><code>WorkQueue</code></a> to submit work for asynchronous execution with no isolation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
<a name="classLoaderIsolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classLoaderIsolation</h4>
<pre class="methodSignature"><a href="../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="WorkQueue.html" title="interface in org.gradle.workers">WorkQueue</a>&nbsp;classLoaderIsolation()</pre>
<div class="block">Creates a <a href="WorkQueue.html" title="interface in org.gradle.workers"><code>WorkQueue</code></a> to submit work for asynchronous execution with an isolated classloader.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
<a name="processIsolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIsolation</h4>
<pre class="methodSignature"><a href="../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="WorkQueue.html" title="interface in org.gradle.workers">WorkQueue</a>&nbsp;processIsolation()</pre>
<div class="block">Creates a <a href="WorkQueue.html" title="interface in org.gradle.workers"><code>WorkQueue</code></a> to submit work for asynchronous execution in a daemon process.

 Work will execute in an idle daemon, if available.  If no idle daemons are available, a new daemon will be started.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
<a name="noIsolation-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noIsolation</h4>
<pre class="methodSignature"><a href="../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="WorkQueue.html" title="interface in org.gradle.workers">WorkQueue</a>&nbsp;noIsolation&#8203;(<a href="../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="WorkerSpec.html" title="interface in org.gradle.workers">WorkerSpec</a>&gt;&nbsp;action)</pre>
<div class="block">Creates a <a href="WorkQueue.html" title="interface in org.gradle.workers"><code>WorkQueue</code></a> to submit work for asynchronous execution with no isolation and the requirements specified in the supplied <a href="WorkerSpec.html" title="interface in org.gradle.workers"><code>WorkerSpec</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
<a name="classLoaderIsolation-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classLoaderIsolation</h4>
<pre class="methodSignature"><a href="../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="WorkQueue.html" title="interface in org.gradle.workers">WorkQueue</a>&nbsp;classLoaderIsolation&#8203;(<a href="../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="ClassLoaderWorkerSpec.html" title="interface in org.gradle.workers">ClassLoaderWorkerSpec</a>&gt;&nbsp;action)</pre>
<div class="block">Creates a <a href="WorkQueue.html" title="interface in org.gradle.workers"><code>WorkQueue</code></a> to submit work for asynchronous execution with an isolated classloader and the requirements specified in the supplied <a href="ClassLoaderWorkerSpec.html" title="interface in org.gradle.workers"><code>ClassLoaderWorkerSpec</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
<a name="processIsolation-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIsolation</h4>
<pre class="methodSignature"><a href="../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="WorkQueue.html" title="interface in org.gradle.workers">WorkQueue</a>&nbsp;processIsolation&#8203;(<a href="../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="ProcessWorkerSpec.html" title="interface in org.gradle.workers">ProcessWorkerSpec</a>&gt;&nbsp;action)</pre>
<div class="block">Creates a <a href="WorkQueue.html" title="interface in org.gradle.workers"><code>WorkQueue</code></a> to submit work for asynchronous execution in a daemon process.

 Work will execute in an idle daemon matching the requirements specified in the supplied <a href="ProcessWorkerSpec.html" title="interface in org.gradle.workers"><code>ProcessWorkerSpec</code></a>, if available.  If no idle daemons are available, a new daemon will be started.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
<a name="await--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>await</h4>
<pre class="methodSignature">void&nbsp;await()
    throws <a href="WorkerExecutionException.html" title="class in org.gradle.workers">WorkerExecutionException</a></pre>
<div class="block">Blocks until all work associated with the current build operation is complete.  Note that when using this method inside
 a task action, it will block completion of the task action until all submitted work is complete.  This means that other
 tasks from the same project cannot be run in parallel while the task action is still executing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="WorkerExecutionException.html" title="class in org.gradle.workers">WorkerExecutionException</a></code> - when a failure occurs while executing the work.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
