<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CppStaticLibrary (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CppStaticLibrary (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.language.cpp</a></div>
<h2 title="Interface CppStaticLibrary" class="title">Interface CppStaticLibrary</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../api/component/BuildableComponent.html" title="interface in org.gradle.api.component">BuildableComponent</a></code>, <code><a href="../../api/component/ComponentWithCoordinates.html" title="interface in org.gradle.api.component">ComponentWithCoordinates</a></code>, <code><a href="../ComponentWithDependencies.html" title="interface in org.gradle.language">ComponentWithDependencies</a></code>, <code><a href="../nativeplatform/ComponentWithLinkFile.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkFile</a></code>, <code><a href="../nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkUsage</a></code>, <code><a href="../nativeplatform/ComponentWithNativeRuntime.html" title="interface in org.gradle.language.nativeplatform">ComponentWithNativeRuntime</a></code>, <code><a href="../nativeplatform/ComponentWithObjectFiles.html" title="interface in org.gradle.language.nativeplatform">ComponentWithObjectFiles</a></code>, <code><a href="../ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a></code>, <code><a href="../nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeUsage</a></code>, <code><a href="../nativeplatform/ComponentWithStaticLibrary.html" title="interface in org.gradle.language.nativeplatform">ComponentWithStaticLibrary</a></code>, <code><a href="CppBinary.html" title="interface in org.gradle.language.cpp">CppBinary</a></code>, <code><a href="../../api/Named.html" title="interface in org.gradle.api">Named</a></code>, <code><a href="../../api/component/PublishableComponent.html" title="interface in org.gradle.api.component">PublishableComponent</a></code>, <code><a href="../../api/component/SoftwareComponent.html" title="interface in org.gradle.api.component">SoftwareComponent</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CppStaticLibrary</span>
extends <a href="CppBinary.html" title="interface in org.gradle.language.cpp">CppBinary</a>, <a href="../nativeplatform/ComponentWithStaticLibrary.html" title="interface in org.gradle.language.nativeplatform">ComponentWithStaticLibrary</a>, <a href="../nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkUsage</a>, <a href="../nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeUsage</a>, <a href="../ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>, <a href="../../api/component/PublishableComponent.html" title="interface in org.gradle.api.component">PublishableComponent</a></pre>
<div class="block">A static library built from C++ source.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gradle.api.Named">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gradle.api.<a href="../../api/Named.html" title="interface in org.gradle.api">Named</a></h3>
<code><a href="../../api/Named.Namer.html" title="class in org.gradle.api">Named.Namer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gradle.language.cpp.CppBinary">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gradle.language.cpp.<a href="CppBinary.html" title="interface in org.gradle.language.cpp">CppBinary</a></h3>
<code><a href="CppBinary.html#DEBUGGABLE_ATTRIBUTE">DEBUGGABLE_ATTRIBUTE</a>, <a href="CppBinary.html#LINKAGE_ATTRIBUTE">LINKAGE_ATTRIBUTE</a>, <a href="CppBinary.html#OPTIMIZED_ATTRIBUTE">OPTIMIZED_ATTRIBUTE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.component.ComponentWithCoordinates">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.component.<a href="../../api/component/ComponentWithCoordinates.html" title="interface in org.gradle.api.component">ComponentWithCoordinates</a></h3>
<code><a href="../../api/component/ComponentWithCoordinates.html#getCoordinates--">getCoordinates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.language.ComponentWithDependencies">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.language.<a href="../ComponentWithDependencies.html" title="interface in org.gradle.language">ComponentWithDependencies</a></h3>
<code><a href="../ComponentWithDependencies.html#getDependencies--">getDependencies</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.language.nativeplatform.ComponentWithLinkFile">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithLinkFile.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkFile</a></h3>
<code><a href="../nativeplatform/ComponentWithLinkFile.html#getLinkFile--">getLinkFile</a>, <a href="../nativeplatform/ComponentWithLinkFile.html#getLinkFileProducer--">getLinkFileProducer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.language.nativeplatform.ComponentWithLinkUsage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkUsage</a></h3>
<code><a href="../nativeplatform/ComponentWithLinkUsage.html#getLinkElements--">getLinkElements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.language.nativeplatform.ComponentWithNativeRuntime">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithNativeRuntime.html" title="interface in org.gradle.language.nativeplatform">ComponentWithNativeRuntime</a></h3>
<code><a href="../nativeplatform/ComponentWithNativeRuntime.html#getBaseName--">getBaseName</a>, <a href="../nativeplatform/ComponentWithNativeRuntime.html#getTargetMachine--">getTargetMachine</a>, <a href="../nativeplatform/ComponentWithNativeRuntime.html#getToolChain--">getToolChain</a>, <a href="../nativeplatform/ComponentWithNativeRuntime.html#isDebuggable--">isDebuggable</a>, <a href="../nativeplatform/ComponentWithNativeRuntime.html#isOptimized--">isOptimized</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.language.nativeplatform.ComponentWithObjectFiles">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithObjectFiles.html" title="interface in org.gradle.language.nativeplatform">ComponentWithObjectFiles</a></h3>
<code><a href="../nativeplatform/ComponentWithObjectFiles.html#getObjects--">getObjects</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.language.ComponentWithOutputs">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.language.<a href="../ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a></h3>
<code><a href="../ComponentWithOutputs.html#getOutputs--">getOutputs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.language.nativeplatform.ComponentWithRuntimeUsage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeUsage</a></h3>
<code><a href="../nativeplatform/ComponentWithRuntimeUsage.html#getRuntimeElements--">getRuntimeElements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.language.nativeplatform.ComponentWithStaticLibrary">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithStaticLibrary.html" title="interface in org.gradle.language.nativeplatform">ComponentWithStaticLibrary</a></h3>
<code><a href="../nativeplatform/ComponentWithStaticLibrary.html#getCreateTask--">getCreateTask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.language.cpp.CppBinary">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.language.cpp.<a href="CppBinary.html" title="interface in org.gradle.language.cpp">CppBinary</a></h3>
<code><a href="CppBinary.html#getCompileIncludePath--">getCompileIncludePath</a>, <a href="CppBinary.html#getCompileTask--">getCompileTask</a>, <a href="CppBinary.html#getCppSource--">getCppSource</a>, <a href="CppBinary.html#getLinkLibraries--">getLinkLibraries</a>, <a href="CppBinary.html#getRuntimeLibraries--">getRuntimeLibraries</a>, <a href="CppBinary.html#getTargetPlatform--">getTargetPlatform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.Named">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="../../api/Named.html" title="interface in org.gradle.api">Named</a></h3>
<code><a href="../../api/Named.html#getName--">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
