<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AttributeContainer (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeContainer (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.attributes</a></div>
<h2 title="Interface AttributeContainer" class="title">Interface AttributeContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="HasAttributes.html" title="interface in org.gradle.api.attributes">HasAttributes</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">AttributeContainer</span>
extends <a href="HasAttributes.html" title="interface in org.gradle.api.attributes">HasAttributes</a></pre>
<div class="block">An attribute container is a container of <a href="Attribute.html" title="class in org.gradle.api.attributes"><code>attributes</code></a>, which are
 strongly typed named entities. Such a container is responsible for storing and
 getting attributes in a type safe way. In particular, attributes are strongly typed,
 meaning that when we get a value from the container, the returned value type is
 inferred from the type of the attribute. In a way, an attribute container is
 similar to a <code>Map</code> where the entry is a "typed String" and the value
 is of the string type. However the set of methods available to the container is
 much more limited.

 It is not allowed to have two attributes with the same name but different types in
 the container.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="AttributeContainer.html" title="interface in org.gradle.api.attributes">AttributeContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attribute-org.gradle.api.attributes.Attribute-T-">attribute</a></span>&#8203;(<a href="Attribute.html" title="class in org.gradle.api.attributes">Attribute</a>&lt;T&gt;&nbsp;key,
         T&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets an attribute value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains-org.gradle.api.attributes.Attribute-">contains</a></span>&#8203;(<a href="Attribute.html" title="class in org.gradle.api.attributes">Attribute</a>&lt;?&gt;&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Tells if a specific attribute is found in this container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttribute-org.gradle.api.attributes.Attribute-">getAttribute</a></span>&#8203;(<a href="Attribute.html" title="class in org.gradle.api.attributes">Attribute</a>&lt;T&gt;&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns the value of an attribute found in this container, or <code>null</code> if
 this container doesn't have it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty--">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this container is empty.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Attribute.html" title="class in org.gradle.api.attributes">Attribute</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keySet--">keySet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the set of attribute keys of this container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.attributes.HasAttributes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.attributes.<a href="HasAttributes.html" title="interface in org.gradle.api.attributes">HasAttributes</a></h3>
<code><a href="HasAttributes.html#getAttributes--">getAttributes</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre class="methodSignature">java.util.Set&lt;<a href="Attribute.html" title="class in org.gradle.api.attributes">Attribute</a>&lt;?&gt;&gt;&nbsp;keySet()</pre>
<div class="block">Returns the set of attribute keys of this container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of attribute keys.</dd>
</dl>
</li>
</ul>
<a name="attribute-org.gradle.api.attributes.Attribute-java.lang.Object-">
<!--   -->
</a><a name="attribute-org.gradle.api.attributes.Attribute-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre class="methodSignature">&lt;T&gt;&nbsp;<a href="AttributeContainer.html" title="interface in org.gradle.api.attributes">AttributeContainer</a>&nbsp;attribute&#8203;(<a href="Attribute.html" title="class in org.gradle.api.attributes">Attribute</a>&lt;T&gt;&nbsp;key,
                                 T&nbsp;value)</pre>
<div class="block">Sets an attribute value. It is not allowed to use <code>null</code> as
 an attribute value.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the attribute</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the attribute key</dd>
<dd><code>value</code> - the attribute value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this container</dd>
</dl>
</li>
</ul>
<a name="getAttribute-org.gradle.api.attributes.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre class="methodSignature">@Nullable
&lt;T&gt;&nbsp;T&nbsp;getAttribute&#8203;(<a href="Attribute.html" title="class in org.gradle.api.attributes">Attribute</a>&lt;T&gt;&nbsp;key)</pre>
<div class="block">Returns the value of an attribute found in this container, or <code>null</code> if
 this container doesn't have it.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the attribute</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the attribute key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute value, or null if not found</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if this container is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this container is empty.</dd>
</dl>
</li>
</ul>
<a name="contains-org.gradle.api.attributes.Attribute-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">boolean&nbsp;contains&#8203;(<a href="Attribute.html" title="class in org.gradle.api.attributes">Attribute</a>&lt;?&gt;&nbsp;key)</pre>
<div class="block">Tells if a specific attribute is found in this container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this attribute is found in this container.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
