<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.gradle.api.attributes Class Hierarchy (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.api.attributes Class Hierarchy (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package org.gradle.api.attributes</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.gradle.api.attributes.<a href="Attribute.html" title="class in org.gradle.api.attributes"><span class="typeNameLink">Attribute</span></a>&lt;T&gt; (implements org.gradle.api.<a href="../Named.html" title="interface in org.gradle.api">Named</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.gradle.api.<a href="../Action.html" title="interface in org.gradle.api"><span class="typeNameLink">Action</span></a>&lt;T&gt;
<ul>
<li class="circle">org.gradle.api.attributes.<a href="AttributeCompatibilityRule.html" title="interface in org.gradle.api.attributes"><span class="typeNameLink">AttributeCompatibilityRule</span></a>&lt;T&gt;</li>
<li class="circle">org.gradle.api.attributes.<a href="AttributeDisambiguationRule.html" title="interface in org.gradle.api.attributes"><span class="typeNameLink">AttributeDisambiguationRule</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">org.gradle.api.attributes.<a href="AttributeMatchingStrategy.html" title="interface in org.gradle.api.attributes"><span class="typeNameLink">AttributeMatchingStrategy</span></a>&lt;T&gt;</li>
<li class="circle">org.gradle.api.attributes.<a href="AttributesSchema.html" title="interface in org.gradle.api.attributes"><span class="typeNameLink">AttributesSchema</span></a></li>
<li class="circle">org.gradle.api.attributes.<a href="CompatibilityCheckDetails.html" title="interface in org.gradle.api.attributes"><span class="typeNameLink">CompatibilityCheckDetails</span></a>&lt;T&gt;</li>
<li class="circle">org.gradle.api.attributes.<a href="CompatibilityRuleChain.html" title="interface in org.gradle.api.attributes"><span class="typeNameLink">CompatibilityRuleChain</span></a>&lt;T&gt;</li>
<li class="circle">org.gradle.api.attributes.<a href="DisambiguationRuleChain.html" title="interface in org.gradle.api.attributes"><span class="typeNameLink">DisambiguationRuleChain</span></a>&lt;T&gt;</li>
<li class="circle">org.gradle.api.attributes.<a href="HasAttributes.html" title="interface in org.gradle.api.attributes"><span class="typeNameLink">HasAttributes</span></a>
<ul>
<li class="circle">org.gradle.api.attributes.<a href="AttributeContainer.html" title="interface in org.gradle.api.attributes"><span class="typeNameLink">AttributeContainer</span></a></li>
<li class="circle">org.gradle.api.attributes.<a href="HasConfigurableAttributes.html" title="interface in org.gradle.api.attributes"><span class="typeNameLink">HasConfigurableAttributes</span></a>&lt;SELF&gt;</li>
</ul>
</li>
<li class="circle">org.gradle.api.attributes.<a href="MultipleCandidatesDetails.html" title="interface in org.gradle.api.attributes"><span class="typeNameLink">MultipleCandidatesDetails</span></a>&lt;T&gt;</li>
<li class="circle">org.gradle.api.<a href="../Named.html" title="interface in org.gradle.api"><span class="typeNameLink">Named</span></a>
<ul>
<li class="circle">org.gradle.api.attributes.<a href="Bundling.html" title="interface in org.gradle.api.attributes"><span class="typeNameLink">Bundling</span></a></li>
<li class="circle">org.gradle.api.attributes.<a href="Category.html" title="interface in org.gradle.api.attributes"><span class="typeNameLink">Category</span></a></li>
<li class="circle">org.gradle.api.attributes.<a href="DocsType.html" title="interface in org.gradle.api.attributes"><span class="typeNameLink">DocsType</span></a></li>
<li class="circle">org.gradle.api.attributes.<a href="LibraryElements.html" title="interface in org.gradle.api.attributes"><span class="typeNameLink">LibraryElements</span></a></li>
<li class="circle">org.gradle.api.attributes.<a href="Usage.html" title="interface in org.gradle.api.attributes"><span class="typeNameLink">Usage</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
