<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BuildActionExecuter.Builder (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuildActionExecuter.Builder (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.tooling</a></div>
<h2 title="Interface BuildActionExecuter.Builder" class="title">Interface BuildActionExecuter.Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="BuildActionExecuter.html" title="interface in org.gradle.tooling">BuildActionExecuter</a>&lt;<a href="BuildActionExecuter.html" title="type parameter in BuildActionExecuter">T</a>&gt;</dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">BuildActionExecuter.Builder</span></pre>
<div class="block">Builder for a build action that hooks into different phases of the build.

 <p>A single <a href="BuildAction.html" title="interface in org.gradle.tooling"><code>BuildAction</code></a> is allowed per build phase. Use composite actions if needed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="BuildActionExecuter.html" title="interface in org.gradle.tooling">BuildActionExecuter</a>&lt;java.lang.Void&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build--">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds the executer from the added actions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="BuildActionExecuter.Builder.html" title="interface in org.gradle.tooling">BuildActionExecuter.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildFinished-org.gradle.tooling.BuildAction-org.gradle.tooling.IntermediateResultHandler-">buildFinished</a></span>&#8203;(<a href="BuildAction.html" title="interface in org.gradle.tooling">BuildAction</a>&lt;T&gt;&nbsp;buildAction,
             <a href="IntermediateResultHandler.html" title="interface in org.gradle.tooling">IntermediateResultHandler</a>&lt;? super T&gt;&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Executes the given action after tasks are run and sends its result to the given result handler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="BuildActionExecuter.Builder.html" title="interface in org.gradle.tooling">BuildActionExecuter.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#projectsLoaded-org.gradle.tooling.BuildAction-org.gradle.tooling.IntermediateResultHandler-">projectsLoaded</a></span>&#8203;(<a href="BuildAction.html" title="interface in org.gradle.tooling">BuildAction</a>&lt;T&gt;&nbsp;buildAction,
              <a href="IntermediateResultHandler.html" title="interface in org.gradle.tooling">IntermediateResultHandler</a>&lt;? super T&gt;&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Executes the given action after projects are loaded and sends its result to the given result handler.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="projectsLoaded-org.gradle.tooling.BuildAction-org.gradle.tooling.IntermediateResultHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectsLoaded</h4>
<pre class="methodSignature">&lt;T&gt;&nbsp;<a href="BuildActionExecuter.Builder.html" title="interface in org.gradle.tooling">BuildActionExecuter.Builder</a>&nbsp;projectsLoaded&#8203;(<a href="BuildAction.html" title="interface in org.gradle.tooling">BuildAction</a>&lt;T&gt;&nbsp;buildAction,
                                               <a href="IntermediateResultHandler.html" title="interface in org.gradle.tooling">IntermediateResultHandler</a>&lt;? super T&gt;&nbsp;handler)
                                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Executes the given action after projects are loaded and sends its result to the given result handler.

 <p>Action will be executed after projects are loaded and Gradle will configure projects as necessary for the models requested.

 <p>If the operation fails, build will fail with the appropriate exception. Handler won't be notified in case of failure.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The returning type of the action.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildAction</code> - The action to run in the specified build phase.</dd>
<dd><code>handler</code> - The handler to supply the result of the given action to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If an action has already been added to this build phase. Multiple actions per phase are not supported yet.</dd>
</dl>
</li>
</ul>
<a name="buildFinished-org.gradle.tooling.BuildAction-org.gradle.tooling.IntermediateResultHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFinished</h4>
<pre class="methodSignature">&lt;T&gt;&nbsp;<a href="BuildActionExecuter.Builder.html" title="interface in org.gradle.tooling">BuildActionExecuter.Builder</a>&nbsp;buildFinished&#8203;(<a href="BuildAction.html" title="interface in org.gradle.tooling">BuildAction</a>&lt;T&gt;&nbsp;buildAction,
                                              <a href="IntermediateResultHandler.html" title="interface in org.gradle.tooling">IntermediateResultHandler</a>&lt;? super T&gt;&nbsp;handler)
                                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Executes the given action after tasks are run and sends its result to the given result handler.

 <p>If the operation fails, build will fail with the appropriate exception. Handler won't be notified in case of failure.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The returning type of the action.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildAction</code> - The action to run in the specified build phase.</dd>
<dd><code>handler</code> - The handler to supply the result of the given action to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If an action has already been added to this build phase. Multiple actions per phase are not supported yet.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature"><a href="BuildActionExecuter.html" title="interface in org.gradle.tooling">BuildActionExecuter</a>&lt;java.lang.Void&gt;&nbsp;build()</pre>
<div class="block">Builds the executer from the added actions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The executer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
