<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BuildController (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuildController (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.tooling</a></div>
<h2 title="Interface BuildController" class="title">Interface BuildController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">BuildController</span></pre>
<div class="block">Provides a <a href="BuildAction.html" title="interface in org.gradle.tooling"><code>BuildAction</code></a> various ways to control a Gradle build and access information about the build.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findModel-java.lang.Class-">findModel</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;modelType)</code></th>
<td class="colLast">
<div class="block">Fetches a snapshot of the model of the given type, if available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T,&#8203;P&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findModel-java.lang.Class-java.lang.Class-org.gradle.api.Action-">findModel</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;modelType,
         java.lang.Class&lt;P&gt;&nbsp;parameterType,
         <a href="../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super P&gt;&nbsp;parameterInitializer)</code></th>
<td class="colLast">
<div class="block">Fetches a snapshot of the model of the given type using the given parameter, if available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findModel-org.gradle.tooling.model.Model-java.lang.Class-">findModel</a></span>&#8203;(<a href="model/Model.html" title="interface in org.gradle.tooling.model">Model</a>&nbsp;target,
         java.lang.Class&lt;T&gt;&nbsp;modelType)</code></th>
<td class="colLast">
<div class="block">Fetches a snapshot of the model of the given type, if available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T,&#8203;P&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findModel-org.gradle.tooling.model.Model-java.lang.Class-java.lang.Class-org.gradle.api.Action-">findModel</a></span>&#8203;(<a href="model/Model.html" title="interface in org.gradle.tooling.model">Model</a>&nbsp;target,
         java.lang.Class&lt;T&gt;&nbsp;modelType,
         java.lang.Class&lt;P&gt;&nbsp;parameterType,
         <a href="../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super P&gt;&nbsp;parameterInitializer)</code></th>
<td class="colLast">
<div class="block">Fetches a snapshot of the model of the given type for the given element using the given parameter, if available.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="model/gradle/GradleBuild.html" title="interface in org.gradle.tooling.model.gradle">GradleBuild</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildModel--">getBuildModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an overview of the Gradle build, including some basic details of the projects that make up the build.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCanQueryProjectModelInParallel-java.lang.Class-">getCanQueryProjectModelInParallel</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;modelType)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> when actions run using <a href="#run-java.util.Collection-"><code>run(Collection)</code></a> and that query project models of the given type will run in parallel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel-java.lang.Class-">getModel</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;modelType)</code></th>
<td class="colLast">
<div class="block">Fetches a snapshot of the model of the given type for the default project.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T,&#8203;P&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel-java.lang.Class-java.lang.Class-org.gradle.api.Action-">getModel</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;modelType,
        java.lang.Class&lt;P&gt;&nbsp;parameterType,
        <a href="../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super P&gt;&nbsp;parameterInitializer)</code></th>
<td class="colLast">
<div class="block">Fetches a snapshot of the model of the given type using the given parameter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel-org.gradle.tooling.model.Model-java.lang.Class-">getModel</a></span>&#8203;(<a href="model/Model.html" title="interface in org.gradle.tooling.model">Model</a>&nbsp;target,
        java.lang.Class&lt;T&gt;&nbsp;modelType)</code></th>
<td class="colLast">
<div class="block">Fetches a snapshot of the model of the given type for the given element, usually a Gradle project.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T,&#8203;P&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel-org.gradle.tooling.model.Model-java.lang.Class-java.lang.Class-org.gradle.api.Action-">getModel</a></span>&#8203;(<a href="model/Model.html" title="interface in org.gradle.tooling.model">Model</a>&nbsp;target,
        java.lang.Class&lt;T&gt;&nbsp;modelType,
        java.lang.Class&lt;P&gt;&nbsp;parameterType,
        <a href="../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super P&gt;&nbsp;parameterInitializer)</code></th>
<td class="colLast">
<div class="block">Fetches a snapshot of the model of the given type for the given element using the given parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run-java.util.Collection-">run</a></span>&#8203;(java.util.Collection&lt;? extends <a href="BuildAction.html" title="interface in org.gradle.tooling">BuildAction</a>&lt;? extends T&gt;&gt;&nbsp;actions)</code></th>
<td class="colLast">
<div class="block">Runs the given actions and returns their results.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModel-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre class="methodSignature">&lt;T&gt;&nbsp;T&nbsp;getModel&#8203;(java.lang.Class&lt;T&gt;&nbsp;modelType)
        throws <a href="UnknownModelException.html" title="class in org.gradle.tooling">UnknownModelException</a></pre>
<div class="block">Fetches a snapshot of the model of the given type for the default project. The default project is generally the
 project referenced when a <a href="ProjectConnection.html" title="interface in org.gradle.tooling"><code>ProjectConnection</code></a> is created.

 <p>Any of following models types may be available, depending on the version of Gradle being used by the target
 build:

 <ul>
     <li><a href="model/gradle/GradleBuild.html" title="interface in org.gradle.tooling.model.gradle"><code>GradleBuild</code></a></li>
     <li><a href="model/build/BuildEnvironment.html" title="interface in org.gradle.tooling.model.build"><code>BuildEnvironment</code></a></li>
     <li><a href="model/GradleProject.html" title="interface in org.gradle.tooling.model"><code>GradleProject</code></a></li>
     <li><a href="model/gradle/BuildInvocations.html" title="interface in org.gradle.tooling.model.gradle"><code>BuildInvocations</code></a></li>
     <li><a href="model/gradle/ProjectPublications.html" title="interface in org.gradle.tooling.model.gradle"><code>ProjectPublications</code></a></li>
     <li><a href="model/idea/IdeaProject.html" title="interface in org.gradle.tooling.model.idea"><code>IdeaProject</code></a></li>
     <li><a href="model/idea/BasicIdeaProject.html" title="interface in org.gradle.tooling.model.idea"><code>BasicIdeaProject</code></a></li>
     <li><a href="model/eclipse/EclipseProject.html" title="interface in org.gradle.tooling.model.eclipse"><code>EclipseProject</code></a></li>
     <li><a href="model/eclipse/HierarchicalEclipseProject.html" title="interface in org.gradle.tooling.model.eclipse"><code>HierarchicalEclipseProject</code></a></li>
 </ul>

 <p>A build may also expose additional custom tooling models. You can use this method to query these models.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The model type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelType</code> - The model type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnknownModelException.html" title="class in org.gradle.tooling">UnknownModelException</a></code> - When the default project does not support the requested model.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="findModel-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findModel</h4>
<pre class="methodSignature">@Nullable
&lt;T&gt;&nbsp;T&nbsp;findModel&#8203;(java.lang.Class&lt;T&gt;&nbsp;modelType)</pre>
<div class="block">Fetches a snapshot of the model of the given type, if available.

 <p>See <a href="#getModel-java.lang.Class-"><code>getModel(Class)</code></a> for more details.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The model type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelType</code> - The model type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model, or null if not present.</dd>
</dl>
</li>
</ul>
<a name="getBuildModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildModel</h4>
<pre class="methodSignature"><a href="model/gradle/GradleBuild.html" title="interface in org.gradle.tooling.model.gradle">GradleBuild</a>&nbsp;getBuildModel()</pre>
<div class="block">Returns an overview of the Gradle build, including some basic details of the projects that make up the build.
 This is equivalent to calling <code>#getModel(GradleBuild.class)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model.</dd>
</dl>
</li>
</ul>
<a name="getModel-org.gradle.tooling.model.Model-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre class="methodSignature">&lt;T&gt;&nbsp;T&nbsp;getModel&#8203;(<a href="model/Model.html" title="interface in org.gradle.tooling.model">Model</a>&nbsp;target,
               java.lang.Class&lt;T&gt;&nbsp;modelType)
        throws <a href="UnknownModelException.html" title="class in org.gradle.tooling">UnknownModelException</a></pre>
<div class="block">Fetches a snapshot of the model of the given type for the given element, usually a Gradle project.

 <p>The following elements are supported:

 <ul>
     <li>Any <a href="model/gradle/BasicGradleProject.html" title="interface in org.gradle.tooling.model.gradle"><code>BasicGradleProject</code></a></li>
     <li>Any <a href="model/GradleProject.html" title="interface in org.gradle.tooling.model"><code>GradleProject</code></a></li>
     <li>Any <a href="model/eclipse/EclipseProject.html" title="interface in org.gradle.tooling.model.eclipse"><code>EclipseProject</code></a></li>
     <li>Any <a href="model/idea/IdeaModule.html" title="interface in org.gradle.tooling.model.idea"><code>IdeaModule</code></a></li>
 </ul>

 <p>See <a href="#getModel-java.lang.Class-"><code>getModel(Class)</code></a> for more details.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The model type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target element, usually a project.</dd>
<dd><code>modelType</code> - The model type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnknownModelException.html" title="class in org.gradle.tooling">UnknownModelException</a></code> - When the target project does not support the requested model.</dd>
</dl>
</li>
</ul>
<a name="findModel-org.gradle.tooling.model.Model-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findModel</h4>
<pre class="methodSignature">@Nullable
&lt;T&gt;&nbsp;T&nbsp;findModel&#8203;(<a href="model/Model.html" title="interface in org.gradle.tooling.model">Model</a>&nbsp;target,
                java.lang.Class&lt;T&gt;&nbsp;modelType)</pre>
<div class="block">Fetches a snapshot of the model of the given type, if available.

 <p>See <a href="#getModel-org.gradle.tooling.model.Model-java.lang.Class-"><code>getModel(Model, Class)</code></a> for more details.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The model type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelType</code> - The model type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model, or null if not present.</dd>
</dl>
</li>
</ul>
<a name="getModel-java.lang.Class-java.lang.Class-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre class="methodSignature">&lt;T,&#8203;P&gt;&nbsp;T&nbsp;getModel&#8203;(java.lang.Class&lt;T&gt;&nbsp;modelType,
                       java.lang.Class&lt;P&gt;&nbsp;parameterType,
                       <a href="../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super P&gt;&nbsp;parameterInitializer)
                throws <a href="UnsupportedVersionException.html" title="class in org.gradle.tooling">UnsupportedVersionException</a>,
                       <a href="UnknownModelException.html" title="class in org.gradle.tooling">UnknownModelException</a></pre>
<div class="block">Fetches a snapshot of the model of the given type using the given parameter.

 <p>See <a href="#getModel-org.gradle.tooling.model.Model-java.lang.Class-java.lang.Class-org.gradle.api.Action-"><code>getModel(Model, Class, Class, Action)</code></a> for more details.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The model type.</dd>
<dd><code>P</code> - The parameter type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelType</code> - The model type.</dd>
<dd><code>parameterType</code> - The parameter type.</dd>
<dd><code>parameterInitializer</code> - Action to configure the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnknownModelException.html" title="class in org.gradle.tooling">UnknownModelException</a></code> - When the target project does not support the requested model.</dd>
<dd><code><a href="UnsupportedVersionException.html" title="class in org.gradle.tooling">UnsupportedVersionException</a></code> - When the target project does not support the requested model or Gradle version does not support parameterized models.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="findModel-java.lang.Class-java.lang.Class-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findModel</h4>
<pre class="methodSignature">@Nullable
&lt;T,&#8203;P&gt;&nbsp;T&nbsp;findModel&#8203;(java.lang.Class&lt;T&gt;&nbsp;modelType,
                        java.lang.Class&lt;P&gt;&nbsp;parameterType,
                        <a href="../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super P&gt;&nbsp;parameterInitializer)</pre>
<div class="block">Fetches a snapshot of the model of the given type using the given parameter, if available.

 <p>See <a href="#getModel-org.gradle.tooling.model.Model-java.lang.Class-java.lang.Class-org.gradle.api.Action-"><code>getModel(Model, Class, Class, Action)</code></a> for more details.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The model type.</dd>
<dd><code>P</code> - The parameter type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelType</code> - The model type.</dd>
<dd><code>parameterType</code> - The parameter type.</dd>
<dd><code>parameterInitializer</code> - Action to configure the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="getModel-org.gradle.tooling.model.Model-java.lang.Class-java.lang.Class-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre class="methodSignature">&lt;T,&#8203;P&gt;&nbsp;T&nbsp;getModel&#8203;(<a href="model/Model.html" title="interface in org.gradle.tooling.model">Model</a>&nbsp;target,
                       java.lang.Class&lt;T&gt;&nbsp;modelType,
                       java.lang.Class&lt;P&gt;&nbsp;parameterType,
                       <a href="../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super P&gt;&nbsp;parameterInitializer)
                throws <a href="UnsupportedVersionException.html" title="class in org.gradle.tooling">UnsupportedVersionException</a>,
                       <a href="UnknownModelException.html" title="class in org.gradle.tooling">UnknownModelException</a></pre>
<div class="block">Fetches a snapshot of the model of the given type for the given element using the given parameter.

 <p>The parameter type must be an interface only with getters and setters and no nesting is supported.
 The Tooling API will create a proxy instance of this interface and use the initializer to run against
 that instance to configure it and then pass to the model builder.
 </p>

 <p>See <a href="#getModel-java.lang.Class-"><code>getModel(Class)</code></a> for more details.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The model type.</dd>
<dd><code>P</code> - The parameter type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target element, usually a project.</dd>
<dd><code>modelType</code> - The model type.</dd>
<dd><code>parameterType</code> - The parameter type.</dd>
<dd><code>parameterInitializer</code> - Action to configure the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnknownModelException.html" title="class in org.gradle.tooling">UnknownModelException</a></code> - When the target project does not support the requested model.</dd>
<dd><code><a href="UnsupportedVersionException.html" title="class in org.gradle.tooling">UnsupportedVersionException</a></code> - When the target project does not support the requested model or Gradle version does not support parameterized models.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="findModel-org.gradle.tooling.model.Model-java.lang.Class-java.lang.Class-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findModel</h4>
<pre class="methodSignature">@Nullable
&lt;T,&#8203;P&gt;&nbsp;T&nbsp;findModel&#8203;(<a href="model/Model.html" title="interface in org.gradle.tooling.model">Model</a>&nbsp;target,
                        java.lang.Class&lt;T&gt;&nbsp;modelType,
                        java.lang.Class&lt;P&gt;&nbsp;parameterType,
                        <a href="../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super P&gt;&nbsp;parameterInitializer)</pre>
<div class="block">Fetches a snapshot of the model of the given type for the given element using the given parameter, if available.

 <p>See <a href="#getModel-org.gradle.tooling.model.Model-java.lang.Class-java.lang.Class-org.gradle.api.Action-"><code>getModel(Model, Class, Class, Action)</code></a> for more details.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The model type.</dd>
<dd><code>P</code> - The parameter type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target element, usually a project.</dd>
<dd><code>modelType</code> - The model type.</dd>
<dd><code>parameterType</code> - The parameter type.</dd>
<dd><code>parameterInitializer</code> - Action to configure the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="run-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature"><a href="../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;run&#8203;(java.util.Collection&lt;? extends <a href="BuildAction.html" title="interface in org.gradle.tooling">BuildAction</a>&lt;? extends T&gt;&gt;&nbsp;actions)</pre>
<div class="block">Runs the given actions and returns their results. Attempts to run the actions in parallel, when supported by the Gradle version.

 <p>This method works with all Gradle versions. For versions 6.7 and earlier, the actions are run sequentially rather than in parallel.</p>

 <p>When one or more actions fail with an exception, the exceptions are rethrown by this method and no result is returned.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the result type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - The actions to run.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The action results. These are returned in the same order as the actions that produce them.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.8</dd>
</dl>
</li>
</ul>
<a name="getCanQueryProjectModelInParallel-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCanQueryProjectModelInParallel</h4>
<pre class="methodSignature"><a href="../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
boolean&nbsp;getCanQueryProjectModelInParallel&#8203;(java.lang.Class&lt;?&gt;&nbsp;modelType)</pre>
<div class="block">Returns <code>true</code> when actions run using <a href="#run-java.util.Collection-"><code>run(Collection)</code></a> and that query project models of the given type will run in parallel.
 Returns <code>false</code> when the models will not be queried in parallel, for example because the target Gradle version does not support parallel execution,
 or because some build configuration disables the parallel execution, or because the queries are unsafe to perform in parallel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when project models may be queried in parallel.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
