<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.gradle.tooling (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.tooling (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gradle.tooling</h1>
</div>
<div class="contentContainer"><a name="package.description">
<!--   -->
</a>
<div class="block">The main interfaces and classes of the Gradle tooling API.</div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BuildAction.html" title="interface in org.gradle.tooling">BuildAction</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">An action that executes against a Gradle build and produces a result of type <code>T</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BuildActionExecuter.html" title="interface in org.gradle.tooling">BuildActionExecuter</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Used to execute a <a href="BuildAction.html" title="interface in org.gradle.tooling"><code>BuildAction</code></a> in the build process.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BuildActionExecuter.Builder.html" title="interface in org.gradle.tooling">BuildActionExecuter.Builder</a></th>
<td class="colLast">
<div class="block">Builder for a build action that hooks into different phases of the build.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BuildController.html" title="interface in org.gradle.tooling">BuildController</a></th>
<td class="colLast">
<div class="block">Provides a <a href="BuildAction.html" title="interface in org.gradle.tooling"><code>BuildAction</code></a> various ways to control a Gradle build and access information about the build.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BuildLauncher.html" title="interface in org.gradle.tooling">BuildLauncher</a></th>
<td class="colLast">
<div class="block">A <code>BuildLauncher</code> allows you to configure and execute a Gradle build.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CancellationToken.html" title="interface in org.gradle.tooling">CancellationToken</a></th>
<td class="colLast">
<div class="block">Token that propagates notification that an operation should be cancelled.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CancellationTokenSource.html" title="interface in org.gradle.tooling">CancellationTokenSource</a></th>
<td class="colLast">
<div class="block">A <code>CancellationTokenSource</code> allows you to issue cancellation requests to one or more <a href="LongRunningOperation.html" title="interface in org.gradle.tooling"><code>LongRunningOperation</code></a>
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConfigurableLauncher.html" title="interface in org.gradle.tooling">ConfigurableLauncher</a>&lt;T extends <a href="ConfigurableLauncher.html" title="interface in org.gradle.tooling">ConfigurableLauncher</a>&lt;T&gt;&gt;</th>
<td class="colLast">
<div class="block">A <code>ConfigurableLauncher</code> allows you to configure a long running operation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Failure.html" title="interface in org.gradle.tooling">Failure</a></th>
<td class="colLast">
<div class="block">Represents a failure.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IntermediateResultHandler.html" title="interface in org.gradle.tooling">IntermediateResultHandler</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A handler for an intermediate result obtained by a <a href="BuildActionExecuter.html" title="interface in org.gradle.tooling"><code>BuildActionExecuter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a></th>
<td class="colLast">
<div class="block">Offers ways to communicate both ways with a Gradle operation, be it building a model or running tasks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModelBuilder.html" title="interface in org.gradle.tooling">ModelBuilder</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A <code>ModelBuilder</code> allows you to fetch a snapshot of some model for a project or a build.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProgressEvent.html" title="interface in org.gradle.tooling">ProgressEvent</a></th>
<td class="colLast">
<div class="block">Some information about a piece of work of a long running operation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProgressListener.html" title="interface in org.gradle.tooling">ProgressListener</a></th>
<td class="colLast">
<div class="block">A listener which is notified as some long running operation makes progress.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProjectConnection.html" title="interface in org.gradle.tooling">ProjectConnection</a></th>
<td class="colLast">
<div class="block">Represents a long-lived connection to a Gradle project.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResultHandler.html" title="interface in org.gradle.tooling">ResultHandler</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A handler for an asynchronous operation which returns an object of type T.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TestLauncher.html" title="interface in org.gradle.tooling">TestLauncher</a></th>
<td class="colLast">
<div class="block">A <code>TestLauncher</code> allows you to execute tests in a Gradle build.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a></th>
<td class="colLast">
<div class="block">A <code>GradleConnector</code> is the main entry point to the Gradle tooling API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BuildActionFailureException.html" title="class in org.gradle.tooling">BuildActionFailureException</a></th>
<td class="colLast">
<div class="block">Thrown when a <a href="BuildAction.html" title="interface in org.gradle.tooling"><code>BuildAction</code></a> fails.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BuildCancelledException.html" title="class in org.gradle.tooling">BuildCancelledException</a></th>
<td class="colLast">
<div class="block">Thrown when a <a href="LongRunningOperation.html" title="interface in org.gradle.tooling"><code>LongRunningOperation</code></a> is cancelled before the operation completes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BuildException.html" title="class in org.gradle.tooling">BuildException</a></th>
<td class="colLast">
<div class="block">Thrown when a Gradle build fails or when a model cannot be built.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GradleConnectionException.html" title="class in org.gradle.tooling">GradleConnectionException</a></th>
<td class="colLast">
<div class="block">Thrown when there is some problem using a Gradle connection.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ListenerFailedException.html" title="class in org.gradle.tooling">ListenerFailedException</a></th>
<td class="colLast">
<div class="block">Thrown whenever a listener fails with an exception, which in general implies that
 the build completed like it should, but that one of the listeners failed with an
 exception.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TestExecutionException.html" title="class in org.gradle.tooling">TestExecutionException</a></th>
<td class="colLast">
<div class="block">Thrown when the <a href="TestLauncher.html" title="interface in org.gradle.tooling"><code>TestLauncher</code></a> cannot run tests, or when one or more tests fail.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnknownModelException.html" title="class in org.gradle.tooling">UnknownModelException</a></th>
<td class="colLast">
<div class="block">Thrown when the client is trying to acquire a model that is unknown to the Tooling API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UnsupportedVersionException.html" title="class in org.gradle.tooling">UnsupportedVersionException</a></th>
<td class="colLast">
<div class="block">Thrown when the target Gradle version does not support a particular feature.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
