<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProjectConnection (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectConnection (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.tooling</a></div>
<h2 title="Interface ProjectConnection" class="title">Interface ProjectConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.AutoCloseable</code>, <code>java.io.Closeable</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ProjectConnection</span>
extends java.io.Closeable</pre>
<div class="block"><p>Represents a long-lived connection to a Gradle project. You obtain an instance of a <code>ProjectConnection</code> by using <a href="GradleConnector.html#connect--"><code>GradleConnector.connect()</code></a>.</p>

 <pre class='autoTested'>

 try (ProjectConnection connection = GradleConnector.newConnector()
        .forProjectDirectory(new File("someFolder"))
        .connect()) {

    //obtain some information from the build
    BuildEnvironment environment = connection.model(BuildEnvironment.class).get();

    //run some tasks
    connection.newBuild()
      .forTasks("tasks")
      .setStandardOutput(System.out)
      .run();

 }
 </pre>

 <h3>Thread safety information</h3>

 <p>All implementations of <code>ProjectConnection</code> are thread-safe, and may be shared by any number of threads.</p>

 <p>All notifications from a given <code>ProjectConnection</code> instance are delivered by a single thread at a time. Note, however, that the delivery thread may change over time.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="BuildActionExecuter.Builder.html" title="interface in org.gradle.tooling">BuildActionExecuter.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#action--">action</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a builder for an executer which can be used to run actions in different phases of the build.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="BuildActionExecuter.html" title="interface in org.gradle.tooling">BuildActionExecuter</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#action-org.gradle.tooling.BuildAction-">action</a></span>&#8203;(<a href="BuildAction.html" title="interface in org.gradle.tooling">BuildAction</a>&lt;T&gt;&nbsp;buildAction)</code></th>
<td class="colLast">
<div class="block">Creates an executer which can be used to run the given action when the build has finished.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close--">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes this connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel-java.lang.Class-">getModel</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;modelType)</code></th>
<td class="colLast">
<div class="block">Fetches a snapshot of the model of the given type for this project.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel-java.lang.Class-org.gradle.tooling.ResultHandler-">getModel</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;modelType,
        <a href="ResultHandler.html" title="interface in org.gradle.tooling">ResultHandler</a>&lt;? super T&gt;&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Starts fetching a snapshot of the given model, passing the result to the given handler when complete.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="ModelBuilder.html" title="interface in org.gradle.tooling">ModelBuilder</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#model-java.lang.Class-">model</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;modelType)</code></th>
<td class="colLast">
<div class="block">Creates a builder which can be used to query the model of the given type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="BuildLauncher.html" title="interface in org.gradle.tooling">BuildLauncher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newBuild--">newBuild</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a launcher which can be used to execute a build.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="TestLauncher.html" title="interface in org.gradle.tooling">TestLauncher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newTestLauncher--">newTestLauncher</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a test launcher which can be used to execute tests.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyDaemonsAboutChangedPaths-java.util.List-">notifyDaemonsAboutChangedPaths</a></span>&#8203;(java.util.List&lt;java.nio.file.Path&gt;&nbsp;changedPaths)</code></th>
<td class="colLast">
<div class="block">Notifies all daemons about file changes made by an external process, like an IDE.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModel-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre class="methodSignature">&lt;T&gt;&nbsp;T&nbsp;getModel&#8203;(java.lang.Class&lt;T&gt;&nbsp;modelType)
        throws <a href="GradleConnectionException.html" title="class in org.gradle.tooling">GradleConnectionException</a>,
               java.lang.IllegalStateException</pre>
<div class="block">Fetches a snapshot of the model of the given type for this project. This method blocks until the model is available.

 <p>This method is simply a convenience for calling <code>model(modelType).get()</code></p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The model type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelType</code> - The model type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnsupportedVersionException.html" title="class in org.gradle.tooling">UnsupportedVersionException</a></code> - When the target Gradle version does not support the given model.</dd>
<dd><code><a href="UnknownModelException.html" title="class in org.gradle.tooling">UnknownModelException</a></code> - When the target Gradle version or build does not support the requested model.</dd>
<dd><code><a href="BuildException.html" title="class in org.gradle.tooling">BuildException</a></code> - On some failure executing the Gradle build, in order to build the model.</dd>
<dd><code><a href="GradleConnectionException.html" title="class in org.gradle.tooling">GradleConnectionException</a></code> - On some other failure using the connection.</dd>
<dd><code>java.lang.IllegalStateException</code> - When this connection has been closed or is closing.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-3</dd>
</dl>
</li>
</ul>
<a name="getModel-java.lang.Class-org.gradle.tooling.ResultHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre class="methodSignature">&lt;T&gt;&nbsp;void&nbsp;getModel&#8203;(java.lang.Class&lt;T&gt;&nbsp;modelType,
                  <a href="ResultHandler.html" title="interface in org.gradle.tooling">ResultHandler</a>&lt;? super T&gt;&nbsp;handler)
           throws java.lang.IllegalStateException</pre>
<div class="block">Starts fetching a snapshot of the given model, passing the result to the given handler when complete. This method returns immediately, and the result is later
 passed to the given handler's <a href="ResultHandler.html#onComplete-T-"><code>ResultHandler.onComplete(Object)</code></a> method.

 <p>If the operation fails, the handler's <a href="ResultHandler.html#onFailure-org.gradle.tooling.GradleConnectionException-"><code>ResultHandler.onFailure(GradleConnectionException)</code></a> method is called with the appropriate exception.
 See <a href="#getModel-java.lang.Class-"><code>getModel(Class)</code></a> for a description of the various exceptions that the operation may fail with.

 <p>This method is simply a convenience for calling <code>model(modelType).get(handler)</code></p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The model type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelType</code> - The model type.</dd>
<dd><code>handler</code> - The handler to pass the result to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - When this connection has been closed or is closing.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-3</dd>
</dl>
</li>
</ul>
<a name="newBuild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuild</h4>
<pre class="methodSignature"><a href="BuildLauncher.html" title="interface in org.gradle.tooling">BuildLauncher</a>&nbsp;newBuild()</pre>
<div class="block">Creates a launcher which can be used to execute a build.

 <p>Requires Gradle 1.0-milestone-8 or later.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The launcher.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-3</dd>
</dl>
</li>
</ul>
<a name="newTestLauncher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTestLauncher</h4>
<pre class="methodSignature"><a href="TestLauncher.html" title="interface in org.gradle.tooling">TestLauncher</a>&nbsp;newTestLauncher()</pre>
<div class="block">Creates a test launcher which can be used to execute tests.

 <p>Requires Gradle 2.6 or later.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The launcher.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
<a name="model-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre class="methodSignature">&lt;T&gt;&nbsp;<a href="ModelBuilder.html" title="interface in org.gradle.tooling">ModelBuilder</a>&lt;T&gt;&nbsp;model&#8203;(java.lang.Class&lt;T&gt;&nbsp;modelType)</pre>
<div class="block">Creates a builder which can be used to query the model of the given type.

 <p>Any of following models types may be available, depending on the version of Gradle being used by the target
 build:

 <ul>
     <li><a href="model/gradle/GradleBuild.html" title="interface in org.gradle.tooling.model.gradle"><code>GradleBuild</code></a></li>
     <li><a href="model/build/BuildEnvironment.html" title="interface in org.gradle.tooling.model.build"><code>BuildEnvironment</code></a></li>
     <li><a href="model/GradleProject.html" title="interface in org.gradle.tooling.model"><code>GradleProject</code></a></li>
     <li><a href="model/gradle/BuildInvocations.html" title="interface in org.gradle.tooling.model.gradle"><code>BuildInvocations</code></a></li>
     <li><a href="model/gradle/ProjectPublications.html" title="interface in org.gradle.tooling.model.gradle"><code>ProjectPublications</code></a></li>
     <li><a href="model/idea/IdeaProject.html" title="interface in org.gradle.tooling.model.idea"><code>IdeaProject</code></a></li>
     <li><a href="model/idea/BasicIdeaProject.html" title="interface in org.gradle.tooling.model.idea"><code>BasicIdeaProject</code></a></li>
     <li><a href="model/eclipse/EclipseProject.html" title="interface in org.gradle.tooling.model.eclipse"><code>EclipseProject</code></a></li>
     <li><a href="model/eclipse/HierarchicalEclipseProject.html" title="interface in org.gradle.tooling.model.eclipse"><code>HierarchicalEclipseProject</code></a></li>
 </ul>

 <p>A build may also expose additional custom tooling models. You can use this method to query these models.

 <p>Requires Gradle 1.0-milestone-8 or later.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The model type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelType</code> - The model type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-3</dd>
</dl>
</li>
</ul>
<a name="action-org.gradle.tooling.BuildAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre class="methodSignature">&lt;T&gt;&nbsp;<a href="BuildActionExecuter.html" title="interface in org.gradle.tooling">BuildActionExecuter</a>&lt;T&gt;&nbsp;action&#8203;(<a href="BuildAction.html" title="interface in org.gradle.tooling">BuildAction</a>&lt;T&gt;&nbsp;buildAction)</pre>
<div class="block">Creates an executer which can be used to run the given action when the build has finished. The action is serialized into the build
 process and executed, then its result is serialized back to the caller.

 <p>Requires Gradle 1.8 or later.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The result type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildAction</code> - The action to run.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#action--"><code>if you want to hook into different points of the build lifecycle.</code></a></dd>
</dl>
</li>
</ul>
<a name="action--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre class="methodSignature"><a href="BuildActionExecuter.Builder.html" title="interface in org.gradle.tooling">BuildActionExecuter.Builder</a>&nbsp;action()</pre>
<div class="block">Creates a builder for an executer which can be used to run actions in different phases of the build.
 The actions are serialized into the build process and executed, then its result is serialized back to the caller.

 <p>Requires Gradle 4.8 or later.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.8</dd>
</dl>
</li>
</ul>
<a name="notifyDaemonsAboutChangedPaths-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDaemonsAboutChangedPaths</h4>
<pre class="methodSignature"><a href="../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
void&nbsp;notifyDaemonsAboutChangedPaths&#8203;(java.util.List&lt;java.nio.file.Path&gt;&nbsp;changedPaths)</pre>
<div class="block">Notifies all daemons about file changes made by an external process, like an IDE.

 <p>The daemons will use this information to update the retained file system state.

 <p>The method should be invoked on every change done by the external process.
 The process shouldn't notify Gradle about changes detected by using file watchers,
 since Gradle already will be using its own file watcher.
 For example, an IDE should notify Gradle when the user saves a changed file, or
 after some refactoring finished.

 <p>The paths which are passed in need to be absolute, canonicalized paths.
 For a delete, the deleted path should be passed.
 For a rename, the old and the new path should be passed.
 When creating a new file, the path to the file should be passed.

 <p>The call is synchronous, i.e. the method ensures that the changed paths are taken into account
 by the daemon after it returned. This ensures that for every build started
 after this method has been called knows about the changed paths.

 <p>If the version of Gradle does not support virtual file system retention (i.e. &lt; 6.1),
 then the operation is a no-op.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changedPaths</code> - Absolute paths which have been changed by the external process.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When the paths are not absolute.</dd>
<dd><code><a href="UnsupportedVersionException.html" title="class in org.gradle.tooling">UnsupportedVersionException</a></code> - When the target Gradle version is &lt;= 2.5.</dd>
<dd><code><a href="GradleConnectionException.html" title="class in org.gradle.tooling">GradleConnectionException</a></code> - On some other failure using the connection.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">void&nbsp;close()</pre>
<div class="block">Closes this connection. Blocks until any pending operations are complete. Once this method has returned, no more notifications will be delivered by any threads.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
