<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TestLauncher (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestLauncher (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.tooling</a></div>
<h2 title="Interface TestLauncher" class="title">Interface TestLauncher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="ConfigurableLauncher.html" title="interface in org.gradle.tooling">ConfigurableLauncher</a>&lt;<a href="TestLauncher.html" title="interface in org.gradle.tooling">TestLauncher</a>&gt;</code>, <code><a href="LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TestLauncher</span>
extends <a href="ConfigurableLauncher.html" title="interface in org.gradle.tooling">ConfigurableLauncher</a>&lt;<a href="TestLauncher.html" title="interface in org.gradle.tooling">TestLauncher</a>&gt;</pre>
<div class="block"><p>A <code>TestLauncher</code> allows you to execute tests in a Gradle build.</p>

 <p>If the target Gradle version is &gt;=6.8 then you can use <code>TestLauncher</code> to execute tests from included builds. Test operation descriptors from included builds work out-of-the-box. You can
 target tasks from included builds by specifying the task identity path (i.e. <code>':included-build-name:subproject-name:taskName'</code>).</p>

 <p>However, you cannot use the methods with included builds that don't specify the target test tasks (e.g. <code>withJvmTestClasses()</code> and <code>withJvmTestMethods()</code>). Those methods configure
 all test tasks in the root build only.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="TestLauncher.html" title="interface in org.gradle.tooling">TestLauncher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debugTestsOn-int-">debugTestsOn</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Configures test JVM to run in debug mode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run--">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Executes the tests, blocking until complete.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run-org.gradle.tooling.ResultHandler-">run</a></span>&#8203;(<a href="ResultHandler.html" title="interface in org.gradle.tooling">ResultHandler</a>&lt;? super java.lang.Void&gt;&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Starts executing the tests.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="TestLauncher.html" title="interface in org.gradle.tooling">TestLauncher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withJvmTestClasses-java.lang.Iterable-">withJvmTestClasses</a></span>&#8203;(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;testClasses)</code></th>
<td class="colLast">
<div class="block">Adds tests to be executed declared by class name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="TestLauncher.html" title="interface in org.gradle.tooling">TestLauncher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withJvmTestClasses-java.lang.String...-">withJvmTestClasses</a></span>&#8203;(java.lang.String...&nbsp;testClasses)</code></th>
<td class="colLast">
<div class="block">Adds tests to be executed declared by class name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="TestLauncher.html" title="interface in org.gradle.tooling">TestLauncher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withJvmTestMethods-java.lang.String-java.lang.Iterable-">withJvmTestMethods</a></span>&#8203;(java.lang.String&nbsp;testClass,
                  java.lang.Iterable&lt;java.lang.String&gt;&nbsp;methods)</code></th>
<td class="colLast">
<div class="block">Adds tests to be executed declared by class and methods name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="TestLauncher.html" title="interface in org.gradle.tooling">TestLauncher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withJvmTestMethods-java.lang.String-java.lang.String...-">withJvmTestMethods</a></span>&#8203;(java.lang.String&nbsp;testClass,
                  java.lang.String...&nbsp;methods)</code></th>
<td class="colLast">
<div class="block">Adds tests to be executed declared by class and method name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="TestLauncher.html" title="interface in org.gradle.tooling">TestLauncher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withTaskAndTestClasses-java.lang.String-java.lang.Iterable-">withTaskAndTestClasses</a></span>&#8203;(java.lang.String&nbsp;task,
                      java.lang.Iterable&lt;java.lang.String&gt;&nbsp;testClasses)</code></th>
<td class="colLast">
<div class="block">Adds tests to be executed declared by the container task and the class name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="TestLauncher.html" title="interface in org.gradle.tooling">TestLauncher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withTaskAndTestMethods-java.lang.String-java.lang.String-java.lang.Iterable-">withTaskAndTestMethods</a></span>&#8203;(java.lang.String&nbsp;task,
                      java.lang.String&nbsp;testClass,
                      java.lang.Iterable&lt;java.lang.String&gt;&nbsp;methods)</code></th>
<td class="colLast">
<div class="block">Adds tests to be executed declared by the container task, class and method name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="TestLauncher.html" title="interface in org.gradle.tooling">TestLauncher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withTests-java.lang.Iterable-">withTests</a></span>&#8203;(java.lang.Iterable&lt;? extends <a href="events/test/TestOperationDescriptor.html" title="interface in org.gradle.tooling.events.test">TestOperationDescriptor</a>&gt;&nbsp;descriptors)</code></th>
<td class="colLast">
<div class="block">Adds tests to be executed by passing test descriptors received from a previous Gradle Run.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="TestLauncher.html" title="interface in org.gradle.tooling">TestLauncher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withTests-org.gradle.tooling.events.test.TestOperationDescriptor...-">withTests</a></span>&#8203;(<a href="events/test/TestOperationDescriptor.html" title="interface in org.gradle.tooling.events.test">TestOperationDescriptor</a>...&nbsp;descriptors)</code></th>
<td class="colLast">
<div class="block">Adds tests to be executed by passing test descriptors received from a previous Gradle Run.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.tooling.ConfigurableLauncher">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.tooling.<a href="ConfigurableLauncher.html" title="interface in org.gradle.tooling">ConfigurableLauncher</a></h3>
<code><a href="ConfigurableLauncher.html#addArguments-java.lang.Iterable-">addArguments</a>, <a href="ConfigurableLauncher.html#addArguments-java.lang.String...-">addArguments</a>, <a href="ConfigurableLauncher.html#addJvmArguments-java.lang.Iterable-">addJvmArguments</a>, <a href="ConfigurableLauncher.html#addJvmArguments-java.lang.String...-">addJvmArguments</a>, <a href="ConfigurableLauncher.html#addProgressListener-org.gradle.tooling.events.ProgressListener-">addProgressListener</a>, <a href="ConfigurableLauncher.html#addProgressListener-org.gradle.tooling.events.ProgressListener-java.util.Set-">addProgressListener</a>, <a href="ConfigurableLauncher.html#addProgressListener-org.gradle.tooling.events.ProgressListener-org.gradle.tooling.events.OperationType...-">addProgressListener</a>, <a href="ConfigurableLauncher.html#addProgressListener-org.gradle.tooling.ProgressListener-">addProgressListener</a>, <a href="ConfigurableLauncher.html#setColorOutput-boolean-">setColorOutput</a>, <a href="ConfigurableLauncher.html#setEnvironmentVariables-java.util.Map-">setEnvironmentVariables</a>, <a href="ConfigurableLauncher.html#setJavaHome-java.io.File-">setJavaHome</a>, <a href="ConfigurableLauncher.html#setJvmArguments-java.lang.Iterable-">setJvmArguments</a>, <a href="ConfigurableLauncher.html#setJvmArguments-java.lang.String...-">setJvmArguments</a>, <a href="ConfigurableLauncher.html#setStandardError-java.io.OutputStream-">setStandardError</a>, <a href="ConfigurableLauncher.html#setStandardInput-java.io.InputStream-">setStandardInput</a>, <a href="ConfigurableLauncher.html#setStandardOutput-java.io.OutputStream-">setStandardOutput</a>, <a href="ConfigurableLauncher.html#withArguments-java.lang.Iterable-">withArguments</a>, <a href="ConfigurableLauncher.html#withArguments-java.lang.String...-">withArguments</a>, <a href="ConfigurableLauncher.html#withCancellationToken-org.gradle.tooling.CancellationToken-">withCancellationToken</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withTests-org.gradle.tooling.events.test.TestOperationDescriptor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTests</h4>
<pre class="methodSignature"><a href="TestLauncher.html" title="interface in org.gradle.tooling">TestLauncher</a>&nbsp;withTests&#8203;(<a href="events/test/TestOperationDescriptor.html" title="interface in org.gradle.tooling.events.test">TestOperationDescriptor</a>...&nbsp;descriptors)</pre>
<div class="block">Adds tests to be executed by passing test descriptors received from a previous Gradle Run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptors</code> - The OperationDescriptor defining one or more tests.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
<a name="withTests-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTests</h4>
<pre class="methodSignature"><a href="TestLauncher.html" title="interface in org.gradle.tooling">TestLauncher</a>&nbsp;withTests&#8203;(java.lang.Iterable&lt;? extends <a href="events/test/TestOperationDescriptor.html" title="interface in org.gradle.tooling.events.test">TestOperationDescriptor</a>&gt;&nbsp;descriptors)</pre>
<div class="block">Adds tests to be executed by passing test descriptors received from a previous Gradle Run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptors</code> - The OperationDescriptor defining one or more tests.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
<a name="withJvmTestClasses-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withJvmTestClasses</h4>
<pre class="methodSignature"><a href="TestLauncher.html" title="interface in org.gradle.tooling">TestLauncher</a>&nbsp;withJvmTestClasses&#8203;(java.lang.String...&nbsp;testClasses)</pre>
<div class="block"><p>Adds tests to be executed declared by class name.</p>

 <p>This method ignores tests defined in included builds.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testClasses</code> - The class names of the tests to be executed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
<a name="withJvmTestClasses-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withJvmTestClasses</h4>
<pre class="methodSignature"><a href="TestLauncher.html" title="interface in org.gradle.tooling">TestLauncher</a>&nbsp;withJvmTestClasses&#8203;(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;testClasses)</pre>
<div class="block"><p>Adds tests to be executed declared by class name.</p>

 <p>This method ignores tests defined in included builds.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testClasses</code> - The class names of the tests to be executed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
<a name="withJvmTestMethods-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withJvmTestMethods</h4>
<pre class="methodSignature"><a href="TestLauncher.html" title="interface in org.gradle.tooling">TestLauncher</a>&nbsp;withJvmTestMethods&#8203;(java.lang.String&nbsp;testClass,
                                java.lang.String...&nbsp;methods)</pre>
<div class="block"><p>Adds tests to be executed declared by class and method name.</p>

 <p>This method ignores tests defined in included builds.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testClass</code> - The name of the class containing the methods to execute.</dd>
<dd><code>methods</code> - The names of the test methods to be executed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7</dd>
</dl>
</li>
</ul>
<a name="withJvmTestMethods-java.lang.String-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withJvmTestMethods</h4>
<pre class="methodSignature"><a href="TestLauncher.html" title="interface in org.gradle.tooling">TestLauncher</a>&nbsp;withJvmTestMethods&#8203;(java.lang.String&nbsp;testClass,
                                java.lang.Iterable&lt;java.lang.String&gt;&nbsp;methods)</pre>
<div class="block"><p>Adds tests to be executed declared by class and methods name.</p>

 <p>This method ignores tests defined in included builds.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testClass</code> - The name of the class containing the methods to execute.</dd>
<dd><code>methods</code> - The names of the test methods to be executed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7</dd>
</dl>
</li>
</ul>
<a name="withTaskAndTestClasses-java.lang.String-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskAndTestClasses</h4>
<pre class="methodSignature"><a href="../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="TestLauncher.html" title="interface in org.gradle.tooling">TestLauncher</a>&nbsp;withTaskAndTestClasses&#8203;(java.lang.String&nbsp;task,
                                    java.lang.Iterable&lt;java.lang.String&gt;&nbsp;testClasses)</pre>
<div class="block">Adds tests to be executed declared by the container task and the class name.

 <p>Note: These tests are ignored for target Gradle version earlier than 6.1</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The path of the target task.</dd>
<dd><code>testClasses</code> - The class names of the tests to be executed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1</dd>
</dl>
</li>
</ul>
<a name="withTaskAndTestMethods-java.lang.String-java.lang.String-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskAndTestMethods</h4>
<pre class="methodSignature"><a href="../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="TestLauncher.html" title="interface in org.gradle.tooling">TestLauncher</a>&nbsp;withTaskAndTestMethods&#8203;(java.lang.String&nbsp;task,
                                    java.lang.String&nbsp;testClass,
                                    java.lang.Iterable&lt;java.lang.String&gt;&nbsp;methods)</pre>
<div class="block">Adds tests to be executed declared by the container task, class and method name.

 <p>Note: These tests are ignored for target Gradle version earlier than 6.1</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The path of the target task.</dd>
<dd><code>testClass</code> - The name of the class containing the methods to execute.</dd>
<dd><code>methods</code> - The names of the test methods to be executed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1</dd>
</dl>
</li>
</ul>
<a name="debugTestsOn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugTestsOn</h4>
<pre class="methodSignature"><a href="../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="TestLauncher.html" title="interface in org.gradle.tooling">TestLauncher</a>&nbsp;debugTestsOn&#8203;(int&nbsp;port)</pre>
<div class="block">Configures test JVM to run in debug mode.
 <p>
 When called, the forked test JVM is launched with the following argument:
 <pre>-agentlib:jdwp=transport=dt_socket,server=n,suspend=n,address=localhost:&lt;port&gt;</pre>
 This means the test JVM expects a debugger at the specified port that uses a
 <a href="https://docs.oracle.com/javase/6/docs/technotes/guides/jpda/conninv.html#Connectors">socket listening connector</a>.
 If the debugger is not present then the test execution will fail.
 <p>
 Invoking this method adjusts the test task to launch only one JVM. More specifically, the parallel execution
 gets disabled and the <code>forkEvery</code> property is set to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the target port where the test JVM expects the debugger</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">void&nbsp;run()
  throws <a href="TestExecutionException.html" title="class in org.gradle.tooling">TestExecutionException</a></pre>
<div class="block">Executes the tests, blocking until complete.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="TestExecutionException.html" title="class in org.gradle.tooling">TestExecutionException</a></code> - when one or more tests fail, or no tests for execution declared or no matching tests can be found.</dd>
<dd><code><a href="UnsupportedVersionException.html" title="class in org.gradle.tooling">UnsupportedVersionException</a></code> - When the target Gradle version does not support test execution.</dd>
<dd><code><a href="exceptions/UnsupportedBuildArgumentException.html" title="class in org.gradle.tooling.exceptions">UnsupportedBuildArgumentException</a></code> - When there is a problem with build arguments provided by <a href="ConfigurableLauncher.html#withArguments-java.lang.String...-"><code>ConfigurableLauncher.withArguments(String...)</code></a>.</dd>
<dd><code><a href="exceptions/UnsupportedOperationConfigurationException.html" title="class in org.gradle.tooling.exceptions">UnsupportedOperationConfigurationException</a></code> - When the target Gradle version does not support some requested configuration option.</dd>
<dd><code><a href="BuildException.html" title="class in org.gradle.tooling">BuildException</a></code> - On some failure while executing the tests in the Gradle build.</dd>
<dd><code><a href="BuildCancelledException.html" title="class in org.gradle.tooling">BuildCancelledException</a></code> - When the operation was cancelled before it completed successfully.</dd>
<dd><code><a href="GradleConnectionException.html" title="class in org.gradle.tooling">GradleConnectionException</a></code> - On some other failure using the connection.</dd>
<dd><code>java.lang.IllegalStateException</code> - When the connection has been closed or is closing.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
<a name="run-org.gradle.tooling.ResultHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">void&nbsp;run&#8203;(<a href="ResultHandler.html" title="interface in org.gradle.tooling">ResultHandler</a>&lt;? super java.lang.Void&gt;&nbsp;handler)</pre>
<div class="block">Starts executing the tests. This method returns immediately, and the result is later passed to the given handler.

 <p>If the operation fails, the handler's <a href="ResultHandler.html#onFailure-org.gradle.tooling.GradleConnectionException-"><code>ResultHandler.onFailure(GradleConnectionException)</code></a>
 method is called with the appropriate exception. See <a href="#run--"><code>run()</code></a> for a description of the various exceptions that the operation may fail with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The handler to supply the result to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - When the connection has been closed or is closing.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
