<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.gradle.tooling.model.cpp (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.tooling.model.cpp (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gradle.tooling.model.cpp</h1>
</div>
<div class="contentContainer"><a name="package.description">
<!--   -->
</a>
<div class="block">Types that represent the tooling model for C++ projects.

 <p>To fetch the C++ model for a build, use the <a href="CppProject.html" title="interface in org.gradle.tooling.model.cpp"><code>CppProject</code></a> type for each Gradle project.</p></div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CompilationDetails.html" title="interface in org.gradle.tooling.model.cpp">CompilationDetails</a></th>
<td class="colLast">
<div class="block">Represents the compilation details for a binary.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CppApplication.html" title="interface in org.gradle.tooling.model.cpp">CppApplication</a></th>
<td class="colLast">
<div class="block">A C++ application.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CppBinary.html" title="interface in org.gradle.tooling.model.cpp">CppBinary</a></th>
<td class="colLast">
<div class="block">Represents a C++ binary.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CppComponent.html" title="interface in org.gradle.tooling.model.cpp">CppComponent</a></th>
<td class="colLast">
<div class="block">Represents a C++ component.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CppExecutable.html" title="interface in org.gradle.tooling.model.cpp">CppExecutable</a></th>
<td class="colLast">
<div class="block">A C++ executable binary.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CppLibrary.html" title="interface in org.gradle.tooling.model.cpp">CppLibrary</a></th>
<td class="colLast">
<div class="block">A C++ library.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CppProject.html" title="interface in org.gradle.tooling.model.cpp">CppProject</a></th>
<td class="colLast">
<div class="block">Details about the C++ components of a Gradle project.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CppSharedLibrary.html" title="interface in org.gradle.tooling.model.cpp">CppSharedLibrary</a></th>
<td class="colLast">
<div class="block">A C++ shared library binary.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CppStaticLibrary.html" title="interface in org.gradle.tooling.model.cpp">CppStaticLibrary</a></th>
<td class="colLast">
<div class="block">A C++ static library binary.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CppTestSuite.html" title="interface in org.gradle.tooling.model.cpp">CppTestSuite</a></th>
<td class="colLast">
<div class="block">A C++ test suite.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LinkageDetails.html" title="interface in org.gradle.tooling.model.cpp">LinkageDetails</a></th>
<td class="colLast">
<div class="block">Represents the linkage details for a binary.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MacroDirective.html" title="interface in org.gradle.tooling.model.cpp">MacroDirective</a></th>
<td class="colLast">
<div class="block">Represent a macro directive.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SourceFile.html" title="interface in org.gradle.tooling.model.cpp">SourceFile</a></th>
<td class="colLast">
<div class="block">Provides details about a particular source file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
