<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MavenPom (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MavenPom (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.publish.maven</a></div>
<h2 title="Interface MavenPom" class="title">Interface MavenPom</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">MavenPom</span></pre>
<div class="block">The POM for a Maven publication.

 <p>The <a href="#withXml-org.gradle.api.Action-"><code>withXml(org.gradle.api.Action)</code></a> method can be used to modify the
 descriptor after it has been generated according to the publication data.
 However, the preferred way to customize the project information to be published
 is to use the dedicated properties exposed by this class, e.g.
 <a href="#getDescription--"><code>getDescription()</code></a>. Please refer to the official
 <a href="https://maven.apache.org/pom.html">POM Reference</a> for detailed
 information about the individual properties.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ciManagement-org.gradle.api.Action-">ciManagement</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="MavenPomCiManagement.html" title="interface in org.gradle.api.publish.maven">MavenPomCiManagement</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Configures the CI management for the publication represented by this POM.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contributors-org.gradle.api.Action-">contributors</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="MavenPomContributorSpec.html" title="interface in org.gradle.api.publish.maven">MavenPomContributorSpec</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Configures the contributors for the publication represented by this POM.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#developers-org.gradle.api.Action-">developers</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="MavenPomDeveloperSpec.html" title="interface in org.gradle.api.publish.maven">MavenPomDeveloperSpec</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Configures the developers for the publication represented by this POM.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distributionManagement-org.gradle.api.Action-">distributionManagement</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="MavenPomDistributionManagement.html" title="interface in org.gradle.api.publish.maven">MavenPomDistributionManagement</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Configures the distribution management for the publication represented by this POM.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription--">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">The description for the publication represented by this POM.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInceptionYear--">getInceptionYear</a></span>()</code></th>
<td class="colLast">
<div class="block">The year of the inception for the publication represented by this POM.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName--">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">The name for the publication represented by this POM.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPackaging--">getPackaging</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the packaging for the publication represented by this POM.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../provider/MapProperty.html" title="interface in org.gradle.api.provider">MapProperty</a>&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperties--">getProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the properties for the publication represented by this POM.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUrl--">getUrl</a></span>()</code></th>
<td class="colLast">
<div class="block">The URL for the publication represented by this POM.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#issueManagement-org.gradle.api.Action-">issueManagement</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="MavenPomIssueManagement.html" title="interface in org.gradle.api.publish.maven">MavenPomIssueManagement</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Configures the issue management for the publication represented by this POM.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#licenses-org.gradle.api.Action-">licenses</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="MavenPomLicenseSpec.html" title="interface in org.gradle.api.publish.maven">MavenPomLicenseSpec</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Configures the licenses for the publication represented by this POM.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mailingLists-org.gradle.api.Action-">mailingLists</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="MavenPomMailingListSpec.html" title="interface in org.gradle.api.publish.maven">MavenPomMailingListSpec</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Configures the mailing lists for the publication represented by this POM.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#organization-org.gradle.api.Action-">organization</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="MavenPomOrganization.html" title="interface in org.gradle.api.publish.maven">MavenPomOrganization</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Configures the organization for the publication represented by this POM.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scm-org.gradle.api.Action-">scm</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="MavenPomScm.html" title="interface in org.gradle.api.publish.maven">MavenPomScm</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Configures the SCM (source control management) for the publication represented by this POM.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPackaging-java.lang.String-">setPackaging</a></span>&#8203;(java.lang.String&nbsp;packaging)</code></th>
<td class="colLast">
<div class="block">Sets the packaging for the publication represented by this POM.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withXml-org.gradle.api.Action-">withXml</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../XmlProvider.html" title="interface in org.gradle.api">XmlProvider</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Allows configuration of the POM, after it has been generated according to the input data.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPackaging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackaging</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPackaging()</pre>
<div class="block">Returns the packaging for the publication represented by this POM.</div>
</li>
</ul>
<a name="setPackaging-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackaging</h4>
<pre class="methodSignature">void&nbsp;setPackaging&#8203;(java.lang.String&nbsp;packaging)</pre>
<div class="block">Sets the packaging for the publication represented by this POM.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature"><a href="../../provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;java.lang.String&gt;&nbsp;getName()</pre>
<div class="block">The name for the publication represented by this POM.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.8</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature"><a href="../../provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;java.lang.String&gt;&nbsp;getDescription()</pre>
<div class="block">The description for the publication represented by this POM.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.8</dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre class="methodSignature"><a href="../../provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;java.lang.String&gt;&nbsp;getUrl()</pre>
<div class="block">The URL for the publication represented by this POM.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.8</dd>
</dl>
</li>
</ul>
<a name="getInceptionYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInceptionYear</h4>
<pre class="methodSignature"><a href="../../provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;java.lang.String&gt;&nbsp;getInceptionYear()</pre>
<div class="block">The year of the inception for the publication represented by this POM.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.8</dd>
</dl>
</li>
</ul>
<a name="licenses-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>licenses</h4>
<pre class="methodSignature">void&nbsp;licenses&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="MavenPomLicenseSpec.html" title="interface in org.gradle.api.publish.maven">MavenPomLicenseSpec</a>&gt;&nbsp;action)</pre>
<div class="block">Configures the licenses for the publication represented by this POM.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.8</dd>
</dl>
</li>
</ul>
<a name="organization-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organization</h4>
<pre class="methodSignature">void&nbsp;organization&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="MavenPomOrganization.html" title="interface in org.gradle.api.publish.maven">MavenPomOrganization</a>&gt;&nbsp;action)</pre>
<div class="block">Configures the organization for the publication represented by this POM.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.8</dd>
</dl>
</li>
</ul>
<a name="developers-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>developers</h4>
<pre class="methodSignature">void&nbsp;developers&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="MavenPomDeveloperSpec.html" title="interface in org.gradle.api.publish.maven">MavenPomDeveloperSpec</a>&gt;&nbsp;action)</pre>
<div class="block">Configures the developers for the publication represented by this POM.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.8</dd>
</dl>
</li>
</ul>
<a name="contributors-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contributors</h4>
<pre class="methodSignature">void&nbsp;contributors&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="MavenPomContributorSpec.html" title="interface in org.gradle.api.publish.maven">MavenPomContributorSpec</a>&gt;&nbsp;action)</pre>
<div class="block">Configures the contributors for the publication represented by this POM.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.8</dd>
</dl>
</li>
</ul>
<a name="scm-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scm</h4>
<pre class="methodSignature">void&nbsp;scm&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="MavenPomScm.html" title="interface in org.gradle.api.publish.maven">MavenPomScm</a>&gt;&nbsp;action)</pre>
<div class="block">Configures the SCM (source control management) for the publication represented by this POM.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.8</dd>
</dl>
</li>
</ul>
<a name="issueManagement-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueManagement</h4>
<pre class="methodSignature">void&nbsp;issueManagement&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="MavenPomIssueManagement.html" title="interface in org.gradle.api.publish.maven">MavenPomIssueManagement</a>&gt;&nbsp;action)</pre>
<div class="block">Configures the issue management for the publication represented by this POM.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.8</dd>
</dl>
</li>
</ul>
<a name="ciManagement-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ciManagement</h4>
<pre class="methodSignature">void&nbsp;ciManagement&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="MavenPomCiManagement.html" title="interface in org.gradle.api.publish.maven">MavenPomCiManagement</a>&gt;&nbsp;action)</pre>
<div class="block">Configures the CI management for the publication represented by this POM.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.8</dd>
</dl>
</li>
</ul>
<a name="distributionManagement-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionManagement</h4>
<pre class="methodSignature">void&nbsp;distributionManagement&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="MavenPomDistributionManagement.html" title="interface in org.gradle.api.publish.maven">MavenPomDistributionManagement</a>&gt;&nbsp;action)</pre>
<div class="block">Configures the distribution management for the publication represented by this POM.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.8</dd>
</dl>
</li>
</ul>
<a name="mailingLists-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailingLists</h4>
<pre class="methodSignature">void&nbsp;mailingLists&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="MavenPomMailingListSpec.html" title="interface in org.gradle.api.publish.maven">MavenPomMailingListSpec</a>&gt;&nbsp;action)</pre>
<div class="block">Configures the mailing lists for the publication represented by this POM.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.8</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre class="methodSignature"><a href="../../provider/MapProperty.html" title="interface in org.gradle.api.provider">MapProperty</a>&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getProperties()</pre>
<div class="block">Returns the properties for the publication represented by this POM.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
</dl>
</li>
</ul>
<a name="withXml-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withXml</h4>
<pre class="methodSignature">void&nbsp;withXml&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../XmlProvider.html" title="interface in org.gradle.api">XmlProvider</a>&gt;&nbsp;action)</pre>
<div class="block">Allows configuration of the POM, after it has been generated according to the input data.

 <pre class='autoTested'>
 plugins {
     id 'maven-publish'
 }

 publishing {
   publications {
     maven(MavenPublication) {
       pom.withXml {
         asNode().appendNode('properties').appendNode('my-property', 'my-value')
       }
     }
   }
 }
 </pre>

 Note that due to Gradle's internal type conversion system, you can pass a Groovy closure to this method and
 it will be automatically converted to an <code>Action</code>.
 <p>
 Each action/closure passed to this method will be stored as a callback, and executed when the publication
 that this descriptor is attached to is published.
 <p>
 For details on the structure of the XML to be modified, see <a href="http://maven.apache.org/pom.html">the POM reference</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The configuration action.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MavenPublication.html" title="interface in org.gradle.api.publish.maven"><code>MavenPublication</code></a>, 
<a href="../../XmlProvider.html" title="interface in org.gradle.api"><code>XmlProvider</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
