<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GradlePluginDevelopmentExtension (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GradlePluginDevelopmentExtension (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.plugin.devel</a></div>
<h2 title="Class GradlePluginDevelopmentExtension" class="title">Class GradlePluginDevelopmentExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gradle.plugin.devel.GradlePluginDevelopmentExtension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GradlePluginDevelopmentExtension</span>
extends java.lang.Object</pre>
<div class="block">Configuration options for the <a href="plugins/JavaGradlePluginPlugin.html" title="class in org.gradle.plugin.devel.plugins"><code>JavaGradlePluginPlugin</code></a>.

 <p>Below is a full configuration example. Since all properties have sensible defaults,
 typically only selected properties will be configured.

 <pre class='autoTested'>
     plugins {
         id 'java-gradle-plugin'
     }

     sourceSets {
         customMain
         functionalTest
     }

     gradlePlugin {
         pluginSourceSet project.sourceSets.customMain
         testSourceSets project.sourceSets.functionalTest
         plugins {
             helloPlugin {
                 id  = 'org.example.hello'
                 implementationClass = 'org.example.HelloPlugin'
             }
         }
     }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.13</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="plugins/JavaGradlePluginPlugin.html" title="class in org.gradle.plugin.devel.plugins"><code>JavaGradlePluginPlugin</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#GradlePluginDevelopmentExtension-org.gradle.api.Project-org.gradle.api.tasks.SourceSet-org.gradle.api.tasks.SourceSet-">GradlePluginDevelopmentExtension</a></span>&#8203;(<a href="../../api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project,
                                <a href="../../api/tasks/SourceSet.html" title="interface in org.gradle.api.tasks">SourceSet</a>&nbsp;pluginSourceSet,
                                <a href="../../api/tasks/SourceSet.html" title="interface in org.gradle.api.tasks">SourceSet</a>&nbsp;testSourceSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#GradlePluginDevelopmentExtension-org.gradle.api.Project-org.gradle.api.tasks.SourceSet-org.gradle.api.tasks.SourceSet:A-">GradlePluginDevelopmentExtension</a></span>&#8203;(<a href="../../api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project,
                                <a href="../../api/tasks/SourceSet.html" title="interface in org.gradle.api.tasks">SourceSet</a>&nbsp;pluginSourceSet,
                                <a href="../../api/tasks/SourceSet.html" title="interface in org.gradle.api.tasks">SourceSet</a>[]&nbsp;testSourceSets)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../api/NamedDomainObjectContainer.html" title="interface in org.gradle.api">NamedDomainObjectContainer</a>&lt;<a href="PluginDeclaration.html" title="class in org.gradle.plugin.devel">PluginDeclaration</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlugins--">getPlugins</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the declared plugins.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../api/tasks/SourceSet.html" title="interface in org.gradle.api.tasks">SourceSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPluginSourceSet--">getPluginSourceSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the source set that compiles the code under test.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../api/tasks/SourceSet.html" title="interface in org.gradle.api.tasks">SourceSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTestSourceSets--">getTestSourceSets</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the source sets executing the functional tests with TestKit.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutomatedPublishing--">isAutomatedPublishing</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether the plugin should automatically configure the publications for the plugins.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plugins-org.gradle.api.Action-">plugins</a></span>&#8203;(<a href="../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../api/NamedDomainObjectContainer.html" title="interface in org.gradle.api">NamedDomainObjectContainer</a>&lt;<a href="PluginDeclaration.html" title="class in org.gradle.plugin.devel">PluginDeclaration</a>&gt;&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Configures the declared plugins.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pluginSourceSet-org.gradle.api.tasks.SourceSet-">pluginSourceSet</a></span>&#8203;(<a href="../../api/tasks/SourceSet.html" title="interface in org.gradle.api.tasks">SourceSet</a>&nbsp;pluginSourceSet)</code></th>
<td class="colLast">
<div class="block">Provides the source set that compiles the code under test.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAutomatedPublishing-boolean-">setAutomatedPublishing</a></span>&#8203;(boolean&nbsp;automatedPublishing)</code></th>
<td class="colLast">
<div class="block">Configures whether the plugin should automatically configure the publications for the plugins.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSourceSets-org.gradle.api.tasks.SourceSet...-">testSourceSets</a></span>&#8203;(<a href="../../api/tasks/SourceSet.html" title="interface in org.gradle.api.tasks">SourceSet</a>...&nbsp;testSourceSets)</code></th>
<td class="colLast">
<div class="block">Provides the source sets executing the functional tests with TestKit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GradlePluginDevelopmentExtension-org.gradle.api.Project-org.gradle.api.tasks.SourceSet-org.gradle.api.tasks.SourceSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GradlePluginDevelopmentExtension</h4>
<pre>public&nbsp;GradlePluginDevelopmentExtension&#8203;(<a href="../../api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project,
                                        <a href="../../api/tasks/SourceSet.html" title="interface in org.gradle.api.tasks">SourceSet</a>&nbsp;pluginSourceSet,
                                        <a href="../../api/tasks/SourceSet.html" title="interface in org.gradle.api.tasks">SourceSet</a>&nbsp;testSourceSet)</pre>
</li>
</ul>
<a name="GradlePluginDevelopmentExtension-org.gradle.api.Project-org.gradle.api.tasks.SourceSet-org.gradle.api.tasks.SourceSet:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GradlePluginDevelopmentExtension</h4>
<pre>public&nbsp;GradlePluginDevelopmentExtension&#8203;(<a href="../../api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project,
                                        <a href="../../api/tasks/SourceSet.html" title="interface in org.gradle.api.tasks">SourceSet</a>&nbsp;pluginSourceSet,
                                        <a href="../../api/tasks/SourceSet.html" title="interface in org.gradle.api.tasks">SourceSet</a>[]&nbsp;testSourceSets)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pluginSourceSet-org.gradle.api.tasks.SourceSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginSourceSet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pluginSourceSet&#8203;(<a href="../../api/tasks/SourceSet.html" title="interface in org.gradle.api.tasks">SourceSet</a>&nbsp;pluginSourceSet)</pre>
<div class="block">Provides the source set that compiles the code under test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginSourceSet</code> - the plugin source set</dd>
</dl>
</li>
</ul>
<a name="testSourceSets-org.gradle.api.tasks.SourceSet...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSourceSets</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSourceSets&#8203;(<a href="../../api/tasks/SourceSet.html" title="interface in org.gradle.api.tasks">SourceSet</a>...&nbsp;testSourceSets)</pre>
<div class="block">Provides the source sets executing the functional tests with TestKit.
 <p>
 Calling this method multiple times with different source sets is not additive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testSourceSets</code> - the test source sets</dd>
</dl>
</li>
</ul>
<a name="getPluginSourceSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginSourceSet</h4>
<pre class="methodSignature">public&nbsp;<a href="../../api/tasks/SourceSet.html" title="interface in org.gradle.api.tasks">SourceSet</a>&nbsp;getPluginSourceSet()</pre>
<div class="block">Returns the source set that compiles the code under test. Defaults to <code>project.sourceSets.main</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin source set</dd>
</dl>
</li>
</ul>
<a name="getTestSourceSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestSourceSets</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../../api/tasks/SourceSet.html" title="interface in org.gradle.api.tasks">SourceSet</a>&gt;&nbsp;getTestSourceSets()</pre>
<div class="block">Returns the source sets executing the functional tests with TestKit. Defaults to <code>project.sourceSets.test</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the test source sets</dd>
</dl>
</li>
</ul>
<a name="getPlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugins</h4>
<pre class="methodSignature">public&nbsp;<a href="../../api/NamedDomainObjectContainer.html" title="interface in org.gradle.api">NamedDomainObjectContainer</a>&lt;<a href="PluginDeclaration.html" title="class in org.gradle.plugin.devel">PluginDeclaration</a>&gt;&nbsp;getPlugins()</pre>
<div class="block">Returns the declared plugins.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the declared plugins, never null</dd>
</dl>
</li>
</ul>
<a name="plugins-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugins</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;plugins&#8203;(<a href="../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../api/NamedDomainObjectContainer.html" title="interface in org.gradle.api">NamedDomainObjectContainer</a>&lt;<a href="PluginDeclaration.html" title="class in org.gradle.plugin.devel">PluginDeclaration</a>&gt;&gt;&nbsp;action)</pre>
<div class="block">Configures the declared plugins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the configuration action to invoke on the plugins</dd>
</dl>
</li>
</ul>
<a name="isAutomatedPublishing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutomatedPublishing</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAutomatedPublishing()</pre>
<div class="block">Whether the plugin should automatically configure the publications for the plugins.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if publishing should be automated, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setAutomatedPublishing-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAutomatedPublishing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAutomatedPublishing&#8203;(boolean&nbsp;automatedPublishing)</pre>
<div class="block">Configures whether the plugin should automatically configure the publications for the plugins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>automatedPublishing</code> - whether to automated publication</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
