<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProjectBuilder (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectBuilder (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.testfixtures</a></div>
<h2 title="Class ProjectBuilder" class="title">Class ProjectBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gradle.testfixtures.ProjectBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ProjectBuilder</span>
extends java.lang.Object</pre>
<div class="block"><p>Creates dummy instances of <a href="../api/Project.html" title="interface in org.gradle.api"><code>Project</code></a> which you can use in testing custom task and plugin
 implementations.</p>

 <p>To create a project instance:</p>

 <ol>

 <li>Create a <code>ProjectBuilder</code> instance by calling <a href="#builder--"><code>builder()</code></a>.</li>

 <li>Optionally, configure the builder.</li>

 <li>Call <a href="#build--"><code>build()</code></a> to create the <code>Project</code> instance.</li>

 </ol>

 <p>You can reuse a builder to create multiple <code>Project</code> instances.</p>

 <p>The <code>ProjectBuilder</code> implementation bundled with Gradle 3.0 and 3.1 suffers from a
 binary compatibility issue exposed by applying plugins compiled with Gradle 2.7 and earlier.
 Applying those pre-compiled plugins in a ProjectBuilder context will result in a <code>ClassNotFoundException</code>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../api/Project.html" title="interface in org.gradle.api">Project</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build--">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the project.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="ProjectBuilder.html" title="class in org.gradle.testfixtures">ProjectBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#builder--">builder</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a project builder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ProjectBuilder.html" title="class in org.gradle.testfixtures">ProjectBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withGradleUserHomeDir-java.io.File-">withGradleUserHomeDir</a></span>&#8203;(java.io.File&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Specifies the Gradle user home for the builder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ProjectBuilder.html" title="class in org.gradle.testfixtures">ProjectBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withName-java.lang.String-">withName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Specifies the name for the project</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ProjectBuilder.html" title="class in org.gradle.testfixtures">ProjectBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withParent-org.gradle.api.Project-">withParent</a></span>&#8203;(<a href="../api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Specifies the parent project.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ProjectBuilder.html" title="class in org.gradle.testfixtures">ProjectBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withProjectDir-java.io.File-">withProjectDir</a></span>&#8203;(java.io.File&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Specifies the project directory for the project to build.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre class="methodSignature">public static&nbsp;<a href="ProjectBuilder.html" title="class in org.gradle.testfixtures">ProjectBuilder</a>&nbsp;builder()</pre>
<div class="block">Creates a project builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder</dd>
</dl>
</li>
</ul>
<a name="withProjectDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProjectDir</h4>
<pre class="methodSignature">public&nbsp;<a href="ProjectBuilder.html" title="class in org.gradle.testfixtures">ProjectBuilder</a>&nbsp;withProjectDir&#8203;(java.io.File&nbsp;dir)</pre>
<div class="block">Specifies the project directory for the project to build.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The project directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder</dd>
</dl>
</li>
</ul>
<a name="withGradleUserHomeDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGradleUserHomeDir</h4>
<pre class="methodSignature">public&nbsp;<a href="ProjectBuilder.html" title="class in org.gradle.testfixtures">ProjectBuilder</a>&nbsp;withGradleUserHomeDir&#8203;(java.io.File&nbsp;dir)</pre>
<div class="block">Specifies the Gradle user home for the builder. If not set, an empty directory under the project directory
 will be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre class="methodSignature">public&nbsp;<a href="ProjectBuilder.html" title="class in org.gradle.testfixtures">ProjectBuilder</a>&nbsp;withName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Specifies the name for the project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - project name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder</dd>
</dl>
</li>
</ul>
<a name="withParent-org.gradle.api.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParent</h4>
<pre class="methodSignature">public&nbsp;<a href="ProjectBuilder.html" title="class in org.gradle.testfixtures">ProjectBuilder</a>&nbsp;withParent&#8203;(<a href="../api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;parent)</pre>
<div class="block">Specifies the parent project. Use it to create multi-module projects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - parent project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="../api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;build()</pre>
<div class="block">Creates the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The project</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
