<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FileContentMerger (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileContentMerger (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.plugins.ide.api</a></div>
<h2 title="Class FileContentMerger" class="title">Class FileContentMerger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gradle.plugins.ide.api.FileContentMerger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PropertiesFileContentMerger.html" title="class in org.gradle.plugins.ide.api">PropertiesFileContentMerger</a></code>, <code><a href="XmlFileContentMerger.html" title="class in org.gradle.plugins.ide.api">XmlFileContentMerger</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FileContentMerger</span>
extends java.lang.Object</pre>
<div class="block">Models the generation/parsing/merging capabilities.
 <p>
 For examples see docs for <a href="../eclipse/model/EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseProject</code></a>
 or <a href="../idea/model/IdeaProject.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaProject</code></a> and others.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#FileContentMerger--">FileContentMerger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeMerged-groovy.lang.Closure-">beforeMerged</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Adds a closure to be called after content is loaded from existing file but before gradle build information is merged.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeMerged-org.gradle.api.Action-">beforeMerged</a></span>&#8203;(<a href="../../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;?&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Adds an action to be called after content is loaded from existing file but before gradle build information is merged.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.gradle.internal.MutableActionSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBeforeMerged--">getBeforeMerged</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.gradle.internal.MutableActionSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWhenMerged--">getWhenMerged</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBeforeMerged-org.gradle.internal.MutableActionSet-">setBeforeMerged</a></span>&#8203;(org.gradle.internal.MutableActionSet&nbsp;beforeMerged)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWhenMerged-org.gradle.internal.MutableActionSet-">setWhenMerged</a></span>&#8203;(org.gradle.internal.MutableActionSet&nbsp;whenMerged)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whenMerged-groovy.lang.Closure-">whenMerged</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Adds a closure to be called after content is loaded from existing file and after gradle build information is merged.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whenMerged-org.gradle.api.Action-">whenMerged</a></span>&#8203;(<a href="../../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;?&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Adds an action to be called after content is loaded from existing file and after gradle build information is merged.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileContentMerger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileContentMerger</h4>
<pre>public&nbsp;FileContentMerger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWhenMerged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhenMerged</h4>
<pre class="methodSignature">public&nbsp;org.gradle.internal.MutableActionSet&nbsp;getWhenMerged()</pre>
</li>
</ul>
<a name="setWhenMerged-org.gradle.internal.MutableActionSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhenMerged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWhenMerged&#8203;(org.gradle.internal.MutableActionSet&nbsp;whenMerged)</pre>
</li>
</ul>
<a name="getBeforeMerged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeMerged</h4>
<pre class="methodSignature">public&nbsp;org.gradle.internal.MutableActionSet&nbsp;getBeforeMerged()</pre>
</li>
</ul>
<a name="setBeforeMerged-org.gradle.internal.MutableActionSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeforeMerged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBeforeMerged&#8203;(org.gradle.internal.MutableActionSet&nbsp;beforeMerged)</pre>
</li>
</ul>
<a name="beforeMerged-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeMerged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beforeMerged&#8203;(<a href="../../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;?&gt;&nbsp;action)</pre>
<div class="block">Adds an action to be called after content is loaded from existing file but before gradle build information is merged.
 <p>
 This is advanced api that gives access to internal implementation.
 It might be useful if you want to alter the way gradle build information is merged into existing file content.
 <p>
 For examples see docs for <a href="../eclipse/model/EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseProject</code></a>
 or <a href="../idea/model/IdeaProject.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaProject</code></a> and others.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to execute.</dd>
</dl>
</li>
</ul>
<a name="whenMerged-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenMerged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;whenMerged&#8203;(<a href="../../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;?&gt;&nbsp;action)</pre>
<div class="block">Adds an action to be called after content is loaded from existing file and after gradle build information is merged.
 <p>
 This is advanced api that gives access to internal implementation of idea plugin.
 Use it only to tackle some tricky edge cases.
 <p>
 For examples see docs for <a href="../eclipse/model/EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseProject</code></a>
 or <a href="../idea/model/IdeaProject.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaProject</code></a> and others.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to execute.</dd>
</dl>
</li>
</ul>
<a name="beforeMerged-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeMerged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beforeMerged&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</pre>
<div class="block">Adds a closure to be called after content is loaded from existing file but before gradle build information is merged.
 <p>
 This is advanced api that gives access to internal implementation.
 It might be useful if you want to alter the way gradle build information is merged into existing file content.
 <p>
 For examples see docs for <a href="../eclipse/model/EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseProject</code></a>
 or <a href="../idea/model/IdeaProject.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaProject</code></a> and others.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - The closure to execute.</dd>
</dl>
</li>
</ul>
<a name="whenMerged-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>whenMerged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;whenMerged&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</pre>
<div class="block">Adds a closure to be called after content is loaded from existing file and after gradle build information is merged.
 <p>
 This is advanced api that gives access to internal implementation of idea plugin.
 Use it only to tackle some tricky edge cases.
 <p>
 For examples see docs for <a href="../eclipse/model/EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseProject</code></a>
 or <a href="../idea/model/IdeaProject.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaProject</code></a> and others.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - The closure to execute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
