<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InstallExecutable (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstallExecutable (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.nativeplatform.tasks</a></div>
<h2 title="Class InstallExecutable" class="title">Class InstallExecutable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gradle.api.internal.AbstractTask</li>
<li>
<ul class="inheritance">
<li><a href="../../api/DefaultTask.html" title="class in org.gradle.api">org.gradle.api.DefaultTask</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.nativeplatform.tasks.InstallExecutable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="../../api/Task.html" title="interface in org.gradle.api">Task</a>&gt;</code>, <code>org.gradle.api.internal.DynamicObjectAware</code>, <code>org.gradle.api.internal.TaskInternal</code>, <code><a href="../../api/plugins/ExtensionAware.html" title="interface in org.gradle.api.plugins">ExtensionAware</a></code>, <code><a href="../../api/Task.html" title="interface in org.gradle.api">Task</a></code>, <code>org.gradle.util.Configurable&lt;<a href="../../api/Task.html" title="interface in org.gradle.api">Task</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InstallExecutable</span>
extends <a href="../../api/DefaultTask.html" title="class in org.gradle.api">DefaultTask</a></pre>
<div class="block">Installs an executable with it's dependent libraries so it can be easily executed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gradle.api.<a href="../../api/Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../api/Task.Namer.html" title="class in org.gradle.api">Task.Namer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gradle.api.<a href="../../api/Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../api/Task.html#TASK_ACTION">TASK_ACTION</a>, <a href="../../api/Task.html#TASK_CONSTRUCTOR_ARGS">TASK_CONSTRUCTOR_ARGS</a>, <a href="../../api/Task.html#TASK_DEPENDS_ON">TASK_DEPENDS_ON</a>, <a href="../../api/Task.html#TASK_DESCRIPTION">TASK_DESCRIPTION</a>, <a href="../../api/Task.html#TASK_GROUP">TASK_GROUP</a>, <a href="../../api/Task.html#TASK_NAME">TASK_NAME</a>, <a href="../../api/Task.html#TASK_OVERWRITE">TASK_OVERWRITE</a>, <a href="../../api/Task.html#TASK_TYPE">TASK_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#InstallExecutable-org.gradle.internal.work.WorkerLeaseService-">InstallExecutable</a></span>&#8203;(org.gradle.internal.work.WorkerLeaseService&nbsp;workerLeaseService)</code></th>
<td class="colLast">
<div class="block">Injects a <code>WorkerLeaseService</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../api/file/RegularFileProperty.html" title="interface in org.gradle.api.file">RegularFileProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExecutableFile--">getExecutableFile</a></span>()</code></th>
<td class="colLast">
<div class="block">The executable file to install.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.gradle.internal.nativeintegration.filesystem.FileSystem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileSystem--">getFileSystem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../api/file/FileSystemOperations.html" title="interface in org.gradle.api.file">FileSystemOperations</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileSystemOperations--">getFileSystemOperations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputFileIfExists--">getInputFileIfExists</a></span>()</code></th>
<td class="colLast">
<div class="block">Workaround for when the task is given an input file that doesn't exist</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../api/file/DirectoryProperty.html" title="interface in org.gradle.api.file">DirectoryProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstallDirectory--">getInstallDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">The directory to install files into.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../api/file/RegularFileProperty.html" title="interface in org.gradle.api.file">RegularFileProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstalledExecutable--">getInstalledExecutable</a></span>()</code></th>
<td class="colLast">
<div class="block">The location of the installed executable file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLibs--">getLibs</a></span>()</code></th>
<td class="colLast">
<div class="block">The library files that should be installed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../api/provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="../../api/file/RegularFile.html" title="interface in org.gradle.api.file">RegularFile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRunScriptFile--">getRunScriptFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the script file that can be used to run the install image.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../api/provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;<a href="../platform/NativePlatform.html" title="interface in org.gradle.nativeplatform.platform">NativePlatform</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetPlatform--">getTargetPlatform</a></span>()</code></th>
<td class="colLast">
<div class="block">The platform being linked for.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../api/provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;<a href="../toolchain/NativeToolChain.html" title="interface in org.gradle.nativeplatform.toolchain">NativeToolChain</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolChain--">getToolChain</a></span>()</code></th>
<td class="colLast">
<div class="block">The tool chain used for linking.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#install--">install</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lib-java.lang.Object-">lib</a></span>&#8203;(java.lang.Object&nbsp;libs)</code></th>
<td class="colLast">
<div class="block">Adds a set of library files to be installed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLibs-org.gradle.api.file.FileCollection-">setLibs</a></span>&#8203;(<a href="../../api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a>&nbsp;libs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.DefaultTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.<a href="../../api/DefaultTask.html" title="class in org.gradle.api">DefaultTask</a></h3>
<code><a href="../../api/DefaultTask.html#compareTo-org.gradle.api.Task-">compareTo</a>, <a href="../../api/DefaultTask.html#configure-groovy.lang.Closure-">configure</a>, <a href="../../api/DefaultTask.html#dependsOn-java.lang.Object...-">dependsOn</a>, <a href="../../api/DefaultTask.html#doFirst-groovy.lang.Closure-">doFirst</a>, <a href="../../api/DefaultTask.html#doFirst-java.lang.String-org.gradle.api.Action-">doFirst</a>, <a href="../../api/DefaultTask.html#doFirst-org.gradle.api.Action-">doFirst</a>, <a href="../../api/DefaultTask.html#doLast-groovy.lang.Closure-">doLast</a>, <a href="../../api/DefaultTask.html#doLast-java.lang.String-org.gradle.api.Action-">doLast</a>, <a href="../../api/DefaultTask.html#doLast-org.gradle.api.Action-">doLast</a>, <a href="../../api/DefaultTask.html#finalizedBy-java.lang.Object...-">finalizedBy</a>, <a href="../../api/DefaultTask.html#getActions--">getActions</a>, <a href="../../api/DefaultTask.html#getAnt--">getAnt</a>, <a href="../../api/DefaultTask.html#getDependsOn--">getDependsOn</a>, <a href="../../api/DefaultTask.html#getDescription--">getDescription</a>, <a href="../../api/DefaultTask.html#getDestroyables--">getDestroyables</a>, <a href="../../api/DefaultTask.html#getDidWork--">getDidWork</a>, <a href="../../api/DefaultTask.html#getEnabled--">getEnabled</a>, <a href="../../api/DefaultTask.html#getExtensions--">getExtensions</a>, <a href="../../api/DefaultTask.html#getFinalizedBy--">getFinalizedBy</a>, <a href="../../api/DefaultTask.html#getGroup--">getGroup</a>, <a href="../../api/DefaultTask.html#getInputs--">getInputs</a>, <a href="../../api/DefaultTask.html#getLocalState--">getLocalState</a>, <a href="../../api/DefaultTask.html#getLogger--">getLogger</a>, <a href="../../api/DefaultTask.html#getLogging--">getLogging</a>, <a href="../../api/DefaultTask.html#getMustRunAfter--">getMustRunAfter</a>, <a href="../../api/DefaultTask.html#getName--">getName</a>, <a href="../../api/DefaultTask.html#getOutputs--">getOutputs</a>, <a href="../../api/DefaultTask.html#getPath--">getPath</a>, <a href="../../api/DefaultTask.html#getProject--">getProject</a>, <a href="../../api/DefaultTask.html#getShouldRunAfter--">getShouldRunAfter</a>, <a href="../../api/DefaultTask.html#getState--">getState</a>, <a href="../../api/DefaultTask.html#getTaskDependencies--">getTaskDependencies</a>, <a href="../../api/DefaultTask.html#getTemporaryDir--">getTemporaryDir</a>, <a href="../../api/DefaultTask.html#getTimeout--">getTimeout</a>, <a href="../../api/DefaultTask.html#hasProperty-java.lang.String-">hasProperty</a>, <a href="../../api/DefaultTask.html#mustRunAfter-java.lang.Object...-">mustRunAfter</a>, <a href="../../api/DefaultTask.html#onlyIf-groovy.lang.Closure-">onlyIf</a>, <a href="../../api/DefaultTask.html#onlyIf-org.gradle.api.specs.Spec-">onlyIf</a>, <a href="../../api/DefaultTask.html#property-java.lang.String-">property</a>, <a href="../../api/DefaultTask.html#setActions-java.util.List-">setActions</a>, <a href="../../api/DefaultTask.html#setDependsOn-java.lang.Iterable-">setDependsOn</a>, <a href="../../api/DefaultTask.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../api/DefaultTask.html#setDidWork-boolean-">setDidWork</a>, <a href="../../api/DefaultTask.html#setEnabled-boolean-">setEnabled</a>, <a href="../../api/DefaultTask.html#setFinalizedBy-java.lang.Iterable-">setFinalizedBy</a>, <a href="../../api/DefaultTask.html#setGroup-java.lang.String-">setGroup</a>, <a href="../../api/DefaultTask.html#setMustRunAfter-java.lang.Iterable-">setMustRunAfter</a>, <a href="../../api/DefaultTask.html#setOnlyIf-groovy.lang.Closure-">setOnlyIf</a>, <a href="../../api/DefaultTask.html#setOnlyIf-org.gradle.api.specs.Spec-">setOnlyIf</a>, <a href="../../api/DefaultTask.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../api/DefaultTask.html#setShouldRunAfter-java.lang.Iterable-">setShouldRunAfter</a>, <a href="../../api/DefaultTask.html#shouldRunAfter-java.lang.Object...-">shouldRunAfter</a>, <a href="../../api/DefaultTask.html#usesService-org.gradle.api.provider.Provider-">usesService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.internal.AbstractTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.internal.AbstractTask</h3>
<code>appendParallelSafeAction, getAsDynamicObject, getConvention, getIdentityPath, getImpliesSubProjects, getOnlyIf, getRequiredServices, getServices, getSharedResources, getStandardOutputCapture, getTaskActions, getTaskIdentity, getTemporaryDirFactory, hasTaskActions, injectIntoNewInstance, isEnabled, isHasCustomActions, prependParallelSafeAction, setImpliesSubProjects, setLoggerMessageRewriter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="../../api/Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../api/Task.html#getConvention--">getConvention</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstallExecutable-org.gradle.internal.work.WorkerLeaseService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstallExecutable</h4>
<pre>@Inject
public&nbsp;InstallExecutable&#8203;(org.gradle.internal.work.WorkerLeaseService&nbsp;workerLeaseService)</pre>
<div class="block">Injects a <code>WorkerLeaseService</code> instance.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToolChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolChain</h4>
<pre class="methodSignature"><a href="../../api/tasks/Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>
public&nbsp;<a href="../../api/provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;<a href="../toolchain/NativeToolChain.html" title="interface in org.gradle.nativeplatform.toolchain">NativeToolChain</a>&gt;&nbsp;getToolChain()</pre>
<div class="block">The tool chain used for linking.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.7</dd>
</dl>
</li>
</ul>
<a name="getTargetPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPlatform</h4>
<pre class="methodSignature">public&nbsp;<a href="../../api/provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;<a href="../platform/NativePlatform.html" title="interface in org.gradle.nativeplatform.platform">NativePlatform</a>&gt;&nbsp;getTargetPlatform()</pre>
<div class="block">The platform being linked for.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.7</dd>
</dl>
</li>
</ul>
<a name="getInstallDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstallDirectory</h4>
<pre class="methodSignature"><a href="../../api/tasks/OutputDirectory.html" title="annotation in org.gradle.api.tasks">@OutputDirectory</a>
public&nbsp;<a href="../../api/file/DirectoryProperty.html" title="interface in org.gradle.api.file">DirectoryProperty</a>&nbsp;getInstallDirectory()</pre>
<div class="block">The directory to install files into.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="getExecutableFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutableFile</h4>
<pre class="methodSignature"><a href="../../api/tasks/Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>("Covered by inputFileIfExists")
public&nbsp;<a href="../../api/file/RegularFileProperty.html" title="interface in org.gradle.api.file">RegularFileProperty</a>&nbsp;getExecutableFile()</pre>
<div class="block">The executable file to install.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.7</dd>
</dl>
</li>
</ul>
<a name="getInstalledExecutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstalledExecutable</h4>
<pre class="methodSignature"><a href="../../api/tasks/OutputFile.html" title="annotation in org.gradle.api.tasks">@OutputFile</a>
public&nbsp;<a href="../../api/file/RegularFileProperty.html" title="interface in org.gradle.api.file">RegularFileProperty</a>&nbsp;getInstalledExecutable()</pre>
<div class="block">The location of the installed executable file.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.7</dd>
</dl>
</li>
</ul>
<a name="getInputFileIfExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFileIfExists</h4>
<pre class="methodSignature"><a href="../../api/tasks/SkipWhenEmpty.html" title="annotation in org.gradle.api.tasks">@SkipWhenEmpty</a>
@Nullable
<a href="../../api/tasks/Optional.html" title="annotation in org.gradle.api.tasks">@Optional</a>
<a href="../../api/tasks/PathSensitive.html" title="annotation in org.gradle.api.tasks">@PathSensitive</a>(<a href="../../api/tasks/PathSensitivity.html#NAME_ONLY">NAME_ONLY</a>)
<a href="../../api/tasks/InputFile.html" title="annotation in org.gradle.api.tasks">@InputFile</a>
protected&nbsp;java.io.File&nbsp;getInputFileIfExists()</pre>
<div class="block">Workaround for when the task is given an input file that doesn't exist</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="getLibs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibs</h4>
<pre class="methodSignature"><a href="../../api/tasks/PathSensitive.html" title="annotation in org.gradle.api.tasks">@PathSensitive</a>(<a href="../../api/tasks/PathSensitivity.html#RELATIVE">RELATIVE</a>)
<a href="../../api/tasks/InputFiles.html" title="annotation in org.gradle.api.tasks">@InputFiles</a>
public&nbsp;<a href="../../api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a>&nbsp;getLibs()</pre>
<div class="block">The library files that should be installed.</div>
</li>
</ul>
<a name="setLibs-org.gradle.api.file.FileCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLibs&#8203;(<a href="../../api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a>&nbsp;libs)</pre>
</li>
</ul>
<a name="lib-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lib</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lib&#8203;(java.lang.Object&nbsp;libs)</pre>
<div class="block">Adds a set of library files to be installed. The provided libs object is evaluated as per <a href="../../api/Project.html#files-java.lang.Object...-"><code>Project.files(Object...)</code></a>.</div>
</li>
</ul>
<a name="getRunScriptFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunScriptFile</h4>
<pre class="methodSignature"><a href="../../api/tasks/Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>("covered by getInstallDirectory")
public&nbsp;<a href="../../api/provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="../../api/file/RegularFile.html" title="interface in org.gradle.api.file">RegularFile</a>&gt;&nbsp;getRunScriptFile()</pre>
<div class="block">Returns the script file that can be used to run the install image.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="getFileSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystem</h4>
<pre class="methodSignature">@Inject
protected&nbsp;org.gradle.internal.nativeintegration.filesystem.FileSystem&nbsp;getFileSystem()</pre>
</li>
</ul>
<a name="getFileSystemOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystemOperations</h4>
<pre class="methodSignature">@Inject
protected&nbsp;<a href="../../api/file/FileSystemOperations.html" title="interface in org.gradle.api.file">FileSystemOperations</a>&nbsp;getFileSystemOperations()</pre>
</li>
</ul>
<a name="install--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>install</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;install()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
