<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EclipseProject (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EclipseProject (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.tooling.model.eclipse</a></div>
<h2 title="Interface EclipseProject" class="title">Interface EclipseProject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../Element.html" title="interface in org.gradle.tooling.model">Element</a></code>, <code><a href="../HasGradleProject.html" title="interface in org.gradle.tooling.model">HasGradleProject</a></code>, <code><a href="HierarchicalEclipseProject.html" title="interface in org.gradle.tooling.model.eclipse">HierarchicalEclipseProject</a></code>, <code><a href="../HierarchicalElement.html" title="interface in org.gradle.tooling.model">HierarchicalElement</a></code>, <code><a href="../Model.html" title="interface in org.gradle.tooling.model">Model</a></code>, <code><a href="../ProjectModel.html" title="interface in org.gradle.tooling.model">ProjectModel</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">EclipseProject</span>
extends <a href="HierarchicalEclipseProject.html" title="interface in org.gradle.tooling.model.eclipse">HierarchicalEclipseProject</a></pre>
<div class="block">The complete model of an Eclipse project.

 <p>Note that the names of Eclipse projects are unique, and can be used as an identifier for the project.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../DomainObjectSet.html" title="interface in org.gradle.tooling.model">DomainObjectSet</a>&lt;? extends <a href="EclipseBuildCommand.html" title="interface in org.gradle.tooling.model.eclipse">EclipseBuildCommand</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildCommands--">getBuildCommands</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Eclipse build commands configured on the project.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../DomainObjectSet.html" title="interface in org.gradle.tooling.model">DomainObjectSet</a>&lt;? extends <a href="EclipseProject.html" title="interface in org.gradle.tooling.model.eclipse">EclipseProject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildren--">getChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the child elements, or the empty set if there are no child elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../DomainObjectSet.html" title="interface in org.gradle.tooling.model">DomainObjectSet</a>&lt;? extends <a href="EclipseExternalDependency.html" title="interface in org.gradle.tooling.model.eclipse">EclipseExternalDependency</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClasspath--">getClasspath</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the external dependencies which make up the classpath of this project.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../DomainObjectSet.html" title="interface in org.gradle.tooling.model">DomainObjectSet</a>&lt;? extends <a href="EclipseClasspathContainer.html" title="interface in org.gradle.tooling.model.eclipse">EclipseClasspathContainer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClasspathContainers--">getClasspathContainers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Eclipse classpath containers defined on the project.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../GradleProject.html" title="interface in org.gradle.tooling.model">GradleProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGradleProject--">getGradleProject</a></span>()</code></th>
<td class="colLast">
<div class="block">The gradle project that is associated with this project.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="EclipseJavaSourceSettings.html" title="interface in org.gradle.tooling.model.eclipse">EclipseJavaSourceSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJavaSourceSettings--">getJavaSourceSettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Java source settings for this project.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="EclipseOutputLocation.html" title="interface in org.gradle.tooling.model.eclipse">EclipseOutputLocation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputLocation--">getOutputLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the output location of this project.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="EclipseProject.html" title="interface in org.gradle.tooling.model.eclipse">EclipseProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent--">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parent of this element, or <code>null</code> if there is no parent.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../DomainObjectSet.html" title="interface in org.gradle.tooling.model">DomainObjectSet</a>&lt;? extends <a href="EclipseProjectNature.html" title="interface in org.gradle.tooling.model.eclipse">EclipseProjectNature</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectNatures--">getProjectNatures</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Eclipse natures configured on the project.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAutoBuildTasks--">hasAutoBuildTasks</a></span>()</code></th>
<td class="colLast">
<div class="block">If this method returns true then Eclipse should execute the tasks configured at <code>eclipse.autoBuildTasks</code>
 every time the auto-build is triggered for the target project.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.tooling.model.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.tooling.model.<a href="../Element.html" title="interface in org.gradle.tooling.model">Element</a></h3>
<code><a href="../Element.html#getDescription--">getDescription</a>, <a href="../Element.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.tooling.model.HasGradleProject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.tooling.model.<a href="../HasGradleProject.html" title="interface in org.gradle.tooling.model">HasGradleProject</a></h3>
<code><a href="../HasGradleProject.html#getProjectIdentifier--">getProjectIdentifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.tooling.model.eclipse.HierarchicalEclipseProject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.tooling.model.eclipse.<a href="HierarchicalEclipseProject.html" title="interface in org.gradle.tooling.model.eclipse">HierarchicalEclipseProject</a></h3>
<code><a href="HierarchicalEclipseProject.html#getLinkedResources--">getLinkedResources</a>, <a href="HierarchicalEclipseProject.html#getProjectDependencies--">getProjectDependencies</a>, <a href="HierarchicalEclipseProject.html#getProjectDirectory--">getProjectDirectory</a>, <a href="HierarchicalEclipseProject.html#getSourceDirectories--">getSourceDirectories</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature"><a href="EclipseProject.html" title="interface in org.gradle.tooling.model.eclipse">EclipseProject</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent of this element, or <code>null</code> if there is no parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HierarchicalEclipseProject.html#getParent--">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="HierarchicalEclipseProject.html" title="interface in org.gradle.tooling.model.eclipse">HierarchicalEclipseProject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../HierarchicalElement.html#getParent--">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../HierarchicalElement.html" title="interface in org.gradle.tooling.model">HierarchicalElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent of this element, or <code>null</code> if there is no parent.</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre class="methodSignature"><a href="../DomainObjectSet.html" title="interface in org.gradle.tooling.model">DomainObjectSet</a>&lt;? extends <a href="EclipseProject.html" title="interface in org.gradle.tooling.model.eclipse">EclipseProject</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Returns the child elements, or the empty set if there are no child elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HierarchicalEclipseProject.html#getChildren--">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="HierarchicalEclipseProject.html" title="interface in org.gradle.tooling.model.eclipse">HierarchicalEclipseProject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../HierarchicalElement.html#getChildren--">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../HierarchicalElement.html" title="interface in org.gradle.tooling.model">HierarchicalElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The child elements, or the empty set if there are no child elements.</dd>
</dl>
</li>
</ul>
<a name="getJavaSourceSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaSourceSettings</h4>
<pre class="methodSignature">@Nullable
<a href="EclipseJavaSourceSettings.html" title="interface in org.gradle.tooling.model.eclipse">EclipseJavaSourceSettings</a>&nbsp;getJavaSourceSettings()
                                         throws <a href="../UnsupportedMethodException.html" title="class in org.gradle.tooling.model">UnsupportedMethodException</a></pre>
<div class="block">Returns the Java source settings for this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the settings for Java sources or <code>null</code> if not a Java element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../UnsupportedMethodException.html" title="class in org.gradle.tooling.model">UnsupportedMethodException</a></code> - For Gradle versions older than 2.10, where this method is not supported.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.10</dd>
</dl>
</li>
</ul>
<a name="getGradleProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradleProject</h4>
<pre class="methodSignature"><a href="../GradleProject.html" title="interface in org.gradle.tooling.model">GradleProject</a>&nbsp;getGradleProject()</pre>
<div class="block">The gradle project that is associated with this project.
 Typically, a single Eclipse project corresponds to a single gradle project.
 <p>
 See <a href="../HasGradleProject.html" title="interface in org.gradle.tooling.model"><code>HasGradleProject</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../HasGradleProject.html#getGradleProject--">getGradleProject</a></code>&nbsp;in interface&nbsp;<code><a href="../HasGradleProject.html" title="interface in org.gradle.tooling.model">HasGradleProject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>associated gradle project</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-5</dd>
</dl>
</li>
</ul>
<a name="getClasspath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasspath</h4>
<pre class="methodSignature"><a href="../DomainObjectSet.html" title="interface in org.gradle.tooling.model">DomainObjectSet</a>&lt;? extends <a href="EclipseExternalDependency.html" title="interface in org.gradle.tooling.model.eclipse">EclipseExternalDependency</a>&gt;&nbsp;getClasspath()</pre>
<div class="block">Returns the external dependencies which make up the classpath of this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dependencies. Returns an empty set if the project has no external dependencies.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-3</dd>
</dl>
</li>
</ul>
<a name="getProjectNatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectNatures</h4>
<pre class="methodSignature"><a href="../DomainObjectSet.html" title="interface in org.gradle.tooling.model">DomainObjectSet</a>&lt;? extends <a href="EclipseProjectNature.html" title="interface in org.gradle.tooling.model.eclipse">EclipseProjectNature</a>&gt;&nbsp;getProjectNatures()
                                                           throws <a href="../UnsupportedMethodException.html" title="class in org.gradle.tooling.model">UnsupportedMethodException</a></pre>
<div class="block">Returns the Eclipse natures configured on the project.
 <p>
 Some natures are automatically added to the result based on the Gradle plugins applied on the project.
 For example, if the project applies the 'java' plugin the result will contain the
 <code>"org.eclipse.jdt.core.javanature"</code> entry. Note, that the exact list of automatically added
 natures is not part of the API and can vary between Gradle releases.
 <p>
 The result can be customized via the 'eclipse' plugin configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of Eclipse project natures.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../UnsupportedMethodException.html" title="class in org.gradle.tooling.model">UnsupportedMethodException</a></code> - For Gradle versions older than 2.9, where this method is not supported.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.9</dd>
</dl>
</li>
</ul>
<a name="getBuildCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildCommands</h4>
<pre class="methodSignature"><a href="../DomainObjectSet.html" title="interface in org.gradle.tooling.model">DomainObjectSet</a>&lt;? extends <a href="EclipseBuildCommand.html" title="interface in org.gradle.tooling.model.eclipse">EclipseBuildCommand</a>&gt;&nbsp;getBuildCommands()
                                                         throws <a href="../UnsupportedMethodException.html" title="class in org.gradle.tooling.model">UnsupportedMethodException</a></pre>
<div class="block">Returns the Eclipse build commands configured on the project.
 <p>
 Some build commands are automatically added to the result based on the Gradle plugins applied on the project.
 For example, if the project applies the 'java' plugin the result will contain the
 <code>"org.eclipse.jdt.core.javabuilder"</code> build command. Note, that the exact list of automatically
 added build commands is not part of the API and can vary between Gradle releases.
 <p>
 The result can be customized via the 'eclipse' plugin configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of Eclipse build commands.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../UnsupportedMethodException.html" title="class in org.gradle.tooling.model">UnsupportedMethodException</a></code> - For Gradle versions older than 2.9, where this method is not supported.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.9</dd>
</dl>
</li>
</ul>
<a name="getClasspathContainers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasspathContainers</h4>
<pre class="methodSignature"><a href="../DomainObjectSet.html" title="interface in org.gradle.tooling.model">DomainObjectSet</a>&lt;? extends <a href="EclipseClasspathContainer.html" title="interface in org.gradle.tooling.model.eclipse">EclipseClasspathContainer</a>&gt;&nbsp;getClasspathContainers()
                                                                     throws <a href="../UnsupportedMethodException.html" title="class in org.gradle.tooling.model">UnsupportedMethodException</a></pre>
<div class="block">Returns the Eclipse classpath containers defined on the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of classpath containers.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../UnsupportedMethodException.html" title="class in org.gradle.tooling.model">UnsupportedMethodException</a></code> - For Gradle versions older than 3.0, where this method is not supported.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="getOutputLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputLocation</h4>
<pre class="methodSignature"><a href="EclipseOutputLocation.html" title="interface in org.gradle.tooling.model.eclipse">EclipseOutputLocation</a>&nbsp;getOutputLocation()
                                 throws <a href="../UnsupportedMethodException.html" title="class in org.gradle.tooling.model">UnsupportedMethodException</a></pre>
<div class="block">Returns the output location of this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The project's output location.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../UnsupportedMethodException.html" title="class in org.gradle.tooling.model">UnsupportedMethodException</a></code> - For Gradle versions older than 3.0, where this method is not supported.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="hasAutoBuildTasks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasAutoBuildTasks</h4>
<pre class="methodSignature">boolean&nbsp;hasAutoBuildTasks()</pre>
<div class="block">If this method returns true then Eclipse should execute the tasks configured at <code>eclipse.autoBuildTasks</code>
 every time the auto-build is triggered for the target project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the project has auto-build tasks configured</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="RunEclipseAutoBuildTasks.html" title="interface in org.gradle.tooling.model.eclipse"><code>RunEclipseAutoBuildTasks</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
