<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.gradle.tooling.model.eclipse (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.tooling.model.eclipse (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gradle.tooling.model.eclipse</h1>
</div>
<div class="contentContainer"><a name="package.description">
<!--   -->
</a>
<div class="block">Eclipse-centric tooling models.</div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AccessRule.html" title="interface in org.gradle.tooling.model.eclipse">AccessRule</a></th>
<td class="colLast">
<div class="block">Access rule associated with an Eclipse classpath entry.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClasspathAttribute.html" title="interface in org.gradle.tooling.model.eclipse">ClasspathAttribute</a></th>
<td class="colLast">
<div class="block">Optional description associated with Eclipse classpath entries.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EclipseBuildCommand.html" title="interface in org.gradle.tooling.model.eclipse">EclipseBuildCommand</a></th>
<td class="colLast">
<div class="block">An Eclipse build command is a reference to a project builder object which automatically executes whenever a resource
 in the associate project changes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EclipseClasspathContainer.html" title="interface in org.gradle.tooling.model.eclipse">EclipseClasspathContainer</a></th>
<td class="colLast">
<div class="block">Eclipse classpath entry used by third-party plugins to contribute to the project's classpath.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EclipseClasspathEntry.html" title="interface in org.gradle.tooling.model.eclipse">EclipseClasspathEntry</a></th>
<td class="colLast">
<div class="block">An element that can have classpath attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EclipseExternalDependency.html" title="interface in org.gradle.tooling.model.eclipse">EclipseExternalDependency</a></th>
<td class="colLast">
<div class="block">Represents an Eclipse-specific external artifact dependency.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EclipseJavaSourceSettings.html" title="interface in org.gradle.tooling.model.eclipse">EclipseJavaSourceSettings</a></th>
<td class="colLast">
<div class="block">Describes Eclipse Java source settings for compiling and running some Java source code.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EclipseLinkedResource.html" title="interface in org.gradle.tooling.model.eclipse">EclipseLinkedResource</a></th>
<td class="colLast">
<div class="block">Linked resources are files and folders that are stored in locations in the file system outside of the project's location.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EclipseOutputLocation.html" title="interface in org.gradle.tooling.model.eclipse">EclipseOutputLocation</a></th>
<td class="colLast">
<div class="block">The output location of an Eclipse project.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EclipseProject.html" title="interface in org.gradle.tooling.model.eclipse">EclipseProject</a></th>
<td class="colLast">
<div class="block">The complete model of an Eclipse project.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EclipseProjectDependency.html" title="interface in org.gradle.tooling.model.eclipse">EclipseProjectDependency</a></th>
<td class="colLast">
<div class="block">Represents a dependency on another Eclipse project.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EclipseProjectNature.html" title="interface in org.gradle.tooling.model.eclipse">EclipseProjectNature</a></th>
<td class="colLast">
<div class="block">An Eclipse project nature definition.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EclipseRuntime.html" title="interface in org.gradle.tooling.model.eclipse">EclipseRuntime</a></th>
<td class="colLast">
<div class="block">Information about the eclipse instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EclipseSourceDirectory.html" title="interface in org.gradle.tooling.model.eclipse">EclipseSourceDirectory</a></th>
<td class="colLast">
<div class="block">A source directory in an Eclipse project.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EclipseWorkspace.html" title="interface in org.gradle.tooling.model.eclipse">EclipseWorkspace</a></th>
<td class="colLast">
<div class="block">Information about the eclipse workspace.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EclipseWorkspaceProject.html" title="interface in org.gradle.tooling.model.eclipse">EclipseWorkspaceProject</a></th>
<td class="colLast">
<div class="block">Information about a project in the eclipse workspace.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HierarchicalEclipseProject.html" title="interface in org.gradle.tooling.model.eclipse">HierarchicalEclipseProject</a></th>
<td class="colLast">
<div class="block">Represents the basic information about an Eclipse project.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RunClosedProjectBuildDependencies.html" title="interface in org.gradle.tooling.model.eclipse">RunClosedProjectBuildDependencies</a></th>
<td class="colLast">
<div class="block">A tooling model that instructs Gradle to run tasks to build artifacts for closed projects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RunEclipseAutoBuildTasks.html" title="interface in org.gradle.tooling.model.eclipse">RunEclipseAutoBuildTasks</a></th>
<td class="colLast">
<div class="block">A tooling model that instructs Gradle to run tasks from the Eclipse plugin configuration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RunEclipseSynchronizationTasks.html" title="interface in org.gradle.tooling.model.eclipse">RunEclipseSynchronizationTasks</a></th>
<td class="colLast">
<div class="block">A tooling model that instructs Gradle to run tasks from the Eclipse plugin configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
