<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PluginDependenciesSpec (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluginDependenciesSpec (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.plugin.use</a></div>
<h2 title="Interface PluginDependenciesSpec" class="title">Interface PluginDependenciesSpec</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">PluginDependenciesSpec</span></pre>
<div class="block">The DSL for declaring plugins to use in a script.
 <p>
 In a build script, the <code>plugins {}</code> script block API is of this type.
 That is, you can use this API in the body of the plugins script block to declare plugins to be used for the script.
 </p>
 <h3>Relationship with the apply() method</h3>
 <p>
 The <code>plugins {}</code> block serves a similar purpose to the <a href="../../api/plugins/PluginAware.html#apply-java.util.Map-"><code>PluginAware.apply(java.util.Map)</code></a> method
 that can be used to apply a plugin directly to a <code>Project</code> object or similar.
 A key difference is that plugins applied via the <code>plugins {}</code> block are conceptually applied to the script, and by extension the script target.
 At this time there is no observable practical difference between the two approaches with regard to the end result.
 </p>
 <h3>Strict Syntax</h3>
 <p>
 When used in a build script, the <code>plugins {}</code> block only allows a strict subset of the full build script programming language.
 Only the API of this type can be used, and values must be literal (e.g. constant strings, not variables).
 Interpolated strings are permitted for <a href="PluginDependencySpec.html#version-java.lang.String-"><code>PluginDependencySpec.version(String)</code></a>, however replacement values must be sourced from Gradle properties.
 Moreover, the <code>plugins {}</code> block must be the first code of a build script.
 There is one exception to this, in that the <code>buildscript {}</code> block (used for declaring script dependencies) must precede it.
 </p>
 <p>
 This implies the following constraints:
 </p>
 <ul>
 <li>Only <a href="#id-java.lang.String-"><code>id(String)</code></a> method calls may be top level statements</li>
 <li><a href="#id-java.lang.String-"><code>id(String)</code></a> calls may only be followed by a <a href="PluginDependencySpec.html#version-java.lang.String-"><code>PluginDependencySpec.version(String)</code></a> and/or <a href="PluginDependencySpec.html#apply-boolean-"><code>PluginDependencySpec.apply(boolean)</code></a> method call on the returned object</li>
 <li><a href="#id-java.lang.String-"><code>id(String)</code></a>, <a href="PluginDependencySpec.html#version-java.lang.String-"><code>PluginDependencySpec.version(String)</code></a> and <a href="PluginDependencySpec.html#apply-boolean-"><code>PluginDependencySpec.apply(boolean)</code></a> methods must be called with a literal argument (i.e. not a variable)</li>
 <li>The <code>plugins {}</code> script block must follow any <code>buildscript {}</code> script block, but must precede all other logic in the script</li>
 </ul>
 <h3>Available Plugins</h3>
 <h4>Core Plugins</h4>
 <p>
 Core Gradle plugins are able to be applied using the <code>plugins {}</code> block.
 Core plugins must be specified without a version number, and can have a <i>qualified</i> or <i>unqualified</i> id.
 That is, the <code>java</code> plugin can be used via:
 </p>
 <pre>
 plugins {
   id 'java'
 }
 </pre>
 <p>
 Or via:
 </p>
 <pre>
 plugins {
   id 'org.gradle.java'
 }
 </pre>
 <p>
 Core Gradle plugins use the <code>org.gradle</code> namespace.
 </p>
 <p>
 For the list of available core plugins for a particular Gradle version, please consult the user manual.
 </p>
 <h4>Community Plugins</h4>
 <p>
 Non-core plugins are available from the <a href="http://plugins.gradle.org">Gradle Plugin Portal</a>.
 These plugins are contributed by users of Gradle to extend Gradle's functionality.
 Visit <a href="http://plugins.gradle.org">plugins.gradle.org</a> to browse the available plugins and versions.
 </p>
 <p>
 To use a community plugin, the fully qualified id must be specified along with a version.
 </p>
 <h3>Settings Script Usage</h3>
 <p>
 When used in a settings script, this API sets the default version of a plugin, allowing build scripts to
 reference a plugin id without an associated version.
 </p>
 <p>
 Within a settings script, the "Strict Syntax" rules outlined above do not apply. The `plugins` block may contain
 arbitrary code, and version Strings may contain property replacements. It is an error to call the `apply` method
 with a value other than `false` (the default).
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="PluginDependencySpec.html" title="interface in org.gradle.plugin.use">PluginDependencySpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id-java.lang.String-">id</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Add a dependency on the plugin with the given id.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="id-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre class="methodSignature"><a href="PluginDependencySpec.html" title="interface in org.gradle.plugin.use">PluginDependencySpec</a>&nbsp;id&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Add a dependency on the plugin with the given id.

 <pre>
 plugins {
     id "org.company.myplugin"
 }
 </pre>
 Further constraints (e.g. version number) can be specified by the methods of the return value.
 <pre>
 plugins {
     id "org.company.myplugin" version "1.3"
 }
 </pre>

 Plugins are automatically applied to the current script by default. This can be disabled using the <code>apply false</code> option:

 <pre>
 plugins {
     id "org.company.myplugin" version "1.3" apply false
 }
 </pre>

 This is useful to reuse task classes from a plugin or to apply it to some other target than the current script.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the plugin to depend on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mutable plugin dependency specification that can be used to further refine the dependency</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
