<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NativeBinarySpec (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeBinarySpec (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.nativeplatform</a></div>
<h2 title="Interface NativeBinarySpec" class="title">Interface NativeBinarySpec</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../platform/base/Binary.html" title="interface in org.gradle.platform.base">Binary</a></code>, <code><a href="../platform/base/BinarySpec.html" title="interface in org.gradle.platform.base">BinarySpec</a></code>, <code><a href="../api/Buildable.html" title="interface in org.gradle.api">Buildable</a></code>, <code><a href="../api/BuildableComponentSpec.html" title="interface in org.gradle.api">BuildableComponentSpec</a></code>, <code><a href="../api/CheckableComponentSpec.html" title="interface in org.gradle.api">CheckableComponentSpec</a></code>, <code><a href="../platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a></code>, <code><a href="../model/ModelElement.html" title="interface in org.gradle.model">ModelElement</a></code>, <code><a href="../api/Named.html" title="interface in org.gradle.api">Named</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="test/cunit/CUnitTestSuiteBinarySpec.html" title="interface in org.gradle.nativeplatform.test.cunit">CUnitTestSuiteBinarySpec</a></code>, <code><a href="test/googletest/GoogleTestTestSuiteBinarySpec.html" title="interface in org.gradle.nativeplatform.test.googletest">GoogleTestTestSuiteBinarySpec</a></code>, <code><a href="NativeExecutableBinarySpec.html" title="interface in org.gradle.nativeplatform">NativeExecutableBinarySpec</a></code>, <code><a href="NativeLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform">NativeLibraryBinarySpec</a></code>, <code><a href="test/NativeTestSuiteBinarySpec.html" title="interface in org.gradle.nativeplatform.test">NativeTestSuiteBinarySpec</a></code>, <code><a href="SharedLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform">SharedLibraryBinarySpec</a></code>, <code><a href="StaticLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform">StaticLibraryBinarySpec</a></code></dd>
</dl>
<hr>
<pre><a href="../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public interface <span class="typeNameLabel">NativeBinarySpec</span>
extends <a href="../platform/base/BinarySpec.html" title="interface in org.gradle.platform.base">BinarySpec</a></pre>
<div class="block">Represents a binary artifact that is the result of building a native component.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gradle.api.Named">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gradle.api.<a href="../api/Named.html" title="interface in org.gradle.api">Named</a></h3>
<code><a href="../api/Named.Namer.html" title="class in org.gradle.api">Named.Namer</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Tool.html" title="interface in org.gradle.nativeplatform">Tool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssembler--">getAssembler</a></span>()</code></th>
<td class="colLast">
<div class="block">The configuration of the assembler used when compiling assembly sources this binary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BuildType.html" title="interface in org.gradle.nativeplatform">BuildType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildType--">getBuildType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="BuildType.html" title="interface in org.gradle.nativeplatform"><code>BuildType</code></a> used to construct this binary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="PreprocessingTool.html" title="interface in org.gradle.nativeplatform">PreprocessingTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getcCompiler--">getcCompiler</a></span>()</code></th>
<td class="colLast">
<div class="block">The configuration of the C compiler used when compiling C sources for this binary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="NativeComponentSpec.html" title="interface in org.gradle.nativeplatform">NativeComponentSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponent--">getComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">The component that this binary was built from.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="PreprocessingTool.html" title="interface in org.gradle.nativeplatform">PreprocessingTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCppCompiler--">getCppCompiler</a></span>()</code></th>
<td class="colLast">
<div class="block">The configuration of the C++ compiler used when compiling C++ sources for this binary.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Flavor.html" title="interface in org.gradle.nativeplatform">Flavor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlavor--">getFlavor</a></span>()</code></th>
<td class="colLast">
<div class="block">The <a href="Flavor.html" title="interface in org.gradle.nativeplatform"><code>Flavor</code></a> that this binary was built with.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="NativeDependencySet.html" title="interface in org.gradle.nativeplatform">NativeDependencySet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLibs--">getLibs</a></span>()</code></th>
<td class="colLast">
<div class="block">The libraries that should be linked into this binary.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Tool.html" title="interface in org.gradle.nativeplatform">Tool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinker--">getLinker</a></span>()</code></th>
<td class="colLast">
<div class="block">The configuration of the linker used when linking this binary.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="PreprocessingTool.html" title="interface in org.gradle.nativeplatform">PreprocessingTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjcCompiler--">getObjcCompiler</a></span>()</code></th>
<td class="colLast">
<div class="block">The configuration of the Objective-C compiler used when compiling Objective-C sources for this binary.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="PreprocessingTool.html" title="interface in org.gradle.nativeplatform">PreprocessingTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjcppCompiler--">getObjcppCompiler</a></span>()</code></th>
<td class="colLast">
<div class="block">The configuration of the Objective-C++ compiler used when compiling Objective-C++ sources for this binary.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="PreprocessingTool.html" title="interface in org.gradle.nativeplatform">PreprocessingTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRcCompiler--">getRcCompiler</a></span>()</code></th>
<td class="colLast">
<div class="block">The configuration of the Resource compiler used when compiling resources for this binary.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Tool.html" title="interface in org.gradle.nativeplatform">Tool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStaticLibArchiver--">getStaticLibArchiver</a></span>()</code></th>
<td class="colLast">
<div class="block">The configuration of the static library archiver used when creating this binary.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="platform/NativePlatform.html" title="interface in org.gradle.nativeplatform.platform">NativePlatform</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetPlatform--">getTargetPlatform</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="platform/NativePlatform.html" title="interface in org.gradle.nativeplatform.platform"><code>NativePlatform</code></a> that this binary is targeted to run on.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="toolchain/NativeToolChain.html" title="interface in org.gradle.nativeplatform.toolchain">NativeToolChain</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolChain--">getToolChain</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="toolchain/NativeToolChain.html" title="interface in org.gradle.nativeplatform.toolchain"><code>NativeToolChain</code></a> that will be used to build this binary.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lib-java.lang.Object-">lib</a></span>&#8203;(java.lang.Object&nbsp;library)</code></th>
<td class="colLast">
<div class="block">Adds a library as input to this binary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.platform.base.Binary">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.platform.base.<a href="../platform/base/Binary.html" title="interface in org.gradle.platform.base">Binary</a></h3>
<code><a href="../platform/base/Binary.html#getDisplayName--">getDisplayName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.platform.base.BinarySpec">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.platform.base.<a href="../platform/base/BinarySpec.html" title="interface in org.gradle.platform.base">BinarySpec</a></h3>
<code><a href="../platform/base/BinarySpec.html#getInputs--">getInputs</a>, <a href="../platform/base/BinarySpec.html#getSources--">getSources</a>, <a href="../platform/base/BinarySpec.html#getTasks--">getTasks</a>, <a href="../platform/base/BinarySpec.html#isBuildable--">isBuildable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.Buildable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="../api/Buildable.html" title="interface in org.gradle.api">Buildable</a></h3>
<code><a href="../api/Buildable.html#getBuildDependencies--">getBuildDependencies</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.BuildableComponentSpec">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="../api/BuildableComponentSpec.html" title="interface in org.gradle.api">BuildableComponentSpec</a></h3>
<code><a href="../api/BuildableComponentSpec.html#builtBy-java.lang.Object...-">builtBy</a>, <a href="../api/BuildableComponentSpec.html#getBuildTask--">getBuildTask</a>, <a href="../api/BuildableComponentSpec.html#hasBuildDependencies--">hasBuildDependencies</a>, <a href="../api/BuildableComponentSpec.html#setBuildTask-org.gradle.api.Task-">setBuildTask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.CheckableComponentSpec">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="../api/CheckableComponentSpec.html" title="interface in org.gradle.api">CheckableComponentSpec</a></h3>
<code><a href="../api/CheckableComponentSpec.html#checkedBy-java.lang.Object...-">checkedBy</a>, <a href="../api/CheckableComponentSpec.html#getCheckTask--">getCheckTask</a>, <a href="../api/CheckableComponentSpec.html#setCheckTask-org.gradle.api.Task-">setCheckTask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.platform.base.ComponentSpec">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.platform.base.<a href="../platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a></h3>
<code><a href="../platform/base/ComponentSpec.html#getProjectPath--">getProjectPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.model.ModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.model.<a href="../model/ModelElement.html" title="interface in org.gradle.model">ModelElement</a></h3>
<code><a href="../model/ModelElement.html#getDisplayName--">getDisplayName</a>, <a href="../model/ModelElement.html#getName--">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre class="methodSignature"><a href="NativeComponentSpec.html" title="interface in org.gradle.nativeplatform">NativeComponentSpec</a>&nbsp;getComponent()</pre>
<div class="block">The component that this binary was built from.</div>
</li>
</ul>
<a name="getFlavor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlavor</h4>
<pre class="methodSignature"><a href="Flavor.html" title="interface in org.gradle.nativeplatform">Flavor</a>&nbsp;getFlavor()</pre>
<div class="block">The <a href="Flavor.html" title="interface in org.gradle.nativeplatform"><code>Flavor</code></a> that this binary was built with.</div>
</li>
</ul>
<a name="getTargetPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPlatform</h4>
<pre class="methodSignature"><a href="platform/NativePlatform.html" title="interface in org.gradle.nativeplatform.platform">NativePlatform</a>&nbsp;getTargetPlatform()</pre>
<div class="block">Returns the <a href="platform/NativePlatform.html" title="interface in org.gradle.nativeplatform.platform"><code>NativePlatform</code></a> that this binary is targeted to run on.</div>
</li>
</ul>
<a name="getBuildType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildType</h4>
<pre class="methodSignature"><a href="BuildType.html" title="interface in org.gradle.nativeplatform">BuildType</a>&nbsp;getBuildType()</pre>
<div class="block">Returns the <a href="BuildType.html" title="interface in org.gradle.nativeplatform"><code>BuildType</code></a> used to construct this binary.</div>
</li>
</ul>
<a name="getLibs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibs</h4>
<pre class="methodSignature">java.util.Collection&lt;<a href="NativeDependencySet.html" title="interface in org.gradle.nativeplatform">NativeDependencySet</a>&gt;&nbsp;getLibs()</pre>
<div class="block">The libraries that should be linked into this binary.</div>
</li>
</ul>
<a name="lib-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lib</h4>
<pre class="methodSignature">void&nbsp;lib&#8203;(java.lang.Object&nbsp;library)</pre>
<div class="block">Adds a library as input to this binary.
 <p>
 This method accepts the following types:

 <ul>
     <li>A <a href="NativeLibrarySpec.html" title="interface in org.gradle.nativeplatform"><code>NativeLibrarySpec</code></a></li>
     <li>A <a href="NativeDependencySet.html" title="interface in org.gradle.nativeplatform"><code>NativeDependencySet</code></a></li>
     <li>A <code>Map</code> containing the library selector.</li>
 </ul>

 The Map notation supports the following String attributes:

 <ul>
     <li>project: the path to the project containing the library (optional, defaults to current project)</li>
     <li>library: the name of the library (required)</li>
     <li>linkage: the library linkage required ['shared'/'static'] (optional, defaults to 'shared')</li>
 </ul></div>
</li>
</ul>
<a name="getToolChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolChain</h4>
<pre class="methodSignature"><a href="toolchain/NativeToolChain.html" title="interface in org.gradle.nativeplatform.toolchain">NativeToolChain</a>&nbsp;getToolChain()</pre>
<div class="block">Returns the <a href="toolchain/NativeToolChain.html" title="interface in org.gradle.nativeplatform.toolchain"><code>NativeToolChain</code></a> that will be used to build this binary.</div>
</li>
</ul>
<a name="getLinker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinker</h4>
<pre class="methodSignature"><a href="Tool.html" title="interface in org.gradle.nativeplatform">Tool</a>&nbsp;getLinker()</pre>
<div class="block">The configuration of the linker used when linking this binary.

 Valid for <a href="SharedLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><code>SharedLibraryBinarySpec</code></a> and <a href="NativeExecutableBinarySpec.html" title="interface in org.gradle.nativeplatform"><code>NativeExecutableBinarySpec</code></a>.</div>
</li>
</ul>
<a name="getStaticLibArchiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticLibArchiver</h4>
<pre class="methodSignature"><a href="Tool.html" title="interface in org.gradle.nativeplatform">Tool</a>&nbsp;getStaticLibArchiver()</pre>
<div class="block">The configuration of the static library archiver used when creating this binary.

 Valid for <a href="StaticLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><code>StaticLibraryBinarySpec</code></a>.</div>
</li>
</ul>
<a name="getAssembler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssembler</h4>
<pre class="methodSignature"><a href="Tool.html" title="interface in org.gradle.nativeplatform">Tool</a>&nbsp;getAssembler()</pre>
<div class="block">The configuration of the assembler used when compiling assembly sources this binary.

 Valid for <a href="SharedLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><code>SharedLibraryBinarySpec</code></a>, <a href="StaticLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><code>StaticLibraryBinarySpec</code></a> and
 <a href="NativeExecutableBinarySpec.html" title="interface in org.gradle.nativeplatform"><code>NativeExecutableBinarySpec</code></a> when the 'assembler' plugin is applied.</div>
</li>
</ul>
<a name="getcCompiler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcCompiler</h4>
<pre class="methodSignature"><a href="PreprocessingTool.html" title="interface in org.gradle.nativeplatform">PreprocessingTool</a>&nbsp;getcCompiler()</pre>
<div class="block">The configuration of the C compiler used when compiling C sources for this binary.

 Valid for <a href="SharedLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><code>SharedLibraryBinarySpec</code></a>, <a href="StaticLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><code>StaticLibraryBinarySpec</code></a> and
 <a href="NativeExecutableBinarySpec.html" title="interface in org.gradle.nativeplatform"><code>NativeExecutableBinarySpec</code></a> when the 'c' plugin is applied.</div>
</li>
</ul>
<a name="getCppCompiler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCppCompiler</h4>
<pre class="methodSignature"><a href="PreprocessingTool.html" title="interface in org.gradle.nativeplatform">PreprocessingTool</a>&nbsp;getCppCompiler()</pre>
<div class="block">The configuration of the C++ compiler used when compiling C++ sources for this binary.

 Valid for <a href="SharedLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><code>SharedLibraryBinarySpec</code></a>, <a href="StaticLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><code>StaticLibraryBinarySpec</code></a> and
 <a href="NativeExecutableBinarySpec.html" title="interface in org.gradle.nativeplatform"><code>NativeExecutableBinarySpec</code></a> when the 'cpp' plugin is applied.</div>
</li>
</ul>
<a name="getObjcCompiler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjcCompiler</h4>
<pre class="methodSignature"><a href="PreprocessingTool.html" title="interface in org.gradle.nativeplatform">PreprocessingTool</a>&nbsp;getObjcCompiler()</pre>
<div class="block">The configuration of the Objective-C compiler used when compiling Objective-C sources for this binary.

 Valid for <a href="SharedLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><code>SharedLibraryBinarySpec</code></a>, <a href="StaticLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><code>StaticLibraryBinarySpec</code></a> and
 <a href="NativeExecutableBinarySpec.html" title="interface in org.gradle.nativeplatform"><code>NativeExecutableBinarySpec</code></a> when the 'objective-c' plugin is applied.</div>
</li>
</ul>
<a name="getObjcppCompiler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjcppCompiler</h4>
<pre class="methodSignature"><a href="PreprocessingTool.html" title="interface in org.gradle.nativeplatform">PreprocessingTool</a>&nbsp;getObjcppCompiler()</pre>
<div class="block">The configuration of the Objective-C++ compiler used when compiling Objective-C++ sources for this binary.

 Valid for <a href="SharedLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><code>SharedLibraryBinarySpec</code></a>, <a href="StaticLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><code>StaticLibraryBinarySpec</code></a> and
 <a href="NativeExecutableBinarySpec.html" title="interface in org.gradle.nativeplatform"><code>NativeExecutableBinarySpec</code></a> when the 'objective-cpp' plugin is applied.</div>
</li>
</ul>
<a name="getRcCompiler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRcCompiler</h4>
<pre class="methodSignature"><a href="PreprocessingTool.html" title="interface in org.gradle.nativeplatform">PreprocessingTool</a>&nbsp;getRcCompiler()</pre>
<div class="block">The configuration of the Resource compiler used when compiling resources for this binary.

 Valid for <a href="SharedLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><code>SharedLibraryBinarySpec</code></a>, <a href="StaticLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><code>StaticLibraryBinarySpec</code></a> and
 <a href="NativeExecutableBinarySpec.html" title="interface in org.gradle.nativeplatform"><code>NativeExecutableBinarySpec</code></a> when the 'windows-resources' plugin is applied.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
