<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.gradle.nativeplatform Class Hierarchy (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.nativeplatform Class Hierarchy (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package org.gradle.nativeplatform</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="MachineArchitecture.html" title="class in org.gradle.nativeplatform"><span class="typeNameLink">MachineArchitecture</span></a> (implements org.gradle.api.<a href="../api/Named.html" title="interface in org.gradle.api">Named</a>)</li>
<li class="circle">org.gradle.nativeplatform.<a href="NativeExecutableFileSpec.html" title="class in org.gradle.nativeplatform"><span class="typeNameLink">NativeExecutableFileSpec</span></a></li>
<li class="circle">org.gradle.nativeplatform.<a href="NativeInstallationSpec.html" title="class in org.gradle.nativeplatform"><span class="typeNameLink">NativeInstallationSpec</span></a></li>
<li class="circle">org.gradle.nativeplatform.<a href="ObjectFile.html" title="class in org.gradle.nativeplatform"><span class="typeNameLink">ObjectFile</span></a> (implements org.gradle.platform.base.<a href="../platform/base/TransformationFileType.html" title="interface in org.gradle.platform.base">TransformationFileType</a>)</li>
<li class="circle">org.gradle.nativeplatform.<a href="OperatingSystemFamily.html" title="class in org.gradle.nativeplatform"><span class="typeNameLink">OperatingSystemFamily</span></a> (implements org.gradle.api.<a href="../api/Named.html" title="interface in org.gradle.api">Named</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.gradle.api.artifacts.repositories.<a href="../api/artifacts/repositories/ArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories"><span class="typeNameLink">ArtifactRepository</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="PrebuiltLibraries.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">PrebuiltLibraries</span></a> (also extends org.gradle.api.<a href="../api/NamedDomainObjectSet.html" title="interface in org.gradle.api">NamedDomainObjectSet</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/Binary.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">Binary</span></a>
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/BinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">BinarySpec</span></a> (also extends org.gradle.api.<a href="../api/BuildableComponentSpec.html" title="interface in org.gradle.api">BuildableComponentSpec</a>, org.gradle.api.<a href="../api/CheckableComponentSpec.html" title="interface in org.gradle.api">CheckableComponentSpec</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/ApplicationBinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">ApplicationBinarySpec</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="NativeExecutableBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeExecutableBinarySpec</span></a> (also extends org.gradle.nativeplatform.<a href="NativeBinarySpec.html" title="interface in org.gradle.nativeplatform">NativeBinarySpec</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/LibraryBinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">LibraryBinarySpec</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="NativeLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeLibraryBinarySpec</span></a> (also extends org.gradle.nativeplatform.<a href="NativeBinarySpec.html" title="interface in org.gradle.nativeplatform">NativeBinarySpec</a>)
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="SharedLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">SharedLibraryBinarySpec</span></a></li>
<li class="circle">org.gradle.nativeplatform.<a href="StaticLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">StaticLibraryBinarySpec</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.nativeplatform.<a href="NativeBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeBinarySpec</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="NativeExecutableBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeExecutableBinarySpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/ApplicationBinarySpec.html" title="interface in org.gradle.platform.base">ApplicationBinarySpec</a>)</li>
<li class="circle">org.gradle.nativeplatform.<a href="NativeLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeLibraryBinarySpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/LibraryBinarySpec.html" title="interface in org.gradle.platform.base">LibraryBinarySpec</a>)
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="SharedLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">SharedLibraryBinarySpec</span></a></li>
<li class="circle">org.gradle.nativeplatform.<a href="StaticLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">StaticLibraryBinarySpec</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.nativeplatform.<a href="NativeBinary.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeBinary</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="NativeExecutableBinary.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeExecutableBinary</span></a></li>
<li class="circle">org.gradle.nativeplatform.<a href="NativeLibraryBinary.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeLibraryBinary</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="SharedLibraryBinary.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">SharedLibraryBinary</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="PrebuiltSharedLibraryBinary.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">PrebuiltSharedLibraryBinary</span></a></li>
</ul>
</li>
<li class="circle">org.gradle.nativeplatform.<a href="StaticLibraryBinary.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">StaticLibraryBinary</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="PrebuiltStaticLibraryBinary.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">PrebuiltStaticLibraryBinary</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.api.<a href="../api/Buildable.html" title="interface in org.gradle.api"><span class="typeNameLink">Buildable</span></a>
<ul>
<li class="circle">org.gradle.api.<a href="../api/BuildableComponentSpec.html" title="interface in org.gradle.api"><span class="typeNameLink">BuildableComponentSpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/BinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">BinarySpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/Binary.html" title="interface in org.gradle.platform.base">Binary</a>, org.gradle.api.<a href="../api/CheckableComponentSpec.html" title="interface in org.gradle.api">CheckableComponentSpec</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/ApplicationBinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">ApplicationBinarySpec</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="NativeExecutableBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeExecutableBinarySpec</span></a> (also extends org.gradle.nativeplatform.<a href="NativeBinarySpec.html" title="interface in org.gradle.nativeplatform">NativeBinarySpec</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/LibraryBinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">LibraryBinarySpec</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="NativeLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeLibraryBinarySpec</span></a> (also extends org.gradle.nativeplatform.<a href="NativeBinarySpec.html" title="interface in org.gradle.nativeplatform">NativeBinarySpec</a>)
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="SharedLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">SharedLibraryBinarySpec</span></a></li>
<li class="circle">org.gradle.nativeplatform.<a href="StaticLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">StaticLibraryBinarySpec</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.nativeplatform.<a href="NativeBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeBinarySpec</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="NativeExecutableBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeExecutableBinarySpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/ApplicationBinarySpec.html" title="interface in org.gradle.platform.base">ApplicationBinarySpec</a>)</li>
<li class="circle">org.gradle.nativeplatform.<a href="NativeLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeLibraryBinarySpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/LibraryBinarySpec.html" title="interface in org.gradle.platform.base">LibraryBinarySpec</a>)
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="SharedLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">SharedLibraryBinarySpec</span></a></li>
<li class="circle">org.gradle.nativeplatform.<a href="StaticLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">StaticLibraryBinarySpec</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.api.component.<a href="../api/component/Component.html" title="interface in org.gradle.api.component"><span class="typeNameLink">Component</span></a>
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/Application.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">Application</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="NativeExecutable.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeExecutable</span></a></li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/Library.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">Library</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="NativeLibrary.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeLibrary</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="PrebuiltLibrary.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">PrebuiltLibrary</span></a> (also extends org.gradle.api.<a href="../api/Named.html" title="interface in org.gradle.api">Named</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.util.Configurable&lt;T&gt;
<ul>
<li class="circle">org.gradle.api.<a href="../api/NamedDomainObjectContainer.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectContainer</span></a>&lt;T&gt; (also extends org.gradle.api.<a href="../api/NamedDomainObjectSet.html" title="interface in org.gradle.api">NamedDomainObjectSet</a>&lt;T&gt;)
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="BuildTypeContainer.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">BuildTypeContainer</span></a></li>
<li class="circle">org.gradle.nativeplatform.<a href="FlavorContainer.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">FlavorContainer</span></a></li>
<li class="circle">org.gradle.api.<a href="../api/PolymorphicDomainObjectContainer.html" title="interface in org.gradle.api"><span class="typeNameLink">PolymorphicDomainObjectContainer</span></a>&lt;T&gt;
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="Repositories.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">Repositories</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li class="circle">java.util.Collection&lt;E&gt;
<ul>
<li class="circle">org.gradle.api.<a href="../api/DomainObjectCollection.html" title="interface in org.gradle.api"><span class="typeNameLink">DomainObjectCollection</span></a>&lt;T&gt;
<ul>
<li class="circle">org.gradle.api.<a href="../api/DomainObjectSet.html" title="interface in org.gradle.api"><span class="typeNameLink">DomainObjectSet</span></a>&lt;T&gt; (also extends java.util.Set&lt;E&gt;)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/BinaryTasksCollection.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">BinaryTasksCollection</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="NativeExecutableBinarySpec.TasksCollection.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeExecutableBinarySpec.TasksCollection</span></a></li>
<li class="circle">org.gradle.nativeplatform.<a href="SharedLibraryBinarySpec.TasksCollection.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">SharedLibraryBinarySpec.TasksCollection</span></a></li>
<li class="circle">org.gradle.nativeplatform.<a href="StaticLibraryBinarySpec.TasksCollection.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">StaticLibraryBinarySpec.TasksCollection</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.api.<a href="../api/NamedDomainObjectCollection.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectCollection</span></a>&lt;T&gt;
<ul>
<li class="circle">org.gradle.api.<a href="../api/NamedDomainObjectSet.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectSet</span></a>&lt;T&gt; (also extends java.util.Set&lt;E&gt;)
<ul>
<li class="circle">org.gradle.api.<a href="../api/NamedDomainObjectContainer.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectContainer</span></a>&lt;T&gt; (also extends org.gradle.util.Configurable&lt;T&gt;)
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="BuildTypeContainer.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">BuildTypeContainer</span></a></li>
<li class="circle">org.gradle.nativeplatform.<a href="FlavorContainer.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">FlavorContainer</span></a></li>
<li class="circle">org.gradle.api.<a href="../api/PolymorphicDomainObjectContainer.html" title="interface in org.gradle.api"><span class="typeNameLink">PolymorphicDomainObjectContainer</span></a>&lt;T&gt;
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="Repositories.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">Repositories</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.nativeplatform.<a href="PrebuiltLibraries.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">PrebuiltLibraries</span></a> (also extends org.gradle.api.artifacts.repositories.<a href="../api/artifacts/repositories/ArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">ArtifactRepository</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.Set&lt;E&gt;
<ul>
<li class="circle">org.gradle.api.<a href="../api/DomainObjectSet.html" title="interface in org.gradle.api"><span class="typeNameLink">DomainObjectSet</span></a>&lt;T&gt; (also extends org.gradle.api.<a href="../api/DomainObjectCollection.html" title="interface in org.gradle.api">DomainObjectCollection</a>&lt;T&gt;)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/BinaryTasksCollection.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">BinaryTasksCollection</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="NativeExecutableBinarySpec.TasksCollection.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeExecutableBinarySpec.TasksCollection</span></a></li>
<li class="circle">org.gradle.nativeplatform.<a href="SharedLibraryBinarySpec.TasksCollection.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">SharedLibraryBinarySpec.TasksCollection</span></a></li>
<li class="circle">org.gradle.nativeplatform.<a href="StaticLibraryBinarySpec.TasksCollection.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">StaticLibraryBinarySpec.TasksCollection</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.api.<a href="../api/NamedDomainObjectSet.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectSet</span></a>&lt;T&gt; (also extends org.gradle.api.<a href="../api/NamedDomainObjectCollection.html" title="interface in org.gradle.api">NamedDomainObjectCollection</a>&lt;T&gt;)
<ul>
<li class="circle">org.gradle.api.<a href="../api/NamedDomainObjectContainer.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectContainer</span></a>&lt;T&gt; (also extends org.gradle.util.Configurable&lt;T&gt;)
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="BuildTypeContainer.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">BuildTypeContainer</span></a></li>
<li class="circle">org.gradle.nativeplatform.<a href="FlavorContainer.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">FlavorContainer</span></a></li>
<li class="circle">org.gradle.api.<a href="../api/PolymorphicDomainObjectContainer.html" title="interface in org.gradle.api"><span class="typeNameLink">PolymorphicDomainObjectContainer</span></a>&lt;T&gt;
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="Repositories.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">Repositories</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.nativeplatform.<a href="PrebuiltLibraries.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">PrebuiltLibraries</span></a> (also extends org.gradle.api.artifacts.repositories.<a href="../api/artifacts/repositories/ArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">ArtifactRepository</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.api.<a href="../api/Named.html" title="interface in org.gradle.api"><span class="typeNameLink">Named</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="BuildType.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">BuildType</span></a></li>
<li class="circle">org.gradle.nativeplatform.<a href="Flavor.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">Flavor</span></a></li>
<li class="circle">org.gradle.model.<a href="../model/ModelElement.html" title="interface in org.gradle.model"><span class="typeNameLink">ModelElement</span></a>
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">ComponentSpec</span></a>
<ul>
<li class="circle">org.gradle.api.<a href="../api/BuildableComponentSpec.html" title="interface in org.gradle.api"><span class="typeNameLink">BuildableComponentSpec</span></a> (also extends org.gradle.api.<a href="../api/Buildable.html" title="interface in org.gradle.api">Buildable</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/BinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">BinarySpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/Binary.html" title="interface in org.gradle.platform.base">Binary</a>, org.gradle.api.<a href="../api/CheckableComponentSpec.html" title="interface in org.gradle.api">CheckableComponentSpec</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/ApplicationBinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">ApplicationBinarySpec</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="NativeExecutableBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeExecutableBinarySpec</span></a> (also extends org.gradle.nativeplatform.<a href="NativeBinarySpec.html" title="interface in org.gradle.nativeplatform">NativeBinarySpec</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/LibraryBinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">LibraryBinarySpec</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="NativeLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeLibraryBinarySpec</span></a> (also extends org.gradle.nativeplatform.<a href="NativeBinarySpec.html" title="interface in org.gradle.nativeplatform">NativeBinarySpec</a>)
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="SharedLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">SharedLibraryBinarySpec</span></a></li>
<li class="circle">org.gradle.nativeplatform.<a href="StaticLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">StaticLibraryBinarySpec</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.nativeplatform.<a href="NativeBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeBinarySpec</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="NativeExecutableBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeExecutableBinarySpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/ApplicationBinarySpec.html" title="interface in org.gradle.platform.base">ApplicationBinarySpec</a>)</li>
<li class="circle">org.gradle.nativeplatform.<a href="NativeLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeLibraryBinarySpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/LibraryBinarySpec.html" title="interface in org.gradle.platform.base">LibraryBinarySpec</a>)
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="SharedLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">SharedLibraryBinarySpec</span></a></li>
<li class="circle">org.gradle.nativeplatform.<a href="StaticLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">StaticLibraryBinarySpec</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.api.<a href="../api/CheckableComponentSpec.html" title="interface in org.gradle.api"><span class="typeNameLink">CheckableComponentSpec</span></a>
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/BinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">BinarySpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/Binary.html" title="interface in org.gradle.platform.base">Binary</a>, org.gradle.api.<a href="../api/BuildableComponentSpec.html" title="interface in org.gradle.api">BuildableComponentSpec</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/ApplicationBinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">ApplicationBinarySpec</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="NativeExecutableBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeExecutableBinarySpec</span></a> (also extends org.gradle.nativeplatform.<a href="NativeBinarySpec.html" title="interface in org.gradle.nativeplatform">NativeBinarySpec</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/LibraryBinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">LibraryBinarySpec</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="NativeLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeLibraryBinarySpec</span></a> (also extends org.gradle.nativeplatform.<a href="NativeBinarySpec.html" title="interface in org.gradle.nativeplatform">NativeBinarySpec</a>)
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="SharedLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">SharedLibraryBinarySpec</span></a></li>
<li class="circle">org.gradle.nativeplatform.<a href="StaticLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">StaticLibraryBinarySpec</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.nativeplatform.<a href="NativeBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeBinarySpec</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="NativeExecutableBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeExecutableBinarySpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/ApplicationBinarySpec.html" title="interface in org.gradle.platform.base">ApplicationBinarySpec</a>)</li>
<li class="circle">org.gradle.nativeplatform.<a href="NativeLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeLibraryBinarySpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/LibraryBinarySpec.html" title="interface in org.gradle.platform.base">LibraryBinarySpec</a>)
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="SharedLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">SharedLibraryBinarySpec</span></a></li>
<li class="circle">org.gradle.nativeplatform.<a href="StaticLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">StaticLibraryBinarySpec</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/GeneralComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">GeneralComponentSpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/SourceComponentSpec.html" title="interface in org.gradle.platform.base">SourceComponentSpec</a>, org.gradle.platform.base.<a href="../platform/base/VariantComponentSpec.html" title="interface in org.gradle.platform.base">VariantComponentSpec</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/ApplicationSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">ApplicationSpec</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="NativeExecutableSpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeExecutableSpec</span></a> (also extends org.gradle.nativeplatform.<a href="NativeComponentSpec.html" title="interface in org.gradle.nativeplatform">NativeComponentSpec</a>, org.gradle.nativeplatform.<a href="TargetedNativeComponent.html" title="interface in org.gradle.nativeplatform">TargetedNativeComponent</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/LibrarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">LibrarySpec</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="NativeLibrarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeLibrarySpec</span></a> (also extends org.gradle.nativeplatform.<a href="NativeComponentSpec.html" title="interface in org.gradle.nativeplatform">NativeComponentSpec</a>, org.gradle.nativeplatform.<a href="TargetedNativeComponent.html" title="interface in org.gradle.nativeplatform">TargetedNativeComponent</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.nativeplatform.<a href="NativeComponentSpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeComponentSpec</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="NativeExecutableSpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeExecutableSpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/ApplicationSpec.html" title="interface in org.gradle.platform.base">ApplicationSpec</a>, org.gradle.nativeplatform.<a href="TargetedNativeComponent.html" title="interface in org.gradle.nativeplatform">TargetedNativeComponent</a>)</li>
<li class="circle">org.gradle.nativeplatform.<a href="NativeLibrarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeLibrarySpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/LibrarySpec.html" title="interface in org.gradle.platform.base">LibrarySpec</a>, org.gradle.nativeplatform.<a href="TargetedNativeComponent.html" title="interface in org.gradle.nativeplatform">TargetedNativeComponent</a>)</li>
<li class="circle">org.gradle.nativeplatform.<a href="TargetedNativeComponent.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">TargetedNativeComponent</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/PlatformAwareComponentSpec.html" title="interface in org.gradle.platform.base">PlatformAwareComponentSpec</a>)
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="NativeExecutableSpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeExecutableSpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/ApplicationSpec.html" title="interface in org.gradle.platform.base">ApplicationSpec</a>, org.gradle.nativeplatform.<a href="NativeComponentSpec.html" title="interface in org.gradle.nativeplatform">NativeComponentSpec</a>)</li>
<li class="circle">org.gradle.nativeplatform.<a href="NativeLibrarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeLibrarySpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/LibrarySpec.html" title="interface in org.gradle.platform.base">LibrarySpec</a>, org.gradle.nativeplatform.<a href="NativeComponentSpec.html" title="interface in org.gradle.nativeplatform">NativeComponentSpec</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/SourceComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">SourceComponentSpec</span></a>
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/GeneralComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">GeneralComponentSpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a>, org.gradle.platform.base.<a href="../platform/base/VariantComponentSpec.html" title="interface in org.gradle.platform.base">VariantComponentSpec</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/ApplicationSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">ApplicationSpec</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="NativeExecutableSpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeExecutableSpec</span></a> (also extends org.gradle.nativeplatform.<a href="NativeComponentSpec.html" title="interface in org.gradle.nativeplatform">NativeComponentSpec</a>, org.gradle.nativeplatform.<a href="TargetedNativeComponent.html" title="interface in org.gradle.nativeplatform">TargetedNativeComponent</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/LibrarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">LibrarySpec</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="NativeLibrarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeLibrarySpec</span></a> (also extends org.gradle.nativeplatform.<a href="NativeComponentSpec.html" title="interface in org.gradle.nativeplatform">NativeComponentSpec</a>, org.gradle.nativeplatform.<a href="TargetedNativeComponent.html" title="interface in org.gradle.nativeplatform">TargetedNativeComponent</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/VariantComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">VariantComponentSpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/VariantComponent.html" title="interface in org.gradle.platform.base">VariantComponent</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/GeneralComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">GeneralComponentSpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a>, org.gradle.platform.base.<a href="../platform/base/SourceComponentSpec.html" title="interface in org.gradle.platform.base">SourceComponentSpec</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/ApplicationSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">ApplicationSpec</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="NativeExecutableSpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeExecutableSpec</span></a> (also extends org.gradle.nativeplatform.<a href="NativeComponentSpec.html" title="interface in org.gradle.nativeplatform">NativeComponentSpec</a>, org.gradle.nativeplatform.<a href="TargetedNativeComponent.html" title="interface in org.gradle.nativeplatform">TargetedNativeComponent</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/LibrarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">LibrarySpec</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="NativeLibrarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeLibrarySpec</span></a> (also extends org.gradle.nativeplatform.<a href="NativeComponentSpec.html" title="interface in org.gradle.nativeplatform">NativeComponentSpec</a>, org.gradle.nativeplatform.<a href="TargetedNativeComponent.html" title="interface in org.gradle.nativeplatform">TargetedNativeComponent</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/PlatformAwareComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">PlatformAwareComponentSpec</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="TargetedNativeComponent.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">TargetedNativeComponent</span></a> (also extends org.gradle.nativeplatform.<a href="NativeComponentSpec.html" title="interface in org.gradle.nativeplatform">NativeComponentSpec</a>)
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="NativeExecutableSpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeExecutableSpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/ApplicationSpec.html" title="interface in org.gradle.platform.base">ApplicationSpec</a>, org.gradle.nativeplatform.<a href="NativeComponentSpec.html" title="interface in org.gradle.nativeplatform">NativeComponentSpec</a>)</li>
<li class="circle">org.gradle.nativeplatform.<a href="NativeLibrarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeLibrarySpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/LibrarySpec.html" title="interface in org.gradle.platform.base">LibrarySpec</a>, org.gradle.nativeplatform.<a href="NativeComponentSpec.html" title="interface in org.gradle.nativeplatform">NativeComponentSpec</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/VariantComponent.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">VariantComponent</span></a>
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/VariantComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">VariantComponentSpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/GeneralComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">GeneralComponentSpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a>, org.gradle.platform.base.<a href="../platform/base/SourceComponentSpec.html" title="interface in org.gradle.platform.base">SourceComponentSpec</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/ApplicationSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">ApplicationSpec</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="NativeExecutableSpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeExecutableSpec</span></a> (also extends org.gradle.nativeplatform.<a href="NativeComponentSpec.html" title="interface in org.gradle.nativeplatform">NativeComponentSpec</a>, org.gradle.nativeplatform.<a href="TargetedNativeComponent.html" title="interface in org.gradle.nativeplatform">TargetedNativeComponent</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/LibrarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">LibrarySpec</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="NativeLibrarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeLibrarySpec</span></a> (also extends org.gradle.nativeplatform.<a href="NativeComponentSpec.html" title="interface in org.gradle.nativeplatform">NativeComponentSpec</a>, org.gradle.nativeplatform.<a href="TargetedNativeComponent.html" title="interface in org.gradle.nativeplatform">TargetedNativeComponent</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/PlatformAwareComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">PlatformAwareComponentSpec</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="TargetedNativeComponent.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">TargetedNativeComponent</span></a> (also extends org.gradle.nativeplatform.<a href="NativeComponentSpec.html" title="interface in org.gradle.nativeplatform">NativeComponentSpec</a>)
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="NativeExecutableSpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeExecutableSpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/ApplicationSpec.html" title="interface in org.gradle.platform.base">ApplicationSpec</a>, org.gradle.nativeplatform.<a href="NativeComponentSpec.html" title="interface in org.gradle.nativeplatform">NativeComponentSpec</a>)</li>
<li class="circle">org.gradle.nativeplatform.<a href="NativeLibrarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeLibrarySpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/LibrarySpec.html" title="interface in org.gradle.platform.base">LibrarySpec</a>, org.gradle.nativeplatform.<a href="NativeComponentSpec.html" title="interface in org.gradle.nativeplatform">NativeComponentSpec</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.nativeplatform.<a href="PrebuiltLibrary.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">PrebuiltLibrary</span></a> (also extends org.gradle.nativeplatform.<a href="NativeLibrary.html" title="interface in org.gradle.nativeplatform">NativeLibrary</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.nativeplatform.<a href="NativeComponentExtension.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeComponentExtension</span></a></li>
<li class="circle">org.gradle.nativeplatform.<a href="NativeDependencySet.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeDependencySet</span></a></li>
<li class="circle">org.gradle.nativeplatform.<a href="NativeLibraryRequirement.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeLibraryRequirement</span></a></li>
<li class="circle">org.gradle.nativeplatform.<a href="TargetMachine.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">TargetMachine</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="TargetMachineBuilder.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">TargetMachineBuilder</span></a></li>
</ul>
</li>
<li class="circle">org.gradle.nativeplatform.<a href="TargetMachineFactory.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">TargetMachineFactory</span></a></li>
<li class="circle">org.gradle.nativeplatform.<a href="Tool.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">Tool</span></a>
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="PreprocessingTool.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">PreprocessingTool</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">org.gradle.nativeplatform.<a href="Linkage.html" title="enum in org.gradle.nativeplatform"><span class="typeNameLink">Linkage</span></a> (implements org.gradle.api.<a href="../api/Named.html" title="interface in org.gradle.api">Named</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
