<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TargetMachineBuilder (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TargetMachineBuilder (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.nativeplatform</a></div>
<h2 title="Interface TargetMachineBuilder" class="title">Interface TargetMachineBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="TargetMachine.html" title="interface in org.gradle.nativeplatform">TargetMachine</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TargetMachineBuilder</span>
extends <a href="TargetMachine.html" title="interface in org.gradle.nativeplatform">TargetMachine</a></pre>
<div class="block">A builder for configuring the architecture of a <a href="TargetMachine.html" title="interface in org.gradle.nativeplatform"><code>TargetMachine</code></a> objects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="TargetMachine.html" title="interface in org.gradle.nativeplatform">TargetMachine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#architecture-java.lang.String-">architecture</a></span>&#8203;(java.lang.String&nbsp;architecture)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="TargetMachine.html" title="interface in org.gradle.nativeplatform"><code>TargetMachine</code></a> for the operating system of this machine and the specified architecture.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="TargetMachine.html" title="interface in org.gradle.nativeplatform">TargetMachine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX86--">getX86</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <a href="TargetMachine.html" title="interface in org.gradle.nativeplatform"><code>TargetMachine</code></a> for the operating system of this machine and the x86 32-bit architecture</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="TargetMachine.html" title="interface in org.gradle.nativeplatform">TargetMachine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX86_64--">getX86_64</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <a href="TargetMachine.html" title="interface in org.gradle.nativeplatform"><code>TargetMachine</code></a> for the operating system of this machine and the x86 64-bit architecture</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.nativeplatform.TargetMachine">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.nativeplatform.<a href="TargetMachine.html" title="interface in org.gradle.nativeplatform">TargetMachine</a></h3>
<code><a href="TargetMachine.html#getArchitecture--">getArchitecture</a>, <a href="TargetMachine.html#getOperatingSystemFamily--">getOperatingSystemFamily</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX86--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX86</h4>
<pre class="methodSignature"><a href="TargetMachine.html" title="interface in org.gradle.nativeplatform">TargetMachine</a>&nbsp;getX86()</pre>
<div class="block">Returns a <a href="TargetMachine.html" title="interface in org.gradle.nativeplatform"><code>TargetMachine</code></a> for the operating system of this machine and the x86 32-bit architecture</div>
</li>
</ul>
<a name="getX86_64--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX86_64</h4>
<pre class="methodSignature"><a href="TargetMachine.html" title="interface in org.gradle.nativeplatform">TargetMachine</a>&nbsp;getX86_64()</pre>
<div class="block">Returns a <a href="TargetMachine.html" title="interface in org.gradle.nativeplatform"><code>TargetMachine</code></a> for the operating system of this machine and the x86 64-bit architecture</div>
</li>
</ul>
<a name="architecture-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>architecture</h4>
<pre class="methodSignature"><a href="TargetMachine.html" title="interface in org.gradle.nativeplatform">TargetMachine</a>&nbsp;architecture&#8203;(java.lang.String&nbsp;architecture)</pre>
<div class="block">Returns a <a href="TargetMachine.html" title="interface in org.gradle.nativeplatform"><code>TargetMachine</code></a> for the operating system of this machine and the specified architecture.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
