<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DependencyInsightReportTask (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DependencyInsightReportTask (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.tasks.diagnostics</a></div>
<h2 title="Class DependencyInsightReportTask" class="title">Class DependencyInsightReportTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gradle.api.internal.AbstractTask</li>
<li>
<ul class="inheritance">
<li><a href="../../DefaultTask.html" title="class in org.gradle.api">org.gradle.api.DefaultTask</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.api.tasks.diagnostics.DependencyInsightReportTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="../../Task.html" title="interface in org.gradle.api">Task</a>&gt;</code>, <code>org.gradle.api.internal.DynamicObjectAware</code>, <code>org.gradle.api.internal.TaskInternal</code>, <code><a href="../../plugins/ExtensionAware.html" title="interface in org.gradle.api.plugins">ExtensionAware</a></code>, <code><a href="../../Task.html" title="interface in org.gradle.api">Task</a></code>, <code>org.gradle.util.Configurable&lt;<a href="../../Task.html" title="interface in org.gradle.api">Task</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DependencyInsightReportTask</span>
extends <a href="../../DefaultTask.html" title="class in org.gradle.api">DefaultTask</a></pre>
<div class="block">Generates a report that attempts to answer questions like:
 <ul>
 <li>Why is this dependency in the dependency graph?</li>
 <li>Exactly which dependencies are pulling this dependency into the graph?</li>
 <li>What is the actual version (i.e. *selected* version) of the dependency that will be used? Is it the same as what was *requested*?</li>
 <li>Why is the *selected* version of a dependency different to the *requested*?</li>
 </ul>

 Use this task to get insight into a particular dependency (or dependencies)
 and find out what exactly happens during dependency resolution and conflict resolution.
 If the dependency version was forced or selected by the conflict resolution
 this information will be available in the report.
 <p>
 While the regular dependencies report (<a href="DependencyReportTask.html" title="class in org.gradle.api.tasks.diagnostics"><code>DependencyReportTask</code></a>) shows the path from the top level dependencies down through the transitive dependencies,
 the dependency insight report shows the path from a particular dependency to the dependencies that pulled it in.
 That is, it is an inverted view of the regular dependencies report.
 <p>
 The task requires setting the dependency spec and the configuration.
 For more information on how to configure those please refer to docs for
 <a href="#setDependencySpec-java.lang.Object-"><code>setDependencySpec(Object)</code></a> and
 <a href="#setConfiguration-java.lang.String-"><code>setConfiguration(String)</code></a>.
 <p>
 The task can also be configured from the command line.
 For more information please refer to <a href="#setDependencySpec-java.lang.Object-"><code>setDependencySpec(Object)</code></a>
 and <a href="#setConfiguration-java.lang.String-"><code>setConfiguration(String)</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gradle.api.<a href="../../Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../Task.Namer.html" title="class in org.gradle.api">Task.Namer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gradle.api.<a href="../../Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../Task.html#TASK_ACTION">TASK_ACTION</a>, <a href="../../Task.html#TASK_CONSTRUCTOR_ARGS">TASK_CONSTRUCTOR_ARGS</a>, <a href="../../Task.html#TASK_DEPENDS_ON">TASK_DEPENDS_ON</a>, <a href="../../Task.html#TASK_DESCRIPTION">TASK_DESCRIPTION</a>, <a href="../../Task.html#TASK_GROUP">TASK_GROUP</a>, <a href="../../Task.html#TASK_NAME">TASK_NAME</a>, <a href="../../Task.html#TASK_OVERWRITE">TASK_OVERWRITE</a>, <a href="../../Task.html#TASK_TYPE">TASK_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#DependencyInsightReportTask--">DependencyInsightReportTask</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.gradle.api.internal.attributes.ImmutableAttributesFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributesFactory--">getAttributesFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">An injected <code>ImmutableAttributesFactory</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfiguration--">getConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Configuration to look the dependency in</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../specs/Spec.html" title="interface in org.gradle.api.specs">Spec</a>&lt;<a href="../../artifacts/result/DependencyResult.html" title="interface in org.gradle.api.artifacts.result">DependencyResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDependencySpec--">getDependencySpec</a></span>()</code></th>
<td class="colLast">
<div class="block">Selects the dependency (or dependencies if multiple matches found) to show the report for.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.gradle.internal.logging.text.StyledTextOutputFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextOutputFactory--">getTextOutputFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected org.gradle.api.internal.artifacts.ivyservice.ivyresolve.strategy.VersionComparator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersionComparator--">getVersionComparator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected org.gradle.api.internal.artifacts.ivyservice.ivyresolve.strategy.VersionParser</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersionParser--">getVersionParser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected org.gradle.api.internal.artifacts.ivyservice.ivyresolve.strategy.VersionSelectorScheme</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersionSelectorScheme--">getVersionSelectorScheme</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShowSinglePathToDependency--">isShowSinglePathToDependency</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells if the report should only show one path to each dependency.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#report--">report</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfiguration-java.lang.String-">setConfiguration</a></span>&#8203;(java.lang.String&nbsp;configurationName)</code></th>
<td class="colLast">
<div class="block">Sets the configuration (via name) to look the dependency in.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfiguration-org.gradle.api.artifacts.Configuration-">setConfiguration</a></span>&#8203;(<a href="../../artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&nbsp;configuration)</code></th>
<td class="colLast">
<div class="block">Sets the configuration to look the dependency in.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDependencySpec-java.lang.Object-">setDependencySpec</a></span>&#8203;(java.lang.Object&nbsp;dependencyInsightNotation)</code></th>
<td class="colLast">
<div class="block">Configures the dependency to show the report for.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDependencySpec-org.gradle.api.specs.Spec-">setDependencySpec</a></span>&#8203;(<a href="../../specs/Spec.html" title="interface in org.gradle.api.specs">Spec</a>&lt;<a href="../../artifacts/result/DependencyResult.html" title="interface in org.gradle.api.artifacts.result">DependencyResult</a>&gt;&nbsp;dependencySpec)</code></th>
<td class="colLast">
<div class="block">The dependency spec selects the dependency (or dependencies if multiple matches found) to show the report for.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShowSinglePathToDependency-boolean-">setShowSinglePathToDependency</a></span>&#8203;(boolean&nbsp;showSinglePathToDependency)</code></th>
<td class="colLast">
<div class="block">Tells if the report should only display a single path to each dependency, which
 can be useful when the graph is large.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.DefaultTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.<a href="../../DefaultTask.html" title="class in org.gradle.api">DefaultTask</a></h3>
<code><a href="../../DefaultTask.html#compareTo-org.gradle.api.Task-">compareTo</a>, <a href="../../DefaultTask.html#configure-groovy.lang.Closure-">configure</a>, <a href="../../DefaultTask.html#dependsOn-java.lang.Object...-">dependsOn</a>, <a href="../../DefaultTask.html#doFirst-groovy.lang.Closure-">doFirst</a>, <a href="../../DefaultTask.html#doFirst-java.lang.String-org.gradle.api.Action-">doFirst</a>, <a href="../../DefaultTask.html#doFirst-org.gradle.api.Action-">doFirst</a>, <a href="../../DefaultTask.html#doLast-groovy.lang.Closure-">doLast</a>, <a href="../../DefaultTask.html#doLast-java.lang.String-org.gradle.api.Action-">doLast</a>, <a href="../../DefaultTask.html#doLast-org.gradle.api.Action-">doLast</a>, <a href="../../DefaultTask.html#finalizedBy-java.lang.Object...-">finalizedBy</a>, <a href="../../DefaultTask.html#getActions--">getActions</a>, <a href="../../DefaultTask.html#getAnt--">getAnt</a>, <a href="../../DefaultTask.html#getDependsOn--">getDependsOn</a>, <a href="../../DefaultTask.html#getDescription--">getDescription</a>, <a href="../../DefaultTask.html#getDestroyables--">getDestroyables</a>, <a href="../../DefaultTask.html#getDidWork--">getDidWork</a>, <a href="../../DefaultTask.html#getEnabled--">getEnabled</a>, <a href="../../DefaultTask.html#getExtensions--">getExtensions</a>, <a href="../../DefaultTask.html#getFinalizedBy--">getFinalizedBy</a>, <a href="../../DefaultTask.html#getGroup--">getGroup</a>, <a href="../../DefaultTask.html#getInputs--">getInputs</a>, <a href="../../DefaultTask.html#getLocalState--">getLocalState</a>, <a href="../../DefaultTask.html#getLogger--">getLogger</a>, <a href="../../DefaultTask.html#getLogging--">getLogging</a>, <a href="../../DefaultTask.html#getMustRunAfter--">getMustRunAfter</a>, <a href="../../DefaultTask.html#getName--">getName</a>, <a href="../../DefaultTask.html#getOutputs--">getOutputs</a>, <a href="../../DefaultTask.html#getPath--">getPath</a>, <a href="../../DefaultTask.html#getProject--">getProject</a>, <a href="../../DefaultTask.html#getShouldRunAfter--">getShouldRunAfter</a>, <a href="../../DefaultTask.html#getState--">getState</a>, <a href="../../DefaultTask.html#getTaskDependencies--">getTaskDependencies</a>, <a href="../../DefaultTask.html#getTemporaryDir--">getTemporaryDir</a>, <a href="../../DefaultTask.html#getTimeout--">getTimeout</a>, <a href="../../DefaultTask.html#hasProperty-java.lang.String-">hasProperty</a>, <a href="../../DefaultTask.html#mustRunAfter-java.lang.Object...-">mustRunAfter</a>, <a href="../../DefaultTask.html#onlyIf-groovy.lang.Closure-">onlyIf</a>, <a href="../../DefaultTask.html#onlyIf-org.gradle.api.specs.Spec-">onlyIf</a>, <a href="../../DefaultTask.html#property-java.lang.String-">property</a>, <a href="../../DefaultTask.html#setActions-java.util.List-">setActions</a>, <a href="../../DefaultTask.html#setDependsOn-java.lang.Iterable-">setDependsOn</a>, <a href="../../DefaultTask.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../DefaultTask.html#setDidWork-boolean-">setDidWork</a>, <a href="../../DefaultTask.html#setEnabled-boolean-">setEnabled</a>, <a href="../../DefaultTask.html#setFinalizedBy-java.lang.Iterable-">setFinalizedBy</a>, <a href="../../DefaultTask.html#setGroup-java.lang.String-">setGroup</a>, <a href="../../DefaultTask.html#setMustRunAfter-java.lang.Iterable-">setMustRunAfter</a>, <a href="../../DefaultTask.html#setOnlyIf-groovy.lang.Closure-">setOnlyIf</a>, <a href="../../DefaultTask.html#setOnlyIf-org.gradle.api.specs.Spec-">setOnlyIf</a>, <a href="../../DefaultTask.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../DefaultTask.html#setShouldRunAfter-java.lang.Iterable-">setShouldRunAfter</a>, <a href="../../DefaultTask.html#shouldRunAfter-java.lang.Object...-">shouldRunAfter</a>, <a href="../../DefaultTask.html#usesService-org.gradle.api.provider.Provider-">usesService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.internal.AbstractTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.internal.AbstractTask</h3>
<code>appendParallelSafeAction, getAsDynamicObject, getConvention, getIdentityPath, getImpliesSubProjects, getOnlyIf, getRequiredServices, getServices, getSharedResources, getStandardOutputCapture, getTaskActions, getTaskIdentity, getTemporaryDirFactory, hasTaskActions, injectIntoNewInstance, isEnabled, isHasCustomActions, prependParallelSafeAction, setImpliesSubProjects, setLoggerMessageRewriter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="../../Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../Task.html#getConvention--">getConvention</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DependencyInsightReportTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DependencyInsightReportTask</h4>
<pre>public&nbsp;DependencyInsightReportTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDependencySpec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencySpec</h4>
<pre class="methodSignature"><a href="../Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>
public&nbsp;<a href="../../specs/Spec.html" title="interface in org.gradle.api.specs">Spec</a>&lt;<a href="../../artifacts/result/DependencyResult.html" title="interface in org.gradle.api.artifacts.result">DependencyResult</a>&gt;&nbsp;getDependencySpec()</pre>
<div class="block">Selects the dependency (or dependencies if multiple matches found) to show the report for.</div>
</li>
</ul>
<a name="setDependencySpec-org.gradle.api.specs.Spec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependencySpec</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDependencySpec&#8203;(<a href="../../specs/Spec.html" title="interface in org.gradle.api.specs">Spec</a>&lt;<a href="../../artifacts/result/DependencyResult.html" title="interface in org.gradle.api.artifacts.result">DependencyResult</a>&gt;&nbsp;dependencySpec)</pre>
<div class="block">The dependency spec selects the dependency (or dependencies if multiple matches found) to show the report for. The spec receives an instance of <a href="../../artifacts/result/DependencyResult.html" title="interface in org.gradle.api.artifacts.result"><code>DependencyResult</code></a> as parameter.</div>
</li>
</ul>
<a name="setDependencySpec-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependencySpec</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDependencySpec&#8203;(java.lang.Object&nbsp;dependencyInsightNotation)</pre>
<div class="block">Configures the dependency to show the report for.
 Multiple notation formats are supported: Strings, instances of <a href="../../specs/Spec.html" title="interface in org.gradle.api.specs"><code>Spec</code></a>
 and groovy closures. Spec and closure receive <a href="../../artifacts/result/DependencyResult.html" title="interface in org.gradle.api.artifacts.result"><code>DependencyResult</code></a> as parameter.
 Examples of String notation: 'org.slf4j:slf4j-api', 'slf4j-api', or simply: 'slf4j'.
 The input may potentially match multiple dependencies.
 See also <a href="#setDependencySpec-org.gradle.api.specs.Spec-"><code>setDependencySpec(Spec)</code></a>
 <p>
 This method is exposed to the command line interface. Example usage:
 <pre>gradle dependencyInsight --dependency slf4j</pre></div>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre class="methodSignature"><a href="../Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>
public&nbsp;<a href="../../artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&nbsp;getConfiguration()</pre>
<div class="block">Configuration to look the dependency in</div>
</li>
</ul>
<a name="setConfiguration-org.gradle.api.artifacts.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConfiguration&#8203;(<a href="../../artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&nbsp;configuration)</pre>
<div class="block">Sets the configuration to look the dependency in.</div>
</li>
</ul>
<a name="setConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConfiguration&#8203;(java.lang.String&nbsp;configurationName)</pre>
<div class="block">Sets the configuration (via name) to look the dependency in.
 <p>
 This method is exposed to the command line interface. Example usage:
 <pre>gradle dependencyInsight --configuration runtime --dependency slf4j</pre></div>
</li>
</ul>
<a name="isShowSinglePathToDependency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowSinglePathToDependency</h4>
<pre class="methodSignature"><a href="../Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>
public&nbsp;boolean&nbsp;isShowSinglePathToDependency()</pre>
<div class="block">Tells if the report should only show one path to each dependency.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.9</dd>
</dl>
</li>
</ul>
<a name="setShowSinglePathToDependency-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowSinglePathToDependency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShowSinglePathToDependency&#8203;(boolean&nbsp;showSinglePathToDependency)</pre>
<div class="block">Tells if the report should only display a single path to each dependency, which
 can be useful when the graph is large. This is false by default, meaning that for
 each dependency, the report will display all paths leading to it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.9</dd>
</dl>
</li>
</ul>
<a name="getTextOutputFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextOutputFactory</h4>
<pre class="methodSignature">@Inject
protected&nbsp;org.gradle.internal.logging.text.StyledTextOutputFactory&nbsp;getTextOutputFactory()</pre>
</li>
</ul>
<a name="getVersionSelectorScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionSelectorScheme</h4>
<pre class="methodSignature">@Inject
protected&nbsp;org.gradle.api.internal.artifacts.ivyservice.ivyresolve.strategy.VersionSelectorScheme&nbsp;getVersionSelectorScheme()</pre>
</li>
</ul>
<a name="getVersionComparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionComparator</h4>
<pre class="methodSignature">@Inject
protected&nbsp;org.gradle.api.internal.artifacts.ivyservice.ivyresolve.strategy.VersionComparator&nbsp;getVersionComparator()</pre>
</li>
</ul>
<a name="getVersionParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionParser</h4>
<pre class="methodSignature">@Inject
protected&nbsp;org.gradle.api.internal.artifacts.ivyservice.ivyresolve.strategy.VersionParser&nbsp;getVersionParser()</pre>
</li>
</ul>
<a name="getAttributesFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributesFactory</h4>
<pre class="methodSignature">@Inject
protected&nbsp;org.gradle.api.internal.attributes.ImmutableAttributesFactory&nbsp;getAttributesFactory()</pre>
<div class="block">An injected <code>ImmutableAttributesFactory</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.9</dd>
</dl>
</li>
</ul>
<a name="report--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>report</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;report()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
