<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractTestTask (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTestTask (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":6,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":42,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.tasks.testing</a></div>
<h2 title="Class AbstractTestTask" class="title">Class AbstractTestTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gradle.api.internal.AbstractTask</li>
<li>
<ul class="inheritance">
<li><a href="../../DefaultTask.html" title="class in org.gradle.api">org.gradle.api.DefaultTask</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.api.internal.ConventionTask</li>
<li>
<ul class="inheritance">
<li>org.gradle.api.tasks.testing.AbstractTestTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="../../Task.html" title="interface in org.gradle.api">Task</a>&gt;</code>, <code>org.gradle.api.internal.DynamicObjectAware</code>, <code>org.gradle.api.internal.IConventionAware</code>, <code>org.gradle.api.internal.TaskInternal</code>, <code><a href="../../plugins/ExtensionAware.html" title="interface in org.gradle.api.plugins">ExtensionAware</a></code>, <code><a href="../../reporting/Reporting.html" title="interface in org.gradle.api.reporting">Reporting</a>&lt;<a href="TestTaskReports.html" title="interface in org.gradle.api.tasks.testing">TestTaskReports</a>&gt;</code>, <code><a href="../../Task.html" title="interface in org.gradle.api">Task</a></code>, <code><a href="../VerificationTask.html" title="interface in org.gradle.api.tasks">VerificationTask</a></code>, <code>org.gradle.util.Configurable&lt;<a href="../../Task.html" title="interface in org.gradle.api">Task</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Test.html" title="class in org.gradle.api.tasks.testing">Test</a></code>, <code><a href="../../../nativeplatform/test/xctest/tasks/XCTest.html" title="class in org.gradle.nativeplatform.test.xctest.tasks">XCTest</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractTestTask</span>
extends org.gradle.api.internal.ConventionTask
implements <a href="../VerificationTask.html" title="interface in org.gradle.api.tasks">VerificationTask</a>, <a href="../../reporting/Reporting.html" title="interface in org.gradle.api.reporting">Reporting</a>&lt;<a href="TestTaskReports.html" title="interface in org.gradle.api.tasks.testing">TestTaskReports</a>&gt;</pre>
<div class="block">Abstract class for all test task.

 <ul>
     <li>Support for test listeners</li>
     <li>Support for reporting</li>
     <li>Support for report linking in the console output</li>
 </ul>

 <p><b>Note:</b> This abstract class is not intended for implementation by build script or plugin authors.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gradle.api.<a href="../../Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../Task.Namer.html" title="class in org.gradle.api">Task.Namer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gradle.api.<a href="../../Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../Task.html#TASK_ACTION">TASK_ACTION</a>, <a href="../../Task.html#TASK_CONSTRUCTOR_ARGS">TASK_CONSTRUCTOR_ARGS</a>, <a href="../../Task.html#TASK_DEPENDS_ON">TASK_DEPENDS_ON</a>, <a href="../../Task.html#TASK_DESCRIPTION">TASK_DESCRIPTION</a>, <a href="../../Task.html#TASK_GROUP">TASK_GROUP</a>, <a href="../../Task.html#TASK_NAME">TASK_NAME</a>, <a href="../../Task.html#TASK_OVERWRITE">TASK_OVERWRITE</a>, <a href="../../Task.html#TASK_TYPE">TASK_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#AbstractTestTask--">AbstractTestTask</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTestListener-org.gradle.api.tasks.testing.TestListener-">addTestListener</a></span>&#8203;(<a href="TestListener.html" title="interface in org.gradle.api.tasks.testing">TestListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Registers a test listener with this task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTestOutputListener-org.gradle.api.tasks.testing.TestOutputListener-">addTestOutputListener</a></span>&#8203;(<a href="TestOutputListener.html" title="interface in org.gradle.api.tasks.testing">TestOutputListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Registers a output listener with this task.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterSuite-groovy.lang.Closure-">afterSuite</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Adds a closure to be notified after a test suite has executed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterTest-groovy.lang.Closure-">afterTest</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Adds a closure to be notified after a test has executed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeSuite-groovy.lang.Closure-">beforeSuite</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Adds a closure to be notified before a test suite is executed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeTest-groovy.lang.Closure-">beforeTest</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Adds a closure to be notified before a test is executed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract org.gradle.api.internal.tasks.testing.TestExecuter&lt;? extends org.gradle.api.internal.tasks.testing.TestExecutionSpec&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTestExecuter--">createTestExecuter</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates test executer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract org.gradle.api.internal.tasks.testing.TestExecutionSpec</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTestExecutionSpec--">createTestExecutionSpec</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates test execution specification.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeTests--">executeTests</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../file/DirectoryProperty.html" title="interface in org.gradle.api.file">DirectoryProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBinaryResultsDirectory--">getBinaryResultsDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the root directory property for the test results in internal binary format.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBinResultsDir--">getBinResultsDir</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected org.gradle.internal.operations.BuildOperationExecutor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildOperationExecutor--">getBuildOperationExecutor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../file/FileSystemOperations.html" title="interface in org.gradle.api.file">FileSystemOperations</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileSystemOperations--">getFileSystemOperations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="TestFilter.html" title="interface in org.gradle.api.tasks.testing">TestFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilter--">getFilter</a></span>()</code></th>
<td class="colLast">
<div class="block">Allows filtering tests for execution.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected org.gradle.internal.nativeintegration.network.HostnameLookup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHostnameLookup--">getHostnameLookup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIgnoreFailures--">getIgnoreFailures</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies whether the build should break when the verifications performed by this task fail.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected org.gradle.internal.reflect.Instantiator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstantiator--">getInstantiator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected org.gradle.internal.event.ListenerManager</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListenerManager--">getListenerManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoMatchingTestErrorReasons--">getNoMatchingTestErrorReasons</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the reasons for no matching test error.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected org.gradle.internal.logging.progress.ProgressLoggerFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProgressLoggerFactory--">getProgressLoggerFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="TestTaskReports.html" title="interface in org.gradle.api.tasks.testing">TestTaskReports</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReports--">getReports</a></span>()</code></th>
<td class="colLast">
<div class="block">The reports that this task potentially produces.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="logging/TestLoggingContainer.html" title="interface in org.gradle.api.tasks.testing.logging">TestLoggingContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTestLogging--">getTestLogging</a></span>()</code></th>
<td class="colLast">
<div class="block">Allows to set options related to which test events are logged to the console, and on which detail level.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected org.gradle.internal.logging.text.StyledTextOutputFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextOutputFactory--">getTextOutputFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onOutput-groovy.lang.Closure-">onOutput</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Adds a closure to be notified when output from the test received.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTestListener-org.gradle.api.tasks.testing.TestListener-">removeTestListener</a></span>&#8203;(<a href="TestListener.html" title="interface in org.gradle.api.tasks.testing">TestListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Unregisters a test listener with this task.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTestOutputListener-org.gradle.api.tasks.testing.TestOutputListener-">removeTestOutputListener</a></span>&#8203;(<a href="TestOutputListener.html" title="interface in org.gradle.api.tasks.testing">TestOutputListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Unregisters a test output listener with this task.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="TestTaskReports.html" title="interface in org.gradle.api.tasks.testing">TestTaskReports</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reports-groovy.lang.Closure-">reports</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Configures the reports that this task potentially produces.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="TestTaskReports.html" title="interface in org.gradle.api.tasks.testing">TestTaskReports</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reports-org.gradle.api.Action-">reports</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="TestTaskReports.html" title="interface in org.gradle.api.tasks.testing">TestTaskReports</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Configures the reports that this task potentially produces.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBinResultsDir-java.io.File-">setBinResultsDir</a></span>&#8203;(java.io.File&nbsp;binResultsDir)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIgnoreFailures-boolean-">setIgnoreFailures</a></span>&#8203;(boolean&nbsp;ignoreFailures)</code></th>
<td class="colLast">
<div class="block">Specifies whether the build should break when the verifications performed by this task fail.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="AbstractTestTask.html" title="class in org.gradle.api.tasks.testing">AbstractTestTask</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTestNameIncludePatterns-java.util.List-">setTestNameIncludePatterns</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;testNamePattern)</code></th>
<td class="colLast">
<div class="block">Sets the test name patterns to be included in execution.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLogging-groovy.lang.Closure-">testLogging</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Allows configuring the logging of the test execution, for example log eagerly the standard output, etc.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLogging-org.gradle.api.Action-">testLogging</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="logging/TestLoggingContainer.html" title="interface in org.gradle.api.tasks.testing.logging">TestLoggingContainer</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Allows configuring the logging of the test execution, for example log eagerly the standard output, etc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.internal.ConventionTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.internal.ConventionTask</h3>
<code>conventionMapping, conventionMapping, getConventionMapping</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.DefaultTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.<a href="../../DefaultTask.html" title="class in org.gradle.api">DefaultTask</a></h3>
<code><a href="../../DefaultTask.html#compareTo-org.gradle.api.Task-">compareTo</a>, <a href="../../DefaultTask.html#configure-groovy.lang.Closure-">configure</a>, <a href="../../DefaultTask.html#dependsOn-java.lang.Object...-">dependsOn</a>, <a href="../../DefaultTask.html#doFirst-groovy.lang.Closure-">doFirst</a>, <a href="../../DefaultTask.html#doFirst-java.lang.String-org.gradle.api.Action-">doFirst</a>, <a href="../../DefaultTask.html#doFirst-org.gradle.api.Action-">doFirst</a>, <a href="../../DefaultTask.html#doLast-groovy.lang.Closure-">doLast</a>, <a href="../../DefaultTask.html#doLast-java.lang.String-org.gradle.api.Action-">doLast</a>, <a href="../../DefaultTask.html#doLast-org.gradle.api.Action-">doLast</a>, <a href="../../DefaultTask.html#finalizedBy-java.lang.Object...-">finalizedBy</a>, <a href="../../DefaultTask.html#getActions--">getActions</a>, <a href="../../DefaultTask.html#getAnt--">getAnt</a>, <a href="../../DefaultTask.html#getDependsOn--">getDependsOn</a>, <a href="../../DefaultTask.html#getDescription--">getDescription</a>, <a href="../../DefaultTask.html#getDestroyables--">getDestroyables</a>, <a href="../../DefaultTask.html#getDidWork--">getDidWork</a>, <a href="../../DefaultTask.html#getEnabled--">getEnabled</a>, <a href="../../DefaultTask.html#getExtensions--">getExtensions</a>, <a href="../../DefaultTask.html#getFinalizedBy--">getFinalizedBy</a>, <a href="../../DefaultTask.html#getGroup--">getGroup</a>, <a href="../../DefaultTask.html#getInputs--">getInputs</a>, <a href="../../DefaultTask.html#getLocalState--">getLocalState</a>, <a href="../../DefaultTask.html#getLogger--">getLogger</a>, <a href="../../DefaultTask.html#getLogging--">getLogging</a>, <a href="../../DefaultTask.html#getMustRunAfter--">getMustRunAfter</a>, <a href="../../DefaultTask.html#getName--">getName</a>, <a href="../../DefaultTask.html#getOutputs--">getOutputs</a>, <a href="../../DefaultTask.html#getPath--">getPath</a>, <a href="../../DefaultTask.html#getProject--">getProject</a>, <a href="../../DefaultTask.html#getShouldRunAfter--">getShouldRunAfter</a>, <a href="../../DefaultTask.html#getState--">getState</a>, <a href="../../DefaultTask.html#getTaskDependencies--">getTaskDependencies</a>, <a href="../../DefaultTask.html#getTemporaryDir--">getTemporaryDir</a>, <a href="../../DefaultTask.html#getTimeout--">getTimeout</a>, <a href="../../DefaultTask.html#hasProperty-java.lang.String-">hasProperty</a>, <a href="../../DefaultTask.html#mustRunAfter-java.lang.Object...-">mustRunAfter</a>, <a href="../../DefaultTask.html#onlyIf-groovy.lang.Closure-">onlyIf</a>, <a href="../../DefaultTask.html#onlyIf-org.gradle.api.specs.Spec-">onlyIf</a>, <a href="../../DefaultTask.html#property-java.lang.String-">property</a>, <a href="../../DefaultTask.html#setActions-java.util.List-">setActions</a>, <a href="../../DefaultTask.html#setDependsOn-java.lang.Iterable-">setDependsOn</a>, <a href="../../DefaultTask.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../DefaultTask.html#setDidWork-boolean-">setDidWork</a>, <a href="../../DefaultTask.html#setEnabled-boolean-">setEnabled</a>, <a href="../../DefaultTask.html#setFinalizedBy-java.lang.Iterable-">setFinalizedBy</a>, <a href="../../DefaultTask.html#setGroup-java.lang.String-">setGroup</a>, <a href="../../DefaultTask.html#setMustRunAfter-java.lang.Iterable-">setMustRunAfter</a>, <a href="../../DefaultTask.html#setOnlyIf-groovy.lang.Closure-">setOnlyIf</a>, <a href="../../DefaultTask.html#setOnlyIf-org.gradle.api.specs.Spec-">setOnlyIf</a>, <a href="../../DefaultTask.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../DefaultTask.html#setShouldRunAfter-java.lang.Iterable-">setShouldRunAfter</a>, <a href="../../DefaultTask.html#shouldRunAfter-java.lang.Object...-">shouldRunAfter</a>, <a href="../../DefaultTask.html#usesService-org.gradle.api.provider.Provider-">usesService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.internal.AbstractTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.internal.AbstractTask</h3>
<code>appendParallelSafeAction, getAsDynamicObject, getConvention, getIdentityPath, getImpliesSubProjects, getOnlyIf, getRequiredServices, getServices, getSharedResources, getStandardOutputCapture, getTaskActions, getTaskIdentity, getTemporaryDirFactory, hasTaskActions, injectIntoNewInstance, isEnabled, isHasCustomActions, prependParallelSafeAction, setImpliesSubProjects, setLoggerMessageRewriter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="../../Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../Task.html#getConvention--">getConvention</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTestTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTestTask</h4>
<pre>public&nbsp;AbstractTestTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProgressLoggerFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressLoggerFactory</h4>
<pre class="methodSignature">@Inject
protected&nbsp;org.gradle.internal.logging.progress.ProgressLoggerFactory&nbsp;getProgressLoggerFactory()</pre>
</li>
</ul>
<a name="getTextOutputFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextOutputFactory</h4>
<pre class="methodSignature">@Inject
protected&nbsp;org.gradle.internal.logging.text.StyledTextOutputFactory&nbsp;getTextOutputFactory()</pre>
</li>
</ul>
<a name="getHostnameLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostnameLookup</h4>
<pre class="methodSignature">@Inject
protected&nbsp;org.gradle.internal.nativeintegration.network.HostnameLookup&nbsp;getHostnameLookup()</pre>
</li>
</ul>
<a name="getBuildOperationExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildOperationExecutor</h4>
<pre class="methodSignature">@Inject
protected&nbsp;org.gradle.internal.operations.BuildOperationExecutor&nbsp;getBuildOperationExecutor()</pre>
</li>
</ul>
<a name="getInstantiator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstantiator</h4>
<pre class="methodSignature">@Inject
protected&nbsp;org.gradle.internal.reflect.Instantiator&nbsp;getInstantiator()</pre>
</li>
</ul>
<a name="getListenerManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerManager</h4>
<pre class="methodSignature">@Inject
protected&nbsp;org.gradle.internal.event.ListenerManager&nbsp;getListenerManager()</pre>
</li>
</ul>
<a name="getFileSystemOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystemOperations</h4>
<pre class="methodSignature">@Inject
protected&nbsp;<a href="../../file/FileSystemOperations.html" title="interface in org.gradle.api.file">FileSystemOperations</a>&nbsp;getFileSystemOperations()</pre>
</li>
</ul>
<a name="createTestExecuter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestExecuter</h4>
<pre class="methodSignature">protected abstract&nbsp;org.gradle.api.internal.tasks.testing.TestExecuter&lt;? extends org.gradle.api.internal.tasks.testing.TestExecutionSpec&gt;&nbsp;createTestExecuter()</pre>
<div class="block">Creates test executer. For internal use only.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="createTestExecutionSpec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestExecutionSpec</h4>
<pre class="methodSignature">protected abstract&nbsp;org.gradle.api.internal.tasks.testing.TestExecutionSpec&nbsp;createTestExecutionSpec()</pre>
<div class="block">Creates test execution specification. For internal use only.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="getBinResultsDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinResultsDir</h4>
<pre class="methodSignature"><a href="../../model/ReplacedBy.html" title="annotation in org.gradle.api.model">@ReplacedBy</a>("binaryResultsDirectory")
@Deprecated
public&nbsp;java.io.File&nbsp;getBinResultsDir()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the root folder for the test results in internal binary format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the test result directory, containing the test results in binary format.</dd>
</dl>
</li>
</ul>
<a name="setBinResultsDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinResultsDir</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;setBinResultsDir&#8203;(java.io.File&nbsp;binResultsDir)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the root folder for the test results in internal binary format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binResultsDir</code> - The root folder</dd>
</dl>
</li>
</ul>
<a name="getBinaryResultsDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryResultsDirectory</h4>
<pre class="methodSignature"><a href="../OutputDirectory.html" title="annotation in org.gradle.api.tasks">@OutputDirectory</a>
public&nbsp;<a href="../../file/DirectoryProperty.html" title="interface in org.gradle.api.file">DirectoryProperty</a>&nbsp;getBinaryResultsDirectory()</pre>
<div class="block">Returns the root directory property for the test results in internal binary format.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="addTestListener-org.gradle.api.tasks.testing.TestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTestListener&#8203;(<a href="TestListener.html" title="interface in org.gradle.api.tasks.testing">TestListener</a>&nbsp;listener)</pre>
<div class="block">Registers a test listener with this task. Consider also the following handy methods for quicker hooking into test execution: <a href="#beforeTest-groovy.lang.Closure-"><code>beforeTest(groovy.lang.Closure)</code></a>, <a href="#afterTest-groovy.lang.Closure-"><code>afterTest(groovy.lang.Closure)</code></a>, <a href="#beforeSuite-groovy.lang.Closure-"><code>beforeSuite(groovy.lang.Closure)</code></a>, <a href="#afterSuite-groovy.lang.Closure-"><code>afterSuite(groovy.lang.Closure)</code></a> <p> This listener will NOT be notified of tests executed by other tasks. To
 get that behavior, use <a href="../../invocation/Gradle.html#addListener-java.lang.Object-"><code>Gradle.addListener(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to add.</dd>
</dl>
</li>
</ul>
<a name="addTestOutputListener-org.gradle.api.tasks.testing.TestOutputListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestOutputListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTestOutputListener&#8203;(<a href="TestOutputListener.html" title="interface in org.gradle.api.tasks.testing">TestOutputListener</a>&nbsp;listener)</pre>
<div class="block">Registers a output listener with this task. Quicker way of hooking into output events is using the <a href="#onOutput-groovy.lang.Closure-"><code>onOutput(groovy.lang.Closure)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to add.</dd>
</dl>
</li>
</ul>
<a name="removeTestListener-org.gradle.api.tasks.testing.TestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTestListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeTestListener&#8203;(<a href="TestListener.html" title="interface in org.gradle.api.tasks.testing">TestListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters a test listener with this task.  This method will only remove listeners that were added by calling <a href="#addTestListener-org.gradle.api.tasks.testing.TestListener-"><code>addTestListener(TestListener)</code></a> on this task. If the listener was
 registered with Gradle using <a href="../../invocation/Gradle.html#addListener-java.lang.Object-"><code>Gradle.addListener(Object)</code></a> this method will not do anything. Instead, use <a href="../../invocation/Gradle.html#removeListener-java.lang.Object-"><code>Gradle.removeListener(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove.</dd>
</dl>
</li>
</ul>
<a name="removeTestOutputListener-org.gradle.api.tasks.testing.TestOutputListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTestOutputListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeTestOutputListener&#8203;(<a href="TestOutputListener.html" title="interface in org.gradle.api.tasks.testing">TestOutputListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters a test output listener with this task.  This method will only remove listeners that were added by calling <a href="#addTestOutputListener-org.gradle.api.tasks.testing.TestOutputListener-"><code>addTestOutputListener(TestOutputListener)</code></a> on this task.  If the
 listener was registered with Gradle using <a href="../../invocation/Gradle.html#addListener-java.lang.Object-"><code>Gradle.addListener(Object)</code></a> this method will not do anything. Instead, use <a href="../../invocation/Gradle.html#removeListener-java.lang.Object-"><code>Gradle.removeListener(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove.</dd>
</dl>
</li>
</ul>
<a name="getIgnoreFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreFailures</h4>
<pre class="methodSignature"><a href="../Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>
public&nbsp;boolean&nbsp;getIgnoreFailures()</pre>
<div class="block">Specifies whether the build should break when the verifications performed by this task fail.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../VerificationTask.html#getIgnoreFailures--">getIgnoreFailures</a></code>&nbsp;in interface&nbsp;<code><a href="../VerificationTask.html" title="interface in org.gradle.api.tasks">VerificationTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false, when the build should break on failure, true when the failures should be ignored.</dd>
</dl>
</li>
</ul>
<a name="setIgnoreFailures-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreFailures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIgnoreFailures&#8203;(boolean&nbsp;ignoreFailures)</pre>
<div class="block">Specifies whether the build should break when the verifications performed by this task fail.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../VerificationTask.html#setIgnoreFailures-boolean-">setIgnoreFailures</a></code>&nbsp;in interface&nbsp;<code><a href="../VerificationTask.html" title="interface in org.gradle.api.tasks">VerificationTask</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreFailures</code> - false to break the build on failure, true to ignore the failures. The default is false.</dd>
</dl>
</li>
</ul>
<a name="onOutput-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOutput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onOutput&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</pre>
<div class="block">Adds a closure to be notified when output from the test received. A <a href="TestDescriptor.html" title="interface in org.gradle.api.tasks.testing"><code>TestDescriptor</code></a> and <a href="TestOutputEvent.html" title="interface in org.gradle.api.tasks.testing"><code>TestOutputEvent</code></a> instance are
 passed to the closure as a parameter.

 <pre class='autoTested'>
 apply plugin: 'java'

 test {
    onOutput { descriptor, event -&gt;
        if (event.destination == TestOutputEvent.Destination.StdErr) {
            logger.error("Test: " + descriptor + ", error: " + event.message)
        }
    }
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - The closure to call.</dd>
</dl>
</li>
</ul>
<a name="beforeSuite-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeSuite</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beforeSuite&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</pre>
<div class="block"><p>Adds a closure to be notified before a test suite is executed. A <a href="TestDescriptor.html" title="interface in org.gradle.api.tasks.testing"><code>TestDescriptor</code></a> instance is passed to the closure as a parameter.</p>

 <p>This method is also called before any test suites are executed. The provided descriptor will have a null parent suite.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - The closure to call.</dd>
</dl>
</li>
</ul>
<a name="afterSuite-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterSuite</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afterSuite&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</pre>
<div class="block"><p>Adds a closure to be notified after a test suite has executed. A <a href="TestDescriptor.html" title="interface in org.gradle.api.tasks.testing"><code>TestDescriptor</code></a> and <a href="TestResult.html" title="interface in org.gradle.api.tasks.testing"><code>TestResult</code></a> instance are passed to the closure as a
 parameter.</p>

 <p>This method is also called after all test suites are executed. The provided descriptor will have a null parent suite.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - The closure to call.</dd>
</dl>
</li>
</ul>
<a name="beforeTest-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beforeTest&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</pre>
<div class="block">Adds a closure to be notified before a test is executed. A <a href="TestDescriptor.html" title="interface in org.gradle.api.tasks.testing"><code>TestDescriptor</code></a> instance is passed to the closure as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - The closure to call.</dd>
</dl>
</li>
</ul>
<a name="afterTest-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afterTest&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</pre>
<div class="block">Adds a closure to be notified after a test has executed. A <a href="TestDescriptor.html" title="interface in org.gradle.api.tasks.testing"><code>TestDescriptor</code></a> and <a href="TestResult.html" title="interface in org.gradle.api.tasks.testing"><code>TestResult</code></a> instance are passed to the closure as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - The closure to call.</dd>
</dl>
</li>
</ul>
<a name="getTestLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestLogging</h4>
<pre class="methodSignature"><a href="../Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>
public&nbsp;<a href="logging/TestLoggingContainer.html" title="interface in org.gradle.api.tasks.testing.logging">TestLoggingContainer</a>&nbsp;getTestLogging()</pre>
<div class="block">Allows to set options related to which test events are logged to the console, and on which detail level. For example, to show more information about exceptions use:

 <pre class='autoTested'>
 apply plugin: 'java'

 test.testLogging {
     exceptionFormat "full"
 }
 </pre>

 For further information see <a href="logging/TestLoggingContainer.html" title="interface in org.gradle.api.tasks.testing.logging"><code>TestLoggingContainer</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="testLogging-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLogging</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLogging&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</pre>
<div class="block">Allows configuring the logging of the test execution, for example log eagerly the standard output, etc.

 <pre class='autoTested'>
 apply plugin: 'java'

 // makes the standard streams (err and out) visible at console when running tests
 test.testLogging {
    showStandardStreams = true
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - configure closure</dd>
</dl>
</li>
</ul>
<a name="testLogging-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLogging</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLogging&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="logging/TestLoggingContainer.html" title="interface in org.gradle.api.tasks.testing.logging">TestLoggingContainer</a>&gt;&nbsp;action)</pre>
<div class="block">Allows configuring the logging of the test execution, for example log eagerly the standard output, etc.

 <pre class='autoTested'>
 apply plugin: 'java'

 // makes the standard streams (err and out) visible at console when running tests
 test.testLogging {
    showStandardStreams = true
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - configure action</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="executeTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTests</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;executeTests()</pre>
</li>
</ul>
<a name="getNoMatchingTestErrorReasons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoMatchingTestErrorReasons</h4>
<pre class="methodSignature"><a href="../Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>
protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNoMatchingTestErrorReasons()</pre>
<div class="block">Returns the reasons for no matching test error.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5</dd>
</dl>
</li>
</ul>
<a name="setTestNameIncludePatterns-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestNameIncludePatterns</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractTestTask.html" title="class in org.gradle.api.tasks.testing">AbstractTestTask</a>&nbsp;setTestNameIncludePatterns&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;testNamePattern)</pre>
<div class="block">Sets the test name patterns to be included in execution.
 Classes or method names are supported, wildcard '*' is supported.
 For more information see the user guide chapter on testing.

 For more information on supported patterns see <a href="TestFilter.html" title="interface in org.gradle.api.tasks.testing"><code>TestFilter</code></a></div>
</li>
</ul>
<a name="getReports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReports</h4>
<pre class="methodSignature">public&nbsp;<a href="TestTaskReports.html" title="interface in org.gradle.api.tasks.testing">TestTaskReports</a>&nbsp;getReports()</pre>
<div class="block">The reports that this task potentially produces.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../reporting/Reporting.html#getReports--">getReports</a></code>&nbsp;in interface&nbsp;<code><a href="../../reporting/Reporting.html" title="interface in org.gradle.api.reporting">Reporting</a>&lt;<a href="TestTaskReports.html" title="interface in org.gradle.api.tasks.testing">TestTaskReports</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reports that this task potentially produces</dd>
</dl>
</li>
</ul>
<a name="reports-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reports</h4>
<pre class="methodSignature">public&nbsp;<a href="TestTaskReports.html" title="interface in org.gradle.api.tasks.testing">TestTaskReports</a>&nbsp;reports&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</pre>
<div class="block">Configures the reports that this task potentially produces.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../reporting/Reporting.html#reports-groovy.lang.Closure-">reports</a></code>&nbsp;in interface&nbsp;<code><a href="../../reporting/Reporting.html" title="interface in org.gradle.api.reporting">Reporting</a>&lt;<a href="TestTaskReports.html" title="interface in org.gradle.api.tasks.testing">TestTaskReports</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - The configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reports that this task potentially produces</dd>
</dl>
</li>
</ul>
<a name="reports-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reports</h4>
<pre class="methodSignature">public&nbsp;<a href="TestTaskReports.html" title="interface in org.gradle.api.tasks.testing">TestTaskReports</a>&nbsp;reports&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="TestTaskReports.html" title="interface in org.gradle.api.tasks.testing">TestTaskReports</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Configures the reports that this task potentially produces.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../reporting/Reporting.html#reports-org.gradle.api.Action-">reports</a></code>&nbsp;in interface&nbsp;<code><a href="../../reporting/Reporting.html" title="interface in org.gradle.api.reporting">Reporting</a>&lt;<a href="TestTaskReports.html" title="interface in org.gradle.api.tasks.testing">TestTaskReports</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configureAction</code> - The configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reports that this task potentially produces</dd>
</dl>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilter</h4>
<pre class="methodSignature">public&nbsp;<a href="TestFilter.html" title="interface in org.gradle.api.tasks.testing">TestFilter</a>&nbsp;getFilter()</pre>
<div class="block">Allows filtering tests for execution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filter object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
