<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ArtifactSelectionDetails (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArtifactSelectionDetails (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.artifacts</a></div>
<h2 title="Interface ArtifactSelectionDetails" class="title">Interface ArtifactSelectionDetails</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public interface <span class="typeNameLabel">ArtifactSelectionDetails</span></pre>
<div class="block">Details about artifact dependency substitution: this class gives access to the
 original dependency requested artifacts, if any, and gives the opportunity to
 replace the original requested artifacts with other artifacts.

 This can typically be used whenever you need to substitute a dependency with
 uses a classifier to a non-classified dependency, or the other way around.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="DependencyArtifactSelector.html" title="interface in org.gradle.api.artifacts">DependencyArtifactSelector</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestedSelectors--">getRequestedSelectors</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of requested artifacts for the dependency</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasSelectors--">hasSelectors</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the dependency has requested a special artifact (either classifier, type or extension)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectArtifact-java.lang.String-java.lang.String-java.lang.String-">selectArtifact</a></span>&#8203;(java.lang.String&nbsp;type,
              java.lang.String&nbsp;extension,
              java.lang.String&nbsp;classifier)</code></th>
<td class="colLast">
<div class="block">Adds an artifact to substitute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectArtifact-org.gradle.api.artifacts.DependencyArtifactSelector-">selectArtifact</a></span>&#8203;(<a href="DependencyArtifactSelector.html" title="interface in org.gradle.api.artifacts">DependencyArtifactSelector</a>&nbsp;selector)</code></th>
<td class="colLast">
<div class="block">Adds an artifact to substitute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withoutArtifactSelectors--">withoutArtifactSelectors</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all artifact selectors, if any.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasSelectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSelectors</h4>
<pre class="methodSignature">boolean&nbsp;hasSelectors()</pre>
<div class="block">Returns true if the dependency has requested a special artifact (either classifier, type or extension)</div>
</li>
</ul>
<a name="getRequestedSelectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedSelectors</h4>
<pre class="methodSignature">java.util.List&lt;<a href="DependencyArtifactSelector.html" title="interface in org.gradle.api.artifacts">DependencyArtifactSelector</a>&gt;&nbsp;getRequestedSelectors()</pre>
<div class="block">Returns the list of requested artifacts for the dependency</div>
</li>
</ul>
<a name="withoutArtifactSelectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutArtifactSelectors</h4>
<pre class="methodSignature">void&nbsp;withoutArtifactSelectors()</pre>
<div class="block">Removes all artifact selectors, if any.</div>
</li>
</ul>
<a name="selectArtifact-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectArtifact</h4>
<pre class="methodSignature">void&nbsp;selectArtifact&#8203;(java.lang.String&nbsp;type,
                    @Nullable
                    java.lang.String&nbsp;extension,
                    @Nullable
                    java.lang.String&nbsp;classifier)</pre>
<div class="block">Adds an artifact to substitute. The first time this method is called, the original artifacts
 are replaced with the artifact defined by this method call. If you wish to add artifacts to
 the original query, you need to call <a href="#getRequestedSelectors--"><code>getRequestedSelectors()</code></a> and add them using
 <a href="#selectArtifact-org.gradle.api.artifacts.DependencyArtifactSelector-"><code>selectArtifact(DependencyArtifactSelector)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the artifact being queried</dd>
<dd><code>extension</code> - the extension, defaults to the type</dd>
<dd><code>classifier</code> - the classifier, defaults to null (no classifier)</dd>
</dl>
</li>
</ul>
<a name="selectArtifact-org.gradle.api.artifacts.DependencyArtifactSelector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectArtifact</h4>
<pre class="methodSignature">void&nbsp;selectArtifact&#8203;(<a href="DependencyArtifactSelector.html" title="interface in org.gradle.api.artifacts">DependencyArtifactSelector</a>&nbsp;selector)</pre>
<div class="block">Adds an artifact to substitute.

 This method is a convenience to re-register artifacts requested by the original
 dependency.

 In most cases, the appropriate method to call is <a href="#selectArtifact-java.lang.String-java.lang.String-java.lang.String-"><code>selectArtifact(String, String, String)</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
