<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CapabilityResolutionDetails (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CapabilityResolutionDetails (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.artifacts</a></div>
<h2 title="Interface CapabilityResolutionDetails" class="title">Interface CapabilityResolutionDetails</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public interface <span class="typeNameLabel">CapabilityResolutionDetails</span></pre>
<div class="block">Gives access to the resolution details of a single capability conflict.
 This class may be used to resolve a capability conflict by either selecting
 explicitly one of the candidates, or selecting the one with the highest
 version of the capability.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CapabilityResolutionDetails.html" title="interface in org.gradle.api.artifacts">CapabilityResolutionDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#because-java.lang.String-">because</a></span>&#8203;(java.lang.String&nbsp;reason)</code></th>
<td class="colLast">
<div class="block">Describes why a particular candidate is selected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ComponentVariantIdentifier.html" title="interface in org.gradle.api.artifacts">ComponentVariantIdentifier</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCandidates--">getCandidates</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of components which are in conflict on this capability</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../capabilities/Capability.html" title="interface in org.gradle.api.capabilities">Capability</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapability--">getCapability</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the capability in conflict</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="CapabilityResolutionDetails.html" title="interface in org.gradle.api.artifacts">CapabilityResolutionDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#select-java.lang.Object-">select</a></span>&#8203;(java.lang.Object&nbsp;notation)</code></th>
<td class="colLast">
<div class="block">Selects a particular candidate to solve the conflict.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="CapabilityResolutionDetails.html" title="interface in org.gradle.api.artifacts">CapabilityResolutionDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#select-org.gradle.api.artifacts.ComponentVariantIdentifier-">select</a></span>&#8203;(<a href="ComponentVariantIdentifier.html" title="interface in org.gradle.api.artifacts">ComponentVariantIdentifier</a>&nbsp;candidate)</code></th>
<td class="colLast">
<div class="block">Selects a particular candidate to solve the conflict.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="CapabilityResolutionDetails.html" title="interface in org.gradle.api.artifacts">CapabilityResolutionDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectHighestVersion--">selectHighestVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Automatically selects the candidate module which has the highest version of the
 capability.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCapability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapability</h4>
<pre class="methodSignature"><a href="../capabilities/Capability.html" title="interface in org.gradle.api.capabilities">Capability</a>&nbsp;getCapability()</pre>
<div class="block">Returns the capability in conflict</div>
</li>
</ul>
<a name="getCandidates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandidates</h4>
<pre class="methodSignature">java.util.List&lt;<a href="ComponentVariantIdentifier.html" title="interface in org.gradle.api.artifacts">ComponentVariantIdentifier</a>&gt;&nbsp;getCandidates()</pre>
<div class="block">Returns the list of components which are in conflict on this capability</div>
</li>
</ul>
<a name="select-org.gradle.api.artifacts.ComponentVariantIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre class="methodSignature"><a href="CapabilityResolutionDetails.html" title="interface in org.gradle.api.artifacts">CapabilityResolutionDetails</a>&nbsp;select&#8203;(<a href="ComponentVariantIdentifier.html" title="interface in org.gradle.api.artifacts">ComponentVariantIdentifier</a>&nbsp;candidate)</pre>
<div class="block">Selects a particular candidate to solve the conflict. It is recommended to
 provide a human-readable explanation to the choice by calling the <a href="#because-java.lang.String-"><code>because(String)</code></a> method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidate</code> - the selected candidate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this details instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre class="methodSignature"><a href="CapabilityResolutionDetails.html" title="interface in org.gradle.api.artifacts">CapabilityResolutionDetails</a>&nbsp;select&#8203;(java.lang.Object&nbsp;notation)</pre>
<div class="block">Selects a particular candidate to solve the conflict. It is recommended to
 provide a human-readable explanation to the choice by calling the <a href="#because-java.lang.String-"><code>because(String)</code></a> method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notation</code> - the selected candidate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this details instance</dd>
</dl>
</li>
</ul>
<a name="selectHighestVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectHighestVersion</h4>
<pre class="methodSignature"><a href="CapabilityResolutionDetails.html" title="interface in org.gradle.api.artifacts">CapabilityResolutionDetails</a>&nbsp;selectHighestVersion()</pre>
<div class="block">Automatically selects the candidate module which has the highest version of the
 capability. A reason is automatically added so calling <a href="#because-java.lang.String-"><code>because(String)</code></a> would override
 the automatic selection description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this details instance</dd>
</dl>
</li>
</ul>
<a name="because-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>because</h4>
<pre class="methodSignature"><a href="CapabilityResolutionDetails.html" title="interface in org.gradle.api.artifacts">CapabilityResolutionDetails</a>&nbsp;because&#8203;(java.lang.String&nbsp;reason)</pre>
<div class="block">Describes why a particular candidate is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - the reason why a candidate is selected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this details instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
