<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ModuleDependency (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModuleDependency (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.artifacts</a></div>
<h2 title="Interface ModuleDependency" class="title">Interface ModuleDependency</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a></code>, <code><a href="../attributes/HasAttributes.html" title="interface in org.gradle.api.attributes">HasAttributes</a></code>, <code><a href="../attributes/HasConfigurableAttributes.html" title="interface in org.gradle.api.attributes">HasConfigurableAttributes</a>&lt;<a href="ModuleDependency.html" title="interface in org.gradle.api.artifacts">ModuleDependency</a>&gt;</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ClientModule.html" title="interface in org.gradle.api.artifacts">ClientModule</a></code>, <code><a href="ExternalDependency.html" title="interface in org.gradle.api.artifacts">ExternalDependency</a></code>, <code><a href="ExternalModuleDependency.html" title="interface in org.gradle.api.artifacts">ExternalModuleDependency</a></code>, <code><a href="ProjectDependency.html" title="interface in org.gradle.api.artifacts">ProjectDependency</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ModuleDependency</span>
extends <a href="Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a>, <a href="../attributes/HasConfigurableAttributes.html" title="interface in org.gradle.api.attributes">HasConfigurableAttributes</a>&lt;<a href="ModuleDependency.html" title="interface in org.gradle.api.artifacts">ModuleDependency</a>&gt;</pre>
<div class="block">A <code>ModuleDependency</code> is a <a href="Dependency.html" title="interface in org.gradle.api.artifacts"><code>Dependency</code></a> on a module outside the current project.

 <p>
 For examples on configuring the exclude rules please refer to <a href="#exclude-java.util.Map-"><code>exclude(java.util.Map)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gradle.api.artifacts.Dependency">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gradle.api.artifacts.<a href="Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a></h3>
<code><a href="Dependency.html#ARCHIVES_CONFIGURATION">ARCHIVES_CONFIGURATION</a>, <a href="Dependency.html#CLASSIFIER">CLASSIFIER</a>, <a href="Dependency.html#DEFAULT_CONFIGURATION">DEFAULT_CONFIGURATION</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ModuleDependency.html" title="interface in org.gradle.api.artifacts">ModuleDependency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArtifact-org.gradle.api.artifacts.DependencyArtifact-">addArtifact</a></span>&#8203;(<a href="DependencyArtifact.html" title="interface in org.gradle.api.artifacts">DependencyArtifact</a>&nbsp;artifact)</code></th>
<td class="colLast">
<div class="block">Adds an artifact to this dependency.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DependencyArtifact.html" title="interface in org.gradle.api.artifacts">DependencyArtifact</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#artifact-groovy.lang.Closure-">artifact</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</code></th>
<td class="colLast">
<div class="block">Adds an artifact to this dependency.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="DependencyArtifact.html" title="interface in org.gradle.api.artifacts">DependencyArtifact</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#artifact-org.gradle.api.Action-">artifact</a></span>&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="DependencyArtifact.html" title="interface in org.gradle.api.artifacts">DependencyArtifact</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Adds an artifact to this dependency.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ModuleDependency.html" title="interface in org.gradle.api.artifacts">ModuleDependency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attributes-org.gradle.api.Action-">attributes</a></span>&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../attributes/AttributeContainer.html" title="interface in org.gradle.api.attributes">AttributeContainer</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Mutates the attributes of this dependency.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ModuleDependency.html" title="interface in org.gradle.api.artifacts">ModuleDependency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#capabilities-org.gradle.api.Action-">capabilities</a></span>&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="ModuleDependencyCapabilitiesHandler.html" title="interface in org.gradle.api.artifacts">ModuleDependencyCapabilitiesHandler</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Configures the requested capabilities of this dependency.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ModuleDependency.html" title="interface in org.gradle.api.artifacts">ModuleDependency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy--">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and returns a new dependency with the property values of this one.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doNotEndorseStrictVersions--">doNotEndorseStrictVersions</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the <a href="#isEndorsingStrictVersions--"><code>isEndorsingStrictVersions()</code></a> state of this dependency.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endorseStrictVersions--">endorseStrictVersions</a></span>()</code></th>
<td class="colLast">
<div class="block">Endorse version constraints with <a href="VersionConstraint.html#getStrictVersion--"><code>VersionConstraint.getStrictVersion()</code></a> strict versions} from the target module.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ModuleDependency.html" title="interface in org.gradle.api.artifacts">ModuleDependency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exclude-java.util.Map-">exclude</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;excludeProperties)</code></th>
<td class="colLast">
<div class="block">Adds an exclude rule to exclude transitive dependencies of this dependency.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="DependencyArtifact.html" title="interface in org.gradle.api.artifacts">DependencyArtifact</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArtifacts--">getArtifacts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the artifacts belonging to this dependency.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../attributes/AttributeContainer.html" title="interface in org.gradle.api.attributes">AttributeContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributes--">getAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the attributes for this dependency.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="ExcludeRule.html" title="interface in org.gradle.api.artifacts">ExcludeRule</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExcludeRules--">getExcludeRules</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the exclude rules for this dependency.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../capabilities/Capability.html" title="interface in org.gradle.api.capabilities">Capability</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestedCapabilities--">getRequestedCapabilities</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the set of requested capabilities for this dependency.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetConfiguration--">getTargetConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the requested target configuration of this dependency.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEndorsingStrictVersions--">isEndorsingStrictVersions</a></span>()</code></th>
<td class="colLast">
<div class="block">Are the <a href="VersionConstraint.html#getStrictVersion--"><code>VersionConstraint.getStrictVersion()</code></a> strict version} dependency constraints of the target module endorsed?</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTransitive--">isTransitive</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this dependency should be resolved including or excluding its transitive dependencies.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTargetConfiguration-java.lang.String-">setTargetConfiguration</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the requested target configuration of this dependency.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="ModuleDependency.html" title="interface in org.gradle.api.artifacts">ModuleDependency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransitive-boolean-">setTransitive</a></span>&#8203;(boolean&nbsp;transitive)</code></th>
<td class="colLast">
<div class="block">Sets whether this dependency should be resolved including or excluding its transitive dependencies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.artifacts.Dependency">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.artifacts.<a href="Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a></h3>
<code><a href="Dependency.html#because-java.lang.String-">because</a>, <a href="Dependency.html#contentEquals-org.gradle.api.artifacts.Dependency-">contentEquals</a>, <a href="Dependency.html#getGroup--">getGroup</a>, <a href="Dependency.html#getName--">getName</a>, <a href="Dependency.html#getReason--">getReason</a>, <a href="Dependency.html#getVersion--">getVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exclude-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclude</h4>
<pre class="methodSignature"><a href="ModuleDependency.html" title="interface in org.gradle.api.artifacts">ModuleDependency</a>&nbsp;exclude&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;excludeProperties)</pre>
<div class="block">Adds an exclude rule to exclude transitive dependencies of this dependency.
 <p>
 Excluding a particular transitive dependency does not guarantee that it does not show up
 in the dependencies of a given configuration.
 For example, some other dependency, which does not have any exclude rules,
 might pull in exactly the same transitive dependency.
 To guarantee that the transitive dependency is excluded from the entire configuration
 please use per-configuration exclude rules: <a href="Configuration.html#getExcludeRules--"><code>Configuration.getExcludeRules()</code></a>.
 In fact, in majority of cases the actual intention of configuring per-dependency exclusions
 is really excluding a dependency from the entire configuration (or classpath).
 <p>
 If your intention is to exclude a particular transitive dependency
 because you don't like the version it pulls in to the configuration
 then consider using forced versions' feature: <a href="ResolutionStrategy.html#force-java.lang.Object...-"><code>ResolutionStrategy.force(Object...)</code></a>.

 <pre class='autoTested'>
 plugins {
     id 'java' // so that I can declare 'implementation' dependencies
 }

 dependencies {
   implementation('org.hibernate:hibernate:3.1') {
     //excluding a particular transitive dependency:
     exclude module: 'cglib' //by artifact name
     exclude group: 'org.jmock' //by group
     exclude group: 'org.unwanted', module: 'iAmBuggy' //by both name and group
   }
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludeProperties</code> - the properties to define the exclude rule.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getExcludeRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludeRules</h4>
<pre class="methodSignature">java.util.Set&lt;<a href="ExcludeRule.html" title="interface in org.gradle.api.artifacts">ExcludeRule</a>&gt;&nbsp;getExcludeRules()</pre>
<div class="block">Returns the exclude rules for this dependency.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#exclude-java.util.Map-"><code>exclude(java.util.Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="getArtifacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtifacts</h4>
<pre class="methodSignature">java.util.Set&lt;<a href="DependencyArtifact.html" title="interface in org.gradle.api.artifacts">DependencyArtifact</a>&gt;&nbsp;getArtifacts()</pre>
<div class="block">Returns the artifacts belonging to this dependency.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addArtifact-org.gradle.api.artifacts.DependencyArtifact-"><code>addArtifact(DependencyArtifact)</code></a></dd>
</dl>
</li>
</ul>
<a name="addArtifact-org.gradle.api.artifacts.DependencyArtifact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArtifact</h4>
<pre class="methodSignature"><a href="ModuleDependency.html" title="interface in org.gradle.api.artifacts">ModuleDependency</a>&nbsp;addArtifact&#8203;(<a href="DependencyArtifact.html" title="interface in org.gradle.api.artifacts">DependencyArtifact</a>&nbsp;artifact)</pre>
<div class="block"><p>Adds an artifact to this dependency.</p>

 <p>If no artifact is added to a dependency, an implicit default artifact is used. This default artifact has the
 same name as the module and its type and extension is <code>jar</code>. If at least one artifact is explicitly added,
 the implicit default artifact won't be used any longer.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="artifact-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artifact</h4>
<pre class="methodSignature"><a href="DependencyArtifact.html" title="interface in org.gradle.api.artifacts">DependencyArtifact</a>&nbsp;artifact&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/DelegatesTo.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">@DelegatesTo</a>(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/DelegatesTo.html?is-external=true#value--" title="class or interface in groovy.lang" class="externalLink">value</a>=<a href="DependencyArtifact.html" title="interface in org.gradle.api.artifacts">DependencyArtifact.class</a>,<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/DelegatesTo.html?is-external=true#strategy--" title="class or interface in groovy.lang" class="externalLink">strategy</a>=1)
                            <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</pre>
<div class="block"><p>Adds an artifact to this dependency. The given closure is passed a <a href="DependencyArtifact.html" title="interface in org.gradle.api.artifacts"><code>DependencyArtifact</code></a> instance, which it can configure.</p>

 <p>If no artifact is added to a dependency, an implicit default artifact is used. This default artifact has the
 same name as the module and its type and extension is <code>jar</code>. If at least one artifact is explicitly added,
 the implicit default artifact won't be used any longer.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the added artifact</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DependencyArtifact.html" title="interface in org.gradle.api.artifacts"><code>DependencyArtifact</code></a></dd>
</dl>
</li>
</ul>
<a name="artifact-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artifact</h4>
<pre class="methodSignature"><a href="DependencyArtifact.html" title="interface in org.gradle.api.artifacts">DependencyArtifact</a>&nbsp;artifact&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="DependencyArtifact.html" title="interface in org.gradle.api.artifacts">DependencyArtifact</a>&gt;&nbsp;configureAction)</pre>
<div class="block"><p>Adds an artifact to this dependency. The given action is passed a <a href="DependencyArtifact.html" title="interface in org.gradle.api.artifacts"><code>DependencyArtifact</code></a> instance, which it can configure.</p>

 <p>If no artifact is added to a dependency, an implicit default artifact is used. This default artifact has the
 same name as the module and its type and extension is <code>jar</code>. If at least one artifact is explicitly added,
 the implicit default artifact won't be used any longer.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the added artifact</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DependencyArtifact.html" title="interface in org.gradle.api.artifacts"><code>DependencyArtifact</code></a></dd>
</dl>
</li>
</ul>
<a name="isTransitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransitive</h4>
<pre class="methodSignature">boolean&nbsp;isTransitive()</pre>
<div class="block">Returns whether this dependency should be resolved including or excluding its transitive dependencies.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setTransitive-boolean-"><code>setTransitive(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTransitive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitive</h4>
<pre class="methodSignature"><a href="ModuleDependency.html" title="interface in org.gradle.api.artifacts">ModuleDependency</a>&nbsp;setTransitive&#8203;(boolean&nbsp;transitive)</pre>
<div class="block">Sets whether this dependency should be resolved including or excluding its transitive dependencies. The artifacts
 belonging to this dependency might themselves have dependencies on other artifacts. The latter are called
 transitive dependencies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transitive</code> - Whether transitive dependencies should be resolved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getTargetConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetConfiguration</h4>
<pre class="methodSignature">@Nullable
java.lang.String&nbsp;getTargetConfiguration()</pre>
<div class="block">Returns the requested target configuration of this dependency. This is the name of the configuration in the target module that should be used when
 selecting the matching configuration. If <code>null</code>, a default configuration should be used.</div>
</li>
</ul>
<a name="setTargetConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetConfiguration</h4>
<pre class="methodSignature">void&nbsp;setTargetConfiguration&#8203;(@Nullable
                            java.lang.String&nbsp;name)</pre>
<div class="block">Sets the requested target configuration of this dependency. This is the name of the configuration in the target module that should be used when
 selecting the matching configuration. If <code>null</code>, a default configuration will be used.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature"><a href="ModuleDependency.html" title="interface in org.gradle.api.artifacts">ModuleDependency</a>&nbsp;copy()</pre>
<div class="block">Creates and returns a new dependency with the property values of this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dependency.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The copy. Never returns null.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre class="methodSignature"><a href="../attributes/AttributeContainer.html" title="interface in org.gradle.api.attributes">AttributeContainer</a>&nbsp;getAttributes()</pre>
<div class="block">Returns the attributes for this dependency. Mutation of the attributes of a dependency must be done through
 the <a href="#attributes-org.gradle.api.Action-"><code>attributes(Action)</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../attributes/HasAttributes.html#getAttributes--">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../attributes/HasAttributes.html" title="interface in org.gradle.api.attributes">HasAttributes</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attributes container for this dependency</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.8</dd>
</dl>
</li>
</ul>
<a name="attributes-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre class="methodSignature"><a href="ModuleDependency.html" title="interface in org.gradle.api.artifacts">ModuleDependency</a>&nbsp;attributes&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../attributes/AttributeContainer.html" title="interface in org.gradle.api.attributes">AttributeContainer</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Mutates the attributes of this dependency. Attributes are used during dependency resolution to select the appropriate
 target variant, in particular when a single component provides different variants.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../attributes/HasConfigurableAttributes.html#attributes-org.gradle.api.Action-">attributes</a></code>&nbsp;in interface&nbsp;<code><a href="../attributes/HasConfigurableAttributes.html" title="interface in org.gradle.api.attributes">HasConfigurableAttributes</a>&lt;<a href="ModuleDependency.html" title="interface in org.gradle.api.artifacts">ModuleDependency</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configureAction</code> - the attributes mutation action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.8</dd>
</dl>
</li>
</ul>
<a name="capabilities-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capabilities</h4>
<pre class="methodSignature"><a href="ModuleDependency.html" title="interface in org.gradle.api.artifacts">ModuleDependency</a>&nbsp;capabilities&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="ModuleDependencyCapabilitiesHandler.html" title="interface in org.gradle.api.artifacts">ModuleDependencyCapabilitiesHandler</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Configures the requested capabilities of this dependency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configureAction</code> - the configuration action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
</dl>
</li>
</ul>
<a name="getRequestedCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedCapabilities</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../capabilities/Capability.html" title="interface in org.gradle.api.capabilities">Capability</a>&gt;&nbsp;getRequestedCapabilities()</pre>
<div class="block">Returns the set of requested capabilities for this dependency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An immutable view of requested capabilities. Updates must be done calling <a href="#capabilities-org.gradle.api.Action-"><code>capabilities(Action)</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
</dl>
</li>
</ul>
<a name="endorseStrictVersions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endorseStrictVersions</h4>
<pre class="methodSignature"><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
void&nbsp;endorseStrictVersions()</pre>
<div class="block">Endorse version constraints with <a href="VersionConstraint.html#getStrictVersion--"><code>VersionConstraint.getStrictVersion()</code></a> strict versions} from the target module.

 Endorsing strict versions of another module/platform means that all strict versions will be interpreted during dependency
 resolution as if they where defined by the endorsing module itself.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="doNotEndorseStrictVersions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNotEndorseStrictVersions</h4>
<pre class="methodSignature"><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
void&nbsp;doNotEndorseStrictVersions()</pre>
<div class="block">Resets the <a href="#isEndorsingStrictVersions--"><code>isEndorsingStrictVersions()</code></a> state of this dependency.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="isEndorsingStrictVersions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEndorsingStrictVersions</h4>
<pre class="methodSignature"><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
boolean&nbsp;isEndorsingStrictVersions()</pre>
<div class="block">Are the <a href="VersionConstraint.html#getStrictVersion--"><code>VersionConstraint.getStrictVersion()</code></a> strict version} dependency constraints of the target module endorsed?</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
