<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.gradle.api.artifacts (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.api.artifacts (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<p><a href="../NonNullApi.html" title="annotation in org.gradle.api">@NonNullApi</a>
</p>
<h1 title="Package" class="title">Package&nbsp;org.gradle.api.artifacts</h1>
</div>
<div class="contentContainer"><a name="package.description">
<!--   -->
</a>
<div class="block">Classes for declaring and using artifacts and artifact dependencies.</div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArtifactCollection.html" title="interface in org.gradle.api.artifacts">ArtifactCollection</a></th>
<td class="colLast">
<div class="block">A collection of artifacts resolved for a configuration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArtifactIdentifier.html" title="interface in org.gradle.api.artifacts">ArtifactIdentifier</a></th>
<td class="colLast">
<div class="block">The identifier for a module artifact.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArtifactRepositoryContainer.html" title="interface in org.gradle.api.artifacts">ArtifactRepositoryContainer</a></th>
<td class="colLast">
<div class="block">A <code>ResolverContainer</code> is responsible for managing a set of <a href="repositories/ArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories"><code>ArtifactRepository</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArtifactSelectionDetails.html" title="interface in org.gradle.api.artifacts">ArtifactSelectionDetails</a></th>
<td class="colLast">
<div class="block">Details about artifact dependency substitution: this class gives access to the
 original dependency requested artifacts, if any, and gives the opportunity to
 replace the original requested artifacts with other artifacts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArtifactView.html" title="interface in org.gradle.api.artifacts">ArtifactView</a></th>
<td class="colLast">
<div class="block">A view over the artifacts resolved for this set of dependencies.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArtifactView.ViewConfiguration.html" title="interface in org.gradle.api.artifacts">ArtifactView.ViewConfiguration</a></th>
<td class="colLast">
<div class="block">Configuration for a defined artifact view.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CapabilitiesResolution.html" title="interface in org.gradle.api.artifacts">CapabilitiesResolution</a></th>
<td class="colLast">
<div class="block">Allows configuring the capabilities resolution strategy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CapabilityResolutionDetails.html" title="interface in org.gradle.api.artifacts">CapabilityResolutionDetails</a></th>
<td class="colLast">
<div class="block">Gives access to the resolution details of a single capability conflict.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClientModule.html" title="interface in org.gradle.api.artifacts">ClientModule</a></th>
<td class="colLast">
<div class="block">To model a module in your dependency declarations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ComponentMetadata.html" title="interface in org.gradle.api.artifacts">ComponentMetadata</a></th>
<td class="colLast">
<div class="block">Provides a read-only view of a resolved component's metadata, which typically originates from
 a component descriptor (Ivy file, Maven POM).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ComponentMetadataBuilder.html" title="interface in org.gradle.api.artifacts">ComponentMetadataBuilder</a></th>
<td class="colLast">
<div class="block">A component metadata builder.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ComponentMetadataContext.html" title="interface in org.gradle.api.artifacts">ComponentMetadataContext</a></th>
<td class="colLast">
<div class="block">Provides access to component metadata from a <a href="ComponentMetadataRule.html" title="interface in org.gradle.api.artifacts"><code>ComponentMetadataRule</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ComponentMetadataDetails.html" title="interface in org.gradle.api.artifacts">ComponentMetadataDetails</a></th>
<td class="colLast">
<div class="block">Describes a resolved component's metadata, which typically originates from
 a component descriptor (Ivy file, Maven POM).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ComponentMetadataListerDetails.html" title="interface in org.gradle.api.artifacts">ComponentMetadataListerDetails</a></th>
<td class="colLast">
<div class="block">Allows a custom version lister to specify the list of versions known
 for a specific module.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ComponentMetadataRule.html" title="interface in org.gradle.api.artifacts">ComponentMetadataRule</a></th>
<td class="colLast">
<div class="block">A rule that modify <a href="ComponentMetadataDetails.html" title="interface in org.gradle.api.artifacts"><code>component metadata</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ComponentMetadataSupplier.html" title="interface in org.gradle.api.artifacts">ComponentMetadataSupplier</a></th>
<td class="colLast">
<div class="block">A component metadata rule is responsible for providing the initial metadata of a component
 from a remote repository, in place of parsing the descriptor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ComponentMetadataSupplierDetails.html" title="interface in org.gradle.api.artifacts">ComponentMetadataSupplierDetails</a></th>
<td class="colLast">
<div class="block">A component metadata rule details, giving access to the identifier of the component being
 resolved, the metadata builder, and the repository resource accessor for this.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ComponentMetadataVersionLister.html" title="interface in org.gradle.api.artifacts">ComponentMetadataVersionLister</a></th>
<td class="colLast">
<div class="block">Interface for custom version listers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ComponentModuleMetadata.html" title="interface in org.gradle.api.artifacts">ComponentModuleMetadata</a></th>
<td class="colLast">
<div class="block">Contains immutable component module metadata information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ComponentModuleMetadataDetails.html" title="interface in org.gradle.api.artifacts">ComponentModuleMetadataDetails</a></th>
<td class="colLast">
<div class="block">Contains and allows configuring component module metadata information.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ComponentSelection.html" title="interface in org.gradle.api.artifacts">ComponentSelection</a></th>
<td class="colLast">
<div class="block">Represents a tuple of the component selector of a module and a candidate version
 to be evaluated in a component selection rule.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ComponentSelectionRules.html" title="interface in org.gradle.api.artifacts">ComponentSelectionRules</a></th>
<td class="colLast">
<div class="block">Represents a container for component selection rules.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ComponentVariantIdentifier.html" title="interface in org.gradle.api.artifacts">ComponentVariantIdentifier</a></th>
<td class="colLast">
<div class="block">Identifies a variant of a component by module identifier and variant name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConfigurablePublishArtifact.html" title="interface in org.gradle.api.artifacts">ConfigurablePublishArtifact</a></th>
<td class="colLast">
<div class="block">A <a href="PublishArtifact.html" title="interface in org.gradle.api.artifacts"><code>PublishArtifact</code></a> whose properties can be modified.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a></th>
<td class="colLast">
<div class="block">A <code>Configuration</code> represents a group of artifacts and their dependencies.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConfigurationContainer.html" title="interface in org.gradle.api.artifacts">ConfigurationContainer</a></th>
<td class="colLast">
<div class="block">A <code>ConfigurationContainer</code> is responsible for declaring and managing configurations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConfigurationPublications.html" title="interface in org.gradle.api.artifacts">ConfigurationPublications</a></th>
<td class="colLast">
<div class="block">Represents the outgoing artifacts associated with a configuration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConfigurationVariant.html" title="interface in org.gradle.api.artifacts">ConfigurationVariant</a></th>
<td class="colLast">
<div class="block">Represents some variant of an outgoing configuration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DependenciesMetadata.html" title="interface in org.gradle.api.artifacts">DependenciesMetadata</a>&lt;T extends <a href="DependencyMetadata.html" title="interface in org.gradle.api.artifacts">DependencyMetadata</a>&gt;</th>
<td class="colLast">
<div class="block">Describes metadata about a dependency - direct dependencies or dependency constraints - declared in a resolved component's metadata.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a></th>
<td class="colLast">
<div class="block">A <code>Dependency</code> represents a dependency on the artifacts from a particular source.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DependencyArtifact.html" title="interface in org.gradle.api.artifacts">DependencyArtifact</a></th>
<td class="colLast">
<div class="block">An <code>Artifact</code> represents an artifact included in a <a href="Dependency.html" title="interface in org.gradle.api.artifacts"><code>Dependency</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DependencyArtifactSelector.html" title="interface in org.gradle.api.artifacts">DependencyArtifactSelector</a></th>
<td class="colLast">
<div class="block">Details about an artifact selection in the context of a dependency substitution.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DependencyConstraint.html" title="interface in org.gradle.api.artifacts">DependencyConstraint</a></th>
<td class="colLast">
<div class="block">Represents a constraints over all, including transitive, dependencies.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DependencyConstraintMetadata.html" title="interface in org.gradle.api.artifacts">DependencyConstraintMetadata</a></th>
<td class="colLast">
<div class="block">Describes a dependency constraint declared in a resolved component's metadata, which typically originates from
 a component descriptor (Gradle metadata file).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DependencyConstraintSet.html" title="interface in org.gradle.api.artifacts">DependencyConstraintSet</a></th>
<td class="colLast">
<div class="block">A set of dependency constraint definitions that are associated with a configuration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DependencyConstraintsMetadata.html" title="interface in org.gradle.api.artifacts">DependencyConstraintsMetadata</a></th>
<td class="colLast">
<div class="block">Describes the dependency constraints of a variant declared in a resolved component's metadata, which typically originate from
 a component descriptor (Gradle metadata file).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DependencyMetadata.html" title="interface in org.gradle.api.artifacts">DependencyMetadata</a>&lt;SELF extends <a href="DependencyMetadata.html" title="interface in org.gradle.api.artifacts">DependencyMetadata</a>&gt;</th>
<td class="colLast">
<div class="block">Describes a metadata about a dependency - direct dependency or dependency constraint - declared in a resolved component's metadata.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DependencyResolutionListener.html" title="interface in org.gradle.api.artifacts">DependencyResolutionListener</a></th>
<td class="colLast">
<div class="block">A <code>DependencyResolutionListener</code> is notified as dependencies are resolved.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DependencyResolveDetails.html" title="interface in org.gradle.api.artifacts">DependencyResolveDetails</a></th>
<td class="colLast">
<div class="block">Provides details about a dependency when it is resolved.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DependencySet.html" title="interface in org.gradle.api.artifacts">DependencySet</a></th>
<td class="colLast">
<div class="block">A set of artifact dependencies.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DependencySubstitution.html" title="interface in org.gradle.api.artifacts">DependencySubstitution</a></th>
<td class="colLast">
<div class="block">Provides means to substitute a different dependency during resolution.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DependencySubstitutions.html" title="interface in org.gradle.api.artifacts">DependencySubstitutions</a></th>
<td class="colLast">
<div class="block">Allows replacing dependencies with other dependencies.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DependencySubstitutions.Substitution.html" title="interface in org.gradle.api.artifacts">DependencySubstitutions.Substitution</a></th>
<td class="colLast">
<div class="block">Provides a DSL-friendly mechanism for specifying the target of a substitution.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DirectDependenciesMetadata.html" title="interface in org.gradle.api.artifacts">DirectDependenciesMetadata</a></th>
<td class="colLast">
<div class="block">Describes the dependencies of a variant declared in a resolved component's metadata, which typically originate from
 a component descriptor (Gradle metadata file, Ivy file, Maven POM).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DirectDependencyMetadata.html" title="interface in org.gradle.api.artifacts">DirectDependencyMetadata</a></th>
<td class="colLast">
<div class="block">Describes a dependency declared in a resolved component's metadata, which typically originates from
 a component descriptor (Gradle metadata file, Ivy file, Maven POM).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExcludeRule.html" title="interface in org.gradle.api.artifacts">ExcludeRule</a></th>
<td class="colLast">
<div class="block">An <code>ExcludeRule</code> is used to describe transitive dependencies that should be excluded when resolving
 dependencies.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExcludeRuleContainer.html" title="interface in org.gradle.api.artifacts">ExcludeRuleContainer</a></th>
<td class="colLast">
<div class="block">A container for adding exclude rules for dependencies.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExternalDependency.html" title="interface in org.gradle.api.artifacts">ExternalDependency</a></th>
<td class="colLast">
<div class="block">An <code>ExternalDependency</code> is a <a href="Dependency.html" title="interface in org.gradle.api.artifacts"><code>Dependency</code></a> on a source outside the current project hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExternalModuleDependency.html" title="interface in org.gradle.api.artifacts">ExternalModuleDependency</a></th>
<td class="colLast">
<div class="block">A <code>ModuleDependency</code> is a <a href="Dependency.html" title="interface in org.gradle.api.artifacts"><code>Dependency</code></a> on a module outside the current project hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExternalModuleDependencyBundle.html" title="interface in org.gradle.api.artifacts">ExternalModuleDependencyBundle</a></th>
<td class="colLast">
<div class="block">A bundle is a list of dependencies which are always added together.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileCollectionDependency.html" title="interface in org.gradle.api.artifacts">FileCollectionDependency</a></th>
<td class="colLast">
<div class="block">A <code>FileCollectionDependency</code> is a <a href="Dependency.html" title="interface in org.gradle.api.artifacts"><code>Dependency</code></a> on a collection of local files which are not stored in a
 repository.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LenientConfiguration.html" title="interface in org.gradle.api.artifacts">LenientConfiguration</a></th>
<td class="colLast">
<div class="block">Resolved configuration that does not fail eagerly when some dependencies are not resolved, or some artifacts do not exist.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MinimalExternalModuleDependency.html" title="interface in org.gradle.api.artifacts">MinimalExternalModuleDependency</a></th>
<td class="colLast">
<div class="block">The minimal information Gradle needs to address an external module.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModuleDependency.html" title="interface in org.gradle.api.artifacts">ModuleDependency</a></th>
<td class="colLast">
<div class="block">A <code>ModuleDependency</code> is a <a href="Dependency.html" title="interface in org.gradle.api.artifacts"><code>Dependency</code></a> on a module outside the current project.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModuleDependencyCapabilitiesHandler.html" title="interface in org.gradle.api.artifacts">ModuleDependencyCapabilitiesHandler</a></th>
<td class="colLast">
<div class="block">The capabilities requested for a dependency.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModuleIdentifier.html" title="interface in org.gradle.api.artifacts">ModuleIdentifier</a></th>
<td class="colLast">
<div class="block">The identifier of a module.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModuleVersionIdentifier.html" title="interface in org.gradle.api.artifacts">ModuleVersionIdentifier</a></th>
<td class="colLast">
<div class="block">The identifier of a module version.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModuleVersionSelector.html" title="interface in org.gradle.api.artifacts">ModuleVersionSelector</a></th>
<td class="colLast">
<div class="block">Selects a module version.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MutableVariantFilesMetadata.html" title="interface in org.gradle.api.artifacts">MutableVariantFilesMetadata</a></th>
<td class="colLast">
<div class="block">Mutable information about the files that belong to a variant.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MutableVersionConstraint.html" title="interface in org.gradle.api.artifacts">MutableVersionConstraint</a></th>
<td class="colLast">
<div class="block">A configurable version constraint.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProjectDependency.html" title="interface in org.gradle.api.artifacts">ProjectDependency</a></th>
<td class="colLast">
<div class="block">A <code>ProjectDependency</code> is a <a href="Dependency.html" title="interface in org.gradle.api.artifacts"><code>Dependency</code></a> on another project in the current project hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PublishArtifact.html" title="interface in org.gradle.api.artifacts">PublishArtifact</a></th>
<td class="colLast">
<div class="block">A <code>PublishArtifact</code> is an artifact produced by a project.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PublishArtifactSet.html" title="interface in org.gradle.api.artifacts">PublishArtifactSet</a></th>
<td class="colLast">
<div class="block">A set of artifacts to be published.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResolutionStrategy.html" title="interface in org.gradle.api.artifacts">ResolutionStrategy</a></th>
<td class="colLast">
<div class="block">Defines the strategies around dependency resolution.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResolvableDependencies.html" title="interface in org.gradle.api.artifacts">ResolvableDependencies</a></th>
<td class="colLast">
<div class="block">A set of <a href="Dependency.html" title="interface in org.gradle.api.artifacts"><code>Dependency</code></a> objects which can be resolved to a set of files.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResolvedArtifact.html" title="interface in org.gradle.api.artifacts">ResolvedArtifact</a></th>
<td class="colLast">
<div class="block">Information about a resolved artifact.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResolvedConfiguration.html" title="interface in org.gradle.api.artifacts">ResolvedConfiguration</a></th>
<td class="colLast">
<div class="block">A <code>ResolvedConfiguration</code> represents the result of resolving a <a href="Configuration.html" title="interface in org.gradle.api.artifacts"><code>Configuration</code></a>, and provides access
 to both the artifacts and the meta-data of the result.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResolvedDependency.html" title="interface in org.gradle.api.artifacts">ResolvedDependency</a></th>
<td class="colLast">
<div class="block">Information about a resolved dependency.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResolvedModuleVersion.html" title="interface in org.gradle.api.artifacts">ResolvedModuleVersion</a></th>
<td class="colLast">
<div class="block">Represents meta-data about a resolved module version.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SelfResolvingDependency.html" title="interface in org.gradle.api.artifacts">SelfResolvingDependency</a></th>
<td class="colLast">
<div class="block">A <code>SelfResolvingDependency</code> is a <a href="Dependency.html" title="interface in org.gradle.api.artifacts"><code>Dependency</code></a> which is able to resolve itself, independent of a
 repository.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnresolvedDependency.html" title="interface in org.gradle.api.artifacts">UnresolvedDependency</a></th>
<td class="colLast">
<div class="block">Unsuccessfully resolved dependency.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VariantFileMetadata.html" title="interface in org.gradle.api.artifacts">VariantFileMetadata</a></th>
<td class="colLast">
<div class="block">Part of a component variant's metadata representing a file and its location.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VariantMetadata.html" title="interface in org.gradle.api.artifacts">VariantMetadata</a></th>
<td class="colLast">
<div class="block">Represents the metadata of one variant of a component, see <a href="ComponentMetadataDetails.html#withVariant-java.lang.String-org.gradle.api.Action-"><code>ComponentMetadataDetails.withVariant(String, Action)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VariantSelectionDetails.html" title="interface in org.gradle.api.artifacts">VariantSelectionDetails</a></th>
<td class="colLast">
<div class="block">Allows configuring the variant-aware selection aspects of a specific
 dependency.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VersionConstraint.html" title="interface in org.gradle.api.artifacts">VersionConstraint</a></th>
<td class="colLast">
<div class="block">Represents a constraint that is used to match module versions to a dependency.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Configuration.Namer.html" title="class in org.gradle.api.artifacts">Configuration.Namer</a></th>
<td class="colLast">
<div class="block">A <a href="../Namer.html" title="interface in org.gradle.api"><code>Namer</code></a> namer for configurations that returns <a href="Configuration.html#getName--"><code>Configuration.getName()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Configuration.State.html" title="enum in org.gradle.api.artifacts">Configuration.State</a></th>
<td class="colLast">
<div class="block">The states a configuration can be into.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResolutionStrategy.SortOrder.html" title="enum in org.gradle.api.artifacts">ResolutionStrategy.SortOrder</a></th>
<td class="colLast">
<div class="block">Defines the sort order for components and artifacts produced by the configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PublishException.html" title="class in org.gradle.api.artifacts">PublishException</a></th>
<td class="colLast">
<div class="block">A <code>PublishException</code> is thrown when a dependency configuration cannot be published for some reason.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResolveException.html" title="class in org.gradle.api.artifacts">ResolveException</a></th>
<td class="colLast">
<div class="block">A <code>ResolveException</code> is thrown when dependency resolution fails for some reason.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnknownConfigurationException.html" title="class in org.gradle.api.artifacts">UnknownConfigurationException</a></th>
<td class="colLast">
<div class="block">An <code>UnknownConfigurationException</code> is thrown when a configuration referenced by name cannot be found.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UnknownRepositoryException.html" title="class in org.gradle.api.artifacts">UnknownRepositoryException</a></th>
<td class="colLast">
<div class="block">An <code>UnknownRepositoryException</code> is thrown when a repository referenced by name cannot be found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CacheableRule.html" title="annotation in org.gradle.api.artifacts">CacheableRule</a></th>
<td class="colLast">
<div class="block">Denotates a rule which execution is subject to caching.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
