<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ResolvedConfiguration (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResolvedConfiguration (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.artifacts</a></div>
<h2 title="Interface ResolvedConfiguration" class="title">Interface ResolvedConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ResolvedConfiguration</span></pre>
<div class="block">A <code>ResolvedConfiguration</code> represents the result of resolving a <a href="Configuration.html" title="interface in org.gradle.api.artifacts"><code>Configuration</code></a>, and provides access
 to both the artifacts and the meta-data of the result.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFiles--">getFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the files for the configuration dependencies.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFiles-org.gradle.api.specs.Spec-">getFiles</a></span>&#8203;(<a href="../specs/Spec.html" title="interface in org.gradle.api.specs">Spec</a>&lt;? super <a href="Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a>&gt;&nbsp;dependencySpec)</code></th>
<td class="colLast">
<div class="block">Returns the files for the specified subset of configuration dependencies.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="ResolvedDependency.html" title="interface in org.gradle.api.artifacts">ResolvedDependency</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstLevelModuleDependencies--">getFirstLevelModuleDependencies</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="ResolvedDependency.html" title="interface in org.gradle.api.artifacts"><code>ResolvedDependency</code></a> instances for each direct dependency of the configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="ResolvedDependency.html" title="interface in org.gradle.api.artifacts">ResolvedDependency</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstLevelModuleDependencies-org.gradle.api.specs.Spec-">getFirstLevelModuleDependencies</a></span>&#8203;(<a href="../specs/Spec.html" title="interface in org.gradle.api.specs">Spec</a>&lt;? super <a href="Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a>&gt;&nbsp;dependencySpec)</code></th>
<td class="colLast">
<div class="block">Returns the <a href="ResolvedDependency.html" title="interface in org.gradle.api.artifacts"><code>ResolvedDependency</code></a> instances for each direct dependency of the configuration that matches
 the given spec.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="LenientConfiguration.html" title="interface in org.gradle.api.artifacts">LenientConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLenientConfiguration--">getLenientConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides configuration that does not fail eagerly when some dependencies are not resolved.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="ResolvedArtifact.html" title="interface in org.gradle.api.artifacts">ResolvedArtifact</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResolvedArtifacts--">getResolvedArtifacts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the set of artifact meta-data for this configuration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasError--">hasError</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether all dependencies were successfully retrieved or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rethrowFailure--">rethrowFailure</a></span>()</code></th>
<td class="colLast">
<div class="block">A resolve of a configuration that is not successful does not automatically throws an exception.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasError</h4>
<pre class="methodSignature">boolean&nbsp;hasError()</pre>
<div class="block">Returns whether all dependencies were successfully retrieved or not.</div>
</li>
</ul>
<a name="getLenientConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLenientConfiguration</h4>
<pre class="methodSignature"><a href="LenientConfiguration.html" title="interface in org.gradle.api.artifacts">LenientConfiguration</a>&nbsp;getLenientConfiguration()</pre>
<div class="block">Provides configuration that does not fail eagerly when some dependencies are not resolved.</div>
</li>
</ul>
<a name="rethrowFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rethrowFailure</h4>
<pre class="methodSignature">void&nbsp;rethrowFailure()
             throws <a href="ResolveException.html" title="class in org.gradle.api.artifacts">ResolveException</a></pre>
<div class="block">A resolve of a configuration that is not successful does not automatically throws an exception.
 Such a exception is only thrown if the result of a resolve is accessed. You can force the throwing
 of such an exception by calling this method.

 <p>This method does nothing when resolution was successful.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ResolveException.html" title="class in org.gradle.api.artifacts">ResolveException</a></code> - when the resolve was not successful.</dd>
</dl>
</li>
</ul>
<a name="getFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre class="methodSignature">java.util.Set&lt;java.io.File&gt;&nbsp;getFiles()
                              throws <a href="ResolveException.html" title="class in org.gradle.api.artifacts">ResolveException</a></pre>
<div class="block">Returns the files for the configuration dependencies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The artifact files of the specified dependencies.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ResolveException.html" title="class in org.gradle.api.artifacts">ResolveException</a></code> - when the resolve was not successful.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
</dl>
</li>
</ul>
<a name="getFiles-org.gradle.api.specs.Spec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre class="methodSignature">java.util.Set&lt;java.io.File&gt;&nbsp;getFiles&#8203;(<a href="../specs/Spec.html" title="interface in org.gradle.api.specs">Spec</a>&lt;? super <a href="Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a>&gt;&nbsp;dependencySpec)
                              throws <a href="ResolveException.html" title="class in org.gradle.api.artifacts">ResolveException</a></pre>
<div class="block">Returns the files for the specified subset of configuration dependencies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependencySpec</code> - The filter for the configuration dependencies.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The artifact files of the specified dependencies.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ResolveException.html" title="class in org.gradle.api.artifacts">ResolveException</a></code> - when the resolve was not successful.</dd>
</dl>
</li>
</ul>
<a name="getFirstLevelModuleDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstLevelModuleDependencies</h4>
<pre class="methodSignature">java.util.Set&lt;<a href="ResolvedDependency.html" title="interface in org.gradle.api.artifacts">ResolvedDependency</a>&gt;&nbsp;getFirstLevelModuleDependencies()
                                                           throws <a href="ResolveException.html" title="class in org.gradle.api.artifacts">ResolveException</a></pre>
<div class="block">Returns the <a href="ResolvedDependency.html" title="interface in org.gradle.api.artifacts"><code>ResolvedDependency</code></a> instances for each direct dependency of the configuration. Via those
 you have access to all <a href="ResolvedDependency.html" title="interface in org.gradle.api.artifacts"><code>ResolvedDependency</code></a> instances, including the transitive dependencies of the
 configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>ResolvedDependency</code> instance for each direct dependency.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ResolveException.html" title="class in org.gradle.api.artifacts">ResolveException</a></code> - when the resolve was not successful.</dd>
</dl>
</li>
</ul>
<a name="getFirstLevelModuleDependencies-org.gradle.api.specs.Spec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstLevelModuleDependencies</h4>
<pre class="methodSignature">java.util.Set&lt;<a href="ResolvedDependency.html" title="interface in org.gradle.api.artifacts">ResolvedDependency</a>&gt;&nbsp;getFirstLevelModuleDependencies&#8203;(<a href="../specs/Spec.html" title="interface in org.gradle.api.specs">Spec</a>&lt;? super <a href="Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a>&gt;&nbsp;dependencySpec)
                                                           throws <a href="ResolveException.html" title="class in org.gradle.api.artifacts">ResolveException</a></pre>
<div class="block">Returns the <a href="ResolvedDependency.html" title="interface in org.gradle.api.artifacts"><code>ResolvedDependency</code></a> instances for each direct dependency of the configuration that matches
 the given spec. Via those you have access to all <a href="ResolvedDependency.html" title="interface in org.gradle.api.artifacts"><code>ResolvedDependency</code></a> instances, including the transitive
 dependencies of the configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependencySpec</code> - A filter for the dependencies to be resolved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>ResolvedDependency</code> instance for each direct dependency.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ResolveException.html" title="class in org.gradle.api.artifacts">ResolveException</a></code> - when the resolve was not successful.</dd>
</dl>
</li>
</ul>
<a name="getResolvedArtifacts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResolvedArtifacts</h4>
<pre class="methodSignature">java.util.Set&lt;<a href="ResolvedArtifact.html" title="interface in org.gradle.api.artifacts">ResolvedArtifact</a>&gt;&nbsp;getResolvedArtifacts()
                                              throws <a href="ResolveException.html" title="class in org.gradle.api.artifacts">ResolveException</a></pre>
<div class="block">Returns the set of artifact meta-data for this configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of artifacts.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ResolveException.html" title="class in org.gradle.api.artifacts">ResolveException</a></code> - when the resolve was not successful.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
