<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JvmVendorSpec (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JvmVendorSpec (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.jvm.toolchain</a></div>
<h2 title="Class JvmVendorSpec" class="title">Class JvmVendorSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gradle.jvm.toolchain.JvmVendorSpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="../../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public abstract class <span class="typeNameLabel">JvmVendorSpec</span>
extends java.lang.Object</pre>
<div class="block">Represents a filter for a vendor of a Java Virtual Machine implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="JvmVendorSpec.html" title="class in org.gradle.jvm.toolchain">JvmVendorSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADOPTOPENJDK">ADOPTOPENJDK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="JvmVendorSpec.html" title="class in org.gradle.jvm.toolchain">JvmVendorSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AMAZON">AMAZON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="JvmVendorSpec.html" title="class in org.gradle.jvm.toolchain">JvmVendorSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#APPLE">APPLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="JvmVendorSpec.html" title="class in org.gradle.jvm.toolchain">JvmVendorSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AZUL">AZUL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="JvmVendorSpec.html" title="class in org.gradle.jvm.toolchain">JvmVendorSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BELLSOFT">BELLSOFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="JvmVendorSpec.html" title="class in org.gradle.jvm.toolchain">JvmVendorSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEWLETT_PACKARD">HEWLETT_PACKARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="JvmVendorSpec.html" title="class in org.gradle.jvm.toolchain">JvmVendorSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IBM">IBM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="JvmVendorSpec.html" title="class in org.gradle.jvm.toolchain">JvmVendorSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ORACLE">ORACLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="JvmVendorSpec.html" title="class in org.gradle.jvm.toolchain">JvmVendorSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SAP">SAP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#JvmVendorSpec--">JvmVendorSpec</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="JvmVendorSpec.html" title="class in org.gradle.jvm.toolchain">JvmVendorSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matching-java.lang.String-">matching</a></span>&#8203;(java.lang.String&nbsp;match)</code></th>
<td class="colLast">
<div class="block">Returns a vendor spec that matches a VM by its vendor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADOPTOPENJDK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADOPTOPENJDK</h4>
<pre>public static final&nbsp;<a href="JvmVendorSpec.html" title="class in org.gradle.jvm.toolchain">JvmVendorSpec</a> ADOPTOPENJDK</pre>
</li>
</ul>
<a name="AMAZON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMAZON</h4>
<pre>public static final&nbsp;<a href="JvmVendorSpec.html" title="class in org.gradle.jvm.toolchain">JvmVendorSpec</a> AMAZON</pre>
</li>
</ul>
<a name="APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLE</h4>
<pre>public static final&nbsp;<a href="JvmVendorSpec.html" title="class in org.gradle.jvm.toolchain">JvmVendorSpec</a> APPLE</pre>
</li>
</ul>
<a name="AZUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZUL</h4>
<pre>public static final&nbsp;<a href="JvmVendorSpec.html" title="class in org.gradle.jvm.toolchain">JvmVendorSpec</a> AZUL</pre>
</li>
</ul>
<a name="BELLSOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELLSOFT</h4>
<pre>public static final&nbsp;<a href="JvmVendorSpec.html" title="class in org.gradle.jvm.toolchain">JvmVendorSpec</a> BELLSOFT</pre>
</li>
</ul>
<a name="HEWLETT_PACKARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEWLETT_PACKARD</h4>
<pre>public static final&nbsp;<a href="JvmVendorSpec.html" title="class in org.gradle.jvm.toolchain">JvmVendorSpec</a> HEWLETT_PACKARD</pre>
</li>
</ul>
<a name="IBM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBM</h4>
<pre>public static final&nbsp;<a href="JvmVendorSpec.html" title="class in org.gradle.jvm.toolchain">JvmVendorSpec</a> IBM</pre>
</li>
</ul>
<a name="ORACLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORACLE</h4>
<pre>public static final&nbsp;<a href="JvmVendorSpec.html" title="class in org.gradle.jvm.toolchain">JvmVendorSpec</a> ORACLE</pre>
</li>
</ul>
<a name="SAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAP</h4>
<pre>public static final&nbsp;<a href="JvmVendorSpec.html" title="class in org.gradle.jvm.toolchain">JvmVendorSpec</a> SAP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JvmVendorSpec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JvmVendorSpec</h4>
<pre>public&nbsp;JvmVendorSpec()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matching-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matching</h4>
<pre class="methodSignature">public static&nbsp;<a href="JvmVendorSpec.html" title="class in org.gradle.jvm.toolchain">JvmVendorSpec</a>&nbsp;matching&#8203;(java.lang.String&nbsp;match)</pre>
<div class="block">Returns a vendor spec that matches a VM by its vendor.
 <p>
 A VM is determined eligible if the system property <code>java.vendor</code> contains
 the given match string. The comparison is done case-insensitive.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - the sequence to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new filter object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
