<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractSignatureType (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSignatureType (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.plugins.signing.type</a></div>
<h2 title="Class AbstractSignatureType" class="title">Class AbstractSignatureType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gradle.plugins.signing.type.AbstractSignatureType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="SignatureType.html" title="interface in org.gradle.plugins.signing.type">SignatureType</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="pgp/ArmoredSignatureType.html" title="class in org.gradle.plugins.signing.type.pgp">ArmoredSignatureType</a></code>, <code><a href="BinarySignatureType.html" title="class in org.gradle.plugins.signing.type">BinarySignatureType</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractSignatureType</span>
extends java.lang.Object
implements <a href="SignatureType.html" title="interface in org.gradle.plugins.signing.type">SignatureType</a></pre>
<div class="block">Convenience base class for <a href="SignatureType.html" title="interface in org.gradle.plugins.signing.type"><code>SignatureType</code></a> implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#AbstractSignatureType--">AbstractSignatureType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combinedExtension-java.io.File-">combinedExtension</a></span>&#8203;(java.io.File&nbsp;toSign)</code></th>
<td class="colLast">
<div class="block">Combines the extension of the given file with the expected signature extension.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileFor-java.io.File-">fileFor</a></span>&#8203;(java.io.File&nbsp;toSign)</code></th>
<td class="colLast">
<div class="block">Calculates the file where to store the signature of the given file to be signed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sign-org.gradle.plugins.signing.signatory.Signatory-java.io.File-">sign</a></span>&#8203;(<a href="../signatory/Signatory.html" title="interface in org.gradle.plugins.signing.signatory">Signatory</a>&nbsp;signatory,
    java.io.File&nbsp;toSign)</code></th>
<td class="colLast">
<div class="block">Signs the given file and returns the file where the signature has been written to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sign-org.gradle.plugins.signing.signatory.Signatory-java.io.InputStream-java.io.OutputStream-">sign</a></span>&#8203;(<a href="../signatory/Signatory.html" title="interface in org.gradle.plugins.signing.signatory">Signatory</a>&nbsp;signatory,
    java.io.InputStream&nbsp;toSign,
    java.io.OutputStream&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Signs the data from the given InputStream and stores the signature in the given OutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.plugins.signing.type.SignatureType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.plugins.signing.type.<a href="SignatureType.html" title="interface in org.gradle.plugins.signing.type">SignatureType</a></h3>
<code><a href="SignatureType.html#getExtension--">getExtension</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSignatureType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSignatureType</h4>
<pre>public&nbsp;AbstractSignatureType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sign-org.gradle.plugins.signing.signatory.Signatory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;sign&#8203;(<a href="../signatory/Signatory.html" title="interface in org.gradle.plugins.signing.signatory">Signatory</a>&nbsp;signatory,
                         java.io.File&nbsp;toSign)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SignatureType.html#sign-org.gradle.plugins.signing.signatory.Signatory-java.io.File-">SignatureType</a></code></span></div>
<div class="block">Signs the given file and returns the file where the signature has been written to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SignatureType.html#sign-org.gradle.plugins.signing.signatory.Signatory-java.io.File-">sign</a></code>&nbsp;in interface&nbsp;<code><a href="SignatureType.html" title="interface in org.gradle.plugins.signing.type">SignatureType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatory</code> - The signatory</dd>
<dd><code>toSign</code> - The file to be signed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file where the signature has been written to</dd>
</dl>
</li>
</ul>
<a name="sign-org.gradle.plugins.signing.signatory.Signatory-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sign&#8203;(<a href="../signatory/Signatory.html" title="interface in org.gradle.plugins.signing.signatory">Signatory</a>&nbsp;signatory,
                 java.io.InputStream&nbsp;toSign,
                 java.io.OutputStream&nbsp;destination)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SignatureType.html#sign-org.gradle.plugins.signing.signatory.Signatory-java.io.InputStream-java.io.OutputStream-">SignatureType</a></code></span></div>
<div class="block">Signs the data from the given InputStream and stores the signature in the given OutputStream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SignatureType.html#sign-org.gradle.plugins.signing.signatory.Signatory-java.io.InputStream-java.io.OutputStream-">sign</a></code>&nbsp;in interface&nbsp;<code><a href="SignatureType.html" title="interface in org.gradle.plugins.signing.type">SignatureType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatory</code> - The signatory</dd>
<dd><code>toSign</code> - The source of the data to be signed</dd>
<dd><code>destination</code> - Where the signature will be written to</dd>
</dl>
</li>
</ul>
<a name="fileFor-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileFor</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;fileFor&#8203;(java.io.File&nbsp;toSign)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SignatureType.html#fileFor-java.io.File-">SignatureType</a></code></span></div>
<div class="block">Calculates the file where to store the signature of the given file to be signed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SignatureType.html#fileFor-java.io.File-">fileFor</a></code>&nbsp;in interface&nbsp;<code><a href="SignatureType.html" title="interface in org.gradle.plugins.signing.type">SignatureType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSign</code> - The file to be signed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file where to write the signature of the given file to be signed</dd>
</dl>
</li>
</ul>
<a name="combinedExtension-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>combinedExtension</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;combinedExtension&#8203;(java.io.File&nbsp;toSign)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SignatureType.html#combinedExtension-java.io.File-">SignatureType</a></code></span></div>
<div class="block">Combines the extension of the given file with the expected signature extension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SignatureType.html#combinedExtension-java.io.File-">combinedExtension</a></code>&nbsp;in interface&nbsp;<code><a href="SignatureType.html" title="interface in org.gradle.plugins.signing.type">SignatureType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSign</code> - The file to be signed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The combined file extension (without the leading dot)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SignatureType.html#getExtension--"><code>SignatureType.getExtension()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
