<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>War (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="War (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.tasks.bundling</a></div>
<h2 title="Class War" class="title">Class War</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gradle.api.internal.AbstractTask</li>
<li>
<ul class="inheritance">
<li><a href="../../DefaultTask.html" title="class in org.gradle.api">org.gradle.api.DefaultTask</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.api.internal.ConventionTask</li>
<li>
<ul class="inheritance">
<li><a href="../AbstractCopyTask.html" title="class in org.gradle.api.tasks">org.gradle.api.tasks.AbstractCopyTask</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractArchiveTask.html" title="class in org.gradle.api.tasks.bundling">org.gradle.api.tasks.bundling.AbstractArchiveTask</a></li>
<li>
<ul class="inheritance">
<li><a href="Zip.html" title="class in org.gradle.api.tasks.bundling">org.gradle.api.tasks.bundling.Zip</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jvm/tasks/Jar.html" title="class in org.gradle.jvm.tasks">org.gradle.jvm.tasks.Jar</a></li>
<li>
<ul class="inheritance">
<li><a href="Jar.html" title="class in org.gradle.api.tasks.bundling">org.gradle.api.tasks.bundling.Jar</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.api.tasks.bundling.War</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="../../Task.html" title="interface in org.gradle.api">Task</a>&gt;</code>, <code><a href="../../file/ContentFilterable.html" title="interface in org.gradle.api.file">ContentFilterable</a></code>, <code><a href="../../file/CopyProcessingSpec.html" title="interface in org.gradle.api.file">CopyProcessingSpec</a></code>, <code><a href="../../file/CopySourceSpec.html" title="interface in org.gradle.api.file">CopySourceSpec</a></code>, <code><a href="../../file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</a></code>, <code>org.gradle.api.internal.DynamicObjectAware</code>, <code>org.gradle.api.internal.file.copy.CopySpecSource</code>, <code>org.gradle.api.internal.IConventionAware</code>, <code>org.gradle.api.internal.TaskInternal</code>, <code><a href="../../plugins/ExtensionAware.html" title="interface in org.gradle.api.plugins">ExtensionAware</a></code>, <code><a href="../../Task.html" title="interface in org.gradle.api">Task</a></code>, <code><a href="../util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</a></code>, <code>org.gradle.util.Configurable&lt;<a href="../../Task.html" title="interface in org.gradle.api">Task</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">War</span>
extends <a href="Jar.html" title="class in org.gradle.api.tasks.bundling">Jar</a></pre>
<div class="block">Assembles a WAR archive.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gradle.api.<a href="../../Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../Task.Namer.html" title="class in org.gradle.api">Task.Namer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WAR_EXTENSION">WAR_EXTENSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gradle.jvm.tasks.Jar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gradle.jvm.tasks.<a href="../../../jvm/tasks/Jar.html" title="class in org.gradle.jvm.tasks">Jar</a></h3>
<code><a href="../../../jvm/tasks/Jar.html#DEFAULT_EXTENSION">DEFAULT_EXTENSION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gradle.api.tasks.bundling.Zip">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gradle.api.tasks.bundling.<a href="Zip.html" title="class in org.gradle.api.tasks.bundling">Zip</a></h3>
<code><a href="Zip.html#ZIP_EXTENSION">ZIP_EXTENSION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gradle.api.<a href="../../Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../Task.html#TASK_ACTION">TASK_ACTION</a>, <a href="../../Task.html#TASK_CONSTRUCTOR_ARGS">TASK_CONSTRUCTOR_ARGS</a>, <a href="../../Task.html#TASK_DEPENDS_ON">TASK_DEPENDS_ON</a>, <a href="../../Task.html#TASK_DESCRIPTION">TASK_DESCRIPTION</a>, <a href="../../Task.html#TASK_GROUP">TASK_GROUP</a>, <a href="../../Task.html#TASK_NAME">TASK_NAME</a>, <a href="../../Task.html#TASK_OVERWRITE">TASK_OVERWRITE</a>, <a href="../../Task.html#TASK_TYPE">TASK_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#War--">War</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classpath-java.lang.Object...-">classpath</a></span>&#8203;(java.lang.Object...&nbsp;classpath)</code></th>
<td class="colLast">
<div class="block">Adds files to the classpath to include in the WAR archive.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClasspath--">getClasspath</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the classpath to include in the WAR archive.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebInf--">getWebInf</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebXml--">getWebXml</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>web.xml</code> file to include in the WAR archive.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClasspath-java.lang.Object-">setClasspath</a></span>&#8203;(java.lang.Object&nbsp;classpath)</code></th>
<td class="colLast">
<div class="block">Sets the classpath to include in the WAR archive.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClasspath-org.gradle.api.file.FileCollection-">setClasspath</a></span>&#8203;(<a href="../../file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a>&nbsp;classpath)</code></th>
<td class="colLast">
<div class="block">Sets the classpath to include in the WAR archive.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWebXml-java.io.File-">setWebXml</a></span>&#8203;(java.io.File&nbsp;webXml)</code></th>
<td class="colLast">
<div class="block">Sets the <code>web.xml</code> file to include in the WAR archive.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#webInf-groovy.lang.Closure-">webInf</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</code></th>
<td class="colLast">
<div class="block">Adds some content to the <code>WEB-INF</code> directory for this WAR archive.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#webInf-org.gradle.api.Action-">webInf</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Adds some content to the <code>WEB-INF</code> directory for this WAR archive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.tasks.bundling.Jar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.tasks.bundling.<a href="Jar.html" title="class in org.gradle.api.tasks.bundling">Jar</a></h3>
<code><a href="Jar.html#manifest-groovy.lang.Closure-">manifest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.jvm.tasks.Jar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.jvm.tasks.<a href="../../../jvm/tasks/Jar.html" title="class in org.gradle.jvm.tasks">Jar</a></h3>
<code><a href="../../../jvm/tasks/Jar.html#getManifest--">getManifest</a>, <a href="../../../jvm/tasks/Jar.html#getManifestContentCharset--">getManifestContentCharset</a>, <a href="../../../jvm/tasks/Jar.html#getMetadataCharset--">getMetadataCharset</a>, <a href="../../../jvm/tasks/Jar.html#getMetaInf--">getMetaInf</a>, <a href="../../../jvm/tasks/Jar.html#manifest-org.gradle.api.Action-">manifest</a>, <a href="../../../jvm/tasks/Jar.html#metaInf-groovy.lang.Closure-">metaInf</a>, <a href="../../../jvm/tasks/Jar.html#metaInf-org.gradle.api.Action-">metaInf</a>, <a href="../../../jvm/tasks/Jar.html#setManifest-org.gradle.api.java.archives.Manifest-">setManifest</a>, <a href="../../../jvm/tasks/Jar.html#setManifestContentCharset-java.lang.String-">setManifestContentCharset</a>, <a href="../../../jvm/tasks/Jar.html#setMetadataCharset-java.lang.String-">setMetadataCharset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.tasks.bundling.Zip">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.tasks.bundling.<a href="Zip.html" title="class in org.gradle.api.tasks.bundling">Zip</a></h3>
<code><a href="Zip.html#createCopyAction--">createCopyAction</a>, <a href="Zip.html#getCompressor--">getCompressor</a>, <a href="Zip.html#getEntryCompression--">getEntryCompression</a>, <a href="Zip.html#isZip64--">isZip64</a>, <a href="Zip.html#setEntryCompression-org.gradle.api.tasks.bundling.ZipEntryCompression-">setEntryCompression</a>, <a href="Zip.html#setZip64-boolean-">setZip64</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.tasks.bundling.AbstractArchiveTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.tasks.bundling.<a href="AbstractArchiveTask.html" title="class in org.gradle.api.tasks.bundling">AbstractArchiveTask</a></h3>
<code><a href="AbstractArchiveTask.html#createCopyActionExecuter--">createCopyActionExecuter</a>, <a href="AbstractArchiveTask.html#getAppendix--">getAppendix</a>, <a href="AbstractArchiveTask.html#getArchiveAppendix--">getArchiveAppendix</a>, <a href="AbstractArchiveTask.html#getArchiveBaseName--">getArchiveBaseName</a>, <a href="AbstractArchiveTask.html#getArchiveClassifier--">getArchiveClassifier</a>, <a href="AbstractArchiveTask.html#getArchiveExtension--">getArchiveExtension</a>, <a href="AbstractArchiveTask.html#getArchiveFile--">getArchiveFile</a>, <a href="AbstractArchiveTask.html#getArchiveFileName--">getArchiveFileName</a>, <a href="AbstractArchiveTask.html#getArchiveName--">getArchiveName</a>, <a href="AbstractArchiveTask.html#getArchivePath--">getArchivePath</a>, <a href="AbstractArchiveTask.html#getArchiveVersion--">getArchiveVersion</a>, <a href="AbstractArchiveTask.html#getBaseName--">getBaseName</a>, <a href="AbstractArchiveTask.html#getClassifier--">getClassifier</a>, <a href="AbstractArchiveTask.html#getDestinationDir--">getDestinationDir</a>, <a href="AbstractArchiveTask.html#getDestinationDirectory--">getDestinationDirectory</a>, <a href="AbstractArchiveTask.html#getExtension--">getExtension</a>, <a href="AbstractArchiveTask.html#getVersion--">getVersion</a>, <a href="AbstractArchiveTask.html#into-java.lang.Object-">into</a>, <a href="AbstractArchiveTask.html#into-java.lang.Object-groovy.lang.Closure-">into</a>, <a href="AbstractArchiveTask.html#into-java.lang.Object-org.gradle.api.Action-">into</a>, <a href="AbstractArchiveTask.html#isPreserveFileTimestamps--">isPreserveFileTimestamps</a>, <a href="AbstractArchiveTask.html#isReproducibleFileOrder--">isReproducibleFileOrder</a>, <a href="AbstractArchiveTask.html#setAppendix-java.lang.String-">setAppendix</a>, <a href="AbstractArchiveTask.html#setArchiveName-java.lang.String-">setArchiveName</a>, <a href="AbstractArchiveTask.html#setBaseName-java.lang.String-">setBaseName</a>, <a href="AbstractArchiveTask.html#setClassifier-java.lang.String-">setClassifier</a>, <a href="AbstractArchiveTask.html#setDestinationDir-java.io.File-">setDestinationDir</a>, <a href="AbstractArchiveTask.html#setExtension-java.lang.String-">setExtension</a>, <a href="AbstractArchiveTask.html#setPreserveFileTimestamps-boolean-">setPreserveFileTimestamps</a>, <a href="AbstractArchiveTask.html#setReproducibleFileOrder-boolean-">setReproducibleFileOrder</a>, <a href="AbstractArchiveTask.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.tasks.AbstractCopyTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.tasks.<a href="../AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</a></h3>
<code><a href="../AbstractCopyTask.html#copy--">copy</a>, <a href="../AbstractCopyTask.html#createRootSpec--">createRootSpec</a>, <a href="../AbstractCopyTask.html#eachFile-groovy.lang.Closure-">eachFile</a>, <a href="../AbstractCopyTask.html#eachFile-org.gradle.api.Action-">eachFile</a>, <a href="../AbstractCopyTask.html#exclude-groovy.lang.Closure-">exclude</a>, <a href="../AbstractCopyTask.html#exclude-java.lang.Iterable-">exclude</a>, <a href="../AbstractCopyTask.html#exclude-java.lang.String...-">exclude</a>, <a href="../AbstractCopyTask.html#exclude-org.gradle.api.specs.Spec-">exclude</a>, <a href="../AbstractCopyTask.html#expand-java.util.Map-">expand</a>, <a href="../AbstractCopyTask.html#filesMatching-java.lang.Iterable-org.gradle.api.Action-">filesMatching</a>, <a href="../AbstractCopyTask.html#filesMatching-java.lang.String-org.gradle.api.Action-">filesMatching</a>, <a href="../AbstractCopyTask.html#filesNotMatching-java.lang.Iterable-org.gradle.api.Action-">filesNotMatching</a>, <a href="../AbstractCopyTask.html#filesNotMatching-java.lang.String-org.gradle.api.Action-">filesNotMatching</a>, <a href="../AbstractCopyTask.html#filter-groovy.lang.Closure-">filter</a>, <a href="../AbstractCopyTask.html#filter-java.lang.Class-">filter</a>, <a href="../AbstractCopyTask.html#filter-java.util.Map-java.lang.Class-">filter</a>, <a href="../AbstractCopyTask.html#filter-org.gradle.api.Transformer-">filter</a>, <a href="../AbstractCopyTask.html#from-java.lang.Object...-">from</a>, <a href="../AbstractCopyTask.html#from-java.lang.Object-groovy.lang.Closure-">from</a>, <a href="../AbstractCopyTask.html#from-java.lang.Object-org.gradle.api.Action-">from</a>, <a href="../AbstractCopyTask.html#getDirectoryFileTreeFactory--">getDirectoryFileTreeFactory</a>, <a href="../AbstractCopyTask.html#getDirMode--">getDirMode</a>, <a href="../AbstractCopyTask.html#getDuplicatesStrategy--">getDuplicatesStrategy</a>, <a href="../AbstractCopyTask.html#getExcludes--">getExcludes</a>, <a href="../AbstractCopyTask.html#getFileLookup--">getFileLookup</a>, <a href="../AbstractCopyTask.html#getFileMode--">getFileMode</a>, <a href="../AbstractCopyTask.html#getFileResolver--">getFileResolver</a>, <a href="../AbstractCopyTask.html#getFileSystem--">getFileSystem</a>, <a href="../AbstractCopyTask.html#getFilteringCharset--">getFilteringCharset</a>, <a href="../AbstractCopyTask.html#getIncludeEmptyDirs--">getIncludeEmptyDirs</a>, <a href="../AbstractCopyTask.html#getIncludes--">getIncludes</a>, <a href="../AbstractCopyTask.html#getInstantiator--">getInstantiator</a>, <a href="../AbstractCopyTask.html#getMainSpec--">getMainSpec</a>, <a href="../AbstractCopyTask.html#getRootSpec--">getRootSpec</a>, <a href="../AbstractCopyTask.html#getSource--">getSource</a>, <a href="../AbstractCopyTask.html#include-groovy.lang.Closure-">include</a>, <a href="../AbstractCopyTask.html#include-java.lang.Iterable-">include</a>, <a href="../AbstractCopyTask.html#include-java.lang.String...-">include</a>, <a href="../AbstractCopyTask.html#include-org.gradle.api.specs.Spec-">include</a>, <a href="../AbstractCopyTask.html#isCaseSensitive--">isCaseSensitive</a>, <a href="../AbstractCopyTask.html#rename-groovy.lang.Closure-">rename</a>, <a href="../AbstractCopyTask.html#rename-java.lang.String-java.lang.String-">rename</a>, <a href="../AbstractCopyTask.html#rename-java.util.regex.Pattern-java.lang.String-">rename</a>, <a href="../AbstractCopyTask.html#rename-org.gradle.api.Transformer-">rename</a>, <a href="../AbstractCopyTask.html#setCaseSensitive-boolean-">setCaseSensitive</a>, <a href="../AbstractCopyTask.html#setDirMode-java.lang.Integer-">setDirMode</a>, <a href="../AbstractCopyTask.html#setDuplicatesStrategy-org.gradle.api.file.DuplicatesStrategy-">setDuplicatesStrategy</a>, <a href="../AbstractCopyTask.html#setExcludes-java.lang.Iterable-">setExcludes</a>, <a href="../AbstractCopyTask.html#setFileMode-java.lang.Integer-">setFileMode</a>, <a href="../AbstractCopyTask.html#setFilteringCharset-java.lang.String-">setFilteringCharset</a>, <a href="../AbstractCopyTask.html#setIncludeEmptyDirs-boolean-">setIncludeEmptyDirs</a>, <a href="../AbstractCopyTask.html#setIncludes-java.lang.Iterable-">setIncludes</a>, <a href="../AbstractCopyTask.html#with-org.gradle.api.file.CopySpec...-">with</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.internal.ConventionTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.internal.ConventionTask</h3>
<code>conventionMapping, conventionMapping, getConventionMapping</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.DefaultTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.<a href="../../DefaultTask.html" title="class in org.gradle.api">DefaultTask</a></h3>
<code><a href="../../DefaultTask.html#compareTo-org.gradle.api.Task-">compareTo</a>, <a href="../../DefaultTask.html#configure-groovy.lang.Closure-">configure</a>, <a href="../../DefaultTask.html#dependsOn-java.lang.Object...-">dependsOn</a>, <a href="../../DefaultTask.html#doFirst-groovy.lang.Closure-">doFirst</a>, <a href="../../DefaultTask.html#doFirst-java.lang.String-org.gradle.api.Action-">doFirst</a>, <a href="../../DefaultTask.html#doFirst-org.gradle.api.Action-">doFirst</a>, <a href="../../DefaultTask.html#doLast-groovy.lang.Closure-">doLast</a>, <a href="../../DefaultTask.html#doLast-java.lang.String-org.gradle.api.Action-">doLast</a>, <a href="../../DefaultTask.html#doLast-org.gradle.api.Action-">doLast</a>, <a href="../../DefaultTask.html#finalizedBy-java.lang.Object...-">finalizedBy</a>, <a href="../../DefaultTask.html#getActions--">getActions</a>, <a href="../../DefaultTask.html#getAnt--">getAnt</a>, <a href="../../DefaultTask.html#getDependsOn--">getDependsOn</a>, <a href="../../DefaultTask.html#getDescription--">getDescription</a>, <a href="../../DefaultTask.html#getDestroyables--">getDestroyables</a>, <a href="../../DefaultTask.html#getDidWork--">getDidWork</a>, <a href="../../DefaultTask.html#getEnabled--">getEnabled</a>, <a href="../../DefaultTask.html#getExtensions--">getExtensions</a>, <a href="../../DefaultTask.html#getFinalizedBy--">getFinalizedBy</a>, <a href="../../DefaultTask.html#getGroup--">getGroup</a>, <a href="../../DefaultTask.html#getInputs--">getInputs</a>, <a href="../../DefaultTask.html#getLocalState--">getLocalState</a>, <a href="../../DefaultTask.html#getLogger--">getLogger</a>, <a href="../../DefaultTask.html#getLogging--">getLogging</a>, <a href="../../DefaultTask.html#getMustRunAfter--">getMustRunAfter</a>, <a href="../../DefaultTask.html#getName--">getName</a>, <a href="../../DefaultTask.html#getOutputs--">getOutputs</a>, <a href="../../DefaultTask.html#getPath--">getPath</a>, <a href="../../DefaultTask.html#getProject--">getProject</a>, <a href="../../DefaultTask.html#getShouldRunAfter--">getShouldRunAfter</a>, <a href="../../DefaultTask.html#getState--">getState</a>, <a href="../../DefaultTask.html#getTaskDependencies--">getTaskDependencies</a>, <a href="../../DefaultTask.html#getTemporaryDir--">getTemporaryDir</a>, <a href="../../DefaultTask.html#getTimeout--">getTimeout</a>, <a href="../../DefaultTask.html#hasProperty-java.lang.String-">hasProperty</a>, <a href="../../DefaultTask.html#mustRunAfter-java.lang.Object...-">mustRunAfter</a>, <a href="../../DefaultTask.html#onlyIf-groovy.lang.Closure-">onlyIf</a>, <a href="../../DefaultTask.html#onlyIf-org.gradle.api.specs.Spec-">onlyIf</a>, <a href="../../DefaultTask.html#property-java.lang.String-">property</a>, <a href="../../DefaultTask.html#setActions-java.util.List-">setActions</a>, <a href="../../DefaultTask.html#setDependsOn-java.lang.Iterable-">setDependsOn</a>, <a href="../../DefaultTask.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../DefaultTask.html#setDidWork-boolean-">setDidWork</a>, <a href="../../DefaultTask.html#setEnabled-boolean-">setEnabled</a>, <a href="../../DefaultTask.html#setFinalizedBy-java.lang.Iterable-">setFinalizedBy</a>, <a href="../../DefaultTask.html#setGroup-java.lang.String-">setGroup</a>, <a href="../../DefaultTask.html#setMustRunAfter-java.lang.Iterable-">setMustRunAfter</a>, <a href="../../DefaultTask.html#setOnlyIf-groovy.lang.Closure-">setOnlyIf</a>, <a href="../../DefaultTask.html#setOnlyIf-org.gradle.api.specs.Spec-">setOnlyIf</a>, <a href="../../DefaultTask.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../DefaultTask.html#setShouldRunAfter-java.lang.Iterable-">setShouldRunAfter</a>, <a href="../../DefaultTask.html#shouldRunAfter-java.lang.Object...-">shouldRunAfter</a>, <a href="../../DefaultTask.html#usesService-org.gradle.api.provider.Provider-">usesService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.internal.AbstractTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.internal.AbstractTask</h3>
<code>appendParallelSafeAction, getAsDynamicObject, getConvention, getIdentityPath, getImpliesSubProjects, getOnlyIf, getRequiredServices, getServices, getSharedResources, getStandardOutputCapture, getTaskActions, getTaskIdentity, getTemporaryDirFactory, hasTaskActions, injectIntoNewInstance, isEnabled, isHasCustomActions, prependParallelSafeAction, setImpliesSubProjects, setLoggerMessageRewriter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="../../Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../Task.html#getConvention--">getConvention</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WAR_EXTENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WAR_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String WAR_EXTENSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gradle.api.tasks.bundling.War.WAR_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="War--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>War</h4>
<pre>public&nbsp;War()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWebInf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebInf</h4>
<pre class="methodSignature"><a href="../Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>
public&nbsp;<a href="../../file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</a>&nbsp;getWebInf()</pre>
</li>
</ul>
<a name="webInf-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webInf</h4>
<pre class="methodSignature">public&nbsp;<a href="../../file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</a>&nbsp;webInf&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</pre>
<div class="block">Adds some content to the <code>WEB-INF</code> directory for this WAR archive.

 <p>The given closure is executed to configure a <a href="../../file/CopySpec.html" title="interface in org.gradle.api.file"><code>CopySpec</code></a>. The <code>CopySpec</code> is passed to the closure as its delegate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configureClosure</code> - The closure to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created <code>CopySpec</code>.</dd>
</dl>
</li>
</ul>
<a name="webInf-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webInf</h4>
<pre class="methodSignature">public&nbsp;<a href="../../file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</a>&nbsp;webInf&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Adds some content to the <code>WEB-INF</code> directory for this WAR archive.

 <p>The given action is executed to configure a <a href="../../file/CopySpec.html" title="interface in org.gradle.api.file"><code>CopySpec</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configureAction</code> - The action to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created <code>CopySpec</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="getClasspath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasspath</h4>
<pre class="methodSignature">@Nullable
<a href="../Optional.html" title="annotation in org.gradle.api.tasks">@Optional</a>
<a href="../Classpath.html" title="annotation in org.gradle.api.tasks">@Classpath</a>
public&nbsp;<a href="../../file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a>&nbsp;getClasspath()</pre>
<div class="block">Returns the classpath to include in the WAR archive. Any JAR or ZIP files in this classpath are included in the <code>WEB-INF/lib</code> directory. Any directories in this classpath are included in
 the <code>WEB-INF/classes</code> directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The classpath. Returns an empty collection when there is no classpath to include in the WAR.</dd>
</dl>
</li>
</ul>
<a name="setClasspath-org.gradle.api.file.FileCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClasspath&#8203;(<a href="../../file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a>&nbsp;classpath)</pre>
<div class="block">Sets the classpath to include in the WAR archive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classpath</code> - The classpath. Must not be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setClasspath-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClasspath&#8203;(java.lang.Object&nbsp;classpath)</pre>
<div class="block">Sets the classpath to include in the WAR archive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classpath</code> - The classpath. Must not be null.</dd>
</dl>
</li>
</ul>
<a name="classpath-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classpath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;classpath&#8203;(java.lang.Object...&nbsp;classpath)</pre>
<div class="block">Adds files to the classpath to include in the WAR archive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classpath</code> - The files to add. These are evaluated as per <a href="../../Project.html#files-java.lang.Object...-"><code>Project.files(Object...)</code></a></dd>
</dl>
</li>
</ul>
<a name="getWebXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebXml</h4>
<pre class="methodSignature">@Nullable
<a href="../Optional.html" title="annotation in org.gradle.api.tasks">@Optional</a>
<a href="../PathSensitive.html" title="annotation in org.gradle.api.tasks">@PathSensitive</a>(<a href="../PathSensitivity.html#NONE">NONE</a>)
<a href="../InputFile.html" title="annotation in org.gradle.api.tasks">@InputFile</a>
public&nbsp;java.io.File&nbsp;getWebXml()</pre>
<div class="block">Returns the <code>web.xml</code> file to include in the WAR archive. When <code>null</code>, no <code>web.xml</code> file is included in the WAR.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>web.xml</code> file.</dd>
</dl>
</li>
</ul>
<a name="setWebXml-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWebXml</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWebXml&#8203;(@Nullable
                      java.io.File&nbsp;webXml)</pre>
<div class="block">Sets the <code>web.xml</code> file to include in the WAR archive. When <code>null</code>, no <code>web.xml</code> file is included in the WAR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webXml</code> - The <code>web.xml</code> file. Maybe null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
