<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EarPluginConvention (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EarPluginConvention (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.plugins.ear</a></div>
<h2 title="Class EarPluginConvention" class="title">Class EarPluginConvention</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gradle.plugins.ear.EarPluginConvention</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">EarPluginConvention</span>
extends java.lang.Object</pre>
<div class="block">Ear Plugin Convention.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#EarPluginConvention--">EarPluginConvention</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appDirName-java.lang.String-">appDirName</a></span>&#8203;(java.lang.String&nbsp;appDirName)</code></th>
<td class="colLast">
<div class="block">Allows changing the application directory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="EarPluginConvention.html" title="class in org.gradle.plugins.ear">EarPluginConvention</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deploymentDescriptor-groovy.lang.Closure-">deploymentDescriptor</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</code></th>
<td class="colLast">
<div class="block">Configures the deployment descriptor for this EAR archive.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="EarPluginConvention.html" title="class in org.gradle.plugins.ear">EarPluginConvention</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deploymentDescriptor-org.gradle.api.Action-">deploymentDescriptor</a></span>&#8203;(<a href="../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="descriptor/DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Configures the deployment descriptor for this EAR archive.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppDirName--">getAppDirName</a></span>()</code></th>
<td class="colLast">
<div class="block">The name of the application directory, relative to the project directory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="descriptor/DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeploymentDescriptor--">getDeploymentDescriptor</a></span>()</code></th>
<td class="colLast">
<div class="block">A custom deployment descriptor configuration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../api/provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGenerateDeploymentDescriptor--">getGenerateDeploymentDescriptor</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies if the deploymentDescriptor should be generated if it does not exist.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLibDirName--">getLibDirName</a></span>()</code></th>
<td class="colLast">
<div class="block">The name of the library directory in the EAR file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#libDirName-java.lang.String-">libDirName</a></span>&#8203;(java.lang.String&nbsp;libDirName)</code></th>
<td class="colLast">
<div class="block">Allows changing the library directory in the EAR file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppDirName-java.lang.String-">setAppDirName</a></span>&#8203;(java.lang.String&nbsp;appDirName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeploymentDescriptor-org.gradle.plugins.ear.descriptor.DeploymentDescriptor-">setDeploymentDescriptor</a></span>&#8203;(<a href="descriptor/DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a>&nbsp;deploymentDescriptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLibDirName-java.lang.String-">setLibDirName</a></span>&#8203;(java.lang.String&nbsp;libDirName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EarPluginConvention--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EarPluginConvention</h4>
<pre>public&nbsp;EarPluginConvention()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppDirName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppDirName</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;getAppDirName()</pre>
<div class="block">The name of the application directory, relative to the project directory.
 Default is "src/main/application".</div>
</li>
</ul>
<a name="setAppDirName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppDirName</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setAppDirName&#8203;(java.lang.String&nbsp;appDirName)</pre>
</li>
</ul>
<a name="appDirName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appDirName</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;appDirName&#8203;(java.lang.String&nbsp;appDirName)</pre>
<div class="block">Allows changing the application directory.
 Default is "src/main/application".</div>
</li>
</ul>
<a name="getLibDirName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibDirName</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;getLibDirName()</pre>
<div class="block">The name of the library directory in the EAR file.
 Default is "lib".</div>
</li>
</ul>
<a name="setLibDirName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibDirName</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setLibDirName&#8203;(java.lang.String&nbsp;libDirName)</pre>
</li>
</ul>
<a name="libDirName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libDirName</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;libDirName&#8203;(java.lang.String&nbsp;libDirName)</pre>
<div class="block">Allows changing the library directory in the EAR file. Default is "lib".</div>
</li>
</ul>
<a name="getGenerateDeploymentDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerateDeploymentDescriptor</h4>
<pre class="methodSignature"><a href="../../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public abstract&nbsp;<a href="../../api/provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;java.lang.Boolean&gt;&nbsp;getGenerateDeploymentDescriptor()</pre>
<div class="block">Specifies if the deploymentDescriptor should be generated if it does not exist.
 Default is true.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="getDeploymentDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeploymentDescriptor</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="descriptor/DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a>&nbsp;getDeploymentDescriptor()</pre>
<div class="block">A custom deployment descriptor configuration.
 Default is an "application.xml" with sensible defaults.</div>
</li>
</ul>
<a name="setDeploymentDescriptor-org.gradle.plugins.ear.descriptor.DeploymentDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeploymentDescriptor</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setDeploymentDescriptor&#8203;(<a href="descriptor/DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a>&nbsp;deploymentDescriptor)</pre>
</li>
</ul>
<a name="deploymentDescriptor-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deploymentDescriptor</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="EarPluginConvention.html" title="class in org.gradle.plugins.ear">EarPluginConvention</a>&nbsp;deploymentDescriptor&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</pre>
<div class="block">Configures the deployment descriptor for this EAR archive.

 <p>The given closure is executed to configure the deployment descriptor.
 The <a href="descriptor/DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor"><code>DeploymentDescriptor</code></a> is passed to the closure as its delegate.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configureClosure</code> - The closure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This.</dd>
</dl>
</li>
</ul>
<a name="deploymentDescriptor-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deploymentDescriptor</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="EarPluginConvention.html" title="class in org.gradle.plugins.ear">EarPluginConvention</a>&nbsp;deploymentDescriptor&#8203;(<a href="../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="descriptor/DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Configures the deployment descriptor for this EAR archive.

 <p>The given action is executed to configure the deployment descriptor.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configureAction</code> - The action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
