<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ArtifactHandler (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArtifactHandler (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.artifacts.dsl</a></div>
<h2 title="Interface ArtifactHandler" class="title">Interface ArtifactHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ArtifactHandler</span></pre>
<div class="block">This class is for defining artifacts to be published and adding them to configurations. Creating publish artifacts
 does not mean to create an archive. What is created is a domain object which represents a file to be published
 and information on how it should be published (e.g. the name).

 <p>To create an publish artifact and assign it to a configuration you can use the following syntax:</p>

 <code>&lt;configurationName&gt; &lt;artifact-notation&gt;, &lt;artifact-notation&gt; ...</code>

 or

 <code>&lt;configurationName&gt; &lt;artifact-notation&gt; { ... some code to configure the artifact }</code>

 <p>The notation can be one of the following types:</p>

 <ul>

 <li><a href="../PublishArtifact.html" title="interface in org.gradle.api.artifacts"><code>PublishArtifact</code></a>.</li>

 <li><a href="../../tasks/bundling/AbstractArchiveTask.html" title="class in org.gradle.api.tasks.bundling"><code>AbstractArchiveTask</code></a>. The information for publishing the artifact is extracted from the archive task (e.g. name, extension, ...). The task will be executed if the artifact is required.</li>

 <li>A <a href="../../file/RegularFile.html" title="interface in org.gradle.api.file"><code>RegularFile</code></a> or <a href="../../file/Directory.html" title="interface in org.gradle.api.file"><code>Directory</code></a>.</li>

 <li>A <a href="../../provider/Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> of <code>File</code>, <a href="../../file/RegularFile.html" title="interface in org.gradle.api.file"><code>RegularFile</code></a> or <a href="../../file/Directory.html" title="interface in org.gradle.api.file"><code>Directory</code></a>. The information for publishing the artifact is extracted from the file or directory name. When the provider represents an output of a particular task, that task will be executed if the artifact is required.</li>

 <li><code>File</code>. The information for publishing the artifact is extracted from the file name.</li>

 <li><code>Map</code>. The map should contain a 'file' key. This is converted to an artifact as described above. You can also specify other properties of the artifact using entries in the map.
 </li>

 </ul>

 <p>In each case, a <a href="../ConfigurablePublishArtifact.html" title="interface in org.gradle.api.artifacts"><code>ConfigurablePublishArtifact</code></a> instance is created for the artifact, to allow artifact properties to be configured. You can also override the default values for artifact properties by using a closure to configure the properties of the artifact instance</p>

 <h2>Examples</h2>
 <p>An example showing how to associate an archive task with a configuration via the artifact handler.
 This way the archive can be published or referred in other projects via the configuration.
 <pre class='autoTested'>
 configurations {
   //declaring new configuration that will be used to associate with artifacts
   schema
 }

 task schemaJar(type: Jar) {
   //some imaginary task that creates a jar artifact with some schema
 }

 //associating the task that produces the artifact with the configuration
 artifacts {
   //configuration name and the task:
   schema schemaJar
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../PublishArtifact.html" title="interface in org.gradle.api.artifacts">PublishArtifact</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add-java.lang.String-java.lang.Object-">add</a></span>&#8203;(java.lang.String&nbsp;configurationName,
   java.lang.Object&nbsp;artifactNotation)</code></th>
<td class="colLast">
<div class="block">Adds an artifact to the given configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../PublishArtifact.html" title="interface in org.gradle.api.artifacts">PublishArtifact</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add-java.lang.String-java.lang.Object-groovy.lang.Closure-">add</a></span>&#8203;(java.lang.String&nbsp;configurationName,
   java.lang.Object&nbsp;artifactNotation,
   <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</code></th>
<td class="colLast">
<div class="block">Adds an artifact to the given configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../PublishArtifact.html" title="interface in org.gradle.api.artifacts">PublishArtifact</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add-java.lang.String-java.lang.Object-org.gradle.api.Action-">add</a></span>&#8203;(java.lang.String&nbsp;configurationName,
   java.lang.Object&nbsp;artifactNotation,
   <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../ConfigurablePublishArtifact.html" title="interface in org.gradle.api.artifacts">ConfigurablePublishArtifact</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Adds an artifact to the given configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature"><a href="../PublishArtifact.html" title="interface in org.gradle.api.artifacts">PublishArtifact</a>&nbsp;add&#8203;(java.lang.String&nbsp;configurationName,
                    java.lang.Object&nbsp;artifactNotation)</pre>
<div class="block">Adds an artifact to the given configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationName</code> - The name of the configuration.</dd>
<dd><code>artifactNotation</code> - The artifact notation, in one of the notations described above.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The artifact.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.Object-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature"><a href="../PublishArtifact.html" title="interface in org.gradle.api.artifacts">PublishArtifact</a>&nbsp;add&#8203;(java.lang.String&nbsp;configurationName,
                    java.lang.Object&nbsp;artifactNotation,
                    <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</pre>
<div class="block">Adds an artifact to the given configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationName</code> - The name of the configuration.</dd>
<dd><code>artifactNotation</code> - The artifact notation, in one of the notations described above.</dd>
<dd><code>configureClosure</code> - The closure to execute to configure the artifact.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The artifact.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.Object-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature"><a href="../PublishArtifact.html" title="interface in org.gradle.api.artifacts">PublishArtifact</a>&nbsp;add&#8203;(java.lang.String&nbsp;configurationName,
                    java.lang.Object&nbsp;artifactNotation,
                    <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../ConfigurablePublishArtifact.html" title="interface in org.gradle.api.artifacts">ConfigurablePublishArtifact</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Adds an artifact to the given configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationName</code> - The name of the configuration.</dd>
<dd><code>artifactNotation</code> - The artifact notation, in one of the notations described above.</dd>
<dd><code>configureAction</code> - The action to execute to configure the artifact.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The artifact.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
