<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ComponentMetadataHandler (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentMetadataHandler (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.artifacts.dsl</a></div>
<h2 title="Interface ComponentMetadataHandler" class="title">Interface ComponentMetadataHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ComponentMetadataHandler</span></pre>
<div class="block">Allows the build to provide rules that modify the metadata of depended-on software components.

 Component metadata rules are applied in the components section of the dependencies block
 <a href="DependencyHandler.html" title="interface in org.gradle.api.artifacts.dsl"><code>DependencyHandler</code></a> of a build script. The rules can be defined in two different ways:
 <ol>
     <li>As an action directly when they are applied in the components section</li>
     <li>As an isolated class implementing the <a href="../ComponentMetadataRule.html" title="interface in org.gradle.api.artifacts"><code>ComponentMetadataRule</code></a> interface</li>
 </ol>

 <p>Example shows a basic way of removing certain transitive dependencies from one of our dependencies.</p>
 <pre class='autoTested'>
 plugins {
     id 'java'
 }

 repositories {
     mavenCentral()
 }

 dependencies {
     components {
         withModule("jaxen:jaxen") {
             allVariants {
                 withDependencies {
                     removeAll { it.group in ["dom4j", "jdom", "xerces", "maven-plugins", "xml-apis", "xom"] }
                 }
             }

         }
     }
     implementation("jaxen:jaxen:1.1.3")
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ComponentMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl">ComponentMetadataHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#all-groovy.lang.Closure-">all</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&lt;?&gt;&nbsp;rule)</code></th>
<td class="colLast">
<div class="block">Adds a rule closure that may modify the metadata of any resolved software component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ComponentMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl">ComponentMetadataHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#all-java.lang.Class-">all</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../ComponentMetadataRule.html" title="interface in org.gradle.api.artifacts">ComponentMetadataRule</a>&gt;&nbsp;rule)</code></th>
<td class="colLast">
<div class="block">Adds a class based rule that may modify the metadata of any resolved software component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ComponentMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl">ComponentMetadataHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#all-java.lang.Class-org.gradle.api.Action-">all</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../ComponentMetadataRule.html" title="interface in org.gradle.api.artifacts">ComponentMetadataRule</a>&gt;&nbsp;rule,
   <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../ActionConfiguration.html" title="interface in org.gradle.api">ActionConfiguration</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Adds a class based rule that may modify the metadata of any resolved software component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ComponentMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl">ComponentMetadataHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#all-java.lang.Object-">all</a></span>&#8203;(java.lang.Object&nbsp;ruleSource)</code></th>
<td class="colLast">
<div class="block">Adds a rule that may modify the metadata of any resolved software component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ComponentMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl">ComponentMetadataHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#all-org.gradle.api.Action-">all</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../ComponentMetadataDetails.html" title="interface in org.gradle.api.artifacts">ComponentMetadataDetails</a>&gt;&nbsp;rule)</code></th>
<td class="colLast">
<div class="block">Adds a rule action that may modify the metadata of any resolved software component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ComponentMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl">ComponentMetadataHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withModule-java.lang.Object-groovy.lang.Closure-">withModule</a></span>&#8203;(java.lang.Object&nbsp;id,
          <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&lt;?&gt;&nbsp;rule)</code></th>
<td class="colLast">
<div class="block">Adds a rule that may modify the metadata of any resolved software component belonging to the specified module.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ComponentMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl">ComponentMetadataHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withModule-java.lang.Object-java.lang.Class-">withModule</a></span>&#8203;(java.lang.Object&nbsp;id,
          java.lang.Class&lt;? extends <a href="../ComponentMetadataRule.html" title="interface in org.gradle.api.artifacts">ComponentMetadataRule</a>&gt;&nbsp;rule)</code></th>
<td class="colLast">
<div class="block">Adds a class based rule that may modify the metadata of any resolved software component belonging to the specified module.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ComponentMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl">ComponentMetadataHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withModule-java.lang.Object-java.lang.Class-org.gradle.api.Action-">withModule</a></span>&#8203;(java.lang.Object&nbsp;id,
          java.lang.Class&lt;? extends <a href="../ComponentMetadataRule.html" title="interface in org.gradle.api.artifacts">ComponentMetadataRule</a>&gt;&nbsp;rule,
          <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../ActionConfiguration.html" title="interface in org.gradle.api">ActionConfiguration</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Adds a class based rule that may modify the metadata of any resolved software component belonging to the specified module.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ComponentMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl">ComponentMetadataHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withModule-java.lang.Object-java.lang.Object-">withModule</a></span>&#8203;(java.lang.Object&nbsp;id,
          java.lang.Object&nbsp;ruleSource)</code></th>
<td class="colLast">
<div class="block">Adds a rule that may modify the metadata of any resolved software component belonging to the specified module.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ComponentMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl">ComponentMetadataHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withModule-java.lang.Object-org.gradle.api.Action-">withModule</a></span>&#8203;(java.lang.Object&nbsp;id,
          <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../ComponentMetadataDetails.html" title="interface in org.gradle.api.artifacts">ComponentMetadataDetails</a>&gt;&nbsp;rule)</code></th>
<td class="colLast">
<div class="block">Adds a rule that may modify the metadata of any resolved software component belonging to the specified module.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="all-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre class="methodSignature"><a href="ComponentMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl">ComponentMetadataHandler</a>&nbsp;all&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../ComponentMetadataDetails.html" title="interface in org.gradle.api.artifacts">ComponentMetadataDetails</a>&gt;&nbsp;rule)</pre>
<div class="block">Adds a rule action that may modify the metadata of any resolved software component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the rule to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="all-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre class="methodSignature"><a href="ComponentMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl">ComponentMetadataHandler</a>&nbsp;all&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&lt;?&gt;&nbsp;rule)</pre>
<div class="block">Adds a rule closure that may modify the metadata of any resolved software component.

 <p>The supplied rule closure must declare a <a href="../ComponentMetadataDetails.html" title="interface in org.gradle.api.artifacts"><code>ComponentMetadataDetails</code></a> as it's first parameter,
 allowing the component metadata to be modified.

 <p>In addition, the rule can declare additional (read-only) parameters, which may provide extra details
 about the component. The order of these additional parameters is not significant.

 <p>The following additional parameter types are supported:
 <ul>
     <li><a href="../ivy/IvyModuleDescriptor.html" title="interface in org.gradle.api.artifacts.ivy"><code>IvyModuleDescriptor</code></a> - additional Ivy-specific
     metadata. Rules declaring this parameter will only be invoked for components packaged as an Ivy module.</li>
     <li><a href="../maven/PomModuleDescriptor.html" title="interface in org.gradle.api.artifacts.maven"><code>PomModuleDescriptor</code></a> - additional Maven-specific
     metadata. Rules declaring this parameter will only be invoked for components packaged as a POM module.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the rule to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="all-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre class="methodSignature"><a href="ComponentMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl">ComponentMetadataHandler</a>&nbsp;all&#8203;(java.lang.Object&nbsp;ruleSource)</pre>
<div class="block">Adds a rule that may modify the metadata of any resolved software component.

 <p>The ruleSource is an Object that has a single rule method annotated with <a href="../../../model/Mutate.html" title="annotation in org.gradle.model"><code>Mutate</code></a>.

 <p>This rule method:
 <ul>
     <li>must return void.</li>
     <li>must have <a href="../ComponentMetadataDetails.html" title="interface in org.gradle.api.artifacts"><code>ComponentMetadataDetails</code></a> as the first parameter.</li>
     <li>may have an additional parameter of type <a href="../ivy/IvyModuleDescriptor.html" title="interface in org.gradle.api.artifacts.ivy"><code>IvyModuleDescriptor</code></a> or <a href="../maven/PomModuleDescriptor.html" title="interface in org.gradle.api.artifacts.maven"><code>PomModuleDescriptor</code></a>.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleSource</code> - the rule source object to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="all-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre class="methodSignature"><a href="ComponentMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl">ComponentMetadataHandler</a>&nbsp;all&#8203;(java.lang.Class&lt;? extends <a href="../ComponentMetadataRule.html" title="interface in org.gradle.api.artifacts">ComponentMetadataRule</a>&gt;&nbsp;rule)</pre>
<div class="block">Adds a class based rule that may modify the metadata of any resolved software component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the rule to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.9</dd>
</dl>
</li>
</ul>
<a name="all-java.lang.Class-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre class="methodSignature"><a href="ComponentMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl">ComponentMetadataHandler</a>&nbsp;all&#8203;(java.lang.Class&lt;? extends <a href="../ComponentMetadataRule.html" title="interface in org.gradle.api.artifacts">ComponentMetadataRule</a>&gt;&nbsp;rule,
                             <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../ActionConfiguration.html" title="interface in org.gradle.api">ActionConfiguration</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Adds a class based rule that may modify the metadata of any resolved software component.
 The rule itself is configured by the provided configure action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the rule to be added</dd>
<dd><code>configureAction</code> - the rule configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.9</dd>
</dl>
</li>
</ul>
<a name="withModule-java.lang.Object-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withModule</h4>
<pre class="methodSignature"><a href="ComponentMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl">ComponentMetadataHandler</a>&nbsp;withModule&#8203;(java.lang.Object&nbsp;id,
                                    <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../ComponentMetadataDetails.html" title="interface in org.gradle.api.artifacts">ComponentMetadataDetails</a>&gt;&nbsp;rule)</pre>
<div class="block">Adds a rule that may modify the metadata of any resolved software component belonging to the specified module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the module to apply this rule to in "group:module" format or as a <a href="../ModuleIdentifier.html" title="interface in org.gradle.api.artifacts"><code>ModuleIdentifier</code></a></dd>
<dd><code>rule</code> - the rule to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withModule-java.lang.Object-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withModule</h4>
<pre class="methodSignature"><a href="ComponentMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl">ComponentMetadataHandler</a>&nbsp;withModule&#8203;(java.lang.Object&nbsp;id,
                                    <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&lt;?&gt;&nbsp;rule)</pre>
<div class="block">Adds a rule that may modify the metadata of any resolved software component belonging to the specified module.

 <p>The rule closure parameter is subject to the same requirements as <a href="#all-groovy.lang.Closure-"><code>all(groovy.lang.Closure)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the module to apply this rule to in "group:module" format or as a <a href="../ModuleIdentifier.html" title="interface in org.gradle.api.artifacts"><code>ModuleIdentifier</code></a></dd>
<dd><code>rule</code> - the rule to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withModule-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withModule</h4>
<pre class="methodSignature"><a href="ComponentMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl">ComponentMetadataHandler</a>&nbsp;withModule&#8203;(java.lang.Object&nbsp;id,
                                    java.lang.Object&nbsp;ruleSource)</pre>
<div class="block">Adds a rule that may modify the metadata of any resolved software component belonging to the specified module.

 <p>The rule source parameter is subject to the same requirements as <a href="#all-java.lang.Object-"><code>all(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the module to apply this rule to in "group:module" format or as a <a href="../ModuleIdentifier.html" title="interface in org.gradle.api.artifacts"><code>ModuleIdentifier</code></a></dd>
<dd><code>ruleSource</code> - the rule source object to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withModule-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withModule</h4>
<pre class="methodSignature"><a href="ComponentMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl">ComponentMetadataHandler</a>&nbsp;withModule&#8203;(java.lang.Object&nbsp;id,
                                    java.lang.Class&lt;? extends <a href="../ComponentMetadataRule.html" title="interface in org.gradle.api.artifacts">ComponentMetadataRule</a>&gt;&nbsp;rule)</pre>
<div class="block">Adds a class based rule that may modify the metadata of any resolved software component belonging to the specified module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the module to apply this rule to in "group:module" format or as a <a href="../ModuleIdentifier.html" title="interface in org.gradle.api.artifacts"><code>ModuleIdentifier</code></a></dd>
<dd><code>rule</code> - the rule to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.9</dd>
</dl>
</li>
</ul>
<a name="withModule-java.lang.Object-java.lang.Class-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withModule</h4>
<pre class="methodSignature"><a href="ComponentMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl">ComponentMetadataHandler</a>&nbsp;withModule&#8203;(java.lang.Object&nbsp;id,
                                    java.lang.Class&lt;? extends <a href="../ComponentMetadataRule.html" title="interface in org.gradle.api.artifacts">ComponentMetadataRule</a>&gt;&nbsp;rule,
                                    <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../ActionConfiguration.html" title="interface in org.gradle.api">ActionConfiguration</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Adds a class based rule that may modify the metadata of any resolved software component belonging to the specified module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the module to apply this rule to in "group:module" format or as a <a href="../ModuleIdentifier.html" title="interface in org.gradle.api.artifacts"><code>ModuleIdentifier</code></a></dd>
<dd><code>rule</code> - the rule to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
