<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DependencyHandler (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DependencyHandler (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":18,"i26":6,"i27":6,"i28":38,"i29":6,"i30":6,"i31":18,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.artifacts.dsl</a></div>
<h2 title="Interface DependencyHandler" class="title">Interface DependencyHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../plugins/ExtensionAware.html" title="interface in org.gradle.api.plugins">ExtensionAware</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DependencyHandler</span>
extends <a href="../../plugins/ExtensionAware.html" title="interface in org.gradle.api.plugins">ExtensionAware</a></pre>
<div class="block"><p>A <code>DependencyHandler</code> is used to declare dependencies. Dependencies are grouped into
 configurations (see <a href="../Configuration.html" title="interface in org.gradle.api.artifacts"><code>Configuration</code></a>).</p>

 <p>To declare a specific dependency for a configuration you can use the following syntax:</p>

 <pre>
 dependencies {
     <i>configurationName</i> <i>dependencyNotation</i>
 }
 </pre>

 <p>Example shows a basic way of declaring dependencies.
 <pre class='autoTested'>
 plugins {
     id 'java' // so that we can use 'implementation', 'testImplementation' for dependencies
 }

 dependencies {
   //for dependencies found in artifact repositories you can use
   //the group:name:version notation
   implementation 'commons-lang:commons-lang:2.6'
   testImplementation 'org.mockito:mockito:1.9.0-rc1'

   //map-style notation:
   implementation group: 'com.google.code.guice', name: 'guice', version: '1.0'

   //declaring arbitrary files as dependencies
   implementation files('hibernate.jar', 'libs/spring.jar')

   //putting all jars from 'libs' onto compile classpath
   implementation fileTree('libs')
 }
 </pre>

 <h2>Advanced dependency configuration</h2>
 <p>To do some advanced configuration on a dependency when it is declared, you can additionally pass a configuration closure:</p>

 <pre>
 dependencies {
     <i>configurationName</i>(<i>dependencyNotation</i>){
         <i>configStatement1</i>
         <i>configStatement2</i>
     }
 }
 </pre>

 Examples of advanced dependency declaration including:
 <ul>
 <li>Forcing certain dependency version in case of the conflict.</li>
 <li>Excluding certain dependencies by name, group or both.
      More details about per-dependency exclusions can be found in
      docs for <a href="../ModuleDependency.html#exclude-java.util.Map-"><code>ModuleDependency.exclude(java.util.Map)</code></a>.</li>
 <li>Avoiding transitive dependencies for certain dependency.</li>
 </ul>

 <pre class='autoTestedWithDeprecations'>
 plugins {
     id 'java' // so that I can declare 'implementation' dependencies
 }

 dependencies {
   implementation('org.hibernate:hibernate:3.1') {
     //in case of versions conflict '3.1' version of hibernate wins:
     force = true

     //excluding a particular transitive dependency:
     exclude module: 'cglib' //by artifact name
     exclude group: 'org.jmock' //by group
     exclude group: 'org.unwanted', module: 'iAmBuggy' //by both name and group

     //disabling all transitive dependencies of this dependency
     transitive = false
   }
 }
 </pre>

 More examples of advanced configuration, useful when dependency module has multiple artifacts:
 <ul>
   <li>Declaring dependency to a specific configuration of the module.</li>
   <li>Explicit specification of the artifact. See also <a href="../ModuleDependency.html#artifact-groovy.lang.Closure-"><code>ModuleDependency.artifact(groovy.lang.Closure)</code></a>.</li>
 </ul>

 <pre class='autoTested'>
 plugins {
     id 'java' // so that I can declare 'implementation' dependencies
 }

 dependencies {
   //configuring dependency to specific configuration of the module
   implementation configuration: 'someConf', group: 'org.someOrg', name: 'someModule', version: '1.0'

   //configuring dependency on 'someLib' module
   implementation(group: 'org.myorg', name: 'someLib', version:'1.0') {
     //explicitly adding the dependency artifact:
     artifact {
       //useful when some artifact properties unconventional
       name = 'someArtifact' //artifact name different than module name
       extension = 'someExt'
       type = 'someType'
       classifier = 'someClassifier'
     }
   }
 }
 </pre>

 <h2>Dependency notations</h2>

 <p>There are several supported dependency notations. These are described below. For each dependency declared this
 way, a <a href="../Dependency.html" title="interface in org.gradle.api.artifacts"><code>Dependency</code></a> object is created. You can use this object to query or further configure the
 dependency.</p>

 <p>You can also always add instances of
 <a href="../Dependency.html" title="interface in org.gradle.api.artifacts"><code>Dependency</code></a> directly:</p>

 <code><i>configurationName</i> &lt;instance&gt;</code>

 <p>Dependencies can also be declared with a <a href="../../provider/Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> that provides any of the other supported dependency notations.</p>

 <h3>External dependencies</h3>

 <p>There are two notations supported for declaring a dependency on an external module.
 One is a string notation formatted this way:</p>

 <code><i>configurationName</i> "<i>group</i>:<i>name</i>:<i>version</i>:<i>classifier</i>@<i>extension</i>"</code>

 <p>The other is a map notation:</p>

 <code><i>configurationName</i> group: <i>group</i>, name: <i>name</i>, version: <i>version</i>, classifier:
 <i>classifier</i>, ext: <i>extension</i></code>

 <p>In both notations, all properties, except name, are optional.</p>

 <p>External dependencies are represented by a <a href="../ExternalModuleDependency.html" title="interface in org.gradle.api.artifacts"><code>ExternalModuleDependency</code></a>.</p>

 <pre class='autoTested'>
 plugins {
     id 'java' // so that we can use 'implementation', 'testImplementation' for dependencies
 }

 dependencies {
   //for dependencies found in artifact repositories you can use
   //the string notation, e.g. group:name:version
   implementation 'commons-lang:commons-lang:2.6'
   testImplementation 'org.mockito:mockito:1.9.0-rc1'

   //map notation:
   implementation group: 'com.google.code.guice', name: 'guice', version: '1.0'
 }
 </pre>

 <h3>Project dependencies</h3>

 <p>To add a project dependency, you use the following notation:
 <p><code><i>configurationName</i> project(':some-project')</code>

 <p>The notation <code>project(':project-a')</code> is similar to the syntax you use
 when configuring a projectA in a multi-module gradle project.

 <p>By default, when you declare dependency to projectA, you actually declare dependency to the 'default' configuration of the projectA.
 If you need to depend on a specific configuration of projectA, use map notation for projects:
 <p><code><i>configurationName</i> project(path: ':project-a', configuration: 'someOtherConfiguration')</code>

 <p>Project dependencies are represented using a <a href="../ProjectDependency.html" title="interface in org.gradle.api.artifacts"><code>ProjectDependency</code></a>.

 <h3>File dependencies</h3>

 <p>You can also add a dependency using a <a href="../../file/FileCollection.html" title="interface in org.gradle.api.file"><code>FileCollection</code></a>:</p>
 <code><i>configurationName</i> files('a file')</code>

 <pre class='autoTested'>
 plugins {
     id 'java' // so that we can use 'implementation', 'testImplementation' for dependencies
 }

 dependencies {
   //declaring arbitrary files as dependencies
   implementation files('hibernate.jar', 'libs/spring.jar')

   //putting all jars from 'libs' onto compile classpath
   implementation fileTree('libs')
 }
 </pre>

 <p>File dependencies are represented using a <a href="../SelfResolvingDependency.html" title="interface in org.gradle.api.artifacts"><code>SelfResolvingDependency</code></a>.</p>

 <h3>Dependencies to other configurations</h3>

 <p>You can add a dependency using a <a href="../Configuration.html" title="interface in org.gradle.api.artifacts"><code>Configuration</code></a>.</p>

 <p>When the configuration is from the same project as the target configuration, the target configuration is changed
 to extend from the provided configuration.</p>

 <p>When the configuration is from a different project, a project dependency is added.</p>

 <h3>Gradle distribution specific dependencies</h3>

 <p>It is possible to depend on certain Gradle APIs or libraries that Gradle ships with.
 It is particularly useful for Gradle plugin development. Example:</p>

 <pre class='autoTested'>
 //Our Gradle plugin is written in groovy
 plugins {
     id 'groovy'
 }
 // now we can use the 'implementation' configuration for declaring dependencies

 dependencies {
   //we will use the Groovy version that ships with Gradle:
   implementation localGroovy()

   //our plugin requires Gradle API interfaces and classes to compile:
   implementation gradleApi()

   //we will use the Gradle test-kit to test build logic:
   testImplementation gradleTestKit()
 }
 </pre>

 <h3>Client module dependencies</h3>

 <p>To add a client module to a configuration you can use the notation:</p>

 <pre>
 <i>configurationName</i> module(<i>moduleNotation</i>) {
     <i>module dependencies</i>
 }
 </pre>

 The module notation is the same as the dependency notations described above, except that the classifier property is
 not available. Client modules are represented using a <a href="../ClientModule.html" title="interface in org.gradle.api.artifacts"><code>ClientModule</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add-java.lang.String-java.lang.Object-">add</a></span>&#8203;(java.lang.String&nbsp;configurationName,
   java.lang.Object&nbsp;dependencyNotation)</code></th>
<td class="colLast">
<div class="block">Adds a dependency to the given configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add-java.lang.String-java.lang.Object-groovy.lang.Closure-">add</a></span>&#8203;(java.lang.String&nbsp;configurationName,
   java.lang.Object&nbsp;dependencyNotation,
   <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</code></th>
<td class="colLast">
<div class="block">Adds a dependency to the given configuration, and configures the dependency using the given closure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T,&#8203;U extends <a href="../ExternalModuleDependency.html" title="interface in org.gradle.api.artifacts">ExternalModuleDependency</a>&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProvider-java.lang.String-org.gradle.api.provider.Provider-org.gradle.api.Action-">addProvider</a></span>&#8203;(java.lang.String&nbsp;configurationName,
           <a href="../../provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;T&gt;&nbsp;dependencyNotation,
           <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super U&gt;&nbsp;configuration)</code></th>
<td class="colLast">
<div class="block">Adds a dependency provider to the given configuration, eventually configures the dependency using the given action.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#artifactTypes-org.gradle.api.Action-">artifactTypes</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../type/ArtifactTypeContainer.html" title="interface in org.gradle.api.artifacts.type">ArtifactTypeContainer</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Configures the artifact type definitions for this handler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../attributes/AttributesSchema.html" title="interface in org.gradle.api.attributes">AttributesSchema</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attributesSchema-org.gradle.api.Action-">attributesSchema</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../attributes/AttributesSchema.html" title="interface in org.gradle.api.attributes">AttributesSchema</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Configures the attributes schema.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#components-org.gradle.api.Action-">components</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="ComponentMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl">ComponentMetadataHandler</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Configures component metadata for this project.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constraints-org.gradle.api.Action-">constraints</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="DependencyConstraintHandler.html" title="interface in org.gradle.api.artifacts.dsl">DependencyConstraintHandler</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Configures dependency constraint for this project.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create-java.lang.Object-">create</a></span>&#8203;(java.lang.Object&nbsp;dependencyNotation)</code></th>
<td class="colLast">
<div class="block">Creates a dependency without adding it to a configuration.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create-java.lang.Object-groovy.lang.Closure-">create</a></span>&#8203;(java.lang.Object&nbsp;dependencyNotation,
      <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</code></th>
<td class="colLast">
<div class="block">Creates a dependency without adding it to a configuration, and configures the dependency using
 the given closure.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../query/ArtifactResolutionQuery.html" title="interface in org.gradle.api.artifacts.query">ArtifactResolutionQuery</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createArtifactResolutionQuery--">createArtifactResolutionQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an artifact resolution query.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enforcedPlatform-java.lang.Object-">enforcedPlatform</a></span>&#8203;(java.lang.Object&nbsp;notation)</code></th>
<td class="colLast">
<div class="block">Declares a dependency on an enforced platform.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enforcedPlatform-java.lang.Object-org.gradle.api.Action-">enforcedPlatform</a></span>&#8203;(java.lang.Object&nbsp;notation,
                <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Declares a dependency on an enforced platform.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../type/ArtifactTypeContainer.html" title="interface in org.gradle.api.artifacts.type">ArtifactTypeContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArtifactTypes--">getArtifactTypes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the artifact type definitions for this handler.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../attributes/AttributesSchema.html" title="interface in org.gradle.api.attributes">AttributesSchema</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributesSchema--">getAttributesSchema</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the attributes schema for this handler.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="ComponentMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl">ComponentMetadataHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponents--">getComponents</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the component metadata handler for this project.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="DependencyConstraintHandler.html" title="interface in org.gradle.api.artifacts.dsl">DependencyConstraintHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstraints--">getConstraints</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the dependency constraint handler for this project.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="ComponentModuleMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl">ComponentModuleMetadataHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModules--">getModules</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the component module metadata handler for this project.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gradleApi--">gradleApi</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a dependency on the API of the current version of Gradle.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gradleTestKit--">gradleTestKit</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a dependency on the <a href="https://docs.gradle.org/current/userguide/test_kit.html" target="_top">Gradle test-kit</a> API.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localGroovy--">localGroovy</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a dependency on the Groovy that is distributed with the current version of Gradle.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#module-java.lang.Object-">module</a></span>&#8203;(java.lang.Object&nbsp;notation)</code></th>
<td class="colLast">
<div class="block">Creates a dependency on a client module.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#module-java.lang.Object-groovy.lang.Closure-">module</a></span>&#8203;(java.lang.Object&nbsp;notation,
      <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</code></th>
<td class="colLast">
<div class="block">Creates a dependency on a client module.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modules-org.gradle.api.Action-">modules</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="ComponentModuleMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl">ComponentModuleMetadataHandler</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Configures module metadata for this project.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#platform-java.lang.Object-">platform</a></span>&#8203;(java.lang.Object&nbsp;notation)</code></th>
<td class="colLast">
<div class="block">Declares a dependency on a platform.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#platform-java.lang.Object-org.gradle.api.Action-">platform</a></span>&#8203;(java.lang.Object&nbsp;notation,
        <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Declares a dependency on a platform.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>default <a href="../../provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="../MinimalExternalModuleDependency.html" title="interface in org.gradle.api.artifacts">MinimalExternalModuleDependency</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#platform-org.gradle.api.provider.Provider-">platform</a></span>&#8203;(<a href="../../provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="../MinimalExternalModuleDependency.html" title="interface in org.gradle.api.artifacts">MinimalExternalModuleDependency</a>&gt;&nbsp;dependencyProvider)</code></th>
<td class="colLast">
<div class="block">Configures this dependency provider to select the platform variant of the target component</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#project-java.util.Map-">project</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;notation)</code></th>
<td class="colLast">
<div class="block">Creates a dependency on a project.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../transform/TransformParameters.html" title="interface in org.gradle.api.artifacts.transform">TransformParameters</a>&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerTransform-java.lang.Class-org.gradle.api.Action-">registerTransform</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../transform/TransformAction.html" title="interface in org.gradle.api.artifacts.transform">TransformAction</a>&lt;T&gt;&gt;&nbsp;actionType,
                 <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../transform/TransformSpec.html" title="interface in org.gradle.api.artifacts.transform">TransformSpec</a>&lt;T&gt;&gt;&nbsp;registrationAction)</code></th>
<td class="colLast">
<div class="block">Registers an <a href="https://docs.gradle.org/current/userguide/artifact_transforms.html">artifact transform</a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerTransform-org.gradle.api.Action-">registerTransform</a></span>&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../transform/VariantTransform.html" title="interface in org.gradle.api.artifacts.transform">VariantTransform</a>&gt;&nbsp;registrationAction)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#registerTransform-java.lang.Class-org.gradle.api.Action-"><code>registerTransform(Class, Action)</code></a> instead.</div>
</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFixtures-java.lang.Object-">testFixtures</a></span>&#8203;(java.lang.Object&nbsp;notation)</code></th>
<td class="colLast">
<div class="block">Declares a dependency on the test fixtures of a component.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFixtures-java.lang.Object-org.gradle.api.Action-">testFixtures</a></span>&#8203;(java.lang.Object&nbsp;notation,
            <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Declares a dependency on the test fixtures of a component and allows configuring
 the resulting dependency.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>default <a href="../../provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="../MinimalExternalModuleDependency.html" title="interface in org.gradle.api.artifacts">MinimalExternalModuleDependency</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFixtures-org.gradle.api.provider.Provider-">testFixtures</a></span>&#8203;(<a href="../../provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="../MinimalExternalModuleDependency.html" title="interface in org.gradle.api.artifacts">MinimalExternalModuleDependency</a>&gt;&nbsp;dependencyProvider)</code></th>
<td class="colLast">
<div class="block">Configures this dependency provider to select the test fixtures of the target component</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="../MinimalExternalModuleDependency.html" title="interface in org.gradle.api.artifacts">MinimalExternalModuleDependency</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#variantOf-org.gradle.api.provider.Provider-org.gradle.api.Action-">variantOf</a></span>&#8203;(<a href="../../provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="../MinimalExternalModuleDependency.html" title="interface in org.gradle.api.artifacts">MinimalExternalModuleDependency</a>&gt;&nbsp;dependencyProvider,
         <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="ExternalModuleDependencyVariantSpec.html" title="interface in org.gradle.api.artifacts.dsl">ExternalModuleDependencyVariantSpec</a>&gt;&nbsp;variantSpec)</code></th>
<td class="colLast">
<div class="block">Allows fine tuning what variant to select for the target dependency.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.plugins.ExtensionAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.plugins.<a href="../../plugins/ExtensionAware.html" title="interface in org.gradle.api.plugins">ExtensionAware</a></h3>
<code><a href="../../plugins/ExtensionAware.html#getExtensions--">getExtensions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">@Nullable
<a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a>&nbsp;add&#8203;(java.lang.String&nbsp;configurationName,
               java.lang.Object&nbsp;dependencyNotation)</pre>
<div class="block">Adds a dependency to the given configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationName</code> - The name of the configuration.</dd>
<dd><code>dependencyNotation</code> - The dependency notation, in one of the notations described above.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dependency.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.Object-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature"><a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a>&nbsp;add&#8203;(java.lang.String&nbsp;configurationName,
               java.lang.Object&nbsp;dependencyNotation,
               <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</pre>
<div class="block">Adds a dependency to the given configuration, and configures the dependency using the given closure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationName</code> - The name of the configuration.</dd>
<dd><code>dependencyNotation</code> - The dependency notation, in one of the notations described above.</dd>
<dd><code>configureClosure</code> - The closure to use to configure the dependency.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dependency.</dd>
</dl>
</li>
</ul>
<a name="addProvider-java.lang.String-org.gradle.api.provider.Provider-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProvider</h4>
<pre class="methodSignature"><a href="../../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
&lt;T,&#8203;U extends <a href="../ExternalModuleDependency.html" title="interface in org.gradle.api.artifacts">ExternalModuleDependency</a>&gt;&nbsp;void&nbsp;addProvider&#8203;(java.lang.String&nbsp;configurationName,
                                                              <a href="../../provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;T&gt;&nbsp;dependencyNotation,
                                                              <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super U&gt;&nbsp;configuration)</pre>
<div class="block">Adds a dependency provider to the given configuration, eventually configures the dependency using the given action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationName</code> - The name of the configuration.</dd>
<dd><code>dependencyNotation</code> - The dependency provider notation, in one of the notations described above.</dd>
<dd><code>configuration</code> - The action to use to configure the dependency.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.8</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature"><a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a>&nbsp;create&#8203;(java.lang.Object&nbsp;dependencyNotation)</pre>
<div class="block">Creates a dependency without adding it to a configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependencyNotation</code> - The dependency notation, in one of the notations described above.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dependency.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.Object-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature"><a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a>&nbsp;create&#8203;(java.lang.Object&nbsp;dependencyNotation,
                  <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</pre>
<div class="block">Creates a dependency without adding it to a configuration, and configures the dependency using
 the given closure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependencyNotation</code> - The dependency notation, in one of the notations described above.</dd>
<dd><code>configureClosure</code> - The closure to use to configure the dependency.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dependency.</dd>
</dl>
</li>
</ul>
<a name="module-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>module</h4>
<pre class="methodSignature"><a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a>&nbsp;module&#8203;(java.lang.Object&nbsp;notation)</pre>
<div class="block">Creates a dependency on a client module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notation</code> - The module notation, in one of the notations described above.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dependency.</dd>
</dl>
</li>
</ul>
<a name="module-java.lang.Object-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>module</h4>
<pre class="methodSignature"><a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a>&nbsp;module&#8203;(java.lang.Object&nbsp;notation,
                  <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</pre>
<div class="block">Creates a dependency on a client module. The dependency is configured using the given closure before it is
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notation</code> - The module notation, in one of the notations described above.</dd>
<dd><code>configureClosure</code> - The closure to use to configure the dependency.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dependency.</dd>
</dl>
</li>
</ul>
<a name="project-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre class="methodSignature"><a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a>&nbsp;project&#8203;(java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;notation)</pre>
<div class="block">Creates a dependency on a project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notation</code> - The project notation, in one of the notations described above.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dependency.</dd>
</dl>
</li>
</ul>
<a name="gradleApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradleApi</h4>
<pre class="methodSignature"><a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a>&nbsp;gradleApi()</pre>
<div class="block">Creates a dependency on the API of the current version of Gradle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dependency.</dd>
</dl>
</li>
</ul>
<a name="gradleTestKit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradleTestKit</h4>
<pre class="methodSignature"><a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a>&nbsp;gradleTestKit()</pre>
<div class="block">Creates a dependency on the <a href="https://docs.gradle.org/current/userguide/test_kit.html" target="_top">Gradle test-kit</a> API.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dependency.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
<a name="localGroovy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localGroovy</h4>
<pre class="methodSignature"><a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a>&nbsp;localGroovy()</pre>
<div class="block">Creates a dependency on the Groovy that is distributed with the current version of Gradle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dependency.</dd>
</dl>
</li>
</ul>
<a name="getConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre class="methodSignature"><a href="DependencyConstraintHandler.html" title="interface in org.gradle.api.artifacts.dsl">DependencyConstraintHandler</a>&nbsp;getConstraints()</pre>
<div class="block">Returns the dependency constraint handler for this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dependency constraint handler for this project</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5</dd>
</dl>
</li>
</ul>
<a name="constraints-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraints</h4>
<pre class="methodSignature">void&nbsp;constraints&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="DependencyConstraintHandler.html" title="interface in org.gradle.api.artifacts.dsl">DependencyConstraintHandler</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Configures dependency constraint for this project.

 <p>This method executes the given action against the <a href="DependencyConstraintHandler.html" title="interface in org.gradle.api.artifacts.dsl"><code>DependencyConstraintHandler</code></a> for this project.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configureAction</code> - the action to use to configure module metadata</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5</dd>
</dl>
</li>
</ul>
<a name="getComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre class="methodSignature"><a href="ComponentMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl">ComponentMetadataHandler</a>&nbsp;getComponents()</pre>
<div class="block">Returns the component metadata handler for this project. The returned handler can be used for adding rules
 that modify the metadata of depended-on software components.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component metadata handler for this project</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="components-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>components</h4>
<pre class="methodSignature">void&nbsp;components&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="ComponentMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl">ComponentMetadataHandler</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Configures component metadata for this project.

 <p>This method executes the given action against the <a href="ComponentMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl"><code>ComponentMetadataHandler</code></a> for this project.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configureAction</code> - the action to use to configure module metadata</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="getModules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModules</h4>
<pre class="methodSignature"><a href="ComponentModuleMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl">ComponentModuleMetadataHandler</a>&nbsp;getModules()</pre>
<div class="block">Returns the component module metadata handler for this project. The returned handler can be used for adding rules
 that modify the metadata of depended-on software components.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component module metadata handler for this project</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
<a name="modules-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modules</h4>
<pre class="methodSignature">void&nbsp;modules&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="ComponentModuleMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl">ComponentModuleMetadataHandler</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Configures module metadata for this project.

 <p>This method executes the given action against the <a href="ComponentModuleMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl"><code>ComponentModuleMetadataHandler</code></a> for this project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configureAction</code> - the action to use to configure module metadata</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
<a name="createArtifactResolutionQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArtifactResolutionQuery</h4>
<pre class="methodSignature"><a href="../query/ArtifactResolutionQuery.html" title="interface in org.gradle.api.artifacts.query">ArtifactResolutionQuery</a>&nbsp;createArtifactResolutionQuery()</pre>
<div class="block">Creates an artifact resolution query.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="attributesSchema-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributesSchema</h4>
<pre class="methodSignature"><a href="../../attributes/AttributesSchema.html" title="interface in org.gradle.api.attributes">AttributesSchema</a>&nbsp;attributesSchema&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../attributes/AttributesSchema.html" title="interface in org.gradle.api.attributes">AttributesSchema</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Configures the attributes schema. The action is passed a <a href="../../attributes/AttributesSchema.html" title="interface in org.gradle.api.attributes"><code>AttributesSchema</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configureAction</code> - the configure action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured schema</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a name="getAttributesSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributesSchema</h4>
<pre class="methodSignature"><a href="../../attributes/AttributesSchema.html" title="interface in org.gradle.api.attributes">AttributesSchema</a>&nbsp;getAttributesSchema()</pre>
<div class="block">Returns the attributes schema for this handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attributes schema</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a name="getArtifactTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtifactTypes</h4>
<pre class="methodSignature"><a href="../type/ArtifactTypeContainer.html" title="interface in org.gradle.api.artifacts.type">ArtifactTypeContainer</a>&nbsp;getArtifactTypes()</pre>
<div class="block">Returns the artifact type definitions for this handler.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="artifactTypes-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artifactTypes</h4>
<pre class="methodSignature">void&nbsp;artifactTypes&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../type/ArtifactTypeContainer.html" title="interface in org.gradle.api.artifacts.type">ArtifactTypeContainer</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Configures the artifact type definitions for this handler.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="registerTransform-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTransform</h4>
<pre class="methodSignature">@Deprecated
void&nbsp;registerTransform&#8203;(<a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../transform/VariantTransform.html" title="interface in org.gradle.api.artifacts.transform">VariantTransform</a>&gt;&nbsp;registrationAction)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#registerTransform-java.lang.Class-org.gradle.api.Action-"><code>registerTransform(Class, Action)</code></a> instead.</div>
</div>
<div class="block">Registers an artifact transform.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../transform/ArtifactTransform.html" title="class in org.gradle.api.artifacts.transform"><code>ArtifactTransform</code></a></dd>
</dl>
</li>
</ul>
<a name="registerTransform-java.lang.Class-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTransform</h4>
<pre class="methodSignature">&lt;T extends <a href="../transform/TransformParameters.html" title="interface in org.gradle.api.artifacts.transform">TransformParameters</a>&gt;&nbsp;void&nbsp;registerTransform&#8203;(java.lang.Class&lt;? extends <a href="../transform/TransformAction.html" title="interface in org.gradle.api.artifacts.transform">TransformAction</a>&lt;T&gt;&gt;&nbsp;actionType,
                                                       <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../transform/TransformSpec.html" title="interface in org.gradle.api.artifacts.transform">TransformSpec</a>&lt;T&gt;&gt;&nbsp;registrationAction)</pre>
<div class="block">Registers an <a href="https://docs.gradle.org/current/userguide/artifact_transforms.html">artifact transform</a>.

 <p>
     The registration action needs to specify the <code>from</code> and <code>to</code> attributes.
     It may also provide parameters for the transform action by using <a href="../transform/TransformSpec.html#parameters-org.gradle.api.Action-"><code>TransformSpec.parameters(Action)</code></a>.
 </p>

 <p>For example:</p>

 <pre class='autoTested'>
 // You have a transform action like this:
 abstract class MyTransform implements TransformAction&lt;Parameters&gt; {
     interface Parameters extends TransformParameters {
         @Input
         Property&lt;String&gt; getStringParameter();
         @InputFiles
         ConfigurableFileCollection getInputFiles();
     }

     void transform(TransformOutputs outputs) {
         // ...
     }
 }

 // Then you can register the action like this:

 def artifactType = Attribute.of('artifactType', String)

 dependencies.registerTransform(MyTransform) {
     from.attribute(artifactType, "jar")
     to.attribute(artifactType, "java-classes-directory")

     parameters {
         stringParameter.set("Some string")
         inputFiles.from("my-input-file")
     }
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../transform/TransformAction.html" title="interface in org.gradle.api.artifacts.transform"><code>TransformAction</code></a></dd>
</dl>
</li>
</ul>
<a name="platform-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platform</h4>
<pre class="methodSignature"><a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a>&nbsp;platform&#8203;(java.lang.Object&nbsp;notation)</pre>
<div class="block">Declares a dependency on a platform. If the target coordinates represent multiple
 potential components, the platform component will be selected, instead of the library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notation</code> - the coordinates of the platform</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="platform-java.lang.Object-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platform</h4>
<pre class="methodSignature"><a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a>&nbsp;platform&#8203;(java.lang.Object&nbsp;notation,
                    <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Declares a dependency on a platform. If the target coordinates represent multiple
 potential components, the platform component will be selected, instead of the library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notation</code> - the coordinates of the platform</dd>
<dd><code>configureAction</code> - the dependency configuration block</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="enforcedPlatform-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enforcedPlatform</h4>
<pre class="methodSignature"><a href="../../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a>&nbsp;enforcedPlatform&#8203;(java.lang.Object&nbsp;notation)</pre>
<div class="block">Declares a dependency on an enforced platform. If the target coordinates represent multiple
 potential components, the platform component will be selected, instead of the library.
 An enforced platform is a platform for which the direct dependencies are forced, meaning
 that they would override any other version found in the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notation</code> - the coordinates of the platform</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="enforcedPlatform-java.lang.Object-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enforcedPlatform</h4>
<pre class="methodSignature"><a href="../../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a>&nbsp;enforcedPlatform&#8203;(java.lang.Object&nbsp;notation,
                            <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Declares a dependency on an enforced platform. If the target coordinates represent multiple
 potential components, the platform component will be selected, instead of the library.
 An enforced platform is a platform for which the direct dependencies are forced, meaning
 that they would override any other version found in the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notation</code> - the coordinates of the platform</dd>
<dd><code>configureAction</code> - the dependency configuration block</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="testFixtures-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFixtures</h4>
<pre class="methodSignature"><a href="../../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a>&nbsp;testFixtures&#8203;(java.lang.Object&nbsp;notation)</pre>
<div class="block">Declares a dependency on the test fixtures of a component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notation</code> - the coordinates of the component to use test fixtures for</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
<a name="testFixtures-java.lang.Object-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFixtures</h4>
<pre class="methodSignature"><a href="../../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a>&nbsp;testFixtures&#8203;(java.lang.Object&nbsp;notation,
                        <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Declares a dependency on the test fixtures of a component and allows configuring
 the resulting dependency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notation</code> - the coordinates of the component to use test fixtures for</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
<a name="variantOf-org.gradle.api.provider.Provider-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variantOf</h4>
<pre class="methodSignature"><a href="../../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="../../provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="../MinimalExternalModuleDependency.html" title="interface in org.gradle.api.artifacts">MinimalExternalModuleDependency</a>&gt;&nbsp;variantOf&#8203;(<a href="../../provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="../MinimalExternalModuleDependency.html" title="interface in org.gradle.api.artifacts">MinimalExternalModuleDependency</a>&gt;&nbsp;dependencyProvider,
                                                    <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="ExternalModuleDependencyVariantSpec.html" title="interface in org.gradle.api.artifacts.dsl">ExternalModuleDependencyVariantSpec</a>&gt;&nbsp;variantSpec)</pre>
<div class="block">Allows fine tuning what variant to select for the target dependency. This can be used to
 specify a classifier, for example.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependencyProvider</code> - the dependency provider</dd>
<dd><code>variantSpec</code> - the variant specification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new dependency provider targetting the configured variant</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.8</dd>
</dl>
</li>
</ul>
<a name="platform-org.gradle.api.provider.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platform</h4>
<pre class="methodSignature"><a href="../../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
default&nbsp;<a href="../../provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="../MinimalExternalModuleDependency.html" title="interface in org.gradle.api.artifacts">MinimalExternalModuleDependency</a>&gt;&nbsp;platform&#8203;(<a href="../../provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="../MinimalExternalModuleDependency.html" title="interface in org.gradle.api.artifacts">MinimalExternalModuleDependency</a>&gt;&nbsp;dependencyProvider)</pre>
<div class="block">Configures this dependency provider to select the platform variant of the target component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependencyProvider</code> - the dependency provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new dependency provider targetting the platform variant of the component</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.8</dd>
</dl>
</li>
</ul>
<a name="testFixtures-org.gradle.api.provider.Provider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testFixtures</h4>
<pre class="methodSignature"><a href="../../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
default&nbsp;<a href="../../provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="../MinimalExternalModuleDependency.html" title="interface in org.gradle.api.artifacts">MinimalExternalModuleDependency</a>&gt;&nbsp;testFixtures&#8203;(<a href="../../provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="../MinimalExternalModuleDependency.html" title="interface in org.gradle.api.artifacts">MinimalExternalModuleDependency</a>&gt;&nbsp;dependencyProvider)</pre>
<div class="block">Configures this dependency provider to select the test fixtures of the target component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependencyProvider</code> - the dependency provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new dependency provider targetting the test fixtures of the component</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
