<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DependencyConstraintHandler (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DependencyConstraintHandler (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.artifacts.dsl</a></div>
<h2 title="Interface DependencyConstraintHandler" class="title">Interface DependencyConstraintHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">DependencyConstraintHandler</span></pre>
<div class="block"><p>A <code>DependencyConstraintHandler</code> is used to declare dependency constraints.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../DependencyConstraint.html" title="interface in org.gradle.api.artifacts">DependencyConstraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add-java.lang.String-java.lang.Object-">add</a></span>&#8203;(java.lang.String&nbsp;configurationName,
   java.lang.Object&nbsp;dependencyConstraintNotation)</code></th>
<td class="colLast">
<div class="block">Adds a dependency constraint to the given configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../DependencyConstraint.html" title="interface in org.gradle.api.artifacts">DependencyConstraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add-java.lang.String-java.lang.Object-org.gradle.api.Action-">add</a></span>&#8203;(java.lang.String&nbsp;configurationName,
   java.lang.Object&nbsp;dependencyNotation,
   <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../DependencyConstraint.html" title="interface in org.gradle.api.artifacts">DependencyConstraint</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Adds a dependency constraint to the given configuration, and configures the dependency constraint using the given closure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../DependencyConstraint.html" title="interface in org.gradle.api.artifacts">DependencyConstraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create-java.lang.Object-">create</a></span>&#8203;(java.lang.Object&nbsp;dependencyConstraintNotation)</code></th>
<td class="colLast">
<div class="block">Creates a dependency constraint without adding it to a configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../DependencyConstraint.html" title="interface in org.gradle.api.artifacts">DependencyConstraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create-java.lang.Object-org.gradle.api.Action-">create</a></span>&#8203;(java.lang.Object&nbsp;dependencyConstraintNotation,
      <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../DependencyConstraint.html" title="interface in org.gradle.api.artifacts">DependencyConstraint</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Creates a dependency constraint without adding it to a configuration, and configures the dependency constraint using
 the given closure.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../DependencyConstraint.html" title="interface in org.gradle.api.artifacts">DependencyConstraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enforcedPlatform-java.lang.Object-">enforcedPlatform</a></span>&#8203;(java.lang.Object&nbsp;notation)</code></th>
<td class="colLast">
<div class="block">Declares a constraint on an enforced platform.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../DependencyConstraint.html" title="interface in org.gradle.api.artifacts">DependencyConstraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enforcedPlatform-java.lang.Object-org.gradle.api.Action-">enforcedPlatform</a></span>&#8203;(java.lang.Object&nbsp;notation,
                <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../DependencyConstraint.html" title="interface in org.gradle.api.artifacts">DependencyConstraint</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Declares a constraint on an enforced platform.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature"><a href="../DependencyConstraint.html" title="interface in org.gradle.api.artifacts">DependencyConstraint</a>&nbsp;add&#8203;(java.lang.String&nbsp;configurationName,
                         java.lang.Object&nbsp;dependencyConstraintNotation)</pre>
<div class="block">Adds a dependency constraint to the given configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationName</code> - The name of the configuration.</dd>
<dd><code>dependencyConstraintNotation</code> - the constraint</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.Object-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature"><a href="../DependencyConstraint.html" title="interface in org.gradle.api.artifacts">DependencyConstraint</a>&nbsp;add&#8203;(java.lang.String&nbsp;configurationName,
                         java.lang.Object&nbsp;dependencyNotation,
                         <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../DependencyConstraint.html" title="interface in org.gradle.api.artifacts">DependencyConstraint</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Adds a dependency constraint to the given configuration, and configures the dependency constraint using the given closure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationName</code> - The name of the configuration.</dd>
<dd><code>dependencyNotation</code> - The dependency constraint notation</dd>
<dd><code>configureAction</code> - The closure to use to configure the dependency constraint.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature"><a href="../DependencyConstraint.html" title="interface in org.gradle.api.artifacts">DependencyConstraint</a>&nbsp;create&#8203;(java.lang.Object&nbsp;dependencyConstraintNotation)</pre>
<div class="block">Creates a dependency constraint without adding it to a configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependencyConstraintNotation</code> - The dependency constraint notation.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.Object-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature"><a href="../DependencyConstraint.html" title="interface in org.gradle.api.artifacts">DependencyConstraint</a>&nbsp;create&#8203;(java.lang.Object&nbsp;dependencyConstraintNotation,
                            <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../DependencyConstraint.html" title="interface in org.gradle.api.artifacts">DependencyConstraint</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Creates a dependency constraint without adding it to a configuration, and configures the dependency constraint using
 the given closure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependencyConstraintNotation</code> - The dependency constraint notation.</dd>
<dd><code>configureAction</code> - The closure to use to configure the dependency.</dd>
</dl>
</li>
</ul>
<a name="enforcedPlatform-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enforcedPlatform</h4>
<pre class="methodSignature"><a href="../../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="../DependencyConstraint.html" title="interface in org.gradle.api.artifacts">DependencyConstraint</a>&nbsp;enforcedPlatform&#8203;(java.lang.Object&nbsp;notation)</pre>
<div class="block">Declares a constraint on an enforced platform. If the target coordinates represent multiple
 potential components, the platform component will be selected, instead of the library.
 An enforced platform is a platform for which the direct dependencies are forced, meaning
 that they would override any other version found in the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notation</code> - the coordinates of the platform</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="enforcedPlatform-java.lang.Object-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enforcedPlatform</h4>
<pre class="methodSignature"><a href="../../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="../DependencyConstraint.html" title="interface in org.gradle.api.artifacts">DependencyConstraint</a>&nbsp;enforcedPlatform&#8203;(java.lang.Object&nbsp;notation,
                                      <a href="../../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../DependencyConstraint.html" title="interface in org.gradle.api.artifacts">DependencyConstraint</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Declares a constraint on an enforced platform. If the target coordinates represent multiple
 potential components, the platform component will be selected, instead of the library.
 An enforced platform is a platform for which the direct dependencies are forced, meaning
 that they would override any other version found in the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notation</code> - the coordinates of the platform</dd>
<dd><code>configureAction</code> - the dependency configuration block</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
