<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.gradle.api.artifacts.dsl Class Hierarchy (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.api.artifacts.dsl Class Hierarchy (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package org.gradle.api.artifacts.dsl</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.gradle.api.artifacts.dsl.<a href="ArtifactHandler.html" title="interface in org.gradle.api.artifacts.dsl"><span class="typeNameLink">ArtifactHandler</span></a></li>
<li class="circle">org.gradle.api.artifacts.dsl.<a href="ComponentMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl"><span class="typeNameLink">ComponentMetadataHandler</span></a></li>
<li class="circle">org.gradle.api.artifacts.dsl.<a href="ComponentModuleMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl"><span class="typeNameLink">ComponentModuleMetadataHandler</span></a></li>
<li class="circle">org.gradle.util.Configurable&lt;T&gt;
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="../ArtifactRepositoryContainer.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ArtifactRepositoryContainer</span></a> (also extends org.gradle.api.<a href="../../NamedDomainObjectList.html" title="interface in org.gradle.api">NamedDomainObjectList</a>&lt;T&gt;)
<ul>
<li class="circle">org.gradle.api.artifacts.dsl.<a href="RepositoryHandler.html" title="interface in org.gradle.api.artifacts.dsl"><span class="typeNameLink">RepositoryHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.api.artifacts.dsl.<a href="DependencyConstraintHandler.html" title="interface in org.gradle.api.artifacts.dsl"><span class="typeNameLink">DependencyConstraintHandler</span></a></li>
<li class="circle">org.gradle.api.artifacts.dsl.<a href="DependencyLockingHandler.html" title="interface in org.gradle.api.artifacts.dsl"><span class="typeNameLink">DependencyLockingHandler</span></a></li>
<li class="circle">org.gradle.api.plugins.<a href="../../plugins/ExtensionAware.html" title="interface in org.gradle.api.plugins"><span class="typeNameLink">ExtensionAware</span></a>
<ul>
<li class="circle">org.gradle.api.artifacts.dsl.<a href="DependencyHandler.html" title="interface in org.gradle.api.artifacts.dsl"><span class="typeNameLink">DependencyHandler</span></a></li>
</ul>
</li>
<li class="circle">org.gradle.api.artifacts.dsl.<a href="ExternalModuleDependencyVariantSpec.html" title="interface in org.gradle.api.artifacts.dsl"><span class="typeNameLink">ExternalModuleDependencyVariantSpec</span></a></li>
<li class="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li class="circle">java.util.Collection&lt;E&gt;
<ul>
<li class="circle">org.gradle.api.<a href="../../DomainObjectCollection.html" title="interface in org.gradle.api"><span class="typeNameLink">DomainObjectCollection</span></a>&lt;T&gt;
<ul>
<li class="circle">org.gradle.api.<a href="../../NamedDomainObjectCollection.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectCollection</span></a>&lt;T&gt;
<ul>
<li class="circle">org.gradle.api.<a href="../../NamedDomainObjectList.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectList</span></a>&lt;T&gt; (also extends java.util.List&lt;E&gt;)
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="../ArtifactRepositoryContainer.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ArtifactRepositoryContainer</span></a> (also extends org.gradle.util.Configurable&lt;T&gt;)
<ul>
<li class="circle">org.gradle.api.artifacts.dsl.<a href="RepositoryHandler.html" title="interface in org.gradle.api.artifacts.dsl"><span class="typeNameLink">RepositoryHandler</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.List&lt;E&gt;
<ul>
<li class="circle">org.gradle.api.<a href="../../NamedDomainObjectList.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectList</span></a>&lt;T&gt; (also extends org.gradle.api.<a href="../../NamedDomainObjectCollection.html" title="interface in org.gradle.api">NamedDomainObjectCollection</a>&lt;T&gt;)
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="../ArtifactRepositoryContainer.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ArtifactRepositoryContainer</span></a> (also extends org.gradle.util.Configurable&lt;T&gt;)
<ul>
<li class="circle">org.gradle.api.artifacts.dsl.<a href="RepositoryHandler.html" title="interface in org.gradle.api.artifacts.dsl"><span class="typeNameLink">RepositoryHandler</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">org.gradle.api.artifacts.dsl.<a href="LockMode.html" title="enum in org.gradle.api.artifacts.dsl"><span class="typeNameLink">LockMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
