<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PgpSignatoryFactory (Gradle API 6.9.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PgpSignatoryFactory (Gradle API 6.9.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.plugins.signing.signatory.pgp</a></div>
<h2 title="Class PgpSignatoryFactory" class="title">Class PgpSignatoryFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gradle.plugins.signing.signatory.pgp.PgpSignatoryFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PgpSignatoryFactory</span>
extends java.lang.Object</pre>
<div class="block">Creates <a href="PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp"><code>PgpSignatory</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#PgpSignatoryFactory--">PgpSignatoryFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSignatory-java.lang.String-java.lang.String-java.io.File-java.lang.String-">createSignatory</a></span>&#8203;(java.lang.String&nbsp;name,
               java.lang.String&nbsp;keyId,
               java.io.File&nbsp;keyRing,
               java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSignatory-java.lang.String-org.bouncycastle.openpgp.PGPSecretKey-java.lang.String-">createSignatory</a></span>&#8203;(java.lang.String&nbsp;name,
               org.bouncycastle.openpgp.PGPSecretKey&nbsp;secretKey,
               java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSignatory-org.gradle.api.Project-">createSignatory</a></span>&#8203;(<a href="../../../../api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSignatory-org.gradle.api.Project-boolean-">createSignatory</a></span>&#8203;(<a href="../../../../api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project,
               boolean&nbsp;required)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSignatory-org.gradle.api.Project-java.lang.String-">createSignatory</a></span>&#8203;(<a href="../../../../api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project,
               java.lang.String&nbsp;propertyPrefix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSignatory-org.gradle.api.Project-java.lang.String-boolean-">createSignatory</a></span>&#8203;(<a href="../../../../api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project,
               java.lang.String&nbsp;propertyPrefix,
               boolean&nbsp;required)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSignatory-org.gradle.api.Project-java.lang.String-java.lang.String-">createSignatory</a></span>&#8203;(<a href="../../../../api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project,
               java.lang.String&nbsp;propertyPrefix,
               java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSignatory-org.gradle.api.Project-java.lang.String-java.lang.String-boolean-">createSignatory</a></span>&#8203;(<a href="../../../../api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project,
               java.lang.String&nbsp;propertyPrefix,
               java.lang.String&nbsp;name,
               boolean&nbsp;required)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQualifiedPropertyName-java.lang.String-java.lang.String-">getQualifiedPropertyName</a></span>&#8203;(java.lang.String&nbsp;propertyPrefix,
                        java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="PgpKeyId.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpKeyId</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalizeKeyId-java.lang.String-">normalizeKeyId</a></span>&#8203;(java.lang.String&nbsp;keyId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readProperties-org.gradle.api.Project-java.lang.String-java.lang.String-">readProperties</a></span>&#8203;(<a href="../../../../api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project,
              java.lang.String&nbsp;prefix,
              java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readProperties-org.gradle.api.Project-java.lang.String-java.lang.String-boolean-">readProperties</a></span>&#8203;(<a href="../../../../api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project,
              java.lang.String&nbsp;prefix,
              java.lang.String&nbsp;name,
              boolean&nbsp;required)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected org.bouncycastle.openpgp.PGPSecretKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readSecretKey-java.io.InputStream-java.lang.String-java.lang.String-">readSecretKey</a></span>&#8203;(java.io.InputStream&nbsp;input,
             java.lang.String&nbsp;keyId,
             java.lang.String&nbsp;sourceDescription)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.bouncycastle.openpgp.PGPSecretKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readSecretKey-java.lang.String-java.io.File-">readSecretKey</a></span>&#8203;(java.lang.String&nbsp;keyId,
             java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected org.bouncycastle.openpgp.PGPSecretKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readSecretKey-org.bouncycastle.openpgp.PGPSecretKeyRingCollection-org.gradle.plugins.signing.signatory.pgp.PgpKeyId-java.lang.String-">readSecretKey</a></span>&#8203;(org.bouncycastle.openpgp.PGPSecretKeyRingCollection&nbsp;keyRings,
             <a href="PgpKeyId.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpKeyId</a>&nbsp;keyId,
             java.lang.String&nbsp;sourceDescription)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PgpSignatoryFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PgpSignatoryFactory</h4>
<pre>public&nbsp;PgpSignatoryFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSignatory-org.gradle.api.Project-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSignatory</h4>
<pre class="methodSignature">public&nbsp;<a href="PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a>&nbsp;createSignatory&#8203;(<a href="../../../../api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project,
                                    boolean&nbsp;required)</pre>
</li>
</ul>
<a name="createSignatory-org.gradle.api.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSignatory</h4>
<pre class="methodSignature">public&nbsp;<a href="PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a>&nbsp;createSignatory&#8203;(<a href="../../../../api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project)</pre>
</li>
</ul>
<a name="createSignatory-org.gradle.api.Project-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSignatory</h4>
<pre class="methodSignature">public&nbsp;<a href="PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a>&nbsp;createSignatory&#8203;(<a href="../../../../api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project,
                                    java.lang.String&nbsp;propertyPrefix,
                                    boolean&nbsp;required)</pre>
</li>
</ul>
<a name="createSignatory-org.gradle.api.Project-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSignatory</h4>
<pre class="methodSignature">public&nbsp;<a href="PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a>&nbsp;createSignatory&#8203;(<a href="../../../../api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project,
                                    java.lang.String&nbsp;propertyPrefix)</pre>
</li>
</ul>
<a name="createSignatory-org.gradle.api.Project-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSignatory</h4>
<pre class="methodSignature">public&nbsp;<a href="PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a>&nbsp;createSignatory&#8203;(<a href="../../../../api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project,
                                    java.lang.String&nbsp;propertyPrefix,
                                    java.lang.String&nbsp;name,
                                    boolean&nbsp;required)</pre>
</li>
</ul>
<a name="createSignatory-org.gradle.api.Project-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSignatory</h4>
<pre class="methodSignature">public&nbsp;<a href="PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a>&nbsp;createSignatory&#8203;(<a href="../../../../api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project,
                                    java.lang.String&nbsp;propertyPrefix,
                                    java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createSignatory-java.lang.String-java.lang.String-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSignatory</h4>
<pre class="methodSignature">public&nbsp;<a href="PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a>&nbsp;createSignatory&#8203;(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;keyId,
                                    java.io.File&nbsp;keyRing,
                                    java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="createSignatory-java.lang.String-org.bouncycastle.openpgp.PGPSecretKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSignatory</h4>
<pre class="methodSignature">public&nbsp;<a href="PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a>&nbsp;createSignatory&#8203;(java.lang.String&nbsp;name,
                                    org.bouncycastle.openpgp.PGPSecretKey&nbsp;secretKey,
                                    java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="readProperties-org.gradle.api.Project-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProperties</h4>
<pre class="methodSignature">protected&nbsp;<a href="PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a>&nbsp;readProperties&#8203;(<a href="../../../../api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project,
                                      java.lang.String&nbsp;prefix,
                                      java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="readProperties-org.gradle.api.Project-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProperties</h4>
<pre class="methodSignature">protected&nbsp;<a href="PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a>&nbsp;readProperties&#8203;(<a href="../../../../api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project,
                                      java.lang.String&nbsp;prefix,
                                      java.lang.String&nbsp;name,
                                      boolean&nbsp;required)</pre>
</li>
</ul>
<a name="getQualifiedPropertyName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedPropertyName</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;getQualifiedPropertyName&#8203;(java.lang.String&nbsp;propertyPrefix,
                                                    java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="readSecretKey-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSecretKey</h4>
<pre class="methodSignature">public&nbsp;org.bouncycastle.openpgp.PGPSecretKey&nbsp;readSecretKey&#8203;(java.lang.String&nbsp;keyId,
                                                           java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="readSecretKey-java.io.InputStream-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSecretKey</h4>
<pre class="methodSignature">protected&nbsp;org.bouncycastle.openpgp.PGPSecretKey&nbsp;readSecretKey&#8203;(java.io.InputStream&nbsp;input,
                                                              java.lang.String&nbsp;keyId,
                                                              java.lang.String&nbsp;sourceDescription)</pre>
</li>
</ul>
<a name="readSecretKey-org.bouncycastle.openpgp.PGPSecretKeyRingCollection-org.gradle.plugins.signing.signatory.pgp.PgpKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSecretKey</h4>
<pre class="methodSignature">protected&nbsp;org.bouncycastle.openpgp.PGPSecretKey&nbsp;readSecretKey&#8203;(org.bouncycastle.openpgp.PGPSecretKeyRingCollection&nbsp;keyRings,
                                                              <a href="PgpKeyId.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpKeyId</a>&nbsp;keyId,
                                                              java.lang.String&nbsp;sourceDescription)</pre>
</li>
</ul>
<a name="normalizeKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizeKeyId</h4>
<pre class="methodSignature">protected&nbsp;<a href="PgpKeyId.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpKeyId</a>&nbsp;normalizeKeyId&#8203;(java.lang.String&nbsp;keyId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
